{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\froman\fprq2\fcharset0 Tahoma;}{\f9\froman\fprq2\fcharset0 Times New Roman (Vietnamese);}{\f10\froman\fprq2\fcharset0 Times New Roman CE;}{\f11\froman\fprq2\fcharset0 VNI-Times;}{\f12\froman\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f14\fnil\fprq2\fcharset0 Times New Roman;}{\f15\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f16\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f17\fnil\fprq2\fcharset0 Calibri;}{\f18\fnil\fprq2\fcharset0 Cambria;}{\f19\fnil\fprq2\fcharset0 Tahoma;}{\f20\fnil\fprq2\fcharset0 Times New Roman (Vietnamese);}{\f21\fnil\fprq2\fcharset0 Times New Roman CE;}{\f22\fnil\fprq2\fcharset0 VNI-Times;}{\f23\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af14\dbch\af18\afs32\ab\loch\f7\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af14\dbch\af18\afs28\ai\ab\loch\f7\fs28 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af14\dbch\af18\afs26\ab\loch\f7\fs26 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\dbch\af19\afs16\loch\f8\fs16 Document Map Char;}
{\*\cs20\snext20\dbch\af14\dbch\af14\loch\f9\fs26 ListLabel 1;}
{\s21\sbasedon0\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe1033\dbch\af15\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s22\sbasedon0\snext22\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1033 Text Body;}
{\s23\sbasedon22\snext23\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033 List;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033 Index;}
{\s26\snext26\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af17\afs22\alang1025\cf0\kerning1\loch\f6\fs22\lang1033 DocumentMap;}
{\s27\sbasedon0\snext27\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe1033\dbch\af19\afs16\alang1025\loch\f8\fs16\lang1033 Document Map;}
{\s28\sbasedon26\snext28\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af14\langfe1033\dbch\af17\afs22\alang1025\loch\f6\fs22\lang1033 Table Grid;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat6\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f5\dbch\af14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f24\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f25\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f26\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f24\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f25\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f26\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f24\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f25\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author gpdn_tiencb}{\creatim\yr2011\mo9\dy13\hr11\min30}{\revtim\yr2019\mo1\dy1\hr18\min29}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\trowd\trqc\ltrrow\trrh1251\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4194\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa0\ltrpar{\expnd-1\expndtw-8\b\ab\fs26\rtlch \ltrch\loch\lang3082
T\u7852\'3f}{\expnd-1\expndtw-8\b\dbch\af20\ab\rtlch \ltrch\loch\lang3082\loch\f9
P \u272\'3fO\u192\'c0N VI}{\expnd-1\expndtw-8\b\ab\rtlch \ltrch\loch\lang3082
\u7876\'3f}{\expnd-1\expndtw-8\b\dbch\af21\ab\rtlch \ltrch\loch\lang3082\loch\f10
N TH\u212\'d4NG QU\u194\'c2N \u272\'3f}{\expnd-1\expndtw-8\b\ab\rtlch \ltrch\loch\lang3082
\u7896\'3fI}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch\lang3082
[MANAGE_ORGANIZATION_NAME]}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa0\ltrpar\afs22\rtlch \ltrch\loch\fs22\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb40\sa0\ltrpar{\expnd-2\expndtw-14\b\ab\rtlch \ltrch\loch\lang3082
C\u7896\'3fNG H\u210\'d2A X\u195\'c3 H\u7896\'3fI CH\u7910\'3f NGH\u296\'3fA VI\u7878\'3fT NAM}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af21\ab\rtlch \ltrch\loch\lang3082\loch\f10
\u272\'3f}{\b\ab\rtlch \ltrch\loch\lang3082
\u7897\'3fc L\u7853\'3fp \u8211\'96 T\u7921\'3f Do \u8211\'96 H\u7841\'3fnh Ph\u250\'fac}
\par \pard\plain \s3\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tqc\tx2766\tx3482\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\dbch\af22\afs22\ai\rtlch \ltrch\loch\fs22\lang3082\loch\f11
\tab \tab }
\par \pard\plain \s3\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar\i\dbch\af22\afs26\ai\rtlch \ltrch\loch\fs26\lang3082\loch\f11
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28\lang3082
               }
\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\qc\nowidctlpar\tx2977\tx4111\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\b\afs30\ab\rtlch \ltrch\loch\fs30\lang3082
B\u7842\'3fN T\u211\'d3M T\u7854\'3fT L\u221\'dd L\u7882\'3fCH}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx2301\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx2977\tx4111\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar\afs26\rtlch \ltrch\loch\fs26\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx2977\tx4111\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar\afs26\rtlch \ltrch\loch\fs26\lang3082
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx2301\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx2977\tx4111\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar\afs26\rtlch \ltrch\loch\fs26\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx2977\tx4111\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\afs26\rtlch \ltrch\loch\fs26\lang3082
1. H\u7885\'3f v\u224\'e0 t\u234\'ean: }{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang3082
[FULL_NAME]  }{\afs26\rtlch \ltrch\loch\fs26\lang3082
M\u227\'e3 NV: }{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang3082
[EMPLOYEE_CODE]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx2301\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx2977\tx4111\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar\afs26\rtlch \ltrch\loch\fs26\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\afs26\rtlch \ltrch\loch\fs26\lang3082
2. Ng\u224\'e0y sinh: [DATE_OF_BIRTH] Gi\u7899\'3fi t\u237\'ednh: [GENDER]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx2301\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx2977\tx4111\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar\afs26\rtlch \ltrch\loch\fs26\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx2977\tx4111\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\dbch\af20\afs26\rtlch \ltrch\loch\fs26\lang3082\loch\f9
3. N\u417\'3fi sinh:  }{\afs26\rtlch \ltrch\loch\fs26\lang3082
[PLACE_OF_BIRTH]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx3544\tx5812\tx6946\faauto\li2835\ri0\lin2835\rin0\fi-2551\sb60\sa60\ltrpar{\afs26\rtlch \ltrch\loch\fs26\lang3082
4.\tab H\u7897\'3f kh\u7849\'3f}{\dbch\af20\afs26\rtlch \ltrch\loch\fs26\lang3082\loch\f9
u th\u432\'3f}{\afs26\rtlch \ltrch\loch\fs26\lang3082
\u7901\'3fng tr\u250\'fa:\tab  [PERMANENT_ADDRESS]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\faauto\li2835\ri0\lin2835\rin0\fi-2551\sb60\sa60\ltrpar{\afs26\rtlch \ltrch\loch\fs26\lang3082
5.  Ch\u7895\'3f \u7903\'3f hi\u7879\'3fn t\u7841\'3fi: [CURRENT_ADDRESS]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx3544\tx6946\faauto\li2835\ri0\lin2835\rin0\fi-2551\sb60\sa60\ltrpar{\afs26\rtlch \ltrch\loch\fs26\lang3082
6.\tab Tr\u236\'ecnh }{\dbch\af21\afs26\rtlch \ltrch\loch\fs26\lang3082\loch\f10
\u273\'3f}{\afs26\rtlch \ltrch\loch\fs26\lang3082
\u7897\'3f chuy\u234\'ean m\u244\'f4n:}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx2977\tx4111\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\afs26\rtlch \ltrch\fs26\lang3082
      }{\afs26\rtlch \ltrch\loch\fs26\lang3082
- Chuy\u234\'ean ng\u224\'e0nh: [CURRENT_EDUCATION_SUBJECT]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx1429\tx4831\faauto\li720\ri0\lin720\rin0\fi0\sb60\sa60\ltrpar{\afs26\rtlch \ltrch\fs26\lang3082
      }{\afs26\rtlch \ltrch\loch\fs26\lang3082
- T}{\dbch\af20\afs26\rtlch \ltrch\loch\fs26\lang3082\loch\f9
r\u432\'3f}{\afs26\rtlch \ltrch\loch\fs26\lang3082
\u7901\'3f}{\dbch\af20\afs26\rtlch \ltrch\loch\fs26\lang3082\loch\f9
ng \u273\'3f\u224\'e0o t}{\afs26\rtlch \ltrch\loch\fs26\lang3082
\u7841\'3fo: [CURRENT_PLACE_OF_ISSUE] }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx2977\tx4111\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\afs26\rtlch \ltrch\fs26\lang3082
   }{\afs26\rtlch \ltrch\loch\fs26\lang3082
7.  Ngo\u7841\'3fi ng\u7919\'3f: [LANGUAGE] Tr\u236\'ecnh }{\dbch\af21\afs26\rtlch \ltrch\loch\fs26\lang3082\loch\f10
\u273\'3f}{\afs26\rtlch \ltrch\loch\fs26\lang3082
\u7897\'3f: [LANGUAGE_DEGREE] [LANGUAGE_DEGREE_RESULT]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\faauto\li2835\ri0\lin2835\rin0\fi-2551\sb60\sa60\ltrpar{\dbch\af20\afs26\rtlch \ltrch\loch\fs26\lang3082\loch\f9
8.  Ng\u224\'e0y v\u224\'e0o \u272\'3f}{\afs26\rtlch \ltrch\loch\fs26\lang3082
\u7843\'3fng: [PARTY_ADMISSION_DATE] }{\dbch\af20\afs26\rtlch \ltrch\loch\fs26\lang3082\loch\f9
N\u417\'3fi k}{\afs26\rtlch \ltrch\loch\fs26\lang3082
\u7871\'3ft n\u7841\'3fp: [PARTY_ADMISSION_PLACE]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\faauto\li2835\ri0\lin2835\rin0\fi-2551\sb60\sa60\ltrpar{\afs26\rtlch \ltrch\loch\fs26\lang3082
9.  S\u7889\'3f CMT: [PERSONAL_ID_NUMBER]\tab Ng\u224\'e0y c\u7845\'3f}{\dbch\af20\afs26\rtlch \ltrch\loch\fs26\lang3082\loch\f9
p: [PERSONAL_ID_ISSUE_DATE]\tab N\u417\'3fi c}{\afs26\rtlch \ltrch\loch\fs26\lang3082
\u7845\'3fp: [PERSONAL_ID_ISSUE_PLACE]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\faauto\li2835\ri0\lin2835\rin0\fi-2551\sb60\sa60\ltrpar{\afs26\rtlch \ltrch\loch\fs26\lang3082
10.  C\u7845\'3fp b\u7853\'3fc: [SODIER_LEVEL]\tab }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx993\tx4395\faauto\li284\ri0\lin284\rin0\fi0\sb60\sa60\ltrpar{\afs26\rtlch \ltrch\loch\fs26\lang3082
\tab - Ng\u224\'e0y nh\u7853\'3fp ng\u361\'3f (}{\i\dbch\af21\afs26\ai\rtlch \ltrch\loch\fs26\lang3082\loch\f10
K\u253\'fd H\u272\'3fL\u272\'3f/Tuy}{\i\afs26\ai\rtlch \ltrch\loch\fs26\lang3082
\u7875\'3fn d\u7909\'3fng CNVQP}{\afs26\rtlch \ltrch\loch\fs26\lang3082
): [ENLISTED_DATE]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx2977\tx4111\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\afs26\rtlch \ltrch\fs26\lang3082
   }{\afs26\rtlch \ltrch\loch\fs26\lang3082
11.  Ng\u224\'e0y v\u224\'e0o T\u7853\'3f}{\dbch\af20\afs26\rtlch \ltrch\loch\fs26\lang3082\loch\f9
p \u273\'3fo\u224\'e0n: [VIETTEL_START_DATE]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\faauto\li2835\ri0\lin2835\rin0\fi-2551\sb60\sa60\ltrpar{\afs26\rtlch \ltrch\loch\fs26\lang3082
12.  Ch\u7913\'3fc danh hi\u7879\'3fn t\u7841\'3fi: [CURRENT_POSITION]\tab  }{\dbch\af21\afs26\rtlch \ltrch\loch\fs26\lang3082\loch\f10
Th\u225\'e1ng/n\u259\'3fm nh}{\afs26\rtlch \ltrch\loch\fs26\lang3082
\u7853\'3fn: [CURRENT_POSITION_DATE]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx2977\tx4111\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\afs26\rtlch \ltrch\fs26\lang3082
   }{\dbch\af20\afs26\rtlch \ltrch\loch\fs26\lang3082\loch\f9
13.  \u272\'3f\u417\'3fn v}{\afs26\rtlch \ltrch\loch\fs26\lang3082
\u7883\'3f hi\u7879\'3fn t\u7841\'3fi: [ORGANIZATION_NAME]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs26\rtlch \ltrch\fs26\lang3082
   }{\afs26\rtlch \ltrch\loch\fs26\lang3082
14.  H\u7879\'3f s\u7889\'3f ch\u7913\'3fc danh hi\u7879\'3f}{\dbch\af20\afs26\rtlch \ltrch\loch\fs26\lang3082\loch\f9
n h\u432\'3f}{\afs26\rtlch \ltrch\loch\fs26\lang3082
\u7903\'3fng: [CURR_POSITION_SALARY_FACTOR]\tab Ng\u224\'e0y nh\u7853\'3fn: [CURR_POS_SALARY_DATE]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs26\rtlch \ltrch\fs26\lang3082
   }{\afs26\rtlch \ltrch\loch\fs26\lang3082
15.  H\u7879\'3f s\u7889\'3f b\u7843\'3fo hi\u7875\'3fm hi\u7879\'3f}{\dbch\af20\afs26\rtlch \ltrch\loch\fs26\lang3082\loch\f9
n h\u432\'3f}{\afs26\rtlch \ltrch\loch\fs26\lang3082
\u7903\'3fng: [CURR_INSURANCE_SALARY_FACTOR]\tab \tab Ng\u224\'e0y nh\u7853\'3fn: [CURR_INS_SALARY_DATE]}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl-320\slmult0\ql\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar\afs26\rtlch \ltrch\loch\fs26\lang3082

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\sl-320\slmult0\ql\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar\afs26\rtlch \ltrch\loch\fs26\lang3082

\par \trowd\trql\trleft-217\ltrrow\trrh596\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\sl-320\slmult0\ql\nowidctlpar\tx3545\tx6947\faauto\li2836\ri0\lin2836\rin0\fi-2552\sb60\sa120\ltrpar{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang3082
16.\tab Qu\u225\'e1 tr\u236\'ecnh }{\b\dbch\af20\afs26\ab\rtlch \ltrch\loch\fs26\lang3082\loch\f9
\u273\'3f\u224\'e0o t}{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang3082
\u7841\'3fo: }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh596\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1274\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx2832\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx4471\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx6028\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx8077\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\rtlch \ltrch\loch\fs20\lang3082
T\u7915\'3f ng\u224\'e0y}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af21\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f10
\u272\'3f}{\b\afs20\rtlch \ltrch\loch\fs20\lang3082
\u7871\'3fn ng\u224\'e0y}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\rtlch \ltrch\loch\fs20\lang3082
Tr\u236\'ecnh }{\b\dbch\af21\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f10
\u273\'3f}{\b\afs20\rtlch \ltrch\loch\fs20\lang3082
\u7897\'3f}{\b\dbch\af20\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f9
 \u273\'3f\u224\'e0o t}{\b\afs20\rtlch \ltrch\loch\fs20\lang3082
\u7841\'3fo}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af20\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f9
Chuy\u234\'ean ng\u224\'e0nh                \u273\'3f\u224\'e0o t}{\b\afs20\rtlch \ltrch\loch\fs20\lang3082
\u7841\'3fo}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af20\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f9
Tr\u432\'3f}{\b\afs20\rtlch \ltrch\loch\fs20\lang3082
\u7901\'3f}{\b\dbch\af20\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f9
ng                     \u273\'3f\u224\'e0o t}{\b\afs20\rtlch \ltrch\loch\fs20\lang3082
\u7841\'3fo}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\rtlch \ltrch\loch\fs20\lang3082
Lo\u7841\'3fi h\u236\'ecnh }{\b\dbch\af20\afs20\rtlch \ltrch\loch\fs20\lang3082\loch\f9
\u273\'3f\u224\'e0o t}{\b\afs20\rtlch \ltrch\loch\fs20\lang3082
\u7841\'3fo}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh596\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx2832\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx4471\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx6028\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx8077\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\rtlch \ltrch\loch\fs22\lang3082
Qu\u225\'e1 tr\u236\'ecnh }{\b\dbch\af20\afs22\rtlch \ltrch\loch\fs22\lang3082\loch\f9
\u273\'3f\u224\'e0o t}{\b\afs22\rtlch \ltrch\loch\fs22\lang3082
\u7841\'3fo gi\u225\'e1o d\u7909\'3fc}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs20\rtlch \ltrch\loch\fs20\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs20\rtlch \ltrch\loch\fs20\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs20\rtlch \ltrch\loch\fs20\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs20\rtlch \ltrch\loch\fs20\lang3082
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh554\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1274\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx2832\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx4471\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx6028\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx8077\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[STUDY_START_DATE]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[STUDY_END_DATE]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[EDUCATION_GRADE]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[EDUCATION_SUBJECT]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[PLACE_OF_ISSUE]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[EDUCATION_TYPE]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh554\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx6027\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx8076\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\rtlch \ltrch\loch\fs22\lang3082
Qu\u225\'e1 tr\u236\'ecnh }{\b\dbch\af20\afs22\rtlch \ltrch\loch\fs22\lang3082\loch\f9
\u273\'3f\u224\'e0o t}{\b\afs22\rtlch \ltrch\loch\fs22\lang3082
\u7841\'3fo trong qu\u225\'e1 tr\u236\'ecnh l\u224\'e0m vi\u7879\'3fc t\u7841\'3fi Viettel}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22\lang3082
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh554\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1274\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx2832\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx4471\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx6028\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx8077\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[VT_STUDY_START_DATE]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[VT_STUDY_END_DATE]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[VT_EDUCATION_GRADE]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[VT_EDUCATION_SUBJECT]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[VT_PLACE_OF_ISSUE]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[VT_EDUCATION_TYPE]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh1183\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx3545\tx6947\faauto\li2836\ri0\lin2836\rin0\fi-2552\sb240\sa120\ltrpar{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang3082
17.\tab Qu\u225\'e1 tr\u236\'ecnh c\u244\'f4ng t\u225\'e1c: }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh1183\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx615\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1759\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx2984\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx4898\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
Qu\u225\'e1 tr\u236\'ecnh trong/ ngo\u224\'e0i}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
T\u7915\'3f ng\u224\'e0y}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af21\afs20\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f10
\u272\'3f}{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
\u7871\'3fn ng\u224\'e0y}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
Ch\u7913\'3fc danh}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af20\afs20\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f9
\u272\'3f\u417\'3fn v}{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
\u7883\'3f/Ph\u242\'f2ng ban/T\u7893\'3f nh\u243\'f3m}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh708\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx615\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1759\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx2984\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx4898\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[TYPE]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[EFFECTIVE_START_DATE]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[EFFECTIVE_END_DATE]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[POSITION]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[ORGANIZATION]}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh988\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx3545\tx6947\faauto\li2836\ri0\lin2836\rin0\fi-2552\sb240\sa120\ltrpar{\b\dbch\af20\afs26\ab\rtlch \ltrch\loch\fs26\lang3082\loch\f9
18.\tab Khen th\u432\'3f}{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang3082
\u7903\'3fng/K\u7927\'3f lu\u7853\'3ft:}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh988\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1167\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx3354\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx4768\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx5956\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx7082\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af20\afs20\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f9
Khen th\u432\'3f}{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
\u7903\'3fng/ K\u7927\'3f lu\u7853\'3ft}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
Danh hi\u7879\'3f}{\b\dbch\af20\afs20\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f9
u khen th\u432\'3f}{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
\u7903\'3fng/ H\u236\'ecnh th\u7913\'3fc k\u7927\'3f lu\u7853\'3ft}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
S\u7889\'3f}{\b\dbch\af21\afs20\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f10
 v\u259\'3fn b}{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
\u7843\'3fn}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
Ng\u224\'e0y quy\u7871\'3f}{\b\dbch\af21\afs20\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f10
t \u273\'3f}{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
\u7883\'3fnh}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
C\u7845\'3fp quy\u7871\'3f}{\b\dbch\af21\afs20\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f10
t \u273\'3f}{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
\u7883\'3fnh}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
S\u7889\'3f ti\u7873\'3f}{\b\dbch\af20\afs20\ab\rtlch \ltrch\loch\fs20\lang3082\loch\f9
n khen th\u432\'3f}{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang3082
\u7903\'3fng/ Tr\u225\'e1ch nhi\u7879\'3fm v\u7853\'3ft ch\u7845\'3ft  (n\u7871\'3fu c\u243\'f3)}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh832\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx1167\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx3354\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx4768\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx5956\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx7082\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalc\cellx9142\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[PUNISHMENT_REWARD_TYPE]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[PUNISHMENT_REWARD_LABEL]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[DECISSION_NUMBER]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[SIGNED_DATE]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\ql\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[DECISSION_LEVEL]}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\intbl\qr\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22\lang3082
[AMOUNT]}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\ql\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs26\rtlch \ltrch\loch\fs26\lang3082

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\ql\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs26\rtlch \ltrch\loch\fs26\lang3082

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\ql\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs26\rtlch \ltrch\loch\fs26\lang3082

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\ql\nowidctlpar\tx709\tx4111\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs26\rtlch \ltrch\loch\fs26\lang3082
\tab }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }