# Duong dan API cua web de day vao bang rule_common_crawl
[saveServer.serverRuleCommon]
url = "http://10.30.154.107/index.php/RuleCommonService/receiver"
token = "25RD-NHRW-QN5V-6H1J-QK5R-1RRH"

# Cau hinh cua service chia ra
# Duong dan se co dang <server>:8080/crawler
[serviceConf]
port = 8080
crawlerString = "/crawler"

[mailConfig]
username = "safenet.vn@gmail.com"
password = "Hai_ngoai@123"
alias = "SafeNet"
host = "smtp.gmail.com"
port = 465
