body.plugin { background: transparent none repeat scroll 0% 0%; font-family: Helvetica,Arial,sans-serif; line-height: 1.28; overflow: hidden; -moz-text-size-adjust: none; }
.plugin, .plugin button, .plugin input, .plugin label, .plugin select, .plugin td, .plugin textarea { font-size: 11px; }
body { background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(29, 33, 41); direction: ltr; line-height: 1.34; margin: 0px; padding: 0px; unicode-bidi: embed; }
body, button, input, label, select, td, textarea { font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 12px; }
a { color: rgb(54, 88, 153); cursor: pointer; text-decoration: none; }
button { margin: 0px; }
a:hover { text-decoration: underline; }
img { border: 0px none; }
td, td.label { text-align: left; }
ul { list-style-type: none; margin: 0px; padding: 0px; }
.clearfix::after { clear: both; content: "."; display: block; font-size: 0px; height: 0px; line-height: 0; visibility: hidden; }
#facebook .hidden_elem { display: none ! important; }
.pluginFontHelvetica, .pluginFontHelvetica button, .pluginFontHelvetica input, .pluginFontHelvetica label, .pluginFontHelvetica select, .pluginFontHelvetica td, .pluginFontHelvetica textarea { font-family: helvetica,arial,sans-serif; }
.pluginButton { background: transparent linear-gradient(rgb(76, 105, 186), rgb(59, 85, 160)) repeat scroll 0% 0%; border: medium none; border-radius: 2px; color: rgb(255, 255, 255); cursor: pointer; font-weight: bold; height: 20px; line-height: 20px; padding: 0px; text-shadow: 0px -1px 0px rgb(53, 76, 140); white-space: nowrap; }
.pluginButtonInline { display: inline-block; }
.pluginButtonX { cursor: default; }
.pluginButton button { background: transparent none repeat scroll 0% 0%; border: 0px none; color: inherit; cursor: pointer; font-family: inherit; font-style: inherit; font-size: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit; font-feature-settings: inherit; font-language-override: inherit; font-kerning: inherit; font-synthesis: inherit; font-variant: inherit; font-weight: bold; margin: 0px; outline: medium none; padding: 0px; text-shadow: 0px -1px 0px rgb(53, 76, 140); }
.pluginButton button::-moz-focus-inner { border: 0px none; padding: 0px; }
.gecko .pluginButton button:focus { outline: 1px dotted; }
.pluginButtonIcon { height: 14px; left: 0px; margin: 0px 4px; position: relative; top: 3px; vertical-align: top; width: 14px; }
.pluginButtonImage { display: inline-block; }
.pluginButtonIconSVG { height: 14px; width: 14px; }
.no_svg .pluginButtonIconSVG, .svg .pluginButtonIconPNG { display: none; }
.pluginButton .pluginButtonLabel { padding: 0px 5px 0px 0px; position: relative; vertical-align: top; }
.gecko .pluginButton .pluginButtonLabel, .android .pluginButton .pluginButtonLabel { top: 1px; }
.pluginButton:hover { background: transparent linear-gradient(rgb(91, 123, 213), rgb(72, 100, 177)) repeat scroll 0% 0%; border-color: rgb(88, 116, 195) rgb(73, 97, 168) rgb(65, 89, 159); box-shadow: 0px 0px 1px rgb(96, 127, 214) inset; }
.pluginButtonPressed, .pluginButtonPressed:hover { background: transparent linear-gradient(rgb(65, 92, 169), rgb(76, 105, 186)) repeat scroll 0% 0%; border-color: rgb(54, 88, 153) rgb(221, 221, 221) rgb(55, 79, 146); box-shadow: 0px 0px 1px rgb(62, 88, 163) inset; opacity: 0.7; }
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn, .pluginButtonX button:focus .pluginButtonXOn { display: inline-block; }
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff, .pluginButtonX button:focus .pluginButtonXOff { display: none; }
._2pic { padding-top: 4px; }
._2pir { padding-left: 4px; }
._51mz { border: 0px none; border-collapse: collapse; border-spacing: 0px; }
.uiGrid .vTop { vertical-align: top; }
.uiGrid .hCent { text-align: center; }
._51mx:first-child > ._51m- { padding-top: 0px; }
._51mx:last-child > ._51m- { padding-bottom: 0px; }
._51mz ._51mw { padding-right: 0px; }
._51mz ._51m-:first-child { padding-left: 0px; }
form { margin: 0px; padding: 0px; }
.sp_plugin-button { background-image: url('lvx-xkvaj0b.png'); background-size: auto auto; background-repeat: no-repeat; display: inline-block; height: 14px; width: 14px; }
.sp_plugin-button.sx_plugin-button_favblue { background-position: 0px -42px; }
.sp_plugin-button.sx_plugin-button_chblue { background-position: 0px -27px; }
.sp_plugin-button.sx_plugin-button_xblue { background-position: -15px -27px; }
i.img {  }
.pluginFacepileConnectFirst, .pluginFacepileConnectConnected .pluginFacepileConnectLast { display: none ! important; }
._43qc ._4cg3 { margin-top: -1px; }
._43qc ._43q7 { margin: 1px 1px 0px 0px; }
._43qm li:last-child { margin-right: 0px; }
._43q7 a { display: block; position: relative; }
._43q7 .img { vertical-align: bottom; }
._4ki > li { border-width: 0px 0px 0px 1px; display: inline-block; }
._509- > li { vertical-align: top; }
.uiList > li:first-child { border-width: 0px; }
._s0:only-child { display: block; }
._54ru { height: 32px; width: 32px; }
._li._li._li { overflow: initial; }
._42ft::-moz-focus-inner { border: 0px none; padding: 0px; }
