<!DOCTYPE html>
<html lang="en" data-scribe="page:button">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8"><link rel="dns-prefetch" href="https://twitter.com/"><title>Tweet Button</title><base target="_blank">
<link rel="stylesheet" type="text/css" href="index_5.css" media="all">
</head>
<body class=" regular ltr ready" data-scribe="section:share"><div id="widget"><div style="width: 61px;" class="btn-o" data-scribe="component:button"><a target="_top" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fdavidwalsh.name%2Fdemo%2Fnotifications-api.php%3F&amp;ref_src=twsrc%5Etfw&amp;text=Web%20Notifications%20API%20Example&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fdavidwalsh.name%2Fdemo%2Fnotifications-api.php%3F" class="btn" id="b"><i></i><span class="label" id="l">Tweet</span></a></div></div></body>
</html>
