/* ::::: https://en.wikipedia.org/w/load.php?debug=false&lang=en&modules=ext.cite.styles%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&only=styles&skin=vector ::::: */

.mw-cite-backlink, .cite-accessibility-label { -moz-user-select: none; }
sup.reference { unicode-bidi: -moz-isolate; white-space: nowrap; }
ol.references li:target, sup.reference:target { background-color: rgba(0, 127, 255, 0.133); }
.referencetooltip > li + li::after { content: ""; border-top: 8px solid rgb(247, 247, 247); border-right: 5px solid transparent; border-left: 5px solid transparent; margin-top: -12px; margin-left: -5px; z-index: 1; height: 0px; width: 0px; display: block; }
.referencetooltip.RTflipped li + li::after { border-top: 0px none; border-bottom: 8px solid rgb(247, 247, 247); position: absolute; margin-top: 7px; }
.mwe-math-mathml-inline { display: inline ! important; }
.mwe-math-mathml-a11y { clip: rect(1px, 1px, 1px, 1px); overflow: hidden; position: absolute; width: 1px; height: 1px; opacity: 0; }
.mwe-math-fallback-image-inline { display: inline-block; vertical-align: middle; }
.client-js .mw-content-ltr .mw-editsection-bracket:first-of-type, .client-js .mw-content-rtl .mw-editsection-bracket:not(:first-of-type) { margin-right: 0.25em; color: rgb(85, 85, 85); }
.client-js .mw-content-rtl .mw-editsection-bracket:first-of-type, .client-js .mw-content-ltr .mw-editsection-bracket:not(:first-of-type) { margin-left: 0.25em; color: rgb(85, 85, 85); }
@media screen {
	.mw-content-ltr { direction: ltr; }
	.sitedir-ltr textarea, .sitedir-ltr input { direction: ltr; }
	input[type="submit"], input[type="button"], input[type="reset"], input[type="file"] { direction: ltr; }
	@supports (text-decoration:underline dotted) {
}
	.mw-content-ltr .thumbcaption { text-align: left; }
	.mw-content-ltr .magnify { float: right; }
	#catlinks { text-align: left; }
	.catlinks ul { display: inline; margin: 0px; padding: 0px; list-style: outside none none; }
	.catlinks li { display: inline-block; line-height: 1.25em; border-left: 1px solid rgb(170, 170, 170); margin: 0.125em 0px; padding: 0px 0.5em; }
	.catlinks li:first-child { padding-left: 0.25em; border-left: medium none; }
	.mw-hidden-cats-hidden { display: none; }
	.plainlinks a.external { background: transparent none repeat scroll 0% 0% ! important; padding: 0px ! important; }
	.visualClear { clear: both; }
	.mw-content-ltr ul, .mw-content-rtl .mw-content-ltr ul { margin: 0.3em 0px 0px 1.6em; padding: 0px; }
	.mw-content-ltr ol, .mw-content-rtl .mw-content-ltr ol { margin: 0.3em 0px 0px 3.2em; padding: 0px; }
	.mw-content-ltr dd, .mw-content-rtl .mw-content-ltr dd { margin-left: 1.6em; margin-right: 0px; }
	h1:lang(anp), h1:lang(as), h1:lang(bh), h1:lang(bho), h1:lang(bn), h1:lang(gu), h1:lang(hi), h1:lang(kn), h1:lang(ks), h1:lang(ml), h1:lang(mr), h1:lang(my), h1:lang(mai), h1:lang(ne), h1:lang(new), h1:lang(or), h1:lang(pa), h1:lang(pi), h1:lang(sa), h1:lang(ta), h1:lang(te) { line-height: 1.6em ! important; }
	h2:lang(anp), h3:lang(anp), h4:lang(anp), h5:lang(anp), h6:lang(anp), h2:lang(as), h3:lang(as), h4:lang(as), h5:lang(as), h6:lang(as), h2:lang(bho), h3:lang(bho), h4:lang(bho), h5:lang(bho), h6:lang(bho), h2:lang(bh), h3:lang(bh), h4:lang(bh), h5:lang(bh), h6:lang(bh), h2:lang(bn), h3:lang(bn), h4:lang(bn), h5:lang(bn), h6:lang(bn), h2:lang(gu), h3:lang(gu), h4:lang(gu), h5:lang(gu), h6:lang(gu), h2:lang(hi), h3:lang(hi), h4:lang(hi), h5:lang(hi), h6:lang(hi), h2:lang(kn), h3:lang(kn), h4:lang(kn), h5:lang(kn), h6:lang(kn), h2:lang(ks), h3:lang(ks), h4:lang(ks), h5:lang(ks), h6:lang(ks), h2:lang(ml), h3:lang(ml), h4:lang(ml), h5:lang(ml), h6:lang(ml), h2:lang(mr), h3:lang(mr), h4:lang(mr), h5:lang(mr), h6:lang(mr), h2:lang(my), h3:lang(my), h4:lang(my), h5:lang(my), h6:lang(my), h2:lang(mai), h3:lang(mai), h4:lang(mai), h5:lang(mai), h6:lang(mai), h2:lang(ne), h3:lang(ne), h4:lang(ne), h5:lang(ne), h6:lang(ne), h2:lang(new), h3:lang(new), h4:lang(new), h5:lang(new), h6:lang(new), h2:lang(or), h3:lang(or), h4:lang(or), h5:lang(or), h6:lang(or), h2:lang(pa), h3:lang(pa), h4:lang(pa), h5:lang(pa), h6:lang(pa), h2:lang(pi), h3:lang(pi), h4:lang(pi), h5:lang(pi), h6:lang(pi), h2:lang(sa), h3:lang(sa), h4:lang(sa), h5:lang(sa), h6:lang(sa), h2:lang(ta), h3:lang(ta), h4:lang(ta), h5:lang(ta), h6:lang(ta), h2:lang(te), h3:lang(te), h4:lang(te), h5:lang(te), h6:lang(te) { line-height: 1.2em; }
	ol:lang(azb) li, ol:lang(bcc) li, ol:lang(bgn) li, ol:lang(bqi) li, ol:lang(fa) li, ol:lang(glk) li, ol:lang(kk-arab) li, ol:lang(lrc) li, ol:lang(luz) li, ol:lang(mzn) li { list-style-type: persian; }
	ol:lang(ckb) li, ol:lang(sdh) li { list-style-type: arabic-indic; }
	ol:lang(hi) li, ol:lang(mr) li { list-style-type: devanagari; }
	ol:lang(as) li, ol:lang(bn) li { list-style-type: bengali; }
	ol:lang(or) li { list-style-type: oriya; }
	#toc ul, .toc ul { margin: 0.3em 0px; }
	.mw-content-ltr .toc ul, .mw-content-ltr #toc ul, .mw-content-rtl .mw-content-ltr .toc ul, .mw-content-rtl .mw-content-ltr #toc ul { text-align: left; }
	.mw-content-ltr .toc ul ul, .mw-content-ltr #toc ul ul, .mw-content-rtl .mw-content-ltr .toc ul ul, .mw-content-rtl .mw-content-ltr #toc ul ul { margin: 0px 0px 0px 2em; }
	#toc #toctitle, .toc #toctitle, #toc .toctitle, .toc .toctitle { direction: ltr; }
	div.tright, div.floatright, table.floatright { clear: right; float: right; }
	.mw-jump, #jump-to-nav { overflow: hidden; height: 0px; }
	.printfooter { display: none; }
	.mw-editsection, #jump-to-nav { -moz-user-select: none; }
	.mw-editsection, .mw-editsection-like { font-size: small; font-weight: normal; margin-left: 1em; vertical-align: baseline; line-height: 1em; display: inline-block; }
	.mw-content-ltr .mw-editsection, .mw-content-rtl .mw-content-ltr .mw-editsection { margin-left: 1em; }
	sup, sub { line-height: 1; }
}
@media screen {
	a { text-decoration: none; color: rgb(6, 69, 173); background: transparent none repeat scroll 0% 0%; }
	a:visited { color: rgb(11, 0, 128); }
	a:active { color: rgb(250, 167, 0); }
	a:hover, a:focus { text-decoration: underline; }
	a:lang(ar), a:lang(kk-arab), a:lang(mzn), a:lang(ps), a:lang(ur) { text-decoration: none; }
	.mw-body a.extiw, .mw-body a.extiw:active { color: rgb(51, 102, 187); }
	.mw-body a.extiw:visited { color: rgb(102, 51, 102); }
	.mw-body a.extiw:active { color: rgb(187, 102, 51); }
	.mw-body a.external { color: rgb(51, 102, 187); }
	.mw-body a.external:visited { color: rgb(102, 51, 102); }
	.mw-body a.external:active { color: rgb(187, 102, 51); }
	.mw-body a.external.free { word-wrap: break-word; }
	img { border: medium none; vertical-align: middle; }
	h1, h2, h3, h4, h5, h6 { color: rgb(0, 0, 0); background: transparent none repeat scroll 0% 0%; font-weight: normal; margin: 0px; overflow: hidden; padding-top: 0.5em; padding-bottom: 0.17em; border-bottom: 1px solid rgb(170, 170, 170); }
	h1 { font-size: 188%; }
	h2 { font-size: 150%; }
	h3, h4, h5, h6 { border-bottom: medium none; font-weight: bold; }
	h3 { font-size: 128%; }
	h1, h2 { margin-bottom: 0.6em; }
	h3, h4, h5 { margin-bottom: 0.3em; }
	p { margin: 0.4em 0px 0.5em; }
	p img { margin: 0px; }
	ul { list-style-type: square; margin: 0.3em 0px 0px 1.6em; padding: 0px; }
	ol { margin: 0.3em 0px 0px 3.2em; padding: 0px; list-style-image: none; }
	li { margin-bottom: 0.1em; }
	dt { font-weight: bold; margin-bottom: 0.1em; }
	dl { margin-top: 0.2em; margin-bottom: 0.5em; }
	dd { margin-left: 1.6em; margin-bottom: 0.1em; }
	pre, code, tt, kbd, samp, .mw-code { font-family: monospace,"Courier"; }
	code { color: rgb(0, 0, 0); background-color: rgb(249, 249, 249); border: 1px solid rgb(221, 221, 221); border-radius: 2px; padding: 1px 4px; }
	pre, .mw-code { color: rgb(0, 0, 0); background-color: rgb(249, 249, 249); border: 1px solid rgb(221, 221, 221); padding: 1em; white-space: pre-wrap; }
	table { font-size: 100%; }
	form { border: medium none; margin: 0px; }
	#toc, .toc, .mw-warning, .toccolours { border: 1px solid rgb(170, 170, 170); background-color: rgb(249, 249, 249); padding: 5px; font-size: 95%; }
	#toc, .toc { display: table; padding: 7px; }
	#toc h2, .toc h2 { display: inline; border: medium none; padding: 0px; font-size: 100%; font-weight: bold; }
	#toc #toctitle, .toc #toctitle, #toc .toctitle, .toc .toctitle { text-align: center; }
	#toc ul, .toc ul { list-style-type: none; list-style-image: none; margin-left: 0px; padding: 0px; text-align: left; }
	#toc ul ul, .toc ul ul { margin: 0px 0px 0px 2em; }
	.tocnumber, .toctext { display: table-cell; text-decoration: inherit; }
	.tocnumber { padding-left: 0px; padding-right: 0.5em; }
	.mw-content-ltr .tocnumber { padding-left: 0px; padding-right: 0.5em; }
	div.thumb { margin-bottom: 0.5em; width: auto; background-color: transparent; }
	div.thumbinner { border: 1px solid rgb(204, 204, 204); padding: 3px; background-color: rgb(249, 249, 249); font-size: 94%; text-align: center; overflow: hidden; }
	html .thumbimage { border: 1px solid rgb(204, 204, 204); }
	html .thumbcaption { border: medium none; line-height: 1.4em; padding: 3px; font-size: 94%; text-align: left; }
	div.magnify { float: right; margin-left: 3px; }
	div.magnify a { display: block; text-indent: 15px; white-space: nowrap; overflow: hidden; width: 15px; height: 11px; background-image: linear-gradient(transparent, transparent), url('undefined'); -moz-user-select: none; }
	.mw-content-ltr .thumbcaption { text-align: left; }
	.mw-content-ltr .magnify { float: right; margin-left: 3px; margin-right: 0px; }
	.mw-content-ltr div.magnify a { background-image: linear-gradient(transparent, transparent), url('undefined'); }
	div.tright { margin: 0.5em 0px 1.3em 1.4em; }
	.catlinks { border: 1px solid rgb(170, 170, 170); background-color: rgb(249, 249, 249); padding: 5px; margin-top: 1em; clear: both; }
	#siteNotice { position: relative; text-align: center; margin: 0px; }
	.firstHeading { margin-bottom: 0.1em; line-height: 1.2em; padding-bottom: 0px; }
	#siteSub { display: none; }
	#jump-to-nav { margin-top: -1.4em; margin-bottom: 1.4em; }
	#contentSub, #contentSub2 { font-size: 84%; line-height: 1.2em; margin: 0px 0px 1.4em 1em; color: rgb(84, 84, 84); width: auto; }
}
.mw-wiki-logo { background-image: url('enwiki.png'); }
@media not all, (min--moz-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
	.mw-wiki-logo { background-image: url('enwiki-1.5x.png'); background-size: 135px auto; }
}
@media not all, (min--moz-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
	.mw-wiki-logo { background-image: url('enwiki-2x.png'); background-size: 135px auto; }
}
@media screen {
	html { font-size: 100%; }
	html, body { height: 100%; margin: 0px; padding: 0px; font-family: sans-serif; }
	body { background-color: rgb(246, 246, 246); }
	.mw-body { margin-left: 10em; padding: 1em; border-width: 1px 0px 1px 1px; border-style: solid; border-color: rgb(167, 215, 249); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin-top: -1px; background-color: rgb(255, 255, 255); color: rgb(37, 37, 37); direction: ltr; }
	.mw-body .mw-editsection, .mw-body .mw-editsection-like { font-family: sans-serif; }
	.mw-body p { line-height: inherit; margin: 0.5em 0px; }
	.mw-body h1, .mw-body h2 { font-family: "Linux Libertine",Georgia,Times,serif; line-height: 1.3; margin-bottom: 0.25em; padding: 0px; }
	.mw-body h1 { font-size: 1.8em; }
	.mw-body h2 { font-size: 1.5em; margin-top: 1em; }
	.mw-body h3, .mw-body h4, .mw-body h5, .mw-body h6 { line-height: 1.6; margin-top: 0.3em; margin-bottom: 0px; padding-bottom: 0px; }
	.mw-body h3 { font-size: 1.2em; }
	.mw-body h3, .mw-body h4 { font-weight: bold; }
	.mw-body #toc h2, .mw-body .toc h2 { font-size: 100%; font-family: sans-serif; }
	.mw-body .firstHeading { overflow: visible; }
	.mw-body .mw-indicators { float: right; line-height: 1.6; font-size: 0.875em; position: relative; z-index: 1; }
	div.emptyPortlet { display: none; }
	ul { list-style-type: disc; list-style-image: url('undefined'); }
	pre, .mw-code { line-height: 1.3em; }
	#siteNotice { font-size: 0.8em; }
	.mw-body-content { position: relative; line-height: 1.6; font-size: 0.875em; z-index: 0; }
	#p-personal { position: absolute; top: 0.33em; right: 0.75em; z-index: 100; }
	#p-personal h3 { display: none; }
	#p-personal ul { list-style-type: none; list-style-image: none; margin: 0px; padding-left: 10em; }
	#p-personal li { line-height: 1.125em; float: left; margin-left: 0.75em; margin-top: 0.5em; font-size: 0.75em; white-space: nowrap; }
	#pt-userpage, #pt-anonuserpage { background-position: left top; background-repeat: no-repeat; background-image: linear-gradient(transparent, transparent), url('undefined'); padding-left: 15px ! important; }
	#pt-anonuserpage { color: rgb(112, 112, 112); }
	#p-search { float: left; margin-right: 0.5em; margin-left: 0.5em; }
	#p-search h3 { display: none; }
	#p-search form, #p-search input { margin: 0.4em 0px 0px; }
	div#simpleSearch { display: block; width: 20vw; min-width: 5em; max-width: 20em; padding-right: 1.4em; height: 1.4em; margin-top: 0.65em; position: relative; min-height: 1px; border: 1px solid rgb(170, 170, 170); color: black; background-color: white; background-image: url('undefined'); background-position: left top; background-repeat: repeat-x; }
	div#simpleSearch input { margin: 0px; padding: 0px; border: 0px none; background-color: transparent; color: black; }
	div#simpleSearch #searchInput { width: 100%; padding: 0.2em 0px 0.2em 0.2em; font-size: 13px; direction: ltr; }
	div#simpleSearch #searchInput:focus { outline: medium none; }
	div#simpleSearch #searchInput:-moz-placeholder { color: rgb(153, 153, 153); }
	div#simpleSearch #searchButton, div#simpleSearch #mw-searchButton { position: absolute; top: 0px; right: 0px; width: 1.65em; height: 100%; cursor: pointer; text-indent: -99999px; line-height: 1; direction: ltr; white-space: nowrap; overflow: hidden; background-image: linear-gradient(transparent, transparent), url('undefined'); background-position: center center; background-repeat: no-repeat; }
	div.vectorTabs h3 { display: none; }
	div.vectorTabs { float: left; height: 2.5em; background-image: url('undefined'); background-position: left bottom; background-repeat: no-repeat; padding-left: 1px; }
	div.vectorTabs ul { float: left; height: 100%; list-style-type: none; list-style-image: none; margin: 0px; padding: 0px; background-image: url('undefined'); background-position: right bottom; background-repeat: no-repeat; }
	div.vectorTabs ul li { float: left; line-height: 1.125em; display: inline-block; height: 100%; margin: 0px; padding: 0px; background-color: rgb(243, 243, 243); background-image: url('undefined'); background-position: left bottom; background-repeat: repeat-x; white-space: nowrap; }
	div.vectorTabs ul > li { display: block; }
	div.vectorTabs li {  }
	div.vectorTabs li.selected { background-image: url('undefined'); }
	div.vectorTabs li.selected a, div.vectorTabs li.selected a:visited { color: rgb(51, 51, 51); text-decoration: none; }
	div.vectorTabs li a { display: inline-block; height: 1.9em; padding-left: 0.5em; padding-right: 0.5em; color: rgb(6, 69, 173); cursor: pointer; font-size: 0.8em; }
	div.vectorTabs span { display: inline-block; background-image: url('undefined'); background-position: right bottom; background-repeat: no-repeat; }
	div.vectorTabs span a { display: inline-block; padding-top: 1.25em; }
	div.vectorTabs span > a { float: left; display: block; }
	div.vectorMenu { direction: ltr; float: left; cursor: pointer; position: relative; }
	div#mw-head div.vectorMenu h3 { float: left; background-image: url('undefined'); background-repeat: no-repeat; background-position: right bottom; font-size: 1em; height: 2.5em; padding-right: 1px; margin-right: -1px; }
	div.vectorMenu h3 span { display: block; font-size: 0.8em; padding-left: 0.7em; padding-top: 1.375em; margin-right: 20px; font-weight: normal; color: rgb(77, 77, 77); }
	div.vectorMenu h3 a { position: absolute; top: 0px; right: 0px; width: 20px; height: 2.5em; background-image: linear-gradient(transparent, transparent), url('undefined'); background-position: 100% 70%; background-repeat: no-repeat; transition: background-position 250ms ease 0s; }
	div.vectorMenu div.menu { min-width: 100%; position: absolute; top: 2.5em; left: -1px; background-color: white; border-width: 0px 1px 1px; border-style: solid; border-color: silver; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; clear: both; text-align: left; display: none; z-index: 1; }
	div.vectorMenu:hover div.menu, div.vectorMenu.menuForceShow div.menu { display: block; }
	div.vectorMenu ul { list-style-type: none; list-style-image: none; padding: 0px; margin: 0px; text-align: left; }
	div.vectorMenu ul, x:-moz-any-link { min-width: 5em; }
	div.vectorMenu ul, x:-moz-any-link, x:default { min-width: 0px; }
	@keyframes rotate {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
	@keyframes rotate {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
	#mw-navigation h2 { position: absolute; top: -9999px; }
	#mw-page-base { height: 5em; background-position: left bottom; background-repeat: repeat-x; background-image: linear-gradient(rgb(255, 255, 255) 50%, rgb(246, 246, 246) 100%); background-color: rgb(255, 255, 255); }
	#mw-head-base { margin-top: -5em; margin-left: 10em; height: 5em; }
	div#mw-head { position: absolute; top: 0px; right: 0px; width: 100%; }
	div#mw-head h3 { margin: 0px; padding: 0px; }
	#left-navigation { float: left; margin-left: 10em; margin-top: 2.5em; margin-bottom: -2.5em; display: inline; }
	#right-navigation { float: right; margin-top: 2.5em; }
	#p-logo { position: absolute; top: -160px; left: 0px; width: 10em; height: 160px; }
	#p-logo a { display: block; width: 10em; height: 160px; background-repeat: no-repeat; background-position: center center; text-decoration: none; }
	div#mw-panel { font-size: inherit; position: absolute; top: 160px; padding-top: 1em; width: 10em; left: 0px; }
	div#mw-panel div.portal { margin: 0px 0.6em 0px 0.7em; padding: 0.25em 0px; direction: ltr; background-position: left top; background-repeat: no-repeat; background-image: url('undefined'); }
	div#mw-panel div.portal h3 { font-size: 0.75em; color: rgb(77, 77, 77); font-weight: normal; margin: 0px; padding: 0.25em 0px 0.25em 0.25em; cursor: default; border: medium none; }
	div#mw-panel div.portal div.body { margin: 0px 0px 0px 1.25em; padding-top: 0px; }
	div#mw-panel div.portal div.body ul { list-style-type: none; list-style-image: none; margin: 0px; padding: 0px; }
	div#mw-panel div.portal div.body ul li { line-height: 1.125em; margin: 0px; padding: 0.25em 0px; font-size: 0.75em; word-wrap: break-word; }
	div#mw-panel div.portal div.body ul li a { color: rgb(6, 69, 173); }
	div#mw-panel div.portal div.body ul li a:visited { color: rgb(11, 0, 128); }
	div#mw-panel #p-logo + div.portal { background-image: none; margin-top: 0px; }
	div#mw-panel #p-logo + div.portal h3 { display: none; }
	div#mw-panel #p-logo + div.portal div.body { margin-left: 0.5em; }
	div#footer { margin-left: 10em; margin-top: 0px; padding: 0.75em; direction: ltr; }
	div#footer ul { list-style-type: none; list-style-image: none; margin: 0px; padding: 0px; }
	div#footer ul li { margin: 0px; padding: 0.5em 0px; color: rgb(51, 51, 51); font-size: 0.7em; }
	div#footer #footer-icons { float: right; }
	div#footer #footer-icons li { float: left; margin-left: 0.5em; line-height: 2em; text-align: right; }
	div#footer #footer-info li { line-height: 1.4em; }
	div#footer #footer-places li { float: left; margin-right: 1em; line-height: 2em; }
	body.ltr div#footer #footer-places { float: left; }
	.mw-body .external { background-position: right center; background-repeat: no-repeat; background-image: linear-gradient(transparent, transparent), url('undefined'); padding-right: 13px; }
}
@media screen and (min-width: 982px) {
	.mw-body { margin-left: 11em; padding: 1.25em 1.5em 1.5em; }
	#p-logo { left: 0.5em; }
	div#footer { margin-left: 11em; padding: 1.25em; }
	#mw-panel { padding-left: 0.5em; }
	#p-search { margin-right: 1em; }
	#left-navigation { margin-left: 11em; }
	#p-personal { right: 1em; }
	#mw-head-base { margin-left: 11em; }
}
.wb-langlinks-link { line-height: 1.125em; font-size: 0.75em; float: right; }
.wb-langlinks-link { list-style: outside none none; text-align: right; padding-right: 0.5em ! important; }
.wb-langlinks-link > a { padding-left: 11px; background: transparent none no-repeat scroll left center; }
.wb-langlinks-link > a:link, .wb-langlinks-link > a:visited { background-image: url('undefined'); color: rgb(121, 121, 121) ! important; }
.wb-langlinks-link > a:hover { background-image: url('undefined'); color: rgb(6, 69, 173) ! important; }
div.after-portlet-lang::after { content: ""; clear: both; display: block; }
@media all and (min-width: 720px) {
}
.ve-loading #content > :not(.ve-init-mw-desktopArticleTarget-loading-overlay), .ve-activated .ve-init-mw-desktopArticleTarget-uneditableContent { opacity: 0.5; pointer-events: none; -moz-user-select: none; }
.mw-editsection { white-space: nowrap; unicode-bidi: -moz-isolate; }
.cite-accessibility-label { top: -99999px; clip: rect(1px, 1px, 1px, 1px); position: absolute ! important; padding: 0px ! important; border: 0px none ! important; height: 1px ! important; width: 1px ! important; overflow: hidden; }
.referencetooltip > li + li::after { content: ""; border-top: 8px solid rgb(247, 247, 247); border-right: 5px solid transparent; border-left: 5px solid transparent; margin-top: -12px; margin-left: -5px; z-index: 1; height: 0px; width: 0px; display: block; }
.referencetooltip.RTflipped li + li::after { border-top: 0px none; border-bottom: 8px solid rgb(247, 247, 247); position: absolute; margin-top: 7px; }
#p-lang .uls-settings-trigger { background-color: transparent; background-repeat: no-repeat; background-attachment: scroll; background-position: right top; background-clip: border-box; background-origin: padding-box; background-size: auto auto; background-image: linear-gradient(transparent, transparent), url('undefined'); height: 16px; width: 14px; float: right; cursor: pointer; }
.skin-vector #p-lang .uls-settings-trigger { margin-top: 3px; }
#p-lang .uls-settings-trigger:hover { background-position: right -16px; }
.suggestions { overflow: hidden; position: absolute; top: 0px; left: 0px; width: 0px; border: medium none; z-index: 1099; padding: 0px; margin: -1px 0px 0px; }
.suggestions-special { position: relative; background-color: rgb(255, 255, 255); cursor: pointer; border: 1px solid rgb(170, 170, 170); margin: -2px 0px 0px; display: none; padding: 0.25em; line-height: 1.25em; }
.suggestions-results { background-color: rgb(255, 255, 255); cursor: pointer; border: 1px solid rgb(170, 170, 170); padding: 0px; margin: 0px; }
@media screen {
	.tochidden, .toctoggle { -moz-user-select: none; }
	.toctoggle { font-size: 94%; }
}
.mw-ui-button:focus::-moz-focus-inner { border-color: transparent; }
.mw-ui-button.mw-ui-progressive:focus::-moz-focus-inner, .mw-ui-button.mw-ui-primary:focus::-moz-focus-inner { border-color: transparent; }
.mw-ui-button.mw-ui-constructive:focus::-moz-focus-inner { border-color: transparent; }
.mw-ui-button.mw-ui-destructive:focus::-moz-focus-inner { border-color: transparent; }
.mw-ui-button-group > :first-child { border-top-left-radius: 2px; border-bottom-left-radius: 2px; }
.mw-ui-button-group > :not(:first-child) { border-left: 0px none; }
.mw-ui-button-group > :last-child { border-top-right-radius: 2px; border-bottom-right-radius: 2px; }
.mw-ui-icon.mw-ui-icon-element::before { left: 0px; right: 0px; position: absolute; margin: 0px 1em; }
.mw-ui-icon.mw-ui-icon-before::before, .mw-ui-icon.mw-ui-icon-element::before { background-position: 50% 50%; background-repeat: no-repeat; background-size: 100% auto; float: left; display: block; min-height: 1.5em; content: ""; }
.mw-ui-icon.mw-ui-icon-before::before { position: relative; width: 1.5em; margin-right: 1em; }
cite, dfn { font-style: inherit; }
blockquote { overflow: hidden; margin: 1em 0px; padding: 0px 40px; }
small { font-size: 85%; }
.mw-body sub, .mw-body sup, span.reference { font-size: 80%; }
.client-js .mw-special-Watchlist #watchlist-message, .client-js .collapsible.collapsed > tbody > tr:not(:first-child) { display: none; }
body.action-info :target, .citation:target { background-color: rgba(0, 127, 255, 0.133); }
.citation { word-wrap: break-word; }
@media screen, handheld {
}
ol.references, div.reflist, div.refbegin { font-size: 90%; margin-bottom: 0.5em; }
div.reflist ol.references { font-size: 100%; list-style-type: inherit; }
sup.reference { font-weight: normal; font-style: normal; }
.hlist dt::after { content: ":"; }
.hlist dd::after, .hlist li::after { content: " · "; font-weight: bold; }
.hlist dd:last-child::after, .hlist dt:last-child::after, .hlist li:last-child::after { content: none; }
.hlist dd dd:first-child::before, .hlist dd dt:first-child::before, .hlist dd li:first-child::before, .hlist dt dd:first-child::before, .hlist dt dt:first-child::before, .hlist dt li:first-child::before, .hlist li dd:first-child::before, .hlist li dt:first-child::before, .hlist li li:first-child::before { content: " ("; font-weight: normal; }
.hlist dd dd:last-child::after, .hlist dd dt:last-child::after, .hlist dd li:last-child::after, .hlist dt dd:last-child::after, .hlist dt dt:last-child::after, .hlist dt li:last-child::after, .hlist li dd:last-child::after, .hlist li dt:last-child::after, .hlist li li:last-child::after { content: ")"; font-weight: normal; }
.hlist ol > li::before { content: " \" counter(listitem, decimal) \" "; }
.hlist dd ol > li:first-child::before, .hlist dt ol > li:first-child::before, .hlist li ol > li:first-child::before { content: " (\" counter(listitem, decimal) \" "; }
div#content a.external[href$=".pdf"], div#content a.external[href*=".pdf?"], div#content a.external[href*=".pdf#"], div#content a.external[href$=".PDF"], div#content a.external[href*=".PDF?"], div#content a.external[href*=".PDF#"], div#mw_content a.external[href$=".pdf"], div#mw_content a.external[href*=".pdf?"], div#mw_content a.external[href*=".pdf#"], div#mw_content a.external[href$=".PDF"], div#mw_content a.external[href*=".PDF?"], div#mw_content a.external[href*=".PDF#"] { background: transparent url('icons-mini-file_acrobat.gif') no-repeat scroll right center; padding-right: 18px; }
th.mbox-text, td.mbox-text { border: medium none; padding: 0.25em 0.9em; width: 100%; }
td.mbox-image { border: medium none; padding: 2px 0px 2px 0.9em; text-align: center; }
table.ambox { margin: 0px 10%; border-width: 1px 1px 1px 10px; border-style: solid; border-color: rgb(170, 170, 170) rgb(170, 170, 170) rgb(170, 170, 170) rgb(30, 144, 255); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: rgb(251, 251, 251) none repeat scroll 0% 0%; }
.ambox th.mbox-text, .ambox td.mbox-text { padding: 0.25em 0.5em; }
.ambox td.mbox-image { padding: 2px 0px 2px 0.5em; }
table.ambox-content { border-left: 10px solid rgb(242, 133, 0); }
body.mediawiki table.mbox-small { clear: right; float: right; margin: 4px 0px 4px 1em; width: 238px; font-size: 88%; line-height: 1.25em; }
body.mediawiki table.mbox-small-left { margin: 4px 1em 4px 0px; width: 238px; border-collapse: collapse; font-size: 88%; line-height: 1.25em; }
.nowrap, .nowraplinks a, .nowraplinks .selflink, sup.reference a { white-space: nowrap; }
.thumbinner { min-width: 100px; }
div.thumb .thumbimage { background-color: rgb(255, 255, 255); }
span.mwe-math-mathml-inline { font-size: 118%; }
@media only screen and (max-width: 800px) {
}
div.vectorMenu div { z-index: 2; }
#siteSub { display: block; font-size: 92%; }
.mw-body .mw-indicators { padding-top: 0.4em; }
.mw-mmv-filepage-buttons .mw-mmv-view-expanded.mw-ui-icon::before { background-image: url('undefined'); }
.mw-mmv-filepage-buttons .mw-mmv-view-config.mw-ui-icon::before { background-image: url('undefined'); opacity: 0.75; }
/* ::::: https://en.wikipedia.org/w/load.php?debug=false&lang=en&modules=site&only=styles&skin=vector ::::: */

cite, dfn { font-style: inherit; }
blockquote { overflow: hidden; margin: 1em 0px; padding: 0px 40px; }
small { font-size: 85%; }
.mw-body sub, .mw-body sup, span.reference { font-size: 80%; }
.client-js .mw-special-Watchlist #watchlist-message, .client-js .collapsible.collapsed > tbody > tr:not(:first-child) { display: none; }
body.action-info :target, .citation:target { background-color: rgba(0, 127, 255, 0.133); }
.citation { word-wrap: break-word; }
@media screen, handheld {
}
ol.references, div.reflist, div.refbegin { font-size: 90%; margin-bottom: 0.5em; }
div.reflist ol.references { font-size: 100%; list-style-type: inherit; }
sup.reference { font-weight: normal; font-style: normal; }
.hlist dt::after { content: ":"; }
.hlist dd::after, .hlist li::after { content: " · "; font-weight: bold; }
.hlist dd:last-child::after, .hlist dt:last-child::after, .hlist li:last-child::after { content: none; }
.hlist dd dd:first-child::before, .hlist dd dt:first-child::before, .hlist dd li:first-child::before, .hlist dt dd:first-child::before, .hlist dt dt:first-child::before, .hlist dt li:first-child::before, .hlist li dd:first-child::before, .hlist li dt:first-child::before, .hlist li li:first-child::before { content: " ("; font-weight: normal; }
.hlist dd dd:last-child::after, .hlist dd dt:last-child::after, .hlist dd li:last-child::after, .hlist dt dd:last-child::after, .hlist dt dt:last-child::after, .hlist dt li:last-child::after, .hlist li dd:last-child::after, .hlist li dt:last-child::after, .hlist li li:last-child::after { content: ")"; font-weight: normal; }
.hlist ol > li::before { content: " \" counter(listitem, decimal) \" "; }
.hlist dd ol > li:first-child::before, .hlist dt ol > li:first-child::before, .hlist li ol > li:first-child::before { content: " (\" counter(listitem, decimal) \" "; }
div#content a.external[href$=".pdf"], div#content a.external[href*=".pdf?"], div#content a.external[href*=".pdf#"], div#content a.external[href$=".PDF"], div#content a.external[href*=".PDF?"], div#content a.external[href*=".PDF#"], div#mw_content a.external[href$=".pdf"], div#mw_content a.external[href*=".pdf?"], div#mw_content a.external[href*=".pdf#"], div#mw_content a.external[href$=".PDF"], div#mw_content a.external[href*=".PDF?"], div#mw_content a.external[href*=".PDF#"] { background: transparent url('icons-mini-file_acrobat.gif') no-repeat scroll right center; padding-right: 18px; }
th.mbox-text, td.mbox-text { border: medium none; padding: 0.25em 0.9em; width: 100%; }
td.mbox-image { border: medium none; padding: 2px 0px 2px 0.9em; text-align: center; }
table.ambox { margin: 0px 10%; border-width: 1px 1px 1px 10px; border-style: solid; border-color: rgb(170, 170, 170) rgb(170, 170, 170) rgb(170, 170, 170) rgb(30, 144, 255); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: rgb(251, 251, 251) none repeat scroll 0% 0%; }
.ambox th.mbox-text, .ambox td.mbox-text { padding: 0.25em 0.5em; }
.ambox td.mbox-image { padding: 2px 0px 2px 0.5em; }
table.ambox-content { border-left: 10px solid rgb(242, 133, 0); }
body.mediawiki table.mbox-small { clear: right; float: right; margin: 4px 0px 4px 1em; width: 238px; font-size: 88%; line-height: 1.25em; }
body.mediawiki table.mbox-small-left { margin: 4px 1em 4px 0px; width: 238px; border-collapse: collapse; font-size: 88%; line-height: 1.25em; }
.nowrap, .nowraplinks a, .nowraplinks .selflink, sup.reference a { white-space: nowrap; }
.thumbinner { min-width: 100px; }
div.thumb .thumbimage { background-color: rgb(255, 255, 255); }
span.mwe-math-mathml-inline { font-size: 118%; }
@media only screen and (max-width: 800px) {
}
div.vectorMenu div { z-index: 2; }
#siteSub { display: block; font-size: 92%; }
.mw-body .mw-indicators { padding-top: 0.4em; }
