server.port=8087

sms.api.url = http://api.smsbox.fr/1.1/api.php
sms.api.key = pub-0eeccb26364126989a741faff7f1d83b

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portail@energisme.com
spring.mail.password=Energisme@2016
#spring.mail.username=mixmanager@energisme.com
#spring.mail.password=Enr@mixmanager

spring.mail.test-connection=false

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.host=mail.ifisolution.com
#spring.mail.port=587
#spring.mail.username=nguyendd@ifisolution.com
#spring.mail.password=ifis.1405
#spring.mail.test-connection=true
#spring.mail.protocol=smtp

#csm.api.alert.userInfo=http://doutzen/drupal/csm/rest/getUserConfigAlert/
csm.api.alert.userInfo=http://104.43.17.6:8008/drupal/csm/rest/getUserConfigAlert/
