cassandra.port=9042
#cassandra.contactpoints=10.0.0.4,10.0.0.5,10.0.0.7
#cassandra.contactpoints=10.225.3.198
cassandra.contactpoints=40.68.166.44
cassandra.keyspace.premium=collection_premium

