#broker.username=OCR
broker.username=admin
#broker.password=energismeactivemq40a
#broker.password=Ocr@1234
#broker.password=energismeactivemq48a
broker.password=admin
#broker.url=tcp://jms-40a.biz.admin.energisme.net:61616
#broker.url=tcp://doutzen.ifisolution.local:61616
#broker.url=tcp://app01-48a.westeurope.cloudapp.azure.com:61616
broker.url=tcp://localhost:61616

clientId=send_alert.biz.admin.energisme.net
app.working.thread=5
#billycollect.type.facture=Billy

route.to.alert=jms:queue:Indus.Output.ALERT.WEBDYNTIC?clientId=${clientId}.ALERT.WEBDYNTIC&durableSubscriptionName=indus.output.ALERT.WEBDYNTIC