# DB
#driver = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:3306/english?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username = root
#password = abc123

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://sql12.freesqldatabase.com:3306/sql12178764?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username = sql12178764
password = hXCS6y4mPD

boPackage=learnspring.bo
hbmPackage=com/viettel/admin/hbm/
singleTable=
