# lockex1987.github.io

./: .gitignore  Explorer.java  README.md  add_post_data.py  clean_html.py  cv.html  cv2.html  explorer.html  index.html  make-pdf.sh  manifest.json  post-management.sh  posts.html  run-post-management.sh  service-worker.js  start_server.sh
posts/cassandra - big data demo/demo/import-data/: header.txt  pom.xml
posts/cassandra - big data demo/demo/import-data/src/main/resources/: application.properties
posts/cassandra - big data demo/demo/import-data/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
posts/it - memcached get started/demo/memcached-demo/: pom.xml
posts/java - concise code/source/: pom.xml
posts/java - concise code/source/src/main/java/cleanjavacode/: LombokDemo.java  PopulateMap.java  SysCatBO.java
posts/java - crawler/crawler/: crawler-service.sh  crawler.conf  pom.xml
posts/java - crawler/crawler/src/main/resources/: logback.xml
posts/java - datetime/: README.md  pom.xml
posts/java - datetime/src/main/java/common/util/: ConvertTimeBetweenZones.java  DateTimeUtil.java  DatetimeJava8Demo.java
posts/java - db structure/db-structure/: pom.xml
posts/java - db structure/db-structure/src/main/java/app/util/: Main.java  Utils.java
posts/java - db structure/db-structure/src/main/java/dba/bean/: BoFile.java
posts/java - db structure/db-structure/src/main/java/dba/service/: BaseBoGenerator.java  CharsetConverter.java  DeleteTable.java  ExecuteCommand.java  MysqlBoGenerator.java  MysqlResourceGenerator.java  OracleBoGenerator.java  OracleResourceGenerator.java  SchemaComparator.java  SynDb.java  TableConstraint.java
posts/java - db structure/db-structure/src/main/resources/: application.properties  config.xml  dest.properties  schemaComparator.properties  src.properties
posts/java - drm/: MobiDeDRM0.16.py  README.md  pom.xml
posts/java - drm/src/main/java/cttd/drm/: CommonUtils.java  Drm.java
posts/java - drm/src/main/resources/: application.properties
posts/java - file filter/fileFilter/: changes.txt  pom.xml
posts/java - file filter/fileFilter/src/main/java/files/service/: FileFilter.java  MainApplication.java  UpcodeFileBean.java
posts/java - file filter/fileFilter/src/test/java/files/service/: FileFilterTests.java
posts/java - flying-saucer demo/flying-saucer-demo/: pom.xml
posts/java - flying-saucer demo/flying-saucer-demo/input/: demo_01_simple_file.html  demo_02_complex_html.html  demo_03_counter.html  demo_03_footnote.html  demo_03_page.html  demo_03_page_break.html  demo_03_page_layout.html  demo_03_reference.html  demo_04_unicode.html  demo_05_book.css  demo_05_book.html
posts/java - flying-saucer demo/flying-saucer-demo/src/main/java/flyingsaucer/demo/: CommonUtils.java  ConvertFromFile.java  (+5 more)
posts/java - flying-saucer demo/flying-saucer-handlebars-example/: pom.xml
posts/java - flying-saucer demo/flying-saucer-pdf-generation/: pom.xml
posts/java - flying-saucer demo/flying-saucer-pdf-generation/input/: book.html  pdf-styles.css
posts/java - flying-saucer demo/flying-saucer-pdf-generation/src/test/java/: FlyingSaucerTest.java
posts/java - itext demo/itext-5-demo/: pom.xml
posts/java - itext demo/itext-5-demo/input/: html_02.html  html_02_2.css  html_02_2.html  html_03_page_breaks.html  html_07_unicode.html  html_08_list_dirty.html  html_09_list_clean.html  html_10_table_1.html  html_10_table_3.html  html_11_page1.html  html_11_page2.html  html_11_page3.html  html_12_dirty_html.html  html_14_external_css_link.css  html_14_external_css_link.html  html_15_font.css  html_15_font.html  html_19_image.html  html_20_custom_tag.html
posts/java - jodconverter demo/jod-converter-3-demo/: pom.xml
posts/java - jodconverter demo/jod-converter-3-demo/input/: sample-2003.doc  unicode-and-image-2003.doc  unicode-and-image-2007.docx
posts/java - json/gson-demo/: pom.xml
posts/java - jxcell demo/jxcell-demo/: pom.xml
posts/java - jxcell demo/jxcell-demo/src/main/resources/: empty.xls  format.xls  jxl_input.xls  too_long_template.xls
posts/java - kundera demo/kundera-cassandra-example/: pom.xml
posts/java - kundera demo/spring-kundera/: pom.xml
posts/java - kundera demo/spring-kundera/src/main/resources/: logback.xml
posts/java - kundera demo/spring-kundera/src/main/webapp/WEB-INF/: web.xml
posts/java - log alert/log-alert/: .gitignore  log-alert.sh  pom.xml
posts/java - log alert/log-alert/conf/: application.dev.properties  application.prod.properties  application.properties
posts/java - log alert/log-alert/src/main/resources/: logback.xml
posts/java - pdfbox demo/pdfbox-demo/: pom.xml
posts/java - rest client/jersey-client-demo/: pom.xml
posts/maven - build gz package/source/build-gz/: pom.xml
posts/maven - build gz package/source/build-gz/src/main/assembly/: descriptor.xml
posts/maven - build gz package/source/build-gz/src/main/resources/: application.properties  cassandra.properties  jms.properties  logback.xml  sms_email.txt
posts/project - clean html/clean-html-exec/: dependency-reduced-pom.xml  pom.xml
posts/project - cttd/cttd/: pom.xml
posts/project - cttd/cttd/src/main/resources/: application.properties  common-utils.txt  hibernate.cfg.xml  logback.xml
posts/project - cttd/cttd/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
posts/project - cttd/cttd/src/main/webapp/css/: words.css  words.less
posts/project - cttd/cttd/src/main/webapp/js/: common.js  login.js  mdm.js  role.js  user.js  word.js  words-preview.js
posts/project - cttd/cttd/src/test/resources/: input.xls  log4j.xml  messages_vi_VN.properties  output.rar
posts/project - cttd/cttd/src/test/resources/input-folder/: datalist.html  html5-datalist-example.html
posts/project - post management/post-management/: pom.xml
posts/web - social login/spring-mvc-02-spring-mvc-social/: pom.xml
posts/web - social login/spring-mvc-02-spring-mvc-social/src/main/resources/: datasource-cfg.properties  social-cfg.properties
posts/web - social login/spring-mvc-02-spring-mvc-social/src/main/webapp/WEB-INF/: web.xml
(+5929 files in other folders)
