<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi-vn" dir="ltr" slick-uniqueid="3" class="firefox firefox51" lang="vi-vn">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

   
  
  <meta name="keywords" content="thiet ke web, lap trinh web, lam seo, hoc seo,  online marketing">
  <meta name="author" content="Mai Thị Mỹ Tuyên">
  <meta name="description" content="Cẩm nang Dân Web - Làm Web, làm SEO và triển khai chiến dịch Online Marketing.">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài cuối</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="http://danweb.vn/component/search/?Itemid=516&amp;catid=93&amp;id=246&amp;format=opensearch" rel="search" title="Tìm kiếm Dân web" type="application/opensearchdescription+xml">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

 
 
 
 <!--[if IE 6]><link rel="stylesheet" href="/templates/danweb/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="/templates/danweb/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 
 
 
 
 
  

<link media="all" href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
<!--
 <div id="Basement" style="">
  
    <div id="Slideshow">
      <div id="slice1"><img src="/templates/danweb/images/danweb1.png" alt="keke" />
      </div>
      <div id="slice2"><img src="/templates/danweb/images/danweb2.png" alt="keke" />
      </div>
     
    </div>
 </div>
   --->

<div id="top_all">

  <div class="menu_chinh">
	<ul id="login-form">
		<li>
			<a href="http://danweb.vn/dang-ky.html">
			Tạo tài khoản</a>
		</li>
		<a href="http://danweb.vn/">|</a>
		<li>
			<a href="http://danweb.vn/dang-nhap.html">
			Đăng nhập</a>
		</li>
	</ul>
<ul class="menu"><li class="item-497"><a href="http://danweb.vn/lien-he.html">Liên hệ</a></li><li class="item-524"><a href="http://danweb.vn/vui-cuoi-it.html">Vui cười IT</a></li><li class="item-496"><a href="http://danweb.vn/faqs.html">FAQs</a></li><li class="item-495"><a href="http://forum.webchuyennghiep.net/" target="_top">Diễn đàn</a></li><li class="item-494"><a href="http://danweb.vn/su-kien.html">Sự kiện</a></li><li class="item-492"><a href="#">Bài viết</a></li><li class="item-491"><a href="#">Tin tức</a></li><li class="item-490"><a href="http://danweb.vn/">Dân web</a></li></ul></div>
    </div>


  <div class="cleared reset-box"></div>
<div id="art-main">
    <div class="cleared reset-box"></div>
  
<div id="art-header-bg" class="art-header">
</div>
<div class="cleared reset-box"></div>
<div id="art-hmenu-bg" class="art-bar art-nav">
</div>
<div class="cleared reset-box"></div>
<div class="art-box art-sheet">
    <div class="art-box-body art-sheet-body">
  <!--st fir-->
    <div id="mblfireworks2">
<div class="art-header">
<div class="art-headerobject">
<div class="art-nostyle">


<div class="custom">
	<p><a href="http://danweb.vn/"><img src="header-object.png" alt="header-object" width="258" height="130"></a></p></div>
</div>
</div>
<div class="art-logo">
    <div class="p_search"><form action="http://danweb.vn/lap-trinh-di-dong.html" method="post">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="20" class="inputbox" size="20" value="Tìm kiếm..." onblur="if (this.value=='') this.value='Tìm kiếm...';" onfocus="if (this.value=='Tìm kiếm...') this.value='';" type="text">	<input name="task" value="search" type="hidden">
	<input name="option" value="com_search" type="hidden">
	<input name="Itemid" value="" type="hidden">
	</div>
</form>
</div>
   
</div>

</div>
<!--end head-->
</div>
<!--end fir-->
<div class="cleared reset-box"></div>
<div class="art-bar art-nav">
<div class="art-nav-outer">
      <ul class="art-hmenu"><li class="item-518 deeper parent"><a href="http://danweb.vn/thiet-ke-website.html">Thiết kế website</a><ul><li class="item-482"><a href="http://danweb.vn/thiet-ke-website/html-css.html">HTML &amp; CSS / CSS3</a></li><li class="item-514"><a href="http://danweb.vn/thiet-ke-website/my-thuat-website.html">Mỹ thuật website</a></li><li class="item-481"><a href="http://danweb.vn/thiet-ke-website/giao-dien-web.html">Giao diện web</a></li><li class="item-483"><a href="http://danweb.vn/thiet-ke-website/template-dep.html">Template đẹp</a></li><li class="item-525"><a href="http://danweb.vn/thiet-ke-website/ky-nang-web.html">Kỹ năng web</a></li><li class="item-547"><a href="http://danweb.vn/thiet-ke-website/template-danweb.html">Template Dân web</a></li><li class="item-559"><a href="http://danweb.vn/thiet-ke-website/thiet-ke-flash.html">Thiết kế Flash</a></li></ul></li><li class="item-517 deeper parent"><a href="http://danweb.vn/lap-trinh-website.html">Lập trình website</a><ul><li class="item-485"><a href="http://danweb.vn/lap-trinh-website/php-mysql.html">PHP &amp; MYSQL</a></li><li class="item-486"><a href="http://danweb.vn/lap-trinh-website/lap-trinh-joomla.html">Lập trình Joomla</a></li><li class="item-519"><a href="http://danweb.vn/lap-trinh-website/zend-framework.html">Zend Framework</a></li><li class="item-522"><a href="http://danweb.vn/lap-trinh-website/javascript-jquery.html">Javascript &amp; Jquery</a></li><li class="item-551"><a href="http://danweb.vn/lap-trinh-website/asp-asp-net.html">ASP &amp; ASP.NET</a></li><li class="item-558"><a href="http://danweb.vn/lap-trinh-website/lap-trinh-action-script.html">Lập trình Action Script</a></li></ul></li><li class="item-516 current active deeper parent"><a class=" active" href="http://danweb.vn/lap-trinh-di-dong.html">Lập trình di động</a><ul><li class="item-488"><a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android.html">Lập trình Android</a></li><li class="item-521"><a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-iphone.html">Lập trình Iphone</a></li></ul></li><li class="item-515 deeper parent"><a href="http://danweb.vn/internet-marketing.html">Internet Marketing </a><ul><li class="item-489"><a href="http://danweb.vn/internet-marketing/seo-search-engine-optimization.html">SEO - Search Engine Optimization</a></li><li class="item-520"><a href="http://danweb.vn/internet-marketing/google-adwords.html">Google Adwords</a></li></ul></li><li class="item-523"><a href="http://danweb.vn/hosting-domain.html">Hosting - Domain</a></li><li class="item-533 deeper parent"><a href="http://danweb.vn/video.html">Video</a><ul><li class="item-534"><a title="Hoc Lập trình JQuery Online" href="http://danweb.vn/video/hoc-lap-trinh-jquery-online.html">Học Lập trình JQuery Online</a></li></ul></li><li class="item-531 deeper parent"><a href="http://danweb.vn/su-kien.html">Sự kiện</a><ul><li class="item-613"><a href="http://danweb.vn/su-kien/tim-kiem-tai-nang-thiet-ke-website-viet.html">Tìm kiếm tài năng thiết kế website Việt</a></li><li class="item-527"><a href="http://danweb.vn/su-kien/seoer-hoi-ngo-dinh-cao.html">SEOer - Hội ngộ đỉnh cao 2012</a></li><li class="item-550"><a href="http://danweb.vn/su-kien/viet-slogan-hoang-nguyen.html">Viết Slogan Hoàng Nguyễn</a></li><li class="item-555"><a href="http://danweb.vn/su-kien/lich-su-kien.html">Lịch sự kiện</a></li><li class="item-572"><a href="http://danweb.vn/su-kien/gio-vang.html">Giờ vàng</a></li></ul></li></ul></div>
</div>
<div class="cleared reset-box"></div>
<div class="spcontent"></div>
<div class="art-layout-wrapper">
    <div class="art-content-layout">
        <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="bre"><div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner">
<div class="art-postcontent">

<div class="breadcrumbs">
<a href="http://danweb.vn/" class="pathway">Trang chủ</a> <img src="arrow.png" alt=""> <a href="http://danweb.vn/lap-trinh-di-dong.html" class="pathway">Lập trình di động</a></div>

</div>
<div class="cleared"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div class="item-page"><div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner">
<h2 class="art-postheader"><a href="http://danweb.vn/lap-trinh-di-dong/246-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-cuoi.html" class="PostHeader">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài cuối</a></h2>
<div class="art-postcontent">
<div class="art-article">
<p style="text-align: justify;">Bản thân Object C có cú pháp khá “khác lạ” khi so sánh với các ngôn ngữ lập trình phổ biến khác như C, C++, Pascal, Java, PHP…, vì vậy muốn hiểu được code các bạn nên nghĩ tới việc lập một kế hoạch nghiêm túc.</p>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">9.1 Tạo Project dùng Xcode</h3>
<p>Mở Xcode, ở hộp thoại đầu tiên hiện ra chọn tùy chọn đầu tiên “Create a new Xcode Project như hình minh họa sau:<br><img src="b1.png" alt="b1" style="display: block; margin-left: auto; margin-right: auto;" width="100%" height="NaN"></p>
<p>&nbsp;</p>
<p>Cửa sổ Xcode mở ra việc chọn loại ứng dụng. Hãy chọn “Single View Application” như trong hình sau:</p>
<p><br><img src="b2.png" alt="b2" style="display: block; margin-left: auto; margin-right: auto;" width="100%" height="NaN"></p>
<p>&nbsp;</p>
<p>Bước tiếp theo là nhập các thông tin cho ứng dụng đang tạo. Ở màn hình này chúng ta sẽ chọn việc tạo ra một ứng dụng cho IPad, các bạn cũng chú ý check tùy chọn “Use Storyboards” như hình minh họa sau:</p>
<p><br><img src="b3.png" alt="b3" style="display: block; margin-left: auto; margin-right: auto;" width="100%" height="NaN"></p>
<p>&nbsp;</p>
<p>Bước thứ 4 là chọn nơi lưu trữ mã nguồn của Project đang tạo. Chọn một thư mục nào đó và nhấn nút Create để tạo Project (xem hình minh họa bước 4 ngay sau).</p>
<p><br><img src="b4.png" alt="b4" style="display: block; margin-left: auto; margin-right: auto;" width="100%" height="NaN"></p>
<p>&nbsp;</p>
<p>Khi Xcode tạo xong project cho chúng ta. Nó sẽ hiển thị Project của chúng ta ở cột bên trái. Click vào tên project và Xcode sẽ hiển thị màn hình để bạn thiết lập các thông tin khác cho ứng dụng như hình sau:</p>
<p><br><img src="b5.png" alt="b5" style="display: block; margin-left: auto; margin-right: auto;" width="100%" height="NaN"></p>
<p>&nbsp;</p>
<p>Như bạn thấy ở hình minh họa trên. Cột bên trái là cấu trúc tập tin, thư mục của ứng dụng. Chúng ta sẽ thiết lập các thông tin khác cho ứng dụng DanwebDrawing. Chúng ta sẽ làm việc đó ngay sau đây:</p>
<ul style="text-align: justify;">
<li>Trong phần iOS Application Target chúng ta chọn Devices là IPad và Deployment Target (phiên bản hệ điều hành iOS) là 6.0 (như ở hình trên).</li>
<li></li>
<li>Trong phần IPad Deployment Info chúng ta sẽ lần lượt chọn các hướng cầm máy được hỗ trợ, chọn các hình ảnh làm icon của ứng dụng.</li>
<li></li>
<li>Kéo thanh trượt xuống, tiếp tục chúng ta sẽ chọn các hình làm intro cho ứng dụng. Ở đây yêu cầu chúng ta phải có 4 hình ảnh (nằm ngang, nằm dọc. Mỗi chiều lại cần có cho màn hình thường và màn hình retina). Các hình ảnh được chọn ở đây bắt buộc phải có kích thước chính xác được quy định sẵn. (Bạn có thể tải các hình ảnh làm icon và intro ở đây&nbsp;<a class="doclink" href="http://danweb.vn/component/docman/doc_download/41-ios-resource-zip.html?Itemid=">iOS-Resource.zip </a>). Nếu mọi chuyện diễn ra suôn sẻ chúng ta sẽ thấy hiển thị như sau:</li>
<li></li>
</ul>
<p><img src="b6.png" alt="b6" style="display: block; margin-left: auto; margin-right: auto;" width="100%" height="NaN"></p>
<p>&nbsp;</p>
<p>Chúng ta sẽ thực hiện việc tiếp sau là tích hợp các tập tin (html, javascript, css) đã tạo ở các bài trước vào trong project.</p>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">9.2 Tích hợp các tập tin resouce vào ứng dụng</h3>
<p>Có nhiều cách để chép các tập tin resource vào để dùng trong project. Tuy nhiên, cách đơn giản nhất là bạn hãy kéo thư mục chứa toàn bộ resource và thả vào mục Supporting Files trong Project. Sau khi thả Xcode sẽ hiện ra hộp thoại tùy chọn như hình sau:<br><img src="b7.png" alt="b7" style="display: block; margin-left: auto; margin-right: auto;" width="100%" height="NaN"></p>
<p>&nbsp;</p>
<p>Trên hộp thoại này hãy check tùy chọn trong mục “Destination” và trong mục “Folders” hãy chọn tùy chọn thứ 2 là “Create folder references for any added folders” rồi nhấn Finish.<br> Nếu mọi việc diễn ra đúng, ở cột bên trái trong thư mục “Supporting Files” chúng ta sẽ thấy xuất hiện thư mục chứa resource của chúng ta (ở đây là dwdrawing) như hình sau:</p>
<p><br><img src="b8.png" alt="b8" style="display: block; margin-left: auto; margin-right: auto;" width="100%" height="NaN"></p>
<p>&nbsp;</p>
<p>Việc chúng ta sẽ phải làm là load tập tin <strong>Supporting Files/dwdrawing/dwdrawing.html</strong> lên trên giao diện ứng dụng. Chúng ta sẽ tiến hành việc này ngay sau đây.</p>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">9.3 Tạo màn hình chính của ứng dụng chứa Webview</h3>
<p>Ở cột bên trái của Xcode chọn tập tin MainStoryboard.storyboard bằng cách nhấn chuột. Hiện tại ứng dụng của chúng ta có một thành phần View Controller (một màn hình) hiển thị ở khung chính giữa Xcode như trong hình minh họa sau:<br><img src="b9.png" alt="b9" style="display: block; margin-left: auto; margin-right: auto;" width="100%" height="NaN"></p>
<p>&nbsp;</p>
<p>Nhấn vào khung hiển thị View Controller này để kích hoạt nó (chuyển qua màu xanh như hình trên). Trong panel bên phải cuộn thanh cuộn và tìm Object có tên là Web View (như trong hình trên) nắm nó và thả vào khung hiển thị View Controller.<br> Khá đơn giản, như vậy là ứng dụng của chúng ta đã có một màn hình, trên màn hình này chúng ta đã đặt một đối tượng Web View rộng toàn màn hình. Việc tiếp sau chúng ta sẽ làm là viết code để Web View của chúng ta load tập tin dwdrawing.html.</p>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">9.4 Load tập tin dwdrawing.html lên Web View</h3>
<p style="text-align: justify;">Chúng ta sẽ viết một vài dòng code đơn giản. Như đã nói từ đầu mình sẽ không giải thích cặn kẽ từng dòng mã. Nếu quan tâm các bạn có thể comment sau bài viết hoặc post bài đặt câu hỏi lên facebook của Dânweb.<br> Đầu tiên hãy mở tập tin ViewController.h và thêm vào các dòng lệnh để có được mã như sau:</p>
<pre class="brush:php">#import &lt;UIKit/UIKit.h&gt;
@interface JialioViewController : UIViewController {
    IBOutlet UIWebView * webView;//khai báo thuộc tính webView
}
@property (nonatomic, retain) UIWebView * webView;//set&amp;get tự động khi synthesize
@end
</pre>
<p style="text-align: justify;">Ở trên, chúng ta đã thêm 2 dòng lệnh có comment ở phía sau. Các bạn tham khảo ý nghĩa trong phần comment.<br> Tiếp sau, hãy mở tập tin ViewController.m, đây là tập tin định nghĩa các phương thức đã khai báo trong tập tin ViewController.h ở bên trên.<br> Chúng ta sẽ viết một vài dòng lệnh đươn giản ở đây. Các dòng mã được viết thêm là các dòng đi kèm với comment.</p>
<pre class="brush:php">#import "JialioViewController.h"
@interface JialioViewController ()
@end
@implementation JialioViewController
@synthesize webView;//synthesize thuộc tính webView
- (void)viewDidLoad
{
    [super viewDidLoad];
	
    //đường dẫn đến tập tin cần load
    NSString *path = [[NSBundle mainBundle] pathForResource:@"dwdrawing" ofType:@"html" inDirectory:@"dwdrawing"];
    
    //tạo đối tượng URL
    NSURL *url = [NSURL fileURLWithPath:path];
    
    //tạo dối tượng Request
    NSURLRequest *request = [NSURLRequest requestWithURL:url];
    
    //dùng webView và truy vấn file
    [webView loadRequest:request];
    
    //loai bo hieu ung Bounces
    webView.scrollView.bounces = NO;
}
- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}
@end
</pre>
<p style="text-align: justify;">Việc cần làm tiếp sau là gán thuộc tính webView (trong code) cho đối tượng Web View chúng ta đã đặt ở trên giao diện trong bước trước. Để làm được điều này các bạn thực hiện như sau.</p>
<ul style="text-align: justify;">
<li>B1. Bấm vào tập tin MainStoryboard.storyboard</li>
<li>B2. Bấm chọn Web View mà chúng ta đã đặt trên màn hình (ViewController)</li>
<li>B3. Ở cột bên phải, trong phần Connections inspector (nút hình mũi tên trỏ sang phải) dùng chuột kéo nút tương ứng với thuộc tính webView và kéo thả vào khu vực đối tượng Web View trên giao diện (xem hình minh họa phía sau).</li>
<li></li>
</ul>
<p><img src="b10.png" alt="b10" style="display: block; margin-left: auto; margin-right: auto;" width="100%" height="NaN"></p>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">9.5 Đóng gói và cài đặt thử nghiệm</h3>
<p>Bước tiếp theo là kiểm tra kết quả đã thực hiện được trên Simulator và trên IPad. Hình sau là kết quả thực thi ứng dụng trên iOS 6.0<br><img src="b11.png" alt="b11" style="display: block; margin-left: auto; margin-right: auto;" width="100%" height="NaN"> Bạn có thể tải về toàn bộ mã nguồn của Project này để tham khảo tại đây:&nbsp;<a class="doclink" href="http://danweb.vn/component/docman/doc_download/45-danwebdrawing-ios-project.html?Itemid=">DanwebDrawing-iOS-Project</a></p>
<p style="text-align: right;"><strong><em>HẾT.</em></strong></p>
<p style="text-align: right;"><strong><em>&nbsp;</em></strong></p>
<p style="text-align: right;"><strong><em>Đào Ngọc Giang</em></strong></p><div class="extranews_separator"></div><div class="extranews_box"><h3><strong>Các tin khác</strong></h3><div class="extranews_older"><ul class="older"><li><a href="http://danweb.vn/lap-trinh-di-dong/222-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-8.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 8">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 8 - <span class="extranews_date">05/12/2012 09:12</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/208-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-7.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 7">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 7 - <span class="extranews_date">27/11/2012 09:43</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/207-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-6.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 6">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 6 - <span class="extranews_date">27/11/2012 09:17</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/200-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-5.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 5">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 5 - <span class="extranews_date">23/11/2012 16:57</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/198-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-4.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 4">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 4 - <span class="extranews_date">23/11/2012 15:48</span></a></li></ul></div></div></div>
<div class="line_jc"></div>
<div id="jc">
<div id="comments"><h4>Bình luận <a class="refresh" href="#" title="Làm mới bình luận" onclick="jcomments.showPage(246,'com_content',0);return false;">&nbsp;</a></h4>
<div id="comments-list" class="comments-list">
	<div class="even" id="comment-item-182"><div class="rbox"><div class="rbox_tr"><div class="rbox_tl"><div class="rbox_t">&nbsp;</div></div></div><div class="rbox_m">
<div class="comment-box">
<span class="comments-vote">
	<span id="comment-vote-holder-182">
<a href="#" class="vote-good" title="Bình luận hay!" onclick="jcomments.voteComment(182, 1);return false;"></a><a href="#" class="vote-poor" title="Bình luận dở!" onclick="jcomments.voteComment(182, -1);return false;"></a>
<span class="vote-none">0</span>
	</span>
</span>
<a class="comment-anchor" href="http://danweb.vn/lap-trinh-di-dong/246-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-cuoi.html#comment-182" id="comment-182">#4</a>
<span class="comment-author">fdas</span>
<span class="comment-date">Thứ 4-12-15 21:41</span>
<div class="comment-body" id="comment-body-182">fsdafasd</div>
<span class="comments-buttons">
<a href="#" onclick="jcomments.quoteComment(182); return false;">Trích dẫn</a>
</span>
</div><div class="clear"></div>
</div><div class="rbox_br"><div class="rbox_bl"><div class="rbox_b">&nbsp;</div></div></div></div>
</div>
	<div class="odd" id="comment-item-180"><div class="rbox"><div class="rbox_tr"><div class="rbox_tl"><div class="rbox_t">&nbsp;</div></div></div><div class="rbox_m">
<div class="comment-box">
<span class="comments-vote">
	<span id="comment-vote-holder-180">
<a href="#" class="vote-good" title="Bình luận hay!" onclick="jcomments.voteComment(180, 1);return false;"></a><a href="#" class="vote-poor" title="Bình luận dở!" onclick="jcomments.voteComment(180, -1);return false;"></a>
<span class="vote-none">0</span>
	</span>
</span>
<a class="comment-anchor" href="http://danweb.vn/lap-trinh-di-dong/246-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-cuoi.html#comment-180" id="comment-180">#3</a>
<span class="comment-author">Trần Thiều</span>
<span class="comment-date">Thứ 5-10-15 15:27</span>
<div class="comment-body" id="comment-body-180">Trước hết tôi xin cám ơn tác giả của loạt bài hướng dẫn rất hay và chi tiết này, nhờ bài này tôi đã viết được một ứng dụng game cho iOS. Tôi còn một số vướng mắc trong ứng dụng này là việc liên kết ứng dụng của tôi với Game Center của Apple và các mạng xã hội phổ biến như Facebook, Twitter và Google++. Khó khăn ở đây là làm sao để webview có thể tương tác với các các đối tượng kể trên. Rất mong tác giả và các anh em khác giúp đỡ.</div>
<span class="comments-buttons">
<a href="#" onclick="jcomments.quoteComment(180); return false;">Trích dẫn</a>
</span>
</div><div class="clear"></div>
</div><div class="rbox_br"><div class="rbox_bl"><div class="rbox_b">&nbsp;</div></div></div></div>
</div>
	<div class="even" id="comment-item-156"><div class="rbox"><div class="rbox_tr"><div class="rbox_tl"><div class="rbox_t">&nbsp;</div></div></div><div class="rbox_m">
<div class="comment-box">
<span class="comments-vote">
	<span id="comment-vote-holder-156">
<a href="#" class="vote-good" title="Bình luận hay!" onclick="jcomments.voteComment(156, 1);return false;"></a><a href="#" class="vote-poor" title="Bình luận dở!" onclick="jcomments.voteComment(156, -1);return false;"></a>
<span class="vote-none">0</span>
	</span>
</span>
<a class="comment-anchor" href="http://danweb.vn/lap-trinh-di-dong/246-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-cuoi.html#comment-156" id="comment-156">#2</a>
<span class="comment-author">Ngọc Vũ</span>
<span class="comment-date">Thứ 3-09-14 23:59</span>
<div class="comment-body" id="comment-body-156">Cái app này dùng csdl gì để lưu trữ nhỉ, với lại k bik kết hợp dc với PHP k</div>
<span class="comments-buttons">
<a href="#" onclick="jcomments.quoteComment(156); return false;">Trích dẫn</a>
</span>
</div><div class="clear"></div>
</div><div class="rbox_br"><div class="rbox_bl"><div class="rbox_b">&nbsp;</div></div></div></div>
</div>
	<div class="odd" id="comment-item-155"><div class="rbox"><div class="rbox_tr"><div class="rbox_tl"><div class="rbox_t">&nbsp;</div></div></div><div class="rbox_m">
<div class="comment-box">
<span class="comments-vote">
	<span id="comment-vote-holder-155">
<a href="#" class="vote-good" title="Bình luận hay!" onclick="jcomments.voteComment(155, 1);return false;"></a><a href="#" class="vote-poor" title="Bình luận dở!" onclick="jcomments.voteComment(155, -1);return false;"></a>
<span class="vote-none">0</span>
	</span>
</span>
<a class="comment-anchor" href="http://danweb.vn/lap-trinh-di-dong/246-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-cuoi.html#comment-155" id="comment-155">#1</a>
<span class="comment-author">Nguyễn Đình Hùng</span>
<span class="comment-date">thứ 7-09-14 15:05</span>
<div class="comment-body" id="comment-body-155">Hay quá, cám ơn bạn đã chia sẻ, mình đang cần các kiến thức này.<br><br>Phần code javascrip khó hiểu quá, mình chịu khó tìm hiểu js mãi mà chưa thông<br><br>cám ơn</div>
<span class="comments-buttons">
<a href="#" onclick="jcomments.quoteComment(155); return false;">Trích dẫn</a>
</span>
</div><div class="clear"></div>
</div><div class="rbox_br"><div class="rbox_bl"><div class="rbox_b">&nbsp;</div></div></div></div>
</div>
</div>
<div id="comments-list-footer"><a class="refresh" href="#" title="Làm mới bình luận" onclick="jcomments.showPage(246,'com_content',0);return false;">Làm mới bình luận</a></div>
</div>
<h4>Thêm ý kiến</h4>
<a id="addcomments" href="#addcomments"></a>
<form id="comments-form" name="comments-form" action="javascript:void(null);">
<p>
	<span>
		<input id="comments-form-name" name="name" value="" maxlength="20" size="22" tabindex="1" type="text">
		<label for="comments-form-name">Tên (bắt buộc)</label>
	</span>
</p>
<p>
	<span>
		<input id="comments-form-email" name="email" value="" size="22" tabindex="2" type="text">
		<label for="comments-form-email">E-mail (bắt buộc, nhưng sẽ không hiển thị)</label>
	</span>
</p>
<p>
	<span>
		<textarea id="comments-form-comment" name="comment" cols="65" rows="8" tabindex="5"></textarea>
	</span>
</p>
<p>
	<span>
		<input class="checkbox" id="comments-form-subscribe" name="subscribe" value="1" tabindex="5" type="checkbox">
		<label for="comments-form-subscribe">Thông báo cho tôi khi có thảo luận</label><br>
	</span>
</p>
<p>
	<span>
		<img class="captcha" onclick="jcomments.clear('captcha');" id="comments-form-captcha-image" src="21336.html" alt="Security code" width="121" height="60"><br>
		<span class="captcha" onclick="jcomments.clear('captcha');">Làm mới</span><br>
		<input class="captcha" id="comments-form-captcha" name="captcha_refid" value="" size="5" tabindex="6" type="text"><br>
	</span>
</p>
<div id="comments-form-buttons">
	<div class="btn" id="comments-form-send"><div><a href="#" tabindex="7" onclick="jcomments.saveComment();return false;" title="Gửi (Ctrl+Enter)">Gửi</a></div></div>
	<div class="btn" id="comments-form-cancel" style="display: none;"><div><a href="#" tabindex="8" onclick="return false;" title="Hủy bỏ">Hủy bỏ</a></div></div>
	<div style="clear: both;"></div>
</div>
<div>
	<input name="object_id" value="246" type="hidden">
	<input name="object_group" value="com_content" type="hidden">
</div>
</form>


 
</div>
</div>
<div class="cleared"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>
  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar2">
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                        <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        

<div class="customdk">
	<p style="margin: 0px;"><a href="http://danweb.vn/bao-gia-seo.html" title="Báo giá Dịch vụ SEO"><br><img src="2.gif" alt="2" width="240" height="150"></a></p></div>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Công cụ SEO</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <ul class="menu"><li class="item-584"><a href="http://danweb.vn/bao-gia-seo.html">Báo giá SEO</a></li><li class="item-557"><a href="http://danweb.vn/them-moi-website.html">iSPIN - Đảo nội dung bài viết</a></li><li class="item-571"><a href="http://danweb.vn/internet-marketing/seo-search-engine-optimization/256-huong-dan-su-dung-plugin-ispin.html">Hướng dẫn sử dụng Plugin iSPIN</a></li></ul>
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Học SEO tại Hoàng Nguyễn</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        

<div class="custom">
	<p><a href="http://hoangnguyen.edu.vn/khoa-hoc/khoa-hoc-seo-dao-tao-seo-day-seo-web-top-10-google.html" target="_top"><img src="khoa-hoc-seo-hcm.jpg" width="100%"></a><a href="http://tinhocdoanhnghiep.edu.vn/tin-hoc-van-phong-ung-dung-doanh-nghiep.html">Dạy học Tin học Văn phòng Thư ký nâng cao</a></p></div>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Thảo luận</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <ul class="jcomments-latest-commented">
		<li>
		<a href="http://danweb.vn/thiet-ke-website/html-css/255-mo-hinh-cau-truc-html5.html#comments">
							Mô hình cấu trúc HTML5&nbsp;(23)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android/98-su-kien-tren-giao-dien.html#comments">
							Sự kiện trên giao diện&nbsp;(20)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/template-dep/91-12-template-thu-dong.html#comments">
							12 Template mùa Thu, Đông&nbsp;(4)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html#comments">
							[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3&nbsp;(6)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/php-mysql/278-hieu-sau-ve-bien-trong-php.html#comments">
							Bạn chẳng biết chút gì về biến trong PHP&nbsp;(5)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/javascript-jquery/169-plugin-fancy-box-cua-jquery.html#comments">
							Plugin Fancy Box của JQuery&nbsp;(4)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/template-dep/283-10-trang-web-dep-ky-6.html#comments">
							10 trang web đẹp - Kỳ 6&nbsp;(11)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/giao-dien-web/232-mot-vai-dieu-ban-chua-biet-tu-cong-cu-crop-trong-photoshop.html#comments">
							Một vài điều bạn chưa biết từ công cụ crop trong photoshop&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/lap-trinh-joomla/106-template-trong-joomla-1.html#comments">
							Template trong Joomla (1)&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/246-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-cuoi.html#comments">
							[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài cuối&nbsp;(4)
					</a>
	</li>
	</ul>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Facebook</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        </div></div></div></div></div></div></div></div></div></div></div></body>
</html>
