[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Lord of the Rings\Lord of the Rings - The One Ring.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Lord of the Rings\Lord of the Rings - Moria's Gate.ico,0

[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%Lord of the Rings\Lord of the Rings - Thror's Map.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Lord of the Rings\Lord of the Rings - Nazgul Uncloaked.ico,0
empty=%ThemeDir%Lord of the Rings\Lord of the Rings - Nazgul Cloaked.ico,0

[Control Panel\Colors]
ActiveBorder=229 225 207
ActiveTitle=133 117 138
AppWorkSpace=177 166 112
Background=59 37 17
ButtonDkShadow=104 90 36
ButtonFace=229 225 207
ButtonHilight=250 249 246
ButtonLight=229 225 207
ButtonShadow=177 166 112
ButtonText=0 0 0
GradientActiveTitle=211 200 215
GradientInactiveTitle=203 195 159
GrayText=177 166 112
Hilight=130 90 0
HilightText=255 255 255
InactiveBorder=229 225 207
InactiveTitle=177 166 112
InactiveTitleText=229 225 207
InfoText=39 67 39
InfoWindow=240 255 225
Menu=229 225 207
MenuText=0 0 0
Scrollbar=242 240 232
TitleText=255 255 255
Window=255 255 255
WindowFrame=0 0 0
WindowText=0 0 0

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Lord of the Rings\Fellowship Wallpaper.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[Control Panel\Cursors]
AppStarting=%ThemeDir%Lord of the Rings\Lord of the Rings - Sting Glows.ani
Arrow=%ThemeDir%Lord of the Rings\Lord of the Rings - Sting.cur
Crosshair=%ThemeDir%Lord of the Rings\Lord of the Rings - Cross.cur
Hand=%ThemeDir%Lord of the Rings\Lord of the Rings - Saruman Staff.cur
Help=%ThemeDir%Lord of the Rings\Lord of the Rings - Sting Hat.cur
IBeam=%ThemeDir%Lord of the Rings\Lord of the Rings - Beam.cur
No=%ThemeDir%Lord of the Rings\Lord of the Rings - Sting White Hand.cur
NWPen=%ThemeDir%Lord of the Rings\Lord of the Rings - Pen.cur
SizeNS=%ThemeDir%Lord of the Rings\Lord of the Rings - Size NS.cur
SizeWE=%ThemeDir%Lord of the Rings\Lord of the Rings - Size WE.cur
SizeNWSE=%ThemeDir%Lord of the Rings\Lord of the Rings - Size NWSE.cur
SizeNESW=%ThemeDir%Lord of the Rings\Lord of the Rings - Size NESW.cur
SizeAll=%ThemeDir%Lord of the Rings\Lord of the Rings - Move.cur
UpArrow=%ThemeDir%Lord of the Rings\Lord of the Rings - Arrow.cur
Wait=%ThemeDir%Lord of the Rings\Lord of the Rings - Palantir.ani

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 222 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 222 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 15 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 222 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 222 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 222 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 222 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Default Beep.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Program Error.wav
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Maximize.wav
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Menu Command.wav
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Menu Popup.wav
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Minimize.wav
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Restore Down.wav
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Restore Up.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Asterisk.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Exit Windows.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Critical Stop.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Question.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Start Windows.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Lord of the Rings\Fellowship - Empty Recycle Bin.wav

[MasterThemeSelector]
MTSM=DABJDKT
Stretch=1
