DBURL=jdbc:oracle:thin:@10.58.71.222:1521:DBPMVT3
USERNAME=BSSC_VSA
PASSWORD=kdvt#2011
SmsAcc=sms207
SmsPass=sms207
SmsUrl=http://192.168.176.190:5010/vasp/Service.asmx
SmsTmpUrl=http://smsws.org/
SmsNum=207
