<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi-vn" dir="ltr" slick-uniqueid="3" class="firefox firefox51" lang="vi-vn">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

   
  
  <meta name="keywords" content="thiet ke web, lap trinh web, lam seo, hoc seo,  online marketing">
  <meta name="author" content="Mai Thị Mỹ Tuyên">
  <meta name="description" content="Cẩm nang Dân Web - Làm Web, làm SEO và triển khai chiến dịch Online Marketing.">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 4</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="http://danweb.vn/component/search/?Itemid=516&amp;catid=93&amp;id=198&amp;format=opensearch" rel="search" title="Tìm kiếm Dân web" type="application/opensearchdescription+xml">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

 
 
 
 <!--[if IE 6]><link rel="stylesheet" href="/templates/danweb/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="/templates/danweb/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 
 
 
 
 
  

<link media="all" href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
<!--
 <div id="Basement" style="">
  
    <div id="Slideshow">
      <div id="slice1"><img src="/templates/danweb/images/danweb1.png" alt="keke" />
      </div>
      <div id="slice2"><img src="/templates/danweb/images/danweb2.png" alt="keke" />
      </div>
     
    </div>
 </div>
   --->

<div id="top_all">

  <div class="menu_chinh">
	<ul id="login-form">
		<li>
			<a href="http://danweb.vn/dang-ky.html">
			Tạo tài khoản</a>
		</li>
		<a href="http://danweb.vn/">|</a>
		<li>
			<a href="http://danweb.vn/dang-nhap.html">
			Đăng nhập</a>
		</li>
	</ul>
<ul class="menu"><li class="item-497"><a href="http://danweb.vn/lien-he.html">Liên hệ</a></li><li class="item-524"><a href="http://danweb.vn/vui-cuoi-it.html">Vui cười IT</a></li><li class="item-496"><a href="http://danweb.vn/faqs.html">FAQs</a></li><li class="item-495"><a href="http://forum.webchuyennghiep.net/" target="_top">Diễn đàn</a></li><li class="item-494"><a href="http://danweb.vn/su-kien.html">Sự kiện</a></li><li class="item-492"><a href="#">Bài viết</a></li><li class="item-491"><a href="#">Tin tức</a></li><li class="item-490"><a href="http://danweb.vn/">Dân web</a></li></ul></div>
    </div>


  <div class="cleared reset-box"></div>
<div id="art-main">
    <div class="cleared reset-box" style=""></div>
  
<div id="art-header-bg" class="art-header">
</div>
<div class="cleared reset-box" style=""></div>
<div id="art-hmenu-bg" class="art-bar art-nav">
</div>
<div class="cleared reset-box" style=""></div>
<div class="art-box art-sheet">
    <div class="art-box-body art-sheet-body">
  <!--st fir-->
    <div id="mblfireworks2">
<div class="art-header">
<div class="art-headerobject">
<div class="art-nostyle">


<div class="custom">
	<p><a href="http://danweb.vn/"><img src="header-object.png" alt="header-object" width="258" height="130"></a></p></div>
</div>
</div>
<div class="art-logo">
    <div class="p_search"><form action="http://danweb.vn/lap-trinh-di-dong.html" method="post">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="20" class="inputbox" size="20" value="Tìm kiếm..." onblur="if (this.value=='') this.value='Tìm kiếm...';" onfocus="if (this.value=='Tìm kiếm...') this.value='';" type="text">	<input name="task" value="search" type="hidden">
	<input name="option" value="com_search" type="hidden">
	<input name="Itemid" value="" type="hidden">
	</div>
</form>
</div>
   
</div>

</div>
<!--end head-->
</div>
<!--end fir-->
<div class="cleared reset-box"></div>
<div class="art-bar art-nav">
<div class="art-nav-outer">
      <ul class="art-hmenu"><li class="item-518 deeper parent"><a href="http://danweb.vn/thiet-ke-website.html">Thiết kế website</a><ul class="art-hmenu-left-to-right"><li class="item-482"><a href="http://danweb.vn/thiet-ke-website/html-css.html">HTML &amp; CSS / CSS3</a></li><li class="item-514"><a href="http://danweb.vn/thiet-ke-website/my-thuat-website.html">Mỹ thuật website</a></li><li class="item-481"><a href="http://danweb.vn/thiet-ke-website/giao-dien-web.html">Giao diện web</a></li><li class="item-483"><a href="http://danweb.vn/thiet-ke-website/template-dep.html">Template đẹp</a></li><li class="item-525"><a href="http://danweb.vn/thiet-ke-website/ky-nang-web.html">Kỹ năng web</a></li><li class="item-547"><a href="http://danweb.vn/thiet-ke-website/template-danweb.html">Template Dân web</a></li><li class="item-559"><a href="http://danweb.vn/thiet-ke-website/thiet-ke-flash.html">Thiết kế Flash</a></li></ul></li><li class="item-517 deeper parent"><a href="http://danweb.vn/lap-trinh-website.html">Lập trình website</a><ul><li class="item-485"><a href="http://danweb.vn/lap-trinh-website/php-mysql.html">PHP &amp; MYSQL</a></li><li class="item-486"><a href="http://danweb.vn/lap-trinh-website/lap-trinh-joomla.html">Lập trình Joomla</a></li><li class="item-519"><a href="http://danweb.vn/lap-trinh-website/zend-framework.html">Zend Framework</a></li><li class="item-522"><a href="http://danweb.vn/lap-trinh-website/javascript-jquery.html">Javascript &amp; Jquery</a></li><li class="item-551"><a href="http://danweb.vn/lap-trinh-website/asp-asp-net.html">ASP &amp; ASP.NET</a></li><li class="item-558"><a href="http://danweb.vn/lap-trinh-website/lap-trinh-action-script.html">Lập trình Action Script</a></li></ul></li><li class="item-516 current active deeper parent"><a class=" active" href="http://danweb.vn/lap-trinh-di-dong.html">Lập trình di động</a><ul><li class="item-488"><a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android.html">Lập trình Android</a></li><li class="item-521"><a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-iphone.html">Lập trình Iphone</a></li></ul></li><li class="item-515 deeper parent"><a href="http://danweb.vn/internet-marketing.html">Internet Marketing </a><ul><li class="item-489"><a href="http://danweb.vn/internet-marketing/seo-search-engine-optimization.html">SEO - Search Engine Optimization</a></li><li class="item-520"><a href="http://danweb.vn/internet-marketing/google-adwords.html">Google Adwords</a></li></ul></li><li class="item-523"><a href="http://danweb.vn/hosting-domain.html">Hosting - Domain</a></li><li class="item-533 deeper parent"><a href="http://danweb.vn/video.html">Video</a><ul class="art-hmenu-right-to-left"><li class="item-534"><a title="Hoc Lập trình JQuery Online" href="http://danweb.vn/video/hoc-lap-trinh-jquery-online.html">Học Lập trình JQuery Online</a></li></ul></li><li class="item-531 deeper parent"><a href="http://danweb.vn/su-kien.html">Sự kiện</a><ul class="art-hmenu-right-to-left"><li class="item-613"><a href="http://danweb.vn/su-kien/tim-kiem-tai-nang-thiet-ke-website-viet.html">Tìm kiếm tài năng thiết kế website Việt</a></li><li class="item-527"><a href="http://danweb.vn/su-kien/seoer-hoi-ngo-dinh-cao.html">SEOer - Hội ngộ đỉnh cao 2012</a></li><li class="item-550"><a href="http://danweb.vn/su-kien/viet-slogan-hoang-nguyen.html">Viết Slogan Hoàng Nguyễn</a></li><li class="item-555"><a href="http://danweb.vn/su-kien/lich-su-kien.html">Lịch sự kiện</a></li><li class="item-572"><a href="http://danweb.vn/su-kien/gio-vang.html">Giờ vàng</a></li></ul></li></ul></div>
</div>
<div class="cleared reset-box"></div>
<div class="spcontent"></div>
<div class="art-layout-wrapper">
    <div class="art-content-layout">
        <div class="art-content-layout-row">
<div class="art-layout-cell art-content" style="height: auto;">

<div class="bre"><div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner">
<div class="art-postcontent">

<div class="breadcrumbs">
<a href="http://danweb.vn/" class="pathway">Trang chủ</a> <img src="arrow.png" alt=""> <a href="http://danweb.vn/lap-trinh-di-dong.html" class="pathway">Lập trình di động</a></div>

</div>
<div class="cleared"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div class="item-page"><div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner">
<h2 class="art-postheader"><a href="http://danweb.vn/lap-trinh-di-dong/198-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-4.html" class="PostHeader">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 4</a></h2>
<div class="art-postcontent">
<div class="art-article">
<h2 style="text-align: justify;">4.1. Thêm nút Information</h2>
<p style="text-align: justify;">Trong tập tin dwdrawing.html, ngay trong thẻ &lt;div&gt; có thuộc tính data-role=“header” chúng ta thêm một thẻ liên kết để có được đoạn mã như sau:</p>
<p>&nbsp;</p>
<pre class="brush:html"><div data-role="header" data-theme="b">
<h3>Dânweb.vn Drawing</h3>
	<a data-role="button" data-inline="true" href="#info" data-rel="dialog" data-icon="info" data-iconpos="notext" class="ui-btn-right">Infomation</a>
</div>
</pre>
<p>Đầu tiên thuộc tính data-role=“button” báo cho JQuery Mobile biết liên kết này là một nút nhấn. <br> data-icon=“info” sẽ báo cho JQuery Mobile dùng hình chữ i đặt vào nút nhấn này.<br> class=“ui-btn-right” đặt nút nhấn này sang phía bên phải<br> Các bạn có thể tham khảo thêm về button trong JQuery Mobile tại đây: <a href="http://jquerymobile.com/demos/1.2.0/docs/buttons/index.html">http://jquerymobile.com/demos/1.2.0/docs/buttons/index.html</a><br> Sau các thao tác này, hiện tại mở tập tin dwdrawing.html trên trình duyệt chúng ta có được sự hiển thị của nút Information ở phía bên phải trong thanh tiêu đề như minh họa sau:<br><img src="h8.jpg" alt="h8" style="display: block; margin-left: auto; margin-right: auto;" width="100%"> Về cơ bản, cho đến cuối loạt bài hướng dẫn này thì giao diện của ứng dụng chúng ta viết trên Android và IOS sẽ như các bạn đang thấy ở bên trên.</p>
<h2 style="text-align: justify;">&nbsp;</h2>
<h2 style="text-align: justify;">4.2. Tạo Dialog chứa thông tin Information</h2>
<p style="text-align: justify;">Ở phần này, chúng ta sẽ can thiệp vào html trong tập tin dwdrawing.html để khi người dùng bấm vào nút Information đã tạo ở phần trên sẽ mở ra một dialog-box chứa các thông tin về ứng dụng.<br> Mở tập tin dwdrawing.html và thêm vào các nội dung như sau ngay sau thẻ div có data-role=“page” đã thêm ở phần trước:</p>
<pre class="brush:html"><div data-role="page" id="info">
<div data-role="header" data-theme="b">
<h3>Dânweb.vn Drawing</h3>
	</div>
<div data-role="content">
<p>Loạt bài hướng dẫn làm Web-App - danweb.vn</p>
<p><i>Mọi thắc mắc và góp ý hãy post lên facebook-group của Dânweb.vn tại http://facebook.com/groups/danweb</i></p>
	</div>
</div>
</pre>
<p style="text-align: justify;">Các bạn thấy rằng ở đây, chúng ta cũng đặt một “page”, trong page này cũng có phần tiêu đề (data-role=“header”) như “page” đã tạo ở phần trước. Có nghĩa trong phần body của chúng ta đang tồn tại 2 “page”. Tới giờ, nội dung html chứa trong body sẽ như sau:</p>
<pre class="brush:html"><div data-role="page" id="one">
<div data-role="header" data-theme="b">
<h3>Dânweb.vn Drawing</h3>
			<a data-role="button" data-inline="true" href="#info" data-rel="dialog" data-icon="info" data-iconpos="notext" class="ui-btn-right">Infomation</a>
		</div>
<div id="wrapper">
<div id="tools">&nbsp;</div>
			<canvas id="state" width="600" height="400">
			</canvas>
		</div>
	</div>
<div data-role="page" id="info">
<div data-role="header" data-theme="b">
<h3>Dânweb.vn Drawing</h3>
		</div>
<div data-role="content">
<p>Loạt bài hướng dẫn làm Web-App - danweb.vn</p>
<p><i>Mọi thắc mắc và góp ý hãy post lên facebook-group của Dânweb.vn tại http://facebook.com/groups/danweb</i></p>
		</div>
	</div>
</pre>
<p>Chưa cần viết thêm dòng code nào, bây giờ các bạn mở lại trang dwdrawing.html và bấm vào nút Information đã tạo chúng ta sẽ thấy điều mong muốn xảy ra. JQuery Mobile can thiệp để chúng ta có được một dialog-box xinh xắn hiện ra như sau:<br><img src="h9.jpg" alt="h9" style="display: block; margin-left: auto; margin-right: auto;" width="641" height="295">Và tất nhiên khi các bạn bấm vào nút Close trên dialog-box này nó sẽ biến mất và hiển thị lại cho chúng ta màn hình chứa ván vẽ như ban đầu.<br> Rất dễ dàng và hiệu quả, hiệu ứng cũng rất mượt mà và điều hay hơn cả là bạn chưa phải viết một dòng mã javascript nào.<br> Chúng ta cũng đã đi khá xa. Bạn có thể tải mã nguồn của ứng dụng tại thời điểm hiện tại tại đây: <a href="http://danweb.vn/...../dwdrawing-v2.zip">http://danweb.vn/.</a><a class="doclink" href="http://danweb.vn/component/docman/doc_download/15-dwdrawing-v2-zip.html?Itemid=">dwdrawing-v2.zip</a></p>
<p style="text-align: right;"><em style="text-align: right;">Đào Ngọc Giang</em></p><div class="extranews_separator"></div><div class="extranews_box"><h3><strong>Tin mới</strong></h3><div class="extranews_newer"><ul class="newer"><li><a href="http://danweb.vn/lap-trinh-di-dong/246-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-cuoi.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài cuối">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài cuối - <span class="extranews_date">17/12/2012 09:43</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/222-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-8.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 8">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 8 - <span class="extranews_date">05/12/2012 09:12</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/208-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-7.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 7">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 7 - <span class="extranews_date">27/11/2012 09:43</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/207-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-6.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 6">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 6 - <span class="extranews_date">27/11/2012 09:17</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/200-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-5.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 5">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 5 - <span class="extranews_date">23/11/2012 16:57</span></a></li></ul></div></div><div class="extranews_box"><h3><strong>Các tin khác</strong></h3><div class="extranews_older"><ul class="older"><li><a href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3 - <span class="extranews_date">20/11/2012 16:40</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/188-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part2.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 2">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 2 - <span class="extranews_date">19/11/2012 20:19</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/187-webapp-tutorial-html5-xay-dung-ung-dung-di-dong.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 1">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 1 - <span class="extranews_date">19/11/2012 18:22</span></a></li></ul></div></div></div>
<div class="line_jc"></div>
<div id="jc">
<div id="comments"></div>
<h4>Thêm ý kiến</h4>
<a id="addcomments" href="#addcomments"></a>
<form id="comments-form" name="comments-form" action="javascript:void(null);">
<p>
	<span>
		<input id="comments-form-name" name="name" value="" maxlength="20" size="22" tabindex="1" type="text">
		<label for="comments-form-name">Tên (bắt buộc)</label>
	</span>
</p>
<p>
	<span>
		<input id="comments-form-email" name="email" value="" size="22" tabindex="2" type="text">
		<label for="comments-form-email">E-mail (bắt buộc, nhưng sẽ không hiển thị)</label>
	</span>
</p>
<p>
	<span>
		<textarea id="comments-form-comment" name="comment" cols="65" rows="8" tabindex="5"></textarea>
	</span>
</p>
<p>
	<span>
		<input class="checkbox" id="comments-form-subscribe" name="subscribe" value="1" tabindex="5" type="checkbox">
		<label for="comments-form-subscribe">Thông báo cho tôi khi có thảo luận</label><br>
	</span>
</p>
<p>
	<span>
		<img class="captcha" onclick="jcomments.clear('captcha');" id="comments-form-captcha-image" src="99036.html" alt="Security code" width="121" height="60"><br>
		<span class="captcha" onclick="jcomments.clear('captcha');">Làm mới</span><br>
		<input class="captcha" id="comments-form-captcha" name="captcha_refid" value="" size="5" tabindex="6" type="text"><br>
	</span>
</p>
<div id="comments-form-buttons">
	<div class="btn" id="comments-form-send"><div><a href="#" tabindex="7" onclick="jcomments.saveComment();return false;" title="Gửi (Ctrl+Enter)">Gửi</a></div></div>
	<div class="btn" id="comments-form-cancel" style="display: none;"><div><a href="#" tabindex="8" onclick="return false;" title="Hủy bỏ">Hủy bỏ</a></div></div>
	<div style="clear: both;"></div>
</div>
<div>
	<input name="object_id" value="198" type="hidden">
	<input name="object_group" value="com_content" type="hidden">
</div>
</form>


</div>
</div>
<div class="cleared"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>
  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar2">
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                        <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        

<div class="customdk">
	<p style="margin: 0px;"><a href="http://danweb.vn/bao-gia-seo.html" title="Báo giá Dịch vụ SEO"><br><img src="2.gif" alt="2" width="240" height="150"></a></p></div>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Công cụ SEO</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <ul class="menu"><li class="item-584"><a href="http://danweb.vn/bao-gia-seo.html">Báo giá SEO</a></li><li class="item-557"><a href="http://danweb.vn/them-moi-website.html">iSPIN - Đảo nội dung bài viết</a></li><li class="item-571"><a href="http://danweb.vn/internet-marketing/seo-search-engine-optimization/256-huong-dan-su-dung-plugin-ispin.html">Hướng dẫn sử dụng Plugin iSPIN</a></li></ul>
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Học SEO tại Hoàng Nguyễn</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        

<div class="custom">
	<p><a href="http://hoangnguyen.edu.vn/khoa-hoc/khoa-hoc-seo-dao-tao-seo-day-seo-web-top-10-google.html" target="_top"><img src="khoa-hoc-seo-hcm.jpg" width="100%"></a><a href="http://tinhocdoanhnghiep.edu.vn/tin-hoc-van-phong-ung-dung-doanh-nghiep.html">Dạy học Tin học Văn phòng Thư ký nâng cao</a></p></div>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Thảo luận</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <ul class="jcomments-latest-commented">
		<li>
		<a href="http://danweb.vn/thiet-ke-website/html-css/255-mo-hinh-cau-truc-html5.html#comments">
							Mô hình cấu trúc HTML5&nbsp;(23)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android/98-su-kien-tren-giao-dien.html#comments">
							Sự kiện trên giao diện&nbsp;(20)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/template-dep/91-12-template-thu-dong.html#comments">
							12 Template mùa Thu, Đông&nbsp;(4)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html#comments">
							[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3&nbsp;(6)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/php-mysql/278-hieu-sau-ve-bien-trong-php.html#comments">
							Bạn chẳng biết chút gì về biến trong PHP&nbsp;(5)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/javascript-jquery/169-plugin-fancy-box-cua-jquery.html#comments">
							Plugin Fancy Box của JQuery&nbsp;(4)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/template-dep/283-10-trang-web-dep-ky-6.html#comments">
							10 trang web đẹp - Kỳ 6&nbsp;(11)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/giao-dien-web/232-mot-vai-dieu-ban-chua-biet-tu-cong-cu-crop-trong-photoshop.html#comments">
							Một vài điều bạn chưa biết từ công cụ crop trong photoshop&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/lap-trinh-joomla/106-template-trong-joomla-1.html#comments">
							Template trong Joomla (1)&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/246-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-cuoi.html#comments">
							[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài cuối&nbsp;(4)
					</a>
	</li>
	</ul>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Facebook</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <fb:fan profile_id="157215161086635" width="238" height="322" connections="12" stream="0" logobar="0"></fb:fan> 
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Thống kê truy cập</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <!-- Vinaora Visitors Counter >> http://vinaora.com/ -->


<div id="vvisit_counter100" class="vvisit_counter vacenter">

	<div class="vstats_counter">

		<div class="vstats_number varight" style="text-align: center; margin-bottom: 10px;">
			Hiện có <span class="" title="">290</span> khách đang truy cập		</div>
		
	</div>
	<div class="vdigit_counter"><span class="vdigit-2" title="Vinaora Visitors Counter">2</span><span class="vdigit-2" title="Vinaora Visitors Counter">2</span><span class="vdigit-8" title="Vinaora Visitors Counter">8</span><span class="vdigit-0" title="Vinaora Visitors Counter">0</span><span class="vdigit-9" title="Vinaora Visitors Counter">9</span><span class="vdigit-3" title="Vinaora Visitors Counter">3</span><span class="vdigit-4" title="Vinaora Visitors Counter">4</span></div>


<p></p><div style="display: none;"><div style="margin-top: 5px;"><a href="http://vinaora.com/" title="Vinaora Visitors Counter" target="_top">Visitors Counter</a></div></div>
<!-- Vinaora Visitors Counter >> http://vinaora.com/ --></div>
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        


  <div class="cleared"></div>
</div>

        </div>
    </div>
</div>
<div class="cleared"></div>


<div class="art-footer">
    <div class="art-footer-body">
                <div class="art-footer-text">
                                        <div class="art-nostyle">


<div class="custom">
	<p style="color: rgb(255, 255, 255);"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt; color: rgb(255, 255, 255);">Bản quyền © &nbsp;2012 thuộc về </span><strong><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><a href="http://danweb.vn/">Dân Web</a></span></strong><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">. Hỗ trợ chuyên môn:&nbsp;<strong><a href="http://hoangnguyen.edu.vn/" target="_top">Hoàng Nguyễn</a></strong></span></p>
<p style="color: rgb(255, 255, 255);"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Ghi rõ nguồn :&nbsp;<span style="color: rgb(255, 255, 255); font-family: arial,helvetica,sans-serif; font-size: 10pt;">&nbsp;</span><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><strong><a href="http://danweb.vn/">Danweb.vn</a></strong>&nbsp;khi sử dụng các nội dung trên website này</span></span></p></div>
</div>
                                    </div>
        <div class="cleared"></div>
    </div>
</div>

    <div class="cleared"></div>
    </div>
</div>

    <div class="cleared"></div>
</div>


<div id="fb-root"></div>




   





</body>
</html>
