# SMS 171
sms.url=http://10.30.154.108:1128/v1.0/sms
sms.user=tunglq5
sms.password=smsTLQ@20161115
#sms.receivers=+84973090393, +841686519125
# tunglq5: 0963599287
sms.receivers=+841686519125
sms.serviceName=[SAFENET]

# Lich kiem tra:
# - Every 5 minutes: 0 0/5 * * * ?
# - Every minutes: 0 * * * * ?
# - Every 5 seconds: 0/5 * * * * ?
# - Daily at 10:42 am: 0 42 10 * * ?
checkLogFile.schedule=0 0/1 * * * ?

# Duong dan toi file
#checkLogFile.filePaths=/opt/tomcat/logs/admin.error.log, /opt/tomcat/logs/login.error.log, /opt/tomcat/logs/nhaphattrien.error.log, /opt/tomcat/logs/qa-mobile.error.log, /opt/tomcat_dev/logs/caytrithuc.error.log, /opt/tomcat_dev/logs/tonvinh.error.log
checkLogFile.filePaths=/var/log/httpd/error_log, /var/log/httpd/safenet_error.log

checkWebsiteUp.schedule=0 0/5 * * * ?

#checkWebsiteUp.urls=https://safenet.vn/blocked.html
checkWebsiteUp.urls=https://10.30.154.113/blocked.html
#checkWebsiteUp.urls=https://10.30.154.116/blocked.html
