# SMS 171
sms.url=http://10.30.154.108:1128/v1.0/sms
sms.user=tunglq5
sms.password=smsTLQ@20161115
sms.receivers=+841686519125
sms.serviceName=[NVH]

# Lich kiem tra:
# - Every 5 minutes: 0 0/5 * * * ?
# - Every minutes: 0 * * * * ?
# - Every 5 seconds: 0/5 * * * * ?
# - Daily at 10:42 am: 0 42 10 * * ?
checkLogFile.schedule=0/15 * * * * ?

# Duong dan toi file
checkLogFile.filePaths=D:/note.txt, D:/new/safenet_error.log

checkWebsiteUp.schedule=0/15 * * * * ?

checkWebsiteUp.urls=http://tree.itrithucviet.vn/, http://safenet.vn/blocked.html, https://safenet.vn/blocked.html