/* begin Page */
/* Created by Artisteer v3.1.0.48375 */

#art-main, table
{
   font-family: Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: normal;
   font-size: 12px;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

.art-postcontent,
.art-postheadericons,
.art-postfootericons,
.art-blockcontent-body,
ul.art-vmenu a 
{
   text-align: left;
}

.art-postcontent,
.art-postcontent li,
.art-postcontent table,
.art-postcontent a,
.art-postcontent a:link,
.art-postcontent a:visited,
.art-postcontent a.visited,
.art-postcontent a:hover,
.art-postcontent a.hovered
{
   font-family: Arial, Helvetica, Sans-Serif;
   font-size: 12px;
   text-align: justify;
   line-height: 150%;
}

.art-postcontent p
{
   margin: 12px 0;
}

.art-postcontent h1, .art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:visited, .art-postcontent h1 a:hover,
.art-postcontent h2, .art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:visited, .art-postcontent h2 a:hover,
.art-postcontent h3, .art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:visited, .art-postcontent h3 a:hover,
.art-postcontent h4, .art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:visited, .art-postcontent h4 a:hover,
.art-postcontent h5, .art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:visited, .art-postcontent h5 a:hover,
.art-postcontent h6, .art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:visited, .art-postcontent h6 a:hover,
.art-blockheader .t, .art-blockheader .t a, .art-blockheader .t a:link, .art-blockheader .t a:visited, .art-blockheader .t a:hover,
.art-vmenublockheader .t, .art-vmenublockheader .t a, .art-vmenublockheader .t a:link, .art-vmenublockheader .t a:visited, .art-vmenublockheader .t a:hover,
.art-logo-name, .art-logo-name a, .art-logo-name a:link, .art-logo-name a:visited, .art-logo-name a:hover,
.art-logo-text, .art-logo-text a, .art-logo-text a:link, .art-logo-text a:visited, .art-logo-text a:hover,
.art-postheader, .art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a:hover
{
   font-family: Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: bold;
   font-size: 22px;
   text-decoration: none;
}

.art-postcontent a
{
   text-decoration: none;
   color: #3B5897;
}

.art-postcontent a:link
{
   text-decoration: none;
   color: #3B5897;
}

.art-postcontent a:visited, .art-postcontent a.visited
{
   color: #3B5998;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{
   text-decoration: underline;
   color: #3B5998;
}

.art-postcontent h1
{
   color: #306482;
   margin: 10px 0 0;
   font-size: 26px;
}

.art-blockcontent h1
{
   margin: 10px 0 0;
   font-size: 26px;
}

.art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:hover, .art-postcontent h1 a:visited, .art-blockcontent h1 a, .art-blockcontent h1 a:link, .art-blockcontent h1 a:hover, .art-blockcontent h1 a:visited 
{
   font-size: 26px;
}

.art-postcontent h2
{
   color: #3B5998;
   margin: 10px 0 0;
}

.art-blockcontent h2
{
   margin: 10px 0 0;
}

.art-postcontent h3
{
   color: #435970;
   margin: 10px 0 0;
   font-size: 18px;
}

.art-blockcontent h3
{
   margin: 10px 0 0;
   font-size: 18px;
}

.art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:hover, .art-postcontent h3 a:visited, .art-blockcontent h3 a, .art-blockcontent h3 a:link, .art-blockcontent h3 a:hover, .art-blockcontent h3 a:visited 
{
   font-size: 18px;
}

.art-postcontent h4
{
   color: #3F5469;
   margin: 10px 0 0;
   font-size: 16px;
}

.art-blockcontent h4
{
   margin: 10px 0 0;
   font-size: 16px;
}

.art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:hover, .art-postcontent h4 a:visited, .art-blockcontent h4 a, .art-blockcontent h4 a:link, .art-blockcontent h4 a:hover, .art-blockcontent h4 a:visited 
{
   font-size: 16px;
}

.art-postcontent h5
{
   color: #3F5469;
   margin: 10px 0 0;
   font-size: 14px;
}

.art-blockcontent h5
{
   margin: 10px 0 0;
   font-size: 14px;
}

.art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:hover, .art-postcontent h5 a:visited, .art-blockcontent h5 a, .art-blockcontent h5 a:link, .art-blockcontent h5 a:hover, .art-blockcontent h5 a:visited 
{
   font-size: 14px;
}

.art-postcontent h6
{
   color: #587593;
   margin: 10px 0 0;
   font-size: 13px;
}

.art-blockcontent h6
{
   margin: 10px 0 0;
   font-size: 13px;
}

.art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:hover, .art-postcontent h6 a:visited, .art-blockcontent h6 a, .art-blockcontent h6 a:link, .art-blockcontent h6 a:hover, .art-blockcontent h6 a:visited 
{
   font-size: 13px;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height:100%;
}

#art-main
{
   position: relative;
   z-index: 0;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}

body
{
	
   padding: 0;
   margin:0;
   min-width: 960px;
   color: #363636;
   background-color: #E6E9F2;
   font-family:arial;
   
   /*
   giao dien tet
      padding: 0;
   margin:0;
   min-width: 960px;
   color: #363636;
   background: #ca0705 url('../images/bg_danweb.jpg') no-repeat top center fixed;
   font-family:arial;
   */
}

.cleared
{
   display:block;
   clear: both;
   float: none;
   margin: 0;
   padding: 0;
   border: none;
   font-size: 0;
   height:0;
   overflow:hidden;
}

.reset-box
{
   overflow:hidden;
   display:table;
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

/* Start Box */
.art-box, .art-box-body {
   margin:0 auto;
   position:relative;
}
.art-box:before, .art-box:after, .art-box-body:before, .art-box-body:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat: no-repeat;
   line-height:0;
}
.art-box:before,.art-box-body:before{
   left:0;
}
.art-box:after,.art-box-body:after{
   right:0;
}
.art-box:before {
   overflow:hidden;
   background-position: bottom left;
   direction: ltr;
   z-index:-3;
}
.art-box:after {
   background-position: bottom right;
   z-index:-3;
}
.art-box-body:before, .art-box-body:after {
   background-repeat:repeat-y;
}
.art-box-body:before {
   background-position: top left;
   z-index:-3;
}
.art-box-body:after {
   background-position: top right;
   z-index:-3;
}

.art-box .art-box:before, .art-box .art-box:after, .art-box-body .art-box-body:before, .art-box-body .art-box-body:after {
   z-index:-2;
}
.art-box .art-box .art-box:before, .art-box .art-box .art-box:after, .art-box-body .art-box-body .art-box-body:before, .art-box-body .art-box-body .art-box-body:after {
   z-index:-1;
}
/* End Box */

/* Start Bar */
.art-bar {
   position:relative;
}
.art-bar:before, .art-bar:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat:repeat;
   z-index:-1;
}
.art-bar:before {
   left:0;
   background-position: top left;
}
.art-bar:after {
   right:0;
   background-position: top right;
}
/* End Bar */

li h1, .art-postcontent li h1, .art-blockcontent-body li h1 
{
   margin:1px;
} 
li h2, .art-postcontent li h2, .art-blockcontent-body li h2 
{
   margin:1px;
} 
li h3, .art-postcontent li h3, .art-blockcontent-body li h3 
{
   margin:1px;
} 
li h4, .art-postcontent li h4, .art-blockcontent-body li h4 
{
   margin:1px;
} 
li h5, .art-postcontent li h5, .art-blockcontent-body li h5 
{
   margin:1px;
} 
li h6, .art-postcontent li h6, .art-blockcontent-body li h6 
{
   margin:1px;
} 
li p, .art-postcontent li p, .art-blockcontent-body li p 
{
   margin:1px;
} 
/* end Page */

/* begin HeaderFluidBg */
div#art-header-bg
{
   position: absolute;
   overflow:hidden;
   top:0;
   left:0;
   margin:0 auto;
   width: 100%;
   height: 145px;
   z-index:-5;
}
/* end HeaderFluidBg */

/* begin MenuFluidBg */
div#art-hmenu-bg
{
   position: absolute;
   overflow:hidden;
   top:145px;
   left:0;
   margin:0 auto;
   width: 100%;
   height: 45px;
   z-index:-4;
}
/* end MenuFluidBg */

/* begin Box, Sheet */
.art-sheet
{
   max-width:960px;
   margin-top: 0;
   margin-bottom: 0;
   cursor:auto;
   width: 960px;
}
.art-sheet-body 
{
   padding:0;
   padding-top:0;
   padding-bottom:0;
}
.art-sheet:before,.art-sheet-body:before{
   right:0;
}
.art-sheet-body:after{
   width: 0;
   top:0;
   bottom:0;
   background-image:url('../images/sheet.png');
}
.art-sheet-body:before{
   top:0;
   bottom:0;
   background-image:url('../images/sheet.png');
}

/* end Box, Sheet */

/* begin Header */
div.art-header
{
   margin: 0 auto;
   position: relative;
   width:100%;
   height: 145px;
   margin-top: 0;
   margin-bottom: 0;
}

.art-header:before
{
   position: absolute;
   display:block;
   content:' ';
   z-index:-2;
   top: 0;
   width:100%;
   height: 145px;
   background-image: url('../images/header.png');
   background-repeat: no-repeat;
   background-position:top center;
}

/* end Header */

/* begin HeaderObject */
div.art-headerobject
{
   display: block;
   left: 3%;
   margin-left: -7px;
   position: absolute;
   top: 0;
   width: 258px;
   height: 130px;
   
}
/* end HeaderObject */

/* begin Logo */
div.art-logo
{
   display: block;
   position: absolute;
   top: 105px;
   left: 86%;
   margin-left: -111px;
}

.art-logo-name
{
   display: block;
   text-align: left;
   font-size: 28px;
   padding: 0;
   margin: 0;
   color: #F0F6F9 !important;
}
.art-logo-name a, 
.art-logo-name a:link, 
.art-logo-name a:visited, 
.art-logo-name a:hover
{
   font-size: 28px;
   padding: 0;
   margin: 0;
   color: #F0F6F9 !important;
}

.art-logo-text
{
   display: block;
   text-align: left;
   font-size: 14px;
   padding: 0;
   margin: 0;
   color: #E1EDF4 !important;
}
.art-logo-text a,
.art-logo-text a:link,
.art-logo-text a:visited,
.art-logo-text a:hover
{
   font-size: 14px;
   padding: 0;
   margin: 0;
   color: #E1EDF4 !important;
}

/* end Logo */

/* begin Menu */
/* menu structure */

ul.art-hmenu a, ul.art-hmenu a:link, ul.art-hmenu a:visited, ul.art-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.art-hmenu, ul.art-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.art-hmenu li
{
   margin: 0;
   padding: 0;
   border: 0;
   display: block;
   float: left;
   position: relative;
   z-index: 5;
   background: none;
}

ul.art-hmenu li:hover{
   z-index: 10000;
   white-space: normal;
}
ul.art-hmenu li li{
   float: none;
   width: auto;
}
ul.art-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
ul.art-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}
ul.art-hmenu:after, ul.art-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}
ul.art-hmenu, ul.art-hmenu ul {
   min-height: 0;
}

ul.art-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('../images/spacer.gif');
   padding: 10px 30px 30px 30px;
   margin: -10px 0 0 -30px;
}

ul.art-hmenu ul.art-hmenu-left-to-right {
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}
ul.art-hmenu ul.art-hmenu-right-to-left {
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

ul.art-hmenu ul ul
{
   padding: 30px 30px 30px 10px;
   margin: -30px 0 0 -10px;
}

ul.art-hmenu ul ul.art-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 30px 30px 30px 10px;
   margin: -30px 0 0 -10px;
}

ul.art-hmenu ul ul.art-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 30px 10px 30px 30px;
   margin: -30px -10px 0 0;
}

ul.art-hmenu li li:hover>ul.art-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
ul.art-hmenu li li:hover>ul.art-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

ul.art-hmenu{
   position:relative;
   padding: 0 0 0 0;
   float: left;
}

/* end menu structure */

/* menu bar */

.art-nav
{
   margin:0 auto;
   min-height: 45px;
   z-index: 100;
   margin-top: 0;
   margin-bottom: 0;
}

.art-nav:before, .art-nav:after{
   background-image: url('../images/nav.png');
}
.art-nav:before{
   right: 0;
}
.art-nav:after{
   width: 0;
}
/* end menu bar */
.art-nav-outer{
   position:absolute;
   width:100%;
}

.art-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: 45px;
   background-position: center;
}

.art-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: 45px;
   background-position: center;
}

.art-hmenu
{
   float: left;
}

/* images in menu items */
ul.art-hmenu img.art-menu-image, ul.art-hmenu img.art-menu-image-left
{
   vertical-align: middle;
   margin-right: 5px;
}

ul.art-hmenu img.art-menu-image-right
{
   vertical-align: middle;
   margin-left: 5px;
}
/* end Menu */

/* begin MenuItem */
ul.art-hmenu>li>a
{
   position: relative;
   display: block;
   height: 45px;
   cursor: pointer;
   text-decoration: none;
   color: #F9FAFB;
   padding: 0 25px;
   line-height: 45px;
   text-align: center;
}

ul.art-hmenu>li>a:before, ul.art-hmenu>li>a:after
{
   position: absolute;
   display: block;
   content:' ';
   top: 0;
   bottom:0;
   z-index: -1;
   background-image: url('../images/menuitem.png');
}

ul.art-hmenu>li>a:before
{
   left: 0;
   right: 0;
   background-position: top left;
}

ul.art-hmenu>li>a:after
{
   width: 0;
   right: 0;
   background-position: top right;
}

.art-hmenu a, .art-hmenu a:link, .art-hmenu a:visited, .art-hmenu a:hover
{
   font-weight: bold;
   font-size: 12px;
   text-align: left;
   text-decoration: none;
}

ul.art-hmenu>li>a.active:before {
   background-position: bottom left;
} 
ul.art-hmenu>li>a.active:after {
   background-position: bottom right;
}
ul.art-hmenu>li>a.active {
   color: #fff !important;
}

ul.art-hmenu>li>a:hover:before, ul.art-hmenu>li:hover>a:before {
   background-position: center left;
}
ul.art-hmenu>li>a:hover:after, ul.art-hmenu>li:hover>a:after {
   background-position: center right;
}
ul.art-hmenu>li>a:hover, ul.art-hmenu>li:hover>a{
   color: #F9FAFB;
}

.art-hmenu a:hover.separator-without-submenu 
{
   cursor: default;
}

.art-hmenu a:hover.separator-without-submenu .t
{
   color: #F9FAFB;
}

.art-hmenu li:hover a.separator-without-submenu .t
{
   color: #F9FAFB;
}

a:hover.separator-without-submenu .r, a:hover.separator-without-submenu .l 
{
   top: 0 !important;
}
/* end MenuItem */

/* begin MenuSeparator */
ul.art-hmenu>li:before
{
   position:absolute;
   display: block;
   content:' ';
   top:0;
   left:  -2px;
   width:2px;
   height: 45px;
   background: url('../images/menuseparator.png') center center no-repeat;
}

ul.art-hmenu>li {
   margin-left:2px;
}
ul.art-hmenu>li:first-child {
   margin-left:0;
}

ul.art-hmenu>li:first-child:before{
   display:none;
}
/* end MenuSeparator */

/* begin MenuSubItem */
.art-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 42px;
   background-image: url('../images/subitem.png');
   background-position: left top;
   background-repeat: repeat-x;
   border-width: 0;
   border-style: solid;
   min-width: 7em;
   text-align: left;
   text-decoration: none;
   line-height: 42px;
   color: #FFFFFF;
   font-size: 13px;
   margin:0;
   padding: 0 20px;
}

.art-hmenu ul>li:first-child>a
{
   border-top-width: 0;
}

.art-hmenu ul a:link, .art-hmenu ul a:visited, .art-hmenu ul a:hover, .art-hmenu ul a:active
{
   text-align: left;
   text-decoration: none;
   line-height: 42px;
   color: #FFFFFF;
   font-size: 13px;
   margin:0;
   padding: 0 20px;
}

.art-hmenu ul li a:hover
{
   color: #F9FAFB;
   background-position: left bottom;
   border-top-width: 0 !important;
}

.art-hmenu ul li:hover>a
{
   color: #F9FAFB;
   background-position: left bottom;
   border-top-width: 0 !important;
}

/* end MenuSubItem */

/* begin Layout */
.art-layout-wrapper
{
   position:relative;
   margin:0 auto 0 auto;
}

.art-content-layout
{
   display: table;
   width:100%;
   table-layout: fixed;
   border-collapse: collapse;
}

.art-content-layout-row {
   display: table-row;
}

.art-layout-cell
{
   display: table-cell;
   vertical-align: top;
}
/* end Layout */

/* begin Box, Block */
.art-block
{
   max-width:960px;
   margin: 15px;
}
.art-block-body 
{
   padding:1px;
}
.art-block:before, .art-block:after 
{
   content: url('../images/block_t.png');
   font-size: 0;
   background-image: url('../images/block_b.png');
}
.art-block:after{
   clip:rect(auto, auto, auto, 959px);
}
.art-block:before,.art-block-body:before{
   right:1px;
}
.art-block-body:after{
   width: 1px;
   top:1px;
   bottom:1px;
   background-image:url('../images/block.png');
}
.art-block-body:before{
   top:1px;
   bottom:1px;
   background-image:url('../images/block.png');
}

div.art-block img
{
   /* WARNING do NOT collapse this to 'border' - inheritance! */
/* 
 border-width: 1px;
   border-color: #E6E9F2;
   border-style: solid;
   margin: 2px;
   */
   margin:0;
   padding:0;
   border:none;
}

/* end Box, Block */

/* begin BlockHeader */
.art-blockheader {
   margin-bottom: 0;
   min-height: 34px;
   line-height:34px;
}
.art-blockheader:before, .art-blockheader:after{
   background-image: url('../images/blockheader.png');
}
.art-blockheader:before{
   right: 0;
}
.art-blockheader:after{
   width: 0;
}

.art-blockheader .t
{
   min-height: 34px;
   line-height:34px;
   color: #FFFFFF;
   font-size: 12px;
   text-align: left;
   text-transform: uppercase;
   margin:0;
   padding: 0 5px 0 10px;
   white-space: nowrap;
}

.art-blockheader .t a,
.art-blockheader .t a:link,
.art-blockheader .t a:visited, 
.art-blockheader .t a:hover
{
   color: #FFFFFF;
   font-size: 12px;
   text-align: left;
   text-transform: uppercase;
}

/* end BlockHeader */

/* begin Box, BlockContent */
.art-blockcontent
{
   max-width:960px;
}
.art-blockcontent-body 
{
   padding:0;
   color: #3B5998;
   font-family: Arial, Helvetica, Sans-Serif;
   font-size: 12px;
   line-height: 150%;
}
.art-blockcontent-body table,
.art-blockcontent-body li, 
.art-blockcontent-body a,
.art-blockcontent-body a:link,
.art-blockcontent-body a:visited,
.art-blockcontent-body a:hover
{
   color: #3B5998;
   font-family: Arial, Helvetica, Sans-Serif;
   font-size: 12px;
   line-height: 125%;
}

.art-blockcontent-body p
{
   margin: 12px 0;
}

.art-blockcontent-body a, .art-blockcontent-body a:link
{
   color: #306482;
   text-decoration: none;
}

.art-blockcontent-body a:visited, .art-blockcontent-body a.visited
{
   color: #3B5998;
   text-decoration: none;
}

.art-blockcontent-body a:hover, .art-blockcontent-body a.hover
{
   color: #3B5998;
}

.art-blockcontent-body ul li
{
  border-bottom: 1px solid #CCC;
text-align: justify;
font-size: 13px;
line-height: 125%;
color: #EB880E;
margin:0px;
padding: 0 0 0 12px;
background-image: url('../images/blockcontentbullets.png');
background-repeat: no-repeat;
background-position: top left;
padding-top: 7px;
padding-bottom:7px;
}
/* end Box, BlockContent */

/* begin Button */
span.art-button-wrapper>a.art-button,
span.art-button-wrapper>a.art-button:link,
span.art-button-wrapper>input.art-button,
span.art-button-wrapper>button.art-button
{
   text-decoration: none;
   font-family: Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: normal;
   font-size: 11px;
   position:relative;
   top:0;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #FFFFFF !important;
   width: auto;
   outline: none;
   border: none;
   background: none;
   line-height: 26px;
   height: 26px;
   margin: 0 !important;
   padding: 0 15px !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
}

.art-button img, span.art-button-wrapper img
{
   margin: 0;
   vertical-align: middle;
}

span.art-button-wrapper
{
   vertical-align: middle;
   display: inline-block;
   position: relative;
   height: 26px;
   overflow: hidden;
   white-space: nowrap;
   text-indent: 0;
   width: auto;
   max-width:960px;
   margin: 0;
   padding: 0;
   z-index: 0;
}

.firefox2 span.art-button-wrapper
{
   display: block;
   float: left;
}

input, select, textarea
{
   vertical-align: middle;
   font-family: Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: normal;
   font-size: 11px;
}

div.art-block select 
{
   width:96%;
}

span.art-button-wrapper.hover>.art-button, span.art-button-wrapper.hover>a.art-button:link
{
   color: #F9FAFB !important;
   text-decoration: none !important;
}

span.art-button-wrapper.active>.art-button, span.art-button-wrapper.active>a.art-button:link
{
   color: #FFFFFF !important;
}

span.art-button-wrapper>span.art-button-l, span.art-button-wrapper>span.art-button-r
{
   display: block;
   position: absolute;
   top: 0;
   bottom: 0;
   margin: 0;
   padding: 0;
   background-image: url('../images/button.png');
   background-repeat: no-repeat;
}

span.art-button-wrapper>span.art-button-l
{
   left: 0;
   right: 0;
   background-position: top left;
}

span.art-button-wrapper>span.art-button-r
{
   width: 0;
   right: 0;
   background-position: top right;
}

span.art-button-wrapper.hover>span.art-button-l
{
   background-position: center left;
}

span.art-button-wrapper.hover>span.art-button-r
{
   background-position: center right;
}

span.art-button-wrapper.active>span.art-button-l
{
   background-position: bottom left;
}

span.art-button-wrapper.active>span.art-button-r
{
   background-position: bottom right;
}

span.art-button-wrapper input
{
   float: none !important;
}
/* end Button */

/* begin Box, Post */
.art-post
{
   max-width:960px;
   margin: 1px;
}
.art-post-body 
{
   padding:0px 0 15px 15px;
}

a img
{
   border: 0;
}

.art-article img, img.art-article, .art-block img, .art-footer img
{
   border-color: #B2C2D1;
   border-style: solid;
   border-width: 0;
   margin: 7px 7px 7px 7px;
}

.art-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.art-article table, table.art-article
{
   border-collapse: collapse;
   margin: 1px;
}

.art-post .art-content-layout-br
{
   height: 0;
}

.art-article th, .art-article td
{
   padding: 2px;
   border: solid 1px #8099B3;
   vertical-align: top;
   text-align: left;
}

.art-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.art-article
{
   border-collapse: separate;
}/* end Box, Post */

/* begin PostHeaderIcon */
.art-postheader
{
   color: #22485D;
   margin: 5px 0;
   line-height: 1em;
   font-size: 20px;
}

.art-postheader a, 
.art-postheader a:link, 
.art-postheader a:visited,
.art-postheader a.visited,
.art-postheader a:hover,
.art-postheader a.hovered
{
   font-size: 20px;
}

.art-postheader a, .art-postheader a:link
{
   text-align: left;
   text-decoration: none;
   color: #295670;
}

.art-postheader a:visited, .art-postheader a.visited
{
   color: #3B5998;
}

.art-postheader a:hover,  .art-postheader a.hovered
{
   color: #3B5998;
}

/* end PostHeaderIcon */

/* begin PostIcons, PostHeaderIcons */
.art-postheadericons,
.art-postheadericons a,
.art-postheadericons a:link,
.art-postheadericons a:visited,
.art-postheadericons a:hover
{
   font-family: Arial, Helvetica, Sans-Serif;
   color: #3B5998;
}

.art-postheadericons
{
   padding: 1px;
}

.art-postheadericons a, .art-postheadericons a:link
{
   text-decoration: none;
   color: #306482;
}

.art-postheadericons a:visited, .art-postheadericons a.visited
{
   font-style: italic;
   font-weight: normal;
   color: #3B5998;
}

.art-postheadericons a:hover, .art-postheadericons a.hover
{
   font-style: italic;
   font-weight: normal;
   text-decoration: underline;
   color: #3B5998;
}

/* end PostIcons, PostHeaderIcons */

/* begin PostIcon, PostDateIcon */
span.art-postdateicon
{
   display:inline-block;
   line-height: 1em;
}

span.art-postdateicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostDateIcon */

/* begin PostIcon, PostAuthorIcon */
span.art-postauthoricon
{
   display:inline-block;
   line-height: 1em;
}

span.art-postauthoricon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostAuthorIcon */

/* begin PostIcon, PostPdfIcon */
span.art-postpdficon
{
   background:url('../images/postpdficon.png') no-repeat left 0.5em;
   padding-top:8px;
   margin-top:-8px;
   padding-left:22px;
   min-height:16px;
   display:inline-block;
   line-height: 1em;
}

span.art-postpdficon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostPdfIcon */

/* begin PostIcon, PostPrintIcon */
span.art-postprinticon
{
   background:url('../images/postprinticon.png') no-repeat left 0.5em;
   padding-top:6px;
   margin-top:-6px;
   padding-left:21px;
   min-height:13px;
   display:inline-block;
   line-height: 1em;
}

span.art-postprinticon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostPrintIcon */

/* begin PostIcon, PostEmailIcon */
span.art-postemailicon
{
   background:url('../images/postemailicon.png') no-repeat left 0.5em;
   padding-top:8px;
   margin-top:-8px;
   padding-left:22px;
   min-height:16px;
   display:inline-block;
   line-height: 1em;
}

span.art-postemailicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostEmailIcon */

/* begin PostIcon, PostEditIcon */
span.art-postediticon
{
   background:url('../images/postediticon.png') no-repeat left 0.5em;
   padding-top:7px;
   margin-top:-7px;
   padding-left:20px;
   min-height:14px;
   display:inline-block;
   line-height: 1em;
}

span.art-postediticon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostEditIcon */

/* begin PostBullets */
.art-postcontent ol, .art-postcontent ul
{
   margin: 1em 0 1em 2em;
   padding: 0;
}

.art-postcontent li
{
   font-size: 13px;
   color: #304050;
   margin: 3px 0 0 -15px;
   padding: 0 0 0 9px;
}

.art-postcontent li ol, .art-post li ul
{
   margin: 0.5em 0 0.5em 2em;
   padding: 0;
}

.art-postcontent ol>li
{
   background: none;
   padding-left: 0;
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.art-postcontent ul>li
{
   background-image: url('../images/postbullets.png');
   background-repeat: no-repeat;
   background-position: top left;
   padding-left: 9px;
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

/* end PostBullets */

/* begin PostQuote */
blockquote,
blockquote a, .art-postcontent blockquote a, .art-blockcontent blockquote a, .art-footer blockquote a,
blockquote a:link, .art-postcontent blockquote a:link, .art-blockcontent blockquote a:link, .art-footer blockquote a:link,
blockquote a:visited, .art-postcontent blockquote a:visited, .art-blockcontent blockquote a:visited, .art-footer blockquote a:visited,
blockquote a:hover, .art-postcontent blockquote a:hover, .art-blockcontent blockquote a:hover, .art-footer blockquote a:hover
{
   color: #1E0A01;
   font-style: italic;
   font-weight: normal;
   text-align: left;
}

/* Override native 'p' margins*/
blockquote p,
.art-postcontent blockquote p,
.art-blockcontent blockquote p,
.art-footer blockquote p
{
   margin: 0;
   margin: 5px 0;
}

blockquote
{
   margin: 10px;
   padding: 10px;
   background-color: #D6DEE6;
   margin-left: 50px;
   padding-left: 38px;
   background-image: url('../images/postquote.png');
   background-position: left top;
   background-repeat: no-repeat;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}

/* end PostQuote */

/* begin PostIcons, PostFooterIcons */
.art-postfootericons,
.art-postfootericons a,
.art-postfootericons a:link,
.art-postfootericons a:visited,
.art-postfootericons a:hover
{
   font-family: Arial, Helvetica, Sans-Serif;
   color: #3F5469;
}

.art-postfootericons
{
   padding: 1px;
}

.art-postfootericons a, .art-postfootericons a:link
{
   text-decoration: none;
   color: #306482;
}

.art-postfootericons a:visited, .art-postfootericons a.visited
{
   color: #306482;
}

.art-postfootericons a:hover, .art-postfootericons a.hover
{
   color: #3F84AB;
}

/* end PostIcons, PostFooterIcons */

/* begin PostIcon, PostCategoryIcon */
span.art-postcategoryicon
{
   display:inline-block;
   line-height: 1em;
}

span.art-postcategoryicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostCategoryIcon */

/* begin Footer */
.art-footer
{
   position: relative;
   margin-top:0;
   margin-bottom:0;
   width: 100%;
}

.art-footer-body
{
   position:relative;
   padding: 10px;
   color: #CFD9E2;
   font-size: 11px;
}

.art-footer-body ul li
{
   color: #E6EBF0;
   padding: 0 0 0 13px;
   background-image: url('../images/footerbullets.png');
   background-repeat: no-repeat;
   background-position: top left;
}

.art-footer-body:before
{
   position: absolute;
   content:' ';
   z-index:-2;
   left:0;
   right:0;
   top:0;
   bottom:0;
   background-image: url('../images/footer.png');
   background-position:bottom left;
}

.art-footer-text p
{
   padding:0;
   margin:0;
   text-align: center;
}

.art-footer-body a,
.art-footer-body a:link,
.art-footer-body a:visited,
.art-footer-body a:hover,
.art-footer-body td, 
.art-footer-body th,
.art-footer-body caption
{
   color: #CFD9E2;
   font-size: 11px;
}

.art-footer-text
{
   padding-left: 10px;
   padding-right: 10px;
   text-align: center;
}

.art-footer-body a,
.art-footer-body a:link
{
  color:#fff;
   text-decoration: none;
}

.art-footer-body a:visited
{
    color:#fff;
}

.art-footer-body a:hover
{
    color:#fff;
   text-decoration: underline;
}

div.art-footer img
{
   /* WARNING do NOT collapse this to 'border' - inheritance! */
  border-width: 0;
   margin: 0;
}
/* end Footer */

/* begin PageFooter */
.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #CBE0EC;
}

.art-page-footer
{
   position: relative;
   z-index: 10;
   padding: 1em;
   text-align: center;
   text-decoration: none;
   color: #FFFFFF;
}
/* end PageFooter */

/* begin LayoutCell, sidebar1 */

.art-content-layout .art-sidebar1
{
   width: 265px;
}
/* end LayoutCell, sidebar1 */

/* begin LayoutCell, sidebar2 */
.art-content-layout .art-sidebar2
{
   width: 270px;
}
/* end LayoutCell, sidebar2 */

/* category items */

.category ul.actions,
.category ul.actions li,
.category ul.actions li img
{
   display: inline;
   margin: 0;
   padding: 0;
}

.category ul.actions li
{
   background: none;
}

/* categories list container */

.category-list .category-desc .image-left
{
   float: left;
   margin: 0 5px 5px 0;
}

.category-list .category-desc .image-right
{
   float: left;
   margin: 0 0 5px 5px;
}

.category-list fieldset.filters
{
   border: none;
}
 
.category-list fieldset.filters .display-limit
{
   text-align: right;
   margin-right: .5em;
}
 
.category-list table.category
{
   width: 100%;
}
 
.category-list table.category thead th a img
{
   border: none;
   padding-left: .3em;
}

 /* categories list items */

.categories-list ul
{
   list-style-type: none;
   margin: 0 0 0 20px;
   padding: 0;
}

.categories-list ul li
{
   background-image: none;
   padding: 5px;
   clear: both;
}

.categories-list ul ul
{
   margin-left: 10px;
}

dl.newsfeed-count dl,
dl.weblink-count dl,
dl.article-count dl
{
   clear: both;
}

dl.newsfeed-count dt,
dl.newsfeed-count dd,
dl.weblink-count dt,
dl.weblink-count dd,
dl.article-count dt,
dl.article-count dd
{
   display: inline;
}

dl.newsfeed-count dd,
dl.weblink-count dd,
dl.article-count dd
{
   padding: 0;
   margin: 0;
}

/* category subcategories */

.cat-children ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}

.cat-children ul li
{
   background-image: none;
   padding: 5px;
   clear: both;
}

/* contact */

.contact-email div
{
   padding: 3px 0;
}

.contact-email label
{
   width: 15em;
   float: left;
}

/* articles archive items */

#archive-items
{
   list-style-type: none;
   margin: 10px 0;
   padding: 0;
}

#archive-items li
{
   list-style-type: none;
   background-image: none;
   margin: 10px 0;
   padding: 0;
}

/* article */
ul.pagenav
{
   margin: 0;
   padding: 0;
   list-style-type: none;
   text-align: center;
}

ul.pagenav li
{
   display: inline-block;
   padding: 0 5px;
   text-align: center;
   background-image: none;
}

/* blog layout */

.cols-2 .column-1,
.cols-2 .column-2,
.cols-3 .column-1,
.cols-3 .column-2,
.cols-3 .column-3
{
   float: left;
   clear: right;
}

.cols-2 .column-1 {
   width: 50%;
}
.cols-2 .column-2 {
   width: 50%;
}
.cols-3 .column-1 {
   width: 33%;
}
.cols-3 .column-2 {
   width: 33%;
}
.cols-3 .column-3 {
   width: 34%;
}

.row-separator
{
   clear: both;
   float: none;
   font-size: 1px;
   display: block;
}

/* article info */

.article-info
{
   margin: 10px 0;
}

.article-info .article-info-term
{
   display: none;
}

.article-info dd
{
   background-image: none;
   margin: 0;
   padding: 0;
   line-height: 120%;
}

/* login */

.login .login-description img
{
   float: left;
   margin: 0 5px 5px 0;
}

.login fieldset
{
   clear: both;
 
}

.login .login-fields label
{
   float: left;
   width: 15em;
   display: block;
}

/* search form */

#searchForm .phrases-box label
{
   display: block;
   line-height: 1.6em;
   margin-left: 2em;
}

#searchForm .phrases-box input
{
   display: block;
   float: left;
   width: auto;
   border: none;
   line-height: 1.6em;
   margin: 0;
}

#searchForm .only label
{
   display: block;
   line-height: 1.6em;
   margin-left: 2em;
}

#searchForm .only input
{
   display: block;
   float: left;
   width: auto;
   border: none;
   line-height: 1.6em;
   margin: 0;
}

#searchForm .form-limit
{
   margin-top: .5em;
}

/* pagination */

.pagination
{
   margin: 0;
   padding: 0;
   text-align: center;
}

.pagination .counter
{
   text-align: center;
}

.pagination ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   text-align: center;
}

.pagination ul li
{
   display: inline;
   padding: 2px 5px;
   text-align: left;
   margin: 0 2px;
   background-image: none;
}

.pagination ul li.pagination-start,
.pagination ul li.pagination-start span,
.pagination ul li.pagination-end,
.pagination ul li.pagination-end span
{
   padding: 0;
}

/* system messages */

#system-message
{
   margin-bottom: 20px;
}

#system-message dd.message ul
{
   background: #c3d2e5 url(../../system/images/notice-info.png) 4px center no-repeat;
   border-top: 3px solid #de7a7b;
   border-bottom: 3px solid #de7a7b;
   margin: 0;
   padding-left: 40px;
   text-indent: 0;
}

#system-message dd.error ul
{
   color: #c00;
   background: #e6c0c0 url(../../system/images/notice-alert.png) 4px center no-repeat;
   border-top: 3px solid #de7a7b;
   border-bottom: 3px solid #de7a7b;
   margin: 0;
   padding-left: 40px;
   text-indent: 0;
}

#system-message dd.notice ul
{
   color: #c00;
   background: #efe7b8 url(../../system/images/notice-note.png) 4px center no-repeat;
   border-top: 3px solid #f0dc7e;
   border-bottom: 3px solid #f0dc7e;
   margin: 0;
   padding-left: 40px;
   text-indent: 0;
}

#system-message ul li
{
   background-image: none;
   padding-left: 0;
}

/* icon tooltip */

.tip
{
   border: solid 1px #333;
   background: #ffffcc;
   padding: 3px;
   text-align: left;
}

.tip-title
{
   font-weight: bold;
}

/* login module */

#login-form fieldset
{
   border: none;
   margin: 0;
   padding: 0;
}

#login-form p
{
   margin: 0.5em 0 0 0;
}

#login-form #form-login-username label,
#login-form #form-login-password label
{
   display: block;
}

#login-form #form-login-remember input
{
   margin: 0;
   padding: 0;
   vertical-align: bottom;
   position: relative;
   top: -1px;
}

#login-form #modlgn-username,
#login-form #modlgn-passwd
{
   width: 95%;
   margin: 0;
   padding: 0;
}

#login-form ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}

#login-form ul li
{
   background-image: none;
   padding: 0;
}

/* pagebreak content plugin */

#article-index
{
   float: right;
   margin: .5em;
   padding: .5em;
}

.pagenavcounter
{
   margin: .5em 0;
   padding: .5em 0;
   font-weight: bold;
}

/* com_users forms: registration, profile, edit profile, remind, reset */
.registration fieldset,
.profile-edit fieldset,
.profile fieldset,
#user-registration fieldset
{
   margin: .5em 0;
   padding: 1em;
}

.registration fieldset dt,
.profile-edit fieldset dt,
.profile fieldset dt,
#user-registration fieldset dt
{
   float: left;
   width: 16em;
   padding: .2em 0;
}

.registration fieldset dd,
.profile-edit fieldset dd,
.profile fieldset dd,
#user-registration fieldset dd
{
   padding: .2em 0;
   margin-left: 16em;
}

.registration fieldset dt,
.profile-edit fieldset dt,
#user-registration fieldset dt,
.registration fieldset dd,
.profile-edit fieldset dd,
#user-registration fieldset dd
{
   display: block;
   line-height: 1.5em;
   min-height: 1.5em;
}

.registration fieldset legend,
.profile-edit fieldset legend,
.profile fieldset legend
{
   font-weight: bold;
}

/* mod_stats */
.stats-module dt
{
   float: left;
   width: 10em;
   padding: .2em 0;
   font-weight: bold;
   display: block;
   line-height: 1.5em;
   min-height: 1.5em;
}

.stats-module dd
{
   padding: .2em 0;
   margin-left: 10em;
   display: block;
   line-height: 1.5em;
   min-height: 1.5em;
}

/* menu chinh */
#top_all{
height:34px;
background:url('../images/top_all.png');

}
#top_all .menu_chinh{
width:960px;
margin:0 auto;
font-size:12px;
color:#8ab0ff;
overflow:hidden;
}
#top_all .menu_chinh a{
font-size:12px;
color:#8ab0ff;
text-decoration:none;
height:34px;

}
#top_all .menu_chinh #login-form {
float:left;
width:300px;
overflow:hidden;
}
#top_all .menu_chinh #login-form  a{
float:left;
line-height:34px;
margin-left:15px;
}
#top_all .menu_chinh .menu{
float:right;
width:600px;
overflow:hidden;
}
#top_all .menu_chinh .menu li{
background:url('../images/top_li.png') no-repeat;
background-position:left center;
float: right;
display: block;
}
#top_all .menu_chinh .menu li:last-child{
background:none;
}
#top_all .menu_chinh ul.menu  a{
float:right;
display:inline;
line-height:34px;
padding:0 15px;
color:#fff;

font-size:12px;
}
#top_all .menu_chinh ul.menu > a ::before {
color:red;
}

#top_all .menu_chinh .button_logout{
background:none;
border:none;
cursor:pointer;
text-decoration:underline;
font-size:12px;
color:#8ab0ff;
float:left;
line-height:27px;
}
#top_all .menu_chinh .login-greeting{
font-size:12px;
color:#8ab0ff;
float:left;
line-height:34px;
}

.p_search input{
float:left;
width:209px;
background:url('../images/icons.png') no-repeat;
border:none;
height:26px;
padding-left:20px;
}
.spcontent{
height:15px;
display:block;
background:#E6E9F2;
}
.breadcrumbs{
margin-top:15px;
}
.dstinmoi{
margin-left:15px;
margin-top:15px;
}
.artnews {
border:1px solid #ccc;
margin-bottom:15px;
}
.artnews h3{
background:url('../images/dstinmoi_h.png') repeat-x;
height:34px;
margin:0;
padding:0;
font-size:14px;
color:#fff;
font-weight:normal;
line-height:34px;
padding-left:15px;
}
.artnews .nspArts{
width:68% !important;
}
.artnews .nspLinksWrap {
width:31% !important;
}
.artnews img.nspImage {
border:1px solid #ebeaea !important;
width:168px;
height:118px;
margin:15px !important;
}
.artnews h4.nspHeader {
padding:15px 0 5px 0;
width:255px;
}
.artnews h4.nspHeader  a{
text-align:justify;
color:#3b5998;
display:inline-block;
}
.artnews .nspText {
padding:15px 0;
}
.artnews  ul{
margin-top:15px;
margin-left:10px;
}
.artnews li{
margin:0 15px 0 0 !important;
padding-left:10px;
background:url('../images/h4li.png') no-repeat;
background-position:left top;
padding-bottom:10px;
}
.artnews li h4{
font-weight:normal;
}
.artnews li a{
text-align:justify;
color:#363636;
font-size:12px;
display:inline-block;
}
/*tin moi*/
.dstinmoi2{
width:234px;
margin :0;
padding:0;
float:right;
}
.dstinmoi2  h3{
background:url('../images/banner_block1.png');
height:34px;
line-height:34px;
text-transform:uppercase;
color:#fff;
font-size:13px;
padding-left:15px;
}
.dstinmoi2  li{
text-align: justify;
background: url('../images/tmli.png') no-repeat;
background-position: left top;
padding: 0 0 0 15px;
border-bottom: 1px solid #EBEAEA;
margin-top: 8px;
padding-bottom: 8px;
}
.dstinmoi2  li:last-child{
border-bottom:3px solid #ccc;
}
.dstinmoi2 a{
color:#3B5998;
font-size:12px;
text-decoration:none;
line-height:100%;
}
.bre .art-post-body{
padding:0 15px;
}

/*binh luan*/
.jcomments-latest{
padding-top:10px !important;
}
.jcomments-latest li{
background:none !important;
padding:0 !important;
margin:1px 0 0 0px !important;
}
.jcomments-latest .comment  {
border-radius:0px !important;
padding:10px !important;
}
.jcomments-latest .jcomments-latest-readmore a{
font-size:11px;
color:#363636;
}

/*danh sach tin moi*/
.dstinmoi1{
width:424px;
float:left;
}
.dstinmoi1 img.nspImage{
border:3px solid #ccc;
width:418px;
height:300px;
display:block;
margin:0 !important;
padding:0 !important;
}
.dstinmoi1 h4.nspHeader  a{
display: block;
font-size: 12px;
color: #EB880E;
padding: 15px 0;
}
.dstinmoi1 p.nspText{
font-size: 12px;
color: #363636;
line-height:150%;
padding-bottom:15px;
width:410px;
}
.art-content-layout p,.art-content-layout a{
/* line-height:150% !important; */

}
.art-postcontent p,.art-postcontent a,.art-postcontent p span{
line-height:150% !important;
/* font-size:12px !important; */
font-family:arial !important;
}

/* #footer */
.art-footer-text span,.art-footer-text a{
color:#fff;
font-size:12px !important;
font-family:arial;
}
.art-footer-text a{

}

/*tin noi bat*/
.tinnoibat{
background:url('../images/ttb_bg.png') repeat-x;
background-position:left bottom;
border:1px solid #ccc;
margin:15px 0;
padding:15px 0;
}
.tinnoibat img.nspImage{
width:124px;
height:80px;
border:1px solid #ccc;
margin:0 !important;
}
.tinnoibat h4.nspHeader{
width:126px !important;
margin:0 auto;
margin-top:10px;
font-weight:normal;
}
.tinnoibat h4.nspHeader a{
width:122px !important;
color:#363636;
font-size:12px;
font-weight:normal;
}
#comments-form-send{
height:25px;
}
#jc{
border:1px solid #ccc;
}
#jc h4{
padding:10px 15px;
margin:0;
}
#comments .comments-list{
margin-top:10px;
margin-left:15px;
margin-right:15px;
}
h1.ttsearch{
border-bottom:1px solid #ccc;
padding-bottom:10px;
font-size:14px;
font-family:arial;
margin-top:15px;
text-transform:uppercase;
}
.word{
border:none;
margin-top:15px;
padding:0;
}
.item-page h2.art-postheader{
border-bottom:1px solid #ccc;
padding-bottom:10px;
padding-top:8px;
font-size:20px;
}
.art-article
{
   margin-right:5px;
}/* end Box, Post */

.blog .art-postcontent .art-article  img{
border: 1px solid #EBEAEA !important;
width: 150px;
height: 120px;
margin: 6px 15px 0 0 !important;
float: left;
}
.blog .art-postcontent .art-article  .jcomments-links{
display:none;
}
.blog  h2.art-postheader{
display:none;
}
.blog  span.ttbl{
display: inline-block;
width: 74%;
color: #3B5998;
font-weight: bold;
}
.blog  span.ttbl a{
font-size:20px;
font-family:arial;
}
.tinnoibat .nspArt{
width:24.9% !important;
}
/*lien he*/

#contact-form dt{
float:left;
width:140px;
}
#contact-form dl{
margin-left:5px;
}

.jicons-icons{
margin-right:10px;
}
.registration,.login,.profile,.profile-edit{
margin-top:15px;
}
.registration dl,.profile dl,.profile-edit dl{
margin:0;
}
.login-fields{
margin-top:5px;
}
.contact-address{
margin-top:10px;
}
.contact-name{
padding-bottom: 10px;
border-bottom: 1px solid #CCC;
color:#3B5998;
font-size:20px;
}
#jform_contact_emailmsg{
width:400px;
}
#jform_contact_message{
width:400px;
}
dd.btnsm{
text-align:center;
}
.vvisit_counter {
border: 1px solid #ccc;
}
.blog .art-post-body 
{
   padding: 0;
margin-left: 15px;
border-bottom: 1px solid #CCC;
padding-bottom: 17px;
padding-top: 0px;
}
.contact-street,.contact-state,.contact-suburb,.contact-country{
font-style:normal;
}
.contact h3{
display:none;
}
.line_jc{
background:url('../images/line_jc.png') no-repeat;
background-position:center;
height:13px;
display:block;
margin:15px 0 20px 0;
}
.createdate{
width: 300px;
float: left;
height:20px;
line-height:20px;
}
.likes {
overflow: hidden;
width: 350px;
float: right;
}
.likes .like {
float: right;
}

.syntaxhighlighter{
border:solid 1px #8099B3!important;
border-top-width:4px!important;
  border-bottom-width:4px!important;
}

.latestnewsevent{background-color:#eceff5;
  padding: 0 5px;
}

.latestnewsevent li{color: #006400 !important;
}

/*css for cat list*/

.category-list{

margin-top:15px;
}

.category-list .cat-items{
display:none;
}
.category-list .cat-children h3{
display:none;
}

.category-list img{

border: 1px solid #EBEAEA !important;
width: 150px;
height: 120px;
margin: 6px 15px 0 0 !important;
float: left;

}

.category-list .item-title a{
font-size: 20px;
font-family: arial;
text-decoration: none;
color: #3B5998;
font-weight:bold;
}

.category-list li{
margin:0 !important;
padding:0 !important;
border-bottom: 1px solid #CCC !important;
}

.category-list li:last-child{

border:none !important;
}


/* aicontact dang ky tham gia seo idol*/
.aiContactSafe h1{
padding-bottom: 10px;
border-bottom: 1px solid #CCC;
font-size:20px;
line-height:28px;
}
.aiContactSafe #adminForm_1{
margin-top:-25px !important;
border:1px solid #ccc;
padding:20px !important;
}
.aiContactSafe tr{
margin:0 !important;
padding:0 !important;
}
.aiContactSafe td{
margin:0 !important;
padding:0 !important;
}
.aiContactSafe  #aiContactSafe_row_aics_separator{
background:url(../../../plugins/content/plg_extranews/images/separator.png) no-repeat 43%;
display: block;
height: 14px;
margin:5px 0;
}
.aiContactSafe textarea{
width:450px !important;
height:200px !important;
}
.countdown_div{
display:none;
}
#div_captcha_new{
margin-top:10px;
}
#aiContactSafe_info{
color:red;
}
.aiContactSafe #aiContactSafe_label_aics_separator{
display:none;
}
#displayAiContactSafeForm_1 .aiContactSafe_contact_form_field_right {
width: 420px !important;
}
#displayAiContactSafeForm_1 .aiContactSafe_contact_form_field_right input{
width: 300px !important;
}
div#aiContactSafe_mainbody_1 div.aiContactSafe_row {
padding:6px 0 !important;
}

.customdk{
margin-top:-13px;}

.aiContactSafe #aiContactSafe_label_aics_separator{
display:none;
}
#displayAiContactSafeForm_3 .aiContactSafe_contact_form_field_right, #displayAiContactSafeForm_4 .aiContactSafe_contact_form_field_right,
#displayAiContactSafeForm_6 .aiContactSafe_contact_form_field_right {
width: 460px !important;
}
#displayAiContactSafeForm_3 .aiContactSafe_contact_form_field_right input, #displayAiContactSafeForm_4 .aiContactSafe_contact_form_field_right input,
#displayAiContactSafeForm_6 .aiContactSafe_contact_form_field_right input{
width: 300px !important;
}
div#aiContactSafe_mainbody_3 div.aiContactSafe_row, div#aiContactSafe_mainbody_4 div.aiContactSafe_row ,
div#aiContactSafe_mainbody_6 div.aiContactSafe_row {
padding:6px 0 !important;
}
.aiContactSafe #adminForm_3, .aiContactSafe #adminForm_4, .aiContactSafe #adminForm_6{
margin-top:-25px !important;
border:1px solid #ccc;
padding:20px !important;
}
.bgheader{
background-color:#ECEFF5;}/*--------leader intro logo seoer----------*/#items-leading-527 h2{display:none;}#items-leading-527 .article-info{display:none;}.gkTabsGK5 {padding:0 7px;border: none !important;}.gkTabsWrap.vertical {border: none !important;border-bottom: 1px solid #E5E5E5 !important;}.gkTabsWrap.vertical ol, .gkTabsWrap.horizontal > ol{background: none !important;border: none !important;}.gkTabsWrap.vertical ol li, .gkTabsWrap.horizontal ol li{border: none !important;padding: 0 30px 0 0!important;}.gkTabsWrap.vertical ol li.active, .gkTabsWrap.horizontal ol li.active{border: none !important;}.gkTabsContainer {border-top: 1px solid #E5E5E5 !important;height:116px !important;}.gkTabsContainer img{width:120px;height:75px;border:1px solid #f5f5f5;margin-right:5px; box-shadow: 2px 2px 2px #666;
-moz-box-shadow: 2px 2px 2px #666;-webkit-box-shadow: 2px 2px 2px #666;}.gkTabsContainer .gkTabsItem{padding:20px 0 20px 0 !important;}

.tinnoibat h3{color: #EB880E;
  padding-left:7px;
  font-size:14px;
}
.poll h4{
  margin:10px 0 10px 0;
  
}
.componentheading{
  font-size:18px;
  color: #3B5897;
  margin:10px 0 10px 0;
  
}

/*----giao dien tet--------*/
/*
.spcontent{
background:none;
}
div#art-hmenu-bg{

}
#art-main{
width:960px;
margin:0 auto !important;
}
.art-sheet{
width:958px;
border-right:1px solid #ccc !important;
border-left:1px solid #ccc !important;
}

#mblfireworks2{

}

#Slideshow {
  opacity: 1.0;             
  -moz-opacity: 1.0;        
  -khtml-opacity: 1.0;      
  filter: alpha(opacity=100); 
  width:1400px;
height:300px;
margin:0 auto;
}
#Slideshow div {display:none;}
#Slideshow #slice1 {display:block;}
#Basement{
width:100%;
height:300px;
position:fixed;
top:34px;
left:0;
z-index:0;
}
*/
/*----het giao dien tet--------*/