<html>
<head><title>Tree folder</title>
<style type="text/css">
a		{color: indigo;text-decoration: none;}
.menu		{position:absolute; top:100px; left:100px; border:3px solid indigo; width:200px; height:250px}
.title	{position: absolute;width: 150px;height: 20px;
	left: 10px;z-index: 10;font-family: verdana, helvetica, sans-serif;
	font-weight: bold;font-size: 14px;}
.submenu	{position: absolute;left: 25px;width: 150px;
	border: 0px solid black;background-color: beige;
	layer-background-color: white;font-family: verdana, helvetica, sans-serif;
	font-size: 12px;visibility: hidden;}
.submenu 	a{color: coral}
</style>
<SCRIPT LANGUAGE="JavaScript" src=treefolder.js></script>
<SCRIPT LANGUAGE="JavaScript" src=content.js></script>
</head>
<body bgcolor=beige>
<script>
drawmenu();
</script>
</body>
</html>