/* ::::: https://developer.cdn.mozilla.net/static/build/styles/mdn.65be1fdadb40.css ::::: */

@font-face {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: 400;
	src: url('fontawesome-webfont.90186830c9c5.eot') format("embedded-opentype"), url('fontawesome-webfont.fdf491ce5ff5.woff') format("woff"), url('fontawesome-webfont.4f0022f25672.ttf') format("truetype"), url('fontawesome-webfont.776d58f453c8.svg') format("svg");
}
i[class*=" icon-"], i[class^="icon-"] { display: inline-block; font-family: FontAwesome; font-style: normal; font-weight: 400; line-height: 1; }
.icon-fixed-width, .icon-fw { width: 1.28571em; text-align: center; }
.icon-glass::before { content: ""; }
.icon-music::before { content: ""; }
.icon-search::before { content: ""; }
.icon-envelope-alt::before, .icon-envelope-o::before { content: ""; }
.icon-heart::before { content: ""; }
.icon-star::before { content: ""; }
.icon-star-empty::before, .icon-star-o::before { content: ""; }
.icon-user::before { content: ""; }
.icon-film::before { content: ""; }
.icon-th-large::before { content: ""; }
.icon-th::before { content: ""; }
.icon-th-list::before { content: ""; }
.icon-check::before, .icon-ok::before { content: ""; }
.icon-remove::before, .icon-times::before { content: ""; }
.icon-search-plus::before, .icon-zoom-in::before { content: ""; }
.icon-search-minus::before, .icon-zoom-out::before { content: ""; }
.icon-off::before, .icon-power-off::before { content: ""; }
.icon-signal::before { content: ""; }
.icon-cog::before, .icon-gear::before { content: ""; }
.icon-trash-o::before, .icon-trash::before { content: ""; }
.icon-home::before { content: ""; }
.icon-file-alt::before, .icon-file-o::before { content: ""; }
.icon-clock-o::before, .icon-time::before { content: ""; }
.icon-road::before { content: ""; }
.icon-download-alt::before, .icon-download::before { content: ""; }
.icon-arrow-circle-o-down::before, .icon-download-alt::before, .icon-download::before { content: ""; }
.icon-arrow-circle-o-up::before, .icon-upload-alt::before, .icon-upload::before { content: ""; }
.icon-inbox::before { content: ""; }
.icon-play-circle-o::before, .icon-play-circle::before, .icon-play-sign::before { content: ""; }
.icon-repeat::before, .icon-rotate-right::before { content: ""; }
.icon-refresh::before { content: ""; }
.icon-list-alt::before { content: ""; }
.icon-lock::before { content: ""; }
.icon-flag::before { content: ""; }
.icon-headphones::before { content: ""; }
.icon-volume-off::before { content: ""; }
.icon-volume-down::before { content: ""; }
.icon-volume-up::before { content: ""; }
.icon-qrcode::before { content: ""; }
.icon-barcode::before { content: ""; }
.icon-tag::before { content: ""; }
.icon-tags::before { content: ""; }
.icon-book::before { content: ""; }
.icon-bookmark::before { content: ""; }
.icon-print::before { content: ""; }
.icon-camera::before { content: ""; }
.icon-font::before { content: ""; }
.icon-bold::before { content: ""; }
.icon-italic::before { content: ""; }
.icon-text-height::before { content: ""; }
.icon-text-width::before { content: ""; }
.icon-align-left::before { content: ""; }
.icon-align-center::before { content: ""; }
.icon-align-right::before { content: ""; }
.icon-align-justify::before { content: ""; }
.icon-list::before { content: ""; }
.icon-dedent::before, .icon-indent-left::before, .icon-outdent::before { content: ""; }
.icon-indent-right::before, .icon-indent::before { content: ""; }
.icon-facetime-video::before, .icon-video-camera::before { content: ""; }
.icon-image::before, .icon-photo::before, .icon-picture-o::before, .icon-picture::before { content: ""; }
.icon-pencil::before { content: ""; }
.icon-map-marker::before { content: ""; }
.icon-adjust::before { content: ""; }
.icon-tint::before { content: ""; }
.icon-edit::before, .icon-pencil-square-o::before { content: ""; }
.icon-share-square-o::before, .icon-share::before { content: ""; }
.icon-check-square-o::before { content: ""; }
.icon-arrows::before, .icon-move::before { content: ""; }
.icon-step-backward::before { content: ""; }
.icon-fast-backward::before { content: ""; }
.icon-backward::before { content: ""; }
.icon-play::before { content: ""; }
.icon-pause::before { content: ""; }
.icon-stop::before { content: ""; }
.icon-forward::before { content: ""; }
.icon-fast-forward::before { content: ""; }
.icon-step-forward::before { content: ""; }
.icon-eject::before { content: ""; }
.icon-chevron-left::before { content: ""; }
.icon-chevron-right::before { content: ""; }
.icon-plus-circle::before, .icon-plus-sign::before { content: ""; }
.icon-minus-circle::before, .icon-minus-sign::before { content: ""; }
.icon-remove-sign::before, .icon-times-circle::before { content: ""; }
.icon-check-circle::before, .icon-ok-sign::before { content: ""; }
.icon-question-circle::before, .icon-question-sign::before { content: ""; }
.icon-info-circle::before, .icon-info-sign::before { content: ""; }
.icon-crosshairs::before, .icon-screenshot::before { content: ""; }
.icon-remove-circle::before, .icon-times-circle-o::before { content: ""; }
.icon-check-circle-o::before, .icon-ok-circle::before { content: ""; }
.icon-ban-circle::before, .icon-ban::before { content: ""; }
.icon-arrow-left::before { content: ""; }
.icon-arrow-right::before { content: ""; }
.icon-arrow-up::before { content: ""; }
.icon-arrow-down::before { content: ""; }
.icon-mail-forward::before, .icon-share-alt::before, .icon-share::before { content: ""; }
.icon-expand::before, .icon-resize-full::before { content: ""; }
.icon-compress::before, .icon-resize-small::before { content: ""; }
.icon-plus::before { content: ""; }
.icon-minus::before { content: ""; }
.icon-asterisk::before { content: ""; }
.icon-exclamation-circle::before, .icon-exclamation-sign::before { content: ""; }
.icon-gift::before { content: ""; }
.icon-leaf::before { content: ""; }
.icon-fire::before { content: ""; }
.icon-eye-open::before, .icon-eye::before { content: ""; }
.icon-eye-close::before, .icon-eye-slash::before { content: ""; }
.icon-exclamation-triangle::before, .icon-warning-sign::before, .icon-warning::before { content: ""; }
.icon-plane::before { content: ""; }
.icon-calendar::before { content: ""; }
.icon-random::before { content: ""; }
.icon-comment::before { content: ""; }
.icon-magnet::before { content: ""; }
.icon-chevron-up::before { content: ""; }
.icon-chevron-down::before { content: ""; }
.icon-retweet::before { content: ""; }
.icon-shopping-cart::before { content: ""; }
.icon-folder-close::before, .icon-folder::before { content: ""; }
.icon-folder-open::before { content: ""; }
.icon-arrows-v::before, .icon-resize-vertical::before { content: ""; }
.icon-arrows-h::before, .icon-resize-horizontal::before { content: ""; }
.icon-bar-chart-o::before, .icon-bar-chart::before { content: ""; }
.icon-twitter-sign::before, .icon-twitter-square::before { content: ""; }
.icon-facebook-sign::before, .icon-facebook-square::before { content: ""; }
.icon-camera-retro::before { content: ""; }
.icon-key::before { content: ""; }
.icon-cogs::before, .icon-gears::before { content: ""; }
.icon-comments::before { content: ""; }
.icon-thumbs-o-up::before, .icon-thumbs-up-alt::before { content: ""; }
.icon-thumbs-down-alt::before, .icon-thumbs-o-down::before { content: ""; }
.icon-star-half::before { content: ""; }
.icon-heart-empty::before, .icon-heart-o::before { content: ""; }
.icon-sign-out::before, .icon-signout::before { content: ""; }
.icon-linkedin-sign::before, .icon-linkedin-square::before { content: ""; }
.icon-pushpin::before, .icon-thumb-tack::before { content: ""; }
.icon-external-link::before { content: ""; }
.icon-sign-in::before, .icon-signin::before { content: ""; }
.icon-trophy::before { content: ""; }
.icon-github-sign::before, .icon-github-square::before { content: ""; }
.icon-upload-alt::before, .icon-upload::before { content: ""; }
.icon-lemon-o::before, .icon-lemon::before { content: ""; }
.icon-phone::before { content: ""; }
.icon-check-empty::before, .icon-square-o::before { content: ""; }
.icon-bookmark-empty::before, .icon-bookmark-o::before { content: ""; }
.icon-phone-sign::before, .icon-phone-square::before { content: ""; }
.icon-twitter::before { content: ""; }
.icon-facebook::before { content: ""; }
.icon-github::before { content: ""; }
.icon-unlock::before { content: ""; }
.icon-credit-card::before { content: ""; }
.icon-rss::before { content: ""; }
.icon-hdd-o::before, .icon-hdd::before { content: ""; }
.icon-bullhorn::before { content: ""; }
.icon-certificate::before { content: ""; }
.icon-hand-o-right::before, .icon-hand-right::before { content: ""; }
.icon-hand-left::before, .icon-hand-o-left::before { content: ""; }
.icon-hand-o-up::before, .icon-hand-up::before { content: ""; }
.icon-hand-down::before, .icon-hand-o-down::before { content: ""; }
.icon-arrow-circle-left::before, .icon-circle-arrow-left::before { content: ""; }
.icon-arrow-circle-right::before, .icon-circle-arrow-right::before { content: ""; }
.icon-arrow-circle-up::before, .icon-circle-arrow-up::before { content: ""; }
.icon-arrow-circle-down::before, .icon-circle-arrow-down::before { content: ""; }
.icon-globe::before { content: ""; }
.icon-wrench::before { content: ""; }
.icon-tasks::before { content: ""; }
.icon-filter::before { content: ""; }
.icon-briefcase::before { content: ""; }
.icon-arrows-alt::before, .icon-fullscreen::before { content: ""; }
.icon-group::before, .icon-users::before { content: ""; }
.icon-chain::before, .icon-link::before { content: ""; }
.icon-cloud::before { content: ""; }
.icon-beaker::before, .icon-flask::before { content: ""; }
.icon-cut::before, .icon-scissors::before { content: ""; }
.icon-copy::before, .icon-files-o::before { content: ""; }
.icon-paper-clip::before, .icon-paperclip::before { content: ""; }
.icon-floppy-o::before, .icon-save::before { content: ""; }
.icon-sign-blank::before, .icon-square::before { content: ""; }
.icon-bars::before, .icon-navicon::before, .icon-reorder::before { content: ""; }
.icon-list-ul::before { content: ""; }
.icon-list-ol::before { content: ""; }
.icon-strikethrough::before { content: ""; }
.icon-underline::before { content: ""; }
.icon-table::before { content: ""; }
.icon-magic::before { content: ""; }
.icon-truck::before { content: ""; }
.icon-pinterest::before { content: ""; }
.icon-pinterest-sign::before, .icon-pinterest-square::before { content: ""; }
.icon-google-plus-sign::before, .icon-google-plus-square::before { content: ""; }
.icon-google-plus::before { content: ""; }
.icon-money::before { content: ""; }
.icon-caret-down::before { content: ""; }
.icon-caret-up::before { content: ""; }
.icon-caret-left::before { content: ""; }
.icon-caret-right::before { content: ""; }
.icon-columns::before { content: ""; }
.icon-sort::before, .icon-unsorted::before { content: ""; }
.icon-sort-desc::before, .icon-sort-down::before, .icon-sort-up::before { content: ""; }
.icon-sort-asc::before, .icon-sort-down::before, .icon-sort-up::before { content: ""; }
.icon-envelope::before { content: ""; }
.icon-linkedin::before { content: ""; }
.icon-rotate-left::before, .icon-undo::before { content: ""; }
.icon-gavel::before, .icon-legal::before { content: ""; }
.icon-dashboard::before, .icon-tachometer::before { content: ""; }
.icon-comment-alt::before, .icon-comment-o::before { content: ""; }
.icon-comments-alt::before, .icon-comments-o::before { content: ""; }
.icon-bolt::before, .icon-flash::before { content: ""; }
.icon-sitemap::before { content: ""; }
.icon-umbrella::before { content: ""; }
.icon-clipboard::before, .icon-paste::before { content: ""; }
.icon-lightbulb-o::before, .icon-lightbulb::before { content: ""; }
.icon-exchange::before { content: ""; }
.icon-cloud-download::before { content: ""; }
.icon-cloud-upload::before { content: ""; }
.icon-user-md::before { content: ""; }
.icon-stethoscope::before { content: ""; }
.icon-suitcase::before { content: ""; }
.icon-bell-alt::before, .icon-bell-o::before, .icon-bell::before { content: ""; }
.icon-coffee::before { content: ""; }
.icon-cutlery::before, .icon-food::before { content: ""; }
.icon-file-text-alt::before, .icon-file-text-o::before { content: ""; }
.icon-building-o::before, .icon-building::before { content: ""; }
.icon-hospital-o::before, .icon-hospital::before { content: ""; }
.icon-ambulance::before { content: ""; }
.icon-medkit::before { content: ""; }
.icon-fighter-jet::before { content: ""; }
.icon-beer::before { content: ""; }
.icon-h-sign::before, .icon-h-square::before { content: ""; }
.icon-plus-sign-alt::before, .icon-plus-square::before { content: ""; }
.icon-angle-double-left::before, .icon-double-angle-left::before { content: ""; }
.icon-angle-double-right::before, .icon-double-angle-right::before { content: ""; }
.icon-angle-double-up::before, .icon-double-angle-up::before { content: ""; }
.icon-angle-double-down::before, .icon-double-angle-down::before { content: ""; }
.icon-angle-left::before { content: ""; }
.icon-angle-right::before { content: ""; }
.icon-angle-up::before { content: ""; }
.icon-angle-down::before { content: ""; }
.icon-desktop::before { content: ""; }
.icon-laptop::before { content: ""; }
.icon-tablet::before { content: ""; }
.icon-mobile-phone::before, .icon-mobile::before { content: ""; }
.icon-circle-blank::before, .icon-circle-o::before { content: ""; }
.icon-quote-left::before { content: ""; }
.icon-quote-right::before { content: ""; }
.icon-spinner::before { content: ""; }
.icon-circle::before { content: ""; }
.icon-mail-reply::before, .icon-reply::before { content: ""; }
.icon-github-alt::before { content: ""; }
.icon-folder-close-alt::before, .icon-folder-o::before { content: ""; }
.icon-folder-open-alt::before, .icon-folder-open-o::before { content: ""; }
.icon-smile-o::before, .icon-smile::before { content: ""; }
.icon-frown-o::before, .icon-frown::before { content: ""; }
.icon-meh-o::before, .icon-meh::before { content: ""; }
.icon-gamepad::before { content: ""; }
.icon-keyboard-o::before, .icon-keyboard::before { content: ""; }
.icon-flag-alt::before, .icon-flag-o::before { content: ""; }
.icon-flag-checkered::before { content: ""; }
.icon-terminal::before { content: ""; }
.icon-code::before { content: ""; }
.icon-mail-reply-all::before, .icon-reply-all::before { content: ""; }
.icon-star-half-empty::before, .icon-star-half-full::before, .icon-star-half-o::before { content: ""; }
.icon-location-arrow::before { content: ""; }
.icon-crop::before { content: ""; }
.icon-code-fork::before { content: ""; }
.icon-chain-broken::before, .icon-unlink::before { content: ""; }
.icon-question::before { content: ""; }
.icon-info::before { content: ""; }
.icon-exclamation::before { content: ""; }
.icon-superscript::before { content: ""; }
.icon-subscript::before { content: ""; }
.icon-eraser::before { content: ""; }
.icon-puzzle-piece::before { content: ""; }
.icon-microphone::before { content: ""; }
.icon-microphone-off::before, .icon-microphone-slash::before { content: ""; }
.icon-shield::before { content: ""; }
.icon-calendar-empty::before, .icon-calendar-o::before { content: ""; }
.icon-fire-extinguisher::before { content: ""; }
.icon-rocket::before { content: ""; }
.icon-maxcdn::before { content: ""; }
.icon-chevron-circle-left::before, .icon-chevron-sign-left::before { content: ""; }
.icon-chevron-circle-right::before, .icon-chevron-sign-right::before { content: ""; }
.icon-chevron-circle-up::before, .icon-chevron-sign-up::before { content: ""; }
.icon-chevron-circle-down::before, .icon-chevron-sign-down::before { content: ""; }
.icon-html5::before { content: ""; }
.icon-css3::before { content: ""; }
.icon-anchor::before { content: ""; }
.icon-unlock-alt::before { content: ""; }
.icon-bullseye::before { content: ""; }
.icon-ellipsis-h::before, .icon-ellipsis-horizontal::before { content: ""; }
.icon-ellipsis-v::before, .icon-ellipsis-vertical::before { content: ""; }
.icon-rss-sign::before, .icon-rss-square::before { content: ""; }
.icon-play-circle::before, .icon-play-sign::before { content: ""; }
.icon-ticket::before { content: ""; }
.icon-minus-sign-alt::before, .icon-minus-square::before { content: ""; }
.icon-check-minus::before, .icon-collapse-alt::before, .icon-minus-square-o::before { content: ""; }
.icon-level-up::before { content: ""; }
.icon-level-down::before { content: ""; }
.icon-check-sign::before, .icon-check-square::before { content: ""; }
.icon-edit-sign::before, .icon-pencil-square::before { content: ""; }
.icon-external-link-sign::before, .icon-external-link-square::before { content: ""; }
.icon-share-sign::before, .icon-share-square::before { content: ""; }
.icon-compass::before { content: ""; }
.icon-caret-square-o-down::before, .icon-collapse::before, .icon-toggle-down::before { content: ""; }
.icon-caret-square-o-up::before, .icon-collapse-top::before, .icon-toggle-up::before { content: ""; }
.icon-caret-square-o-right::before, .icon-expand::before, .icon-resize-full::before, .icon-toggle-right::before { content: ""; }
.icon-eur::before, .icon-euro::before { content: ""; }
.icon-gbp::before { content: ""; }
.icon-dollar::before, .icon-usd::before { content: ""; }
.icon-inr::before, .icon-rupee::before { content: ""; }
.icon-cny::before, .icon-jpy::before, .icon-rmb::before, .icon-yen::before { content: ""; }
.icon-cny::before, .icon-rouble::before, .icon-rub::before, .icon-ruble::before { content: ""; }
.icon-krw::before, .icon-won::before { content: ""; }
.icon-bitcoin::before, .icon-btc::before { content: ""; }
.icon-file::before { content: ""; }
.icon-file-text::before { content: ""; }
.icon-sort-alpha-asc::before, .icon-sort-by-alphabet::before { content: ""; }
.icon-sort-alpha-desc::before, .icon-sort-by-alphabet-alt::before { content: ""; }
.icon-sort-amount-asc::before, .icon-sort-by-attributes::before { content: ""; }
.icon-sort-amount-desc::before, .icon-sort-by-attributes-alt::before { content: ""; }
.icon-sort-by-order::before, .icon-sort-numeric-asc::before { content: ""; }
.icon-sort-by-order-alt::before, .icon-sort-numeric-desc::before { content: ""; }
.icon-thumbs-up::before { content: ""; }
.icon-thumbs-down::before { content: ""; }
.icon-youtube-sign::before, .icon-youtube-square::before { content: ""; }
.icon-youtube::before { content: ""; }
.icon-xing::before { content: ""; }
.icon-xing-sign::before, .icon-xing-square::before { content: ""; }
.icon-youtube-play::before { content: ""; }
.icon-dropbox::before { content: ""; }
.icon-stack-overflow::before, .icon-stackexchange::before { content: ""; }
.icon-instagram::before { content: ""; }
.icon-flickr::before { content: ""; }
.icon-adn::before { content: ""; }
.icon-bitbucket::before { content: ""; }
.icon-bitbucket-sign::before, .icon-bitbucket-square::before { content: ""; }
.icon-tumblr::before { content: ""; }
.icon-tumblr-sign::before, .icon-tumblr-square::before { content: ""; }
.icon-long-arrow-down::before { content: ""; }
.icon-long-arrow-up::before { content: ""; }
.icon-long-arrow-left::before { content: ""; }
.icon-long-arrow-right::before { content: ""; }
.icon-apple::before { content: ""; }
.icon-windows::before { content: ""; }
.icon-android::before { content: ""; }
.icon-linux::before { content: ""; }
.icon-dribbble::before { content: ""; }
.icon-skype::before { content: ""; }
.icon-foursquare::before { content: ""; }
.icon-trello::before { content: ""; }
.icon-female::before { content: ""; }
.icon-male::before { content: ""; }
.icon-gittip::before { content: ""; }
.icon-sun-o::before, .icon-sun::before { content: ""; }
.icon-moon-o::before, .icon-moon::before { content: ""; }
.icon-archive::before { content: ""; }
.icon-bug::before { content: ""; }
.icon-vk::before { content: ""; }
.icon-weibo::before { content: ""; }
.icon-renren::before { content: ""; }
.icon-pagelines::before { content: ""; }
.icon-stack-exchange::before { content: ""; }
.icon-arrow-circle-o-right::before { content: ""; }
.icon-arrow-circle-o-left::before { content: ""; }
.icon-caret-square-o-left::before, .icon-toggle-left::before { content: ""; }
.icon-dot-circle-o::before { content: ""; }
.icon-wheelchair::before { content: ""; }
.icon-vimeo-square::before { content: ""; }
.icon-try::before, .icon-turkish-lira::before { content: ""; }
.icon-plus-square-o::before { content: ""; }
.icon-space-shuttle::before { content: ""; }
.icon-slack::before { content: ""; }
.icon-envelope-square::before { content: ""; }
.icon-wordpress::before { content: ""; }
.icon-openid::before { content: ""; }
.icon-bank::before, .icon-institution::before, .icon-university::before { content: ""; }
.icon-graduation-cap::before, .icon-mortar-board::before { content: ""; }
.icon-yahoo::before { content: ""; }
.icon-google::before { content: ""; }
.icon-reddit::before { content: ""; }
.icon-reddit-square::before { content: ""; }
.icon-stumbleupon-circle::before { content: ""; }
.icon-stumbleupon::before { content: ""; }
.icon-delicious::before { content: ""; }
.icon-digg::before { content: ""; }
.icon-pied-piper-square::before, .icon-pied-piper::before { content: ""; }
.icon-pied-piper-alt::before { content: ""; }
.icon-drupal::before { content: ""; }
.icon-joomla::before { content: ""; }
.icon-language::before { content: ""; }
.icon-fax::before { content: ""; }
.icon-building::before { content: ""; }
.icon-child::before { content: ""; }
.icon-paw::before { content: ""; }
.icon-spoon::before { content: ""; }
.icon-cube::before { content: ""; }
.icon-cubes::before { content: ""; }
.icon-behance::before { content: ""; }
.icon-behance-square::before { content: ""; }
.icon-steam::before { content: ""; }
.icon-steam-square::before { content: ""; }
.icon-recycle::before { content: ""; }
.icon-automobile::before, .icon-car::before { content: ""; }
.icon-cab::before, .icon-taxi::before { content: ""; }
.icon-tree::before { content: ""; }
.icon-spotify::before { content: ""; }
.icon-deviantart::before { content: ""; }
.icon-soundcloud::before { content: ""; }
.icon-database::before { content: ""; }
.icon-file-pdf-o::before { content: ""; }
.icon-file-word-o::before { content: ""; }
.icon-file-excel-o::before { content: ""; }
.icon-file-powerpoint-o::before { content: ""; }
.icon-file-image-o::before, .icon-file-photo-o::before, .icon-file-picture-o::before { content: ""; }
.icon-file-archive-o::before, .icon-file-zip-o::before { content: ""; }
.icon-file-audio-o::before, .icon-file-sound-o::before { content: ""; }
.icon-file-movie-o::before, .icon-file-video-o::before { content: ""; }
.icon-file-code-o::before { content: ""; }
.icon-vine::before { content: ""; }
.icon-codepen::before { content: ""; }
.icon-jsfiddle::before { content: ""; }
.icon-life-bouy::before, .icon-life-ring::before, .icon-life-saver::before, .icon-support::before { content: ""; }
.icon-circle-o-notch::before { content: ""; }
.icon-ra::before, .icon-rebel::before { content: ""; }
.icon-empire::before, .icon-ge::before { content: ""; }
.icon-git-square::before { content: ""; }
.icon-git::before { content: ""; }
.icon-hacker-news::before { content: ""; }
.icon-tencent-weibo::before { content: ""; }
.icon-qq::before { content: ""; }
.icon-wechat::before, .icon-weixin::before { content: ""; }
.icon-paper-plane::before, .icon-send::before { content: ""; }
.icon-paper-plane-o::before, .icon-send-o::before { content: ""; }
.icon-history::before { content: ""; }
.icon-circle-thin::before { content: ""; }
.icon-header::before { content: ""; }
.icon-paragraph::before { content: ""; }
.icon-sliders::before { content: ""; }
.icon-share-alt::before { content: ""; }
.icon-share-alt-square::before { content: ""; }
.icon-bomb::before { content: ""; }
.column-3, .column-quarter, .column-strip { width: 22.75%; }
.column-6, .column-half, aside { width: 48.5%; }
.column-9, .column-main { width: 74.25%; }
@font-face {
	font-family: "Open Sans Light";
	font-style: normal;
	font-weight: 400;
	src: url('opensans-light-webfont.804037562eab.eot') format("embedded-opentype"), url('opensans-light-webfont.23b624d91151.woff2') format("woff2"), url('opensans-light-webfont.963eb3290774.woff') format("woff"), url('opensans-light-webfont.ecb4572a5e47.ttf') format("truetype");
}
@font-face {
	font-family: "Open Sans Light";
	font-style: normal;
	font-weight: 700;
	src: url('opensans-regular-webfont.a35546eef3ea.eot') format("embedded-opentype"), url('opensans-regular-webfont.3f642fa3ea74.woff2') format("woff2"), url('opensans-regular-webfont.ac327c4db628.woff') format("woff"), url('opensans-regular-webfont.cd7296352d15.ttf') format("truetype");
}
@font-face {
	font-family: "Open Sans Light";
	font-style: italic;
	font-weight: 400;
	src: url('opensans-lightitalic-webfont.6725fc490942.eot') format("embedded-opentype"), url('opensans-lightitalic-webfont.204ac4c363a3.woff2') format("woff2"), url('opensans-lightitalic-webfont.97534dd40949.woff') format("woff"), url('opensans-lightitalic-webfont.26f1e68dfbd8.ttf') format("truetype");
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: url('opensans-regular-webfont.a35546eef3ea.eot') format("embedded-opentype"), url('opensans-regular-webfont.3f642fa3ea74.woff2') format("woff2"), url('opensans-regular-webfont.ac327c4db628.woff') format("woff"), url('opensans-regular-webfont.cd7296352d15.ttf') format("truetype");
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: url('opensans-semibold-webfont.0ea045029306.eot') format("embedded-opentype"), url('opensans-semibold-webfont.b25e8a5a61a4.woff2') format("woff2"), url('opensans-semibold-webfont.56bfcae65300.woff') format("woff"), url('opensans-semibold-webfont.b5a0ae86dca8.ttf') format("truetype");
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: url('opensans-italic-webfont.e487b7cb0725.eot') format("embedded-opentype"), url('opensans-italic-webfont.47c24d65c5a6.woff2') format("woff2"), url('opensans-italic-webfont.525074686dfb.woff') format("woff"), url('opensans-italic-webfont.9b30f13428e1.ttf') format("truetype");
}
@font-face {
	font-family: "Open Sans Extra Bold";
	font-style: normal;
	font-weight: 700;
	src: url('opensans-extrabold-webfont.561e4b63e911.eot') format("embedded-opentype"), url('opensans-extrabold-webfont.bcdd21f6044d.woff2') format("woff2"), url('opensans-extrabold-webfont.3ae32456961a.woff') format("woff"), url('opensans-extrabold-webfont.5d29c43a5fda.ttf') format("truetype");
}
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video { margin: 0px; padding: 0px; border: 0px none; }
address, caption, cite, code, dfn, th, var { font-style: inherit; font-weight: inherit; }
article, aside, audio, canvas, figcaption, figure, figure img, footer, header, hgroup, main, nav, section, video { display: block; }
a img { border: 0px none; }
ol, ul { list-style-type: none; }
html { background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-size: 14px; }
body { color: rgb(77, 78, 83); background-image: url('header-background.4c35c324fbeb.png'); background-repeat: repeat; background-position: 0px 0px, 0px 0px, 0px 0px; background-color: rgb(234, 239, 242); font-family: "Open Sans",Arial,sans-serif; line-height: 1.5; }
html[data-ffo-opensans="false"]:not(.no-js) body { font-family: Arial,sans-serif; letter-spacing: 0.01em; word-spacing: 0.03em; }
aside > :last-child { margin-bottom: 0px; padding-bottom: 0px; }
main { background: rgb(255, 255, 255) none repeat scroll 0% 0%; min-height: 200px; }
main > .center { padding-top: 30px; }
footer { background: rgb(255, 255, 255) none repeat scroll 0% 0%; padding: 30px 0px 0px; font-style: italic; font-size: 0.857rem; }
html[data-ffo-opensanslight="false"]:not(.no-js) footer { letter-spacing: -0.01em; word-spacing: 0px; }
footer .column-strip { padding-top: 10px; }
footer label { padding-right: 4px; }
footer select { font-style: normal; }
@media all and (max-width: 1024px) {
	footer { border-top: 1px solid rgb(234, 239, 242); }
}
@media all and (max-width: 768px) {
	footer { padding-bottom: 20px; }
}
h1, h2, h3, h4 { margin-bottom: 12px; word-wrap: break-word; hyphens: auto; font-family: "Open Sans Light",Helvetica,Arial,sans-serif; font-weight: 200; line-height: 1; }
html[data-ffo-opensanslight="false"]:not(.no-js) h1, html[data-ffo-opensanslight="false"]:not(.no-js) h2, html[data-ffo-opensanslight="false"]:not(.no-js) h3, html[data-ffo-opensanslight="false"]:not(.no-js) h4 { font-family: Helvetica,Arial,sans-serif; letter-spacing: -0.04em; line-height: 1; word-spacing: 0.01em; }
h2, h3 { font-family: "Open Sans",Arial,sans-serif; }
html[data-ffo-opensans="false"]:not(.no-js) h2, html[data-ffo-opensans="false"]:not(.no-js) h3 { font-family: Arial,sans-serif; }
h1 { font-size: 3.429rem; letter-spacing: -2px; margin-bottom: 20px; line-height: 1.5; }
html[data-ffo-opensanslight="false"]:not(.no-js) h1 { line-height: 1.515; }
h2 { font-size: 2.143rem; letter-spacing: -1px; font-weight: 700; }
html[data-ffo-opensans="false"]:not(.no-js) h2 { font-weight: 400; letter-spacing: 0px; word-spacing: -0.02em; }
h3 { font-size: 1.714rem; letter-spacing: -0.021em; }
html[data-ffo-opensans="false"]:not(.no-js) h3 { line-height: 1.01; letter-spacing: 0.002em; word-spacing: 0.032em; }
html[data-ffo-opensans="false"]:not(.no-js) h4 { letter-spacing: -0.044em; word-spacing: 0.22em; }
html[data-ffo-opensans="false"]:not(.no-js) h5 { letter-spacing: -0.024em; word-spacing: 0.04em; }
p { margin-bottom: 24px; }
blockquote > :last-child { margin-bottom: 0px; padding-bottom: 0px; }
blockquote::after, blockquote::before { color: rgb(204, 204, 204); font-size: 40px; position: absolute; }
blockquote::before { top: 0px; left: 10px; content: "“"; }
blockquote::after { bottom: 0px; right: 10px; content: "”"; }
a { color: rgb(0, 149, 221); text-decoration: none; }
a:active, a:focus, a:hover { text-decoration: underline; }
a i[class^="icon-"]::before { cursor: pointer; }
code { font-family: Consolas,"Liberation Mono",Courier,monospace; word-wrap: break-word; }
pre { font-size: 1rem; line-height: 19px; border: 0px none; background: rgb(244, 247, 248) none repeat scroll 0% 0%; color: rgb(77, 78, 83); padding: 15px; overflow: auto; margin: 0px 0px 20px; font-family: Consolas,Monaco,"Andale Mono",monospace; }
pre code { font-family: inherit; font-weight: inherit; font-style: normal; }
@media all and (max-width: 768px) {
}
button, input, optgroup, option, select, textarea { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
input[type="email"], input[type="password"], input[type="search"], input[type="text"], input[type="url"], textarea { background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 1px solid rgb(203, 200, 185); padding: 6px 8px; }
input[type="search"] { -moz-appearance: textfield; }
label { cursor: pointer; }
.disabled, [disabled] { pointer-events: none; cursor: not-allowed; opacity: 0.5; }
.button, button, input[type="button"], input[type="submit"] { border: 0px none; cursor: pointer; display: inline-block; line-height: 1; font-weight: 400; letter-spacing: normal; background-color: rgb(234, 239, 242); text-transform: uppercase; padding: 5px 11px; border-radius: 4px; box-shadow: 0px -1px rgb(187, 191, 194) inset; color: rgb(77, 78, 83); text-decoration: none; }
.button.disabled, .button[disabled], button.disabled, button[disabled], input.disabled[type="button"], input[type="button"][disabled], input.disabled[type="submit"], input[type="submit"][disabled] { box-shadow: 0px -1px rgba(187, 191, 194, 0.5) inset; }
.button.transparent, button.transparent, input.transparent[type="button"], input.transparent[type="submit"] { box-shadow: none; background-color: transparent; }
.button::-moz-focus-inner, button::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner { margin-top: -1px; margin-bottom: -1px; }
.button i[class^="icon-"]::before, button i[class^="icon-"]::before, input[type="button"] i[class^="icon-"]::before, input[type="submit"] i[class^="icon-"]::before { cursor: pointer; }
.button:active, .button:focus, .button:hover { text-decoration: none; }
table { margin-bottom: 24px; }
caption, th { text-align: left; }
iframe, img, video { max-width: 100%; }
img, video { height: auto ! important; }
.offscreen { border: 0px none; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; }
.clear { clear: both; }
.clear::after { content: " "; clear: both; display: table; }
.center { margin: 0px auto; position: relative; max-width: 1400px; padding-left: 24px; padding-right: 24px; }
@media all and (max-width: 768px) {
	.center { padding-left: 15px; padding-right: 15px; }
}
.hidden { display: none; }
body[contenteditable] .hidden::before { font-size: 0.714rem; content: "hidden"; position: absolute; top: -17px; left: -2px; z-index: 10; display: block; padding: 0px 2px; background: rgb(0, 0, 0) none repeat scroll 0% 0%; color: rgb(255, 255, 255); }
.title { font-weight: 700; text-transform: uppercase; color: rgb(77, 78, 83); text-decoration: none; display: block; }
html[data-ffo-opensanslight="false"]:not(.no-js) .smaller { letter-spacing: -0.01em; }
@media all and (max-width: 768px) {
}
.fixed { position: fixed; top: 0px; z-index: 10; overflow-y: auto; }
.media, .media-body, .notification, .notification-message { overflow: hidden; }
.media-side, .notification-img { float: left; margin-right: 10px; }
@media all and (max-width: 768px) {
}
@media all and (max-width: 480px) {
}
.only-icon i[class^="icon-"] { margin-left: 0px ! important; margin-right: 0px ! important; margin-top: -1px ! important; }
.only-icon span { border: 0px none; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; }
i[class^="icon-"] { margin-left: 10px; margin-right: 0px; cursor: default; display: inline-block; }
i[class^="icon-"]::before { display: inline-block; text-decoration: none; }
.toggler { position: relative; }
.toggler i[class^="icon-"] { right: 10px; position: absolute; top: 3px; color: rgb(77, 78, 83); }
.subnav .toggle-container li.current > a:not(.toggler) { position: relative; color: rgb(255, 255, 255); background-color: rgb(77, 78, 83); }
.subnav .toggle-container li.current > a:not(.toggler)::after, .subnav .toggle-container li.current > a:not(.toggler)::before { content: " "; height: 0px; position: absolute; width: 0px; border: 10px solid transparent; }
.subnav .toggle-container li.current > a:not(.toggler)::before { border-right-color: rgb(255, 255, 255); position: absolute; top: 20%; right: 0px; }
.notification { border-radius: 2px; border-style: solid; border-width: 2px; margin-bottom: 20px; padding: 10px; position: relative; background-color: rgb(243, 244, 245); border-color: rgb(190, 195, 201); color: rgb(77, 78, 83); }
.notification button.close { background: transparent none repeat scroll 0px 0px; border: 0px none; box-shadow: none; display: block; padding: 2px; position: absolute; top: 0px; right: 0px; }
.notification .notification-button { background-color: rgb(190, 195, 201); color: rgb(89, 98, 106); }
.notification .notification-button:focus, .notification .notification-button:hover { background: transparent none repeat scroll 0px 0px; text-decoration: none; }
.notification .notification-img i { color: rgb(156, 165, 168); }
.notification button.close { color: rgb(190, 195, 201); }
.notification button.close:focus, .notification button.close:hover { color: rgb(156, 165, 168); }
.notification.info { background-color: rgb(204, 233, 248); border-color: rgb(125, 199, 237); color: rgb(77, 78, 83); }
.notification.info .notification-button { background-color: rgb(125, 199, 237); color: rgb(22, 112, 159); }
.notification.info .notification-button:focus, .notification.info .notification-button:hover { background: transparent none repeat scroll 0px 0px; text-decoration: none; }
.notification.info .notification-img i { color: rgb(0, 119, 177); }
.notification.info button.close { color: rgb(125, 199, 237); }
.notification.info button.close:focus, .notification.info button.close:hover { color: rgb(0, 119, 177); }
.notification-message :first-child { margin-top: 0px; }
.notification-img i[class^="icon-"] { font-size: 20px; margin: 0px; }
.notification-button { border: 1px solid; border-radius: 2px; box-shadow: none; display: inline-block; line-height: 1; margin: 5px 5px 0px 0px; padding: 2px 5px 3px; text-transform: none; }
.notification-tray { position: fixed; top: 10px; right: 10px; z-index: 999999; width: 300px; font-size: 12px; }
.notification-tray .notification { margin-bottom: 8px; }
ul.option-list::after { content: " "; clear: both; display: table; }
ul.option-list li::after { content: " "; clear: both; display: table; }
@media all and (max-width: 768px) {
}
.text-content table { border-collapse: collapse; border-style: solid; border-color: rgb(224, 224, 220); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 0px 0px 1px; }
.text-content table.standard-table:not(.learn-box) { border: 2px solid rgb(255, 255, 255); }
.text-content table.standard-table:not(.learn-box) td { background-color: rgba(212, 221, 228, 0.15); border: 2px solid rgb(255, 255, 255); box-shadow: 0px -1px 0px 0px rgba(212, 221, 228, 0.5) inset; }
.text-content table.standard-table:not(.learn-box):not(.nostripe) tr:nth-child(2n+1) td { background-color: rgba(212, 221, 228, 0.25); }
.text-content table.standard-table:not(.learn-box) td.header, .text-content table.standard-table:not(.learn-box) th { border-width: 2px; border-style: solid; border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(212, 221, 228); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: rgba(212, 221, 228, 0.5) none repeat scroll 0% 0%; padding: 2px 8px 4px; font-family: "Open Sans Light",Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 700; }
html[data-ffo-opensanslight="false"]:not(.no-js) .text-content table.standard-table:not(.learn-box) td.header, html[data-ffo-opensanslight="false"]:not(.no-js) .text-content table.standard-table:not(.learn-box) th { font-family: Helvetica,Arial,sans-serif; }
.text-content table.standard-table.fullwidth:not(.learn-box) { width: 100%; }
.text-content td, .text-content th { border-style: solid; border-color: rgb(224, 224, 220); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 0px 1px 1px 0px; padding: 6px 8px; text-align: left; }
.text-content ul { list-style: outside none disc; }
.text-content ol, .text-content ul { padding-left: 40px; margin-bottom: 24px; }
.text-content li { margin-bottom: 6px; }
.text-content .licenseblock > :last-child, .text-content .originaldocinfo > :last-child { margin-bottom: 0px; padding-bottom: 0px; }
ul.directory-tree ul li::after, ul.directory-tree ul li::before { content: ""; position: absolute; left: -15px; display: block; }
html[dir="rtl"] ul.directory-tree ul li::after, html[dir="rtl"] ul.directory-tree ul li::before { right: -15px; left: auto; }
ul.directory-tree ul li::before { top: 0px; height: 0.75em; width: 10px; border-bottom: 1px solid rgb(199, 204, 206); border-left: 1px solid rgb(199, 204, 206); }
html[dir="rtl"] ul.directory-tree ul li::before { border-right: 1px solid rgb(199, 204, 206); border-left: medium none; }
ul.directory-tree ul li::after { bottom: -7px; height: 100%; border-left: 1px solid rgb(199, 204, 206); }
html[dir="rtl"] ul.directory-tree ul li::after { border-right: 1px solid rgb(199, 204, 206); border-left: medium none; }
.ui-helper-hidden-accessible, ul.directory-tree ul li:last-child::after { display: none; }
div.bug > :last-child { margin-bottom: 0px; padding-bottom: 0px; }
@media all and (max-width: 480px) {
}
@media all and (max-width: 480px) {
}
@media all and (max-width: 480px) {
}
.column-container { clear: both; }
.column-container::after { content: " "; clear: both; display: table; }
.column-container > [class^="column-"] { margin-right: 3%; float: left; min-height: 1px; }
.column-container > [class^="column-"]:last-child { margin-right: 0px; }
.column-container.column-container-reverse > [class^="column-"] { float: right; }
.column-container.column-container-reverse > [class^="column-"]:first-child { margin-right: 0px; }
.column-container.column-container-reverse > [class^="column-"]:last-child, html[dir="rtl"] .column-container.column-container-reverse > [class^="column-"]:first-child { margin-right: 3%; }
@media all and (max-width: 1024px) {
	.column-container.column-container-reverse { margin-left: 0px; }
}
@media all and (max-width: 768px) {
	.column-1, .column-10, .column-11, .column-12, .column-2, .column-3, .column-4, .column-5, .column-6, .column-7, .column-8, .column-9, .column-all, .column-container > [class^="column-"], .column-half, .column-quarter, .column-strip, .column-third { clear: both; width: auto ! important; margin-left: 0px ! important; margin-right: 0px ! important; float: none ! important; }
	.column-10::after, .column-11::after, .column-12::after, .column-1::after, .column-2::after, .column-3::after, .column-4::after, .column-5::after, .column-6::after, .column-7::after, .column-8::after, .column-9::after, .column-all::after, .column-container > [class^="column-"]::after, .column-half::after, .column-quarter::after, .column-strip::after, .column-third::after { content: " "; clear: both; display: table; }
}
#nav-access { width: 100%; position: absolute; top: -20em; z-index: 1001; }
#nav-access a { background: rgba(255, 255, 255, 0.9) none repeat scroll 0% 0%; padding: 12px 10px; position: absolute; left: 0px; right: 0px; font-weight: 700; text-align: center; }
#nav-access a:focus, #nav-access a:hover { box-shadow: 3px 3px 5px rgb(170, 170, 170); top: 20em; text-decoration: none; }
#main-header { clear: both; border-color: rgb(255, 255, 255) transparent transparent; border-bottom: 1px solid transparent; border-top: 2px solid rgb(255, 255, 255); }
#main-header::after { content: " "; clear: both; display: table; }
#main-header .logo { float: left; width: 205px; height: 40px; margin-top: 7px; background: transparent url('logo_sprite.7d36c4a1422b.svg') no-repeat scroll 0px 0px / 100% auto; display: block; direction: ltr; text-indent: -9999px; overflow: hidden; }
#main-header a:active, #main-header a:hover, #main-header a:link, #main-header a:visited { color: rgb(77, 78, 83); }
@media all and (max-width: 1100px) {
	#main-header .logo { margin-top: -33px; }
}
@media all and (max-width: 768px) {
	#main-header .logo { margin: 10px 0px; width: 140px; height: 40px; background-size: auto auto; }
}
@media all and (max-width: 480px) {
	#main-header .logo { width: 44px; }
}
#tabzilla { position: relative; float: right; }
#tabzilla a { position: relative; display: block; width: 147px; height: 37px; text-indent: 120%; white-space: nowrap; overflow: hidden; background-image: url('undefined'); background-repeat: no-repeat; z-index: 2; }
@media not all, (min--moz-device-pixel-ratio: 1.5), not all, (min-resolution: 1.5dppx) {
	#tabzilla a { background-image: url('undefined'); background-size: 147px 37px; }
}
#tabzilla::before { position: absolute; display: block; left: 28px; top: 0px; width: 88px; height: 26px; content: ""; z-index: 1; }
html[dir="rtl"] #tabzilla::before { right: 28px; left: auto; }
#tabzilla::before { background-color: rgb(77, 78, 83); }
@media all and (max-width: 768px) {
	#tabzilla { display: none; }
}
.submenu { position: absolute; top: 40px; left: auto; right: 0px; z-index: 3; display: none; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4); padding: 20px; color: rgb(77, 78, 83); }
.submenu::after, .submenu::before { content: " "; height: 0px; width: 0px; border: 10px solid transparent; }
.submenu::before { position: absolute; z-index: 2; left: auto; right: 10px; }
html[dir="rtl"] .submenu::before { left: 10px; right: auto; }
.submenu::after { position: absolute; z-index: 1; left: auto; right: 10px; }
html[dir="rtl"] .submenu::after { left: 10px; right: auto; }
.submenu ul + ul { margin-top: 10px; padding-top: 10px; }
.submenu a { text-decoration: none; }
.submenu a:active, .submenu a:focus, .submenu a:hover { text-decoration: underline; }
.submenu a { font-size: 0.857rem; padding: 5px 0px; display: block; }
.submenu a:active, .submenu a:hover, .submenu a:link, .submenu a:visited { color: rgb(0, 149, 221) ! important; }
.submenu bdi { text-align: left; }
@media all and (min-width: 769px) {
	.submenu .submenu-column { vertical-align: text-top; width: 100%; display: inline-block; }
	.submenu .submenu-column:nth-child(2n) { margin-left: 20px; border-left: 1px dotted rgb(212, 221, 228); padding-left: 20px; }
	html[dir="rtl"] .submenu .submenu-column:nth-child(2n) { margin-right: 20px; margin-left: 0px; border-right: 1px dotted rgb(212, 221, 228); border-left: 0px none; padding-right: 20px; padding-left: 0px; }
}
@media all and (max-width: 1024px) {
}
.submenu { width: 160px; border-top: 1px solid rgb(187, 191, 194); background: rgb(244, 247, 248) none repeat scroll 0% 0%; }
.submenu::before { border-bottom-color: rgb(244, 247, 248); top: -18px; }
.submenu::after { border-bottom-color: rgb(187, 191, 194); top: -20px; }
.submenu ul + ul { border-top: 1px dotted rgb(187, 191, 194); }
@media all and (min-width: 769px) {
	.submenu.submenu-cols-2 { width: 340px; }
	.submenu.submenu-cols-2 .submenu-column { width: 149.5px; }
}
@media all and (max-width: 768px) {
	.submenu .submenu-column + .submenu-column { margin-top: 10px; }
}
@media all and (max-width: 480px) {
	.submenu { padding-top: 30px; width: auto; }
}
@media all and (max-width: 768px) {
	.submenu-column, .submenu-column:nth-child(2n) { border-left: 0px none; padding-left: 0px; }
	html[dir="rtl"] .submenu-column, html[dir="rtl"] .submenu-column:nth-child(2n) { border-right: 0px none; border-left: 0px none; padding-right: 0px; padding-left: 0px; }
}
@media all and (max-width: 480px) {
	.submenu-column { width: auto; display: block; }
}
#nav-sec { position: absolute; top: 12px; right: 200px; z-index: 36; font-size: 0.929rem; }
html[data-ffo-opensans="false"]:not(.no-js) #nav-sec #nav-sec { letter-spacing: -0.005em; }
#nav-sec > ul > li { position: relative; display: inline-block; padding: 0px 0px 0px 16px; }
@media all and (max-width: 768px) {
	#nav-sec { right: 24px; }
}
@media all and (max-width: 768px) {
}
.oauth-login-container { border-radius: 8px; border: 1px solid transparent; display: inline-block; width: 200px; }
.oauth-login-container i[class^="icon-"] { margin-left: 0px; }
.oauth-login-container i[class^="icon-"]::before { cursor: pointer; }
.oauth-login-options { padding: 4px 8px; background: rgba(0, 0, 0, 0.1) none repeat scroll 0% 0%; border-radius: 8px; cursor: default; position: relative; line-height: 23px; }
.oauth-icon { border-radius: 4px; text-align: center; padding: 0px 7px; font-size: 16px; margin-left: 4px; color: rgb(255, 255, 255); display: inline-block; background: transparent linear-gradient(rgb(67, 166, 226), rgb(40, 124, 194)) repeat scroll 0% 0%; cursor: pointer; float: right; }
.oauth-icon i[class^="icon-"] { margin-left: 0px; }
.oauth-github { background: transparent linear-gradient(rgb(93, 100, 154), rgb(99, 57, 123)) repeat scroll 0% 0%; }
#nav-sec .oauth-login-picker { display: none; background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(77, 78, 83); position: relative; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; overflow: hidden; padding: 0px; box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5); text-indent: 8px; }
#nav-sec .oauth-login-picker a { color: rgb(0, 149, 221) ! important; text-indent: 0px; }
#nav-sec .oauth-login-picker i[class^="icon-"] { background: transparent none repeat scroll 0px 0px; margin-right: 10px; }
.login-link { display: block; padding: 6px 8px; position: relative; text-indent: 0px; }
.login-link:active, .login-link:focus, .login-link:hover { background: rgba(0, 149, 221, 0.1) none repeat scroll 0% 0%; }
@media all and (max-width: 1024px) {
	.oauth-icon { display: none; }
}
#main-nav > ul { float: right; text-align: right; margin-top: 20px; margin-bottom: 20px; }
#main-nav > ul > li { margin-left: 31px; position: relative; opacity: 1; max-width: 1000px; display: inline-block; transition-property: width; transition-duration: 0.5s; transition-delay: 0.5s; text-align: left; }
#main-nav > ul > li:first-child { margin-left: 0px; }
#main-nav > ul > li > a i { opacity: 0.85; }
#main-nav > ul > li .search-trigger, #main-nav > ul > li > a { text-transform: uppercase; font-weight: 700; }
html[data-ffo-opensans="false"]:not(.no-js) #main-nav > ul > li .search-trigger #main-nav > ul > li .search-trigger, html[data-ffo-opensans="false"]:not(.no-js) #main-nav > ul > li > a #main-nav > ul > li > a { font-weight: 600; }
#main-nav > ul > li > a:active, #main-nav > ul > li > a:hover, #main-nav > ul > li > a:link, #main-nav > ul > li > a:visited { text-decoration: none; }
#main-nav > ul > li .search-wrap, #main-nav > ul > li > a { padding: 4px 8px; }
#main-nav.expand > ul > li:not(:last-child) { opacity: 0; width: 0px; max-width: 0px; overflow: hidden; padding: 0px; }
#main-nav .nav-search-link { display: none; }
#main-nav .nav-search-link i[class^="icon-"] { margin: 0px; }
#main-nav .submenu { width: 180px; border-top: 5px solid rgb(77, 78, 83); background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
#main-nav .submenu::before { border-bottom-color: rgb(255, 255, 255); top: -18px; }
#main-nav .submenu::after { border-bottom-color: rgb(77, 78, 83); top: -24px; }
#main-nav .submenu ul + ul { border-top: 1px dotted rgb(77, 78, 83); }
@media all and (min-width: 769px) {
	#main-nav .submenu.submenu-cols-2 { width: 380px; }
	#main-nav .submenu.submenu-cols-2 .submenu-column { width: 169.5px; }
}
@media all and (max-width: 768px) {
	#main-nav .submenu .submenu-column + .submenu-column { margin-top: 10px; }
}
@media all and (max-width: 480px) {
	#main-nav .submenu { padding-top: 30px; width: auto; }
}
@media all and (min-width: 769px) {
	#main-nav .submenu { left: auto; right: 50%; margin-right: -110px; }
	#main-nav .submenu::after, #main-nav .submenu::before { left: 98px; }
	html[dir="rtl"] #main-nav .submenu::after, html[dir="rtl"] #main-nav .submenu::before { right: 98px; left: auto; }
	#main-nav .submenu.submenu-cols-2 { margin-right: -200px; }
	#main-nav .submenu.submenu-cols-2::after, #main-nav .submenu.submenu-cols-2::before { left: 200px; }
	html[dir="rtl"] #main-nav .submenu.submenu-cols-2::after, html[dir="rtl"] #main-nav .submenu.submenu-cols-2::before { right: 200px; left: auto; }
}
@media all and (max-width: 768px) {
	#main-nav .submenu, html[dir="rtl"] #main-nav .submenu { left: auto; right: auto; }
	#main-nav .submenu::after, #main-nav .submenu::before { left: 10px; }
	html[dir="rtl"] #main-nav .submenu::after, html[dir="rtl"] #main-nav .submenu::before { right: 10px; left: auto; }
}
@media all and (max-width: 1100px) {
	#main-nav > ul { width: auto; clear: both; }
	#main-nav > ul > li { transition-property: none; margin-left: 21px; }
	#main-nav > ul > li:first-child { margin-left: 0px; }
}
@media all and (max-width: 850px) {
	#main-nav > ul { float: none; text-align: left; margin-left: -8px; margin-right: -8px; }
	#main-nav > ul > li { margin: 6px 8px 6px 0px; }
	#main-nav > ul > li.nav-search-link { display: inline-block; }
}
@media all and (max-width: 1024px) {
	#main-nav > ul > li > a i { font-size: 1.143rem; }
}
@media all and (max-width: 480px) {
	#main-nav.expand ul > li:not(:last-child) { width: auto; max-width: none; transition-property: none; overflow: visible; }
}
#main-nav .main-nav-search { position: relative; width: 73px; height: 21px; }
@media all and (max-width: 850px) {
	#main-nav .main-nav-search { display: none; padding: 0px; margin: 10px 0px 0px; width: auto; }
}
.search-wrap { background-color: rgba(255, 255, 255, 0.9); border-radius: 3px; height: 21px; position: absolute; padding: 4px 8px; top: 0px; right: 0px; transition-property: width; transition-duration: 0.5s; }
.search-wrap input { background: transparent none repeat scroll 0px 0px; border-style: solid; border-color: transparent; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 0px 22px 0px 0px; box-sizing: border-box; color: rgb(77, 78, 83); font-weight: 700; overflow: hidden; padding: 0px; position: relative; transition-property: width, opacity; transition-duration: 0.5s; width: 48px; max-width: 100%; z-index: 2; cursor: text; opacity: 0.01; }
.search-wrap input::-moz-placeholder { color: rgb(77, 78, 83); }
.search-wrap input::-moz-placeholder { text-transform: uppercase; }
.search-wrap input:focus { width: 500px; opacity: 1; }
@media all and (max-width: 850px) {
	.search-wrap { width: calc(100% - 16px); left: auto; right: 0px; }
	.search-wrap input { width: 100%; }
}
.search-trigger { cursor: text; position: absolute; top: 3px; right: 12px; z-index: 1; }
.contentinfo { margin-bottom: 40px; padding-left: 92px ! important; padding-top: 5px; position: relative; min-height: 62px; }
.contentinfo::after { left: 0px; content: ""; display: block; width: 65px; height: 60px; background: transparent url('logo_sprite.7d36c4a1422b.svg') no-repeat scroll 0px -83px / 205px auto; position: absolute; top: 0px; }
html[dir="rtl"] .contentinfo::after { right: 0px; left: 0px; }
.contentinfo p { margin-bottom: 0px; }
.contentinfo ul { margin-bottom: 0px; margin-left: 5px; }
.contentinfo li { float: left; padding-right: 10px; text-indent: -5px; }
.contentinfo li::before { content: "· "; }
@media all and (max-width: 768px) {
	.contentinfo { margin-bottom: 0px; padding-left: 0px ! important; }
	.contentinfo::after { content: none; }
	.contentinfo p { display: inline; }
	.contentinfo ul { margin-top: 20px; }
	.contentinfo li { margin-bottom: 20px; padding-right: 20px; }
}
@media all and (max-width: 480px) {
	.contentinfo ul { -moz-columns: auto 10em; }
	.contentinfo li { float: none; padding-right: 0px; }
}
a.github-button span::after, a.persona-button span::after { content: ""; position: absolute; top: 0px; right: -12px; width: 24px; height: 24px; z-index: 1; transform: scale(0.707) rotate(45deg); border-radius: 0px 3px 0px 50px; }
a.github-button span.github-icon::after, a.github-button span.persona-icon::after, a.persona-button span.github-icon::after, a.persona-button span.persona-icon::after { background: transparent -moz-linear-gradient(left top , rgb(67, 166, 226), rgb(40, 124, 194)) repeat scroll 0% 0%; }
a.github-button span.signin::after, a.persona-button span.signin::after { z-index: 2; background: transparent -moz-linear-gradient(left top , rgb(86, 86, 90), rgb(58, 58, 58)) repeat scroll 0% 0%; }
a.github-button span.github-icon::after { background: transparent -moz-linear-gradient(left top , rgb(93, 100, 154), rgb(99, 57, 123)) repeat scroll 0% 0%; }
@media all and (max-width: 1200px) {
}
@media all and (max-width: 1024px) {
}
@media all and (max-width: 768px) {
}
@media all and (max-width: 768px) {
	.header-clear { display: none; }
}
ul.tags { background-color: transparent; border: medium none; clear: both; margin-bottom: 0px; padding-left: 0px; width: 100%; }
.user-edit ul.tags, .wiki-block ul.tags { margin-bottom: -10px; }
ul.tags li { background: rgb(244, 247, 248) none repeat scroll 0% 0%; border: 1px solid rgb(206, 233, 249); border-radius: 2px; display: inline-block; margin: 0px 10px 10px 0px; padding: 3px 10px 4px; }
ul.tags-small li { margin: 0px 6px 6px 0px; padding: 1px 3px; }
.tag-attach-list .tags-small { clear: none; display: inline; }
.doc-title::after { content: " "; clear: both; display: table; }
.compact dd::after { content: "\a "; white-space: pre; }
/* ::::: https://developer.cdn.mozilla.net/static/build/styles/wiki.ad38740e3609.css ::::: */

article { position: relative; }
article a { text-decoration: none; }
article a:active, article a:focus, article a:hover { text-decoration: underline; }
.external-icon:not([href^="https://mdn.mozillademos.org"]):not(.ignore-external) { white-space: pre-line; }
html[dir="ltr"] .external-icon:not([href^="https://mdn.mozillademos.org"]):not(.ignore-external)::before, html[dir="rtl"] .external-icon:not([href^="https://mdn.mozillademos.org"]):not(.ignore-external)::after { content: ""; font-family: FontAwesome; font-size: 0.643rem; display: inline-block; opacity: 0.5; margin-right: 3px; }
html[dir="rtl"] .external-icon:not([href^="https://mdn.mozillademos.org"]):not(.ignore-external)::after { transform: rotateY(180deg); }
.external-icon:focus:not([href^="https://mdn.mozillademos.org"]):not(.ignore-external)::after, .external-icon:focus:not([href^="https://mdn.mozillademos.org"]):not(.ignore-external)::before, .external-icon:hover:not([href^="https://mdn.mozillademos.org"]):not(.ignore-external)::after, .external-icon:hover:not([href^="https://mdn.mozillademos.org"]):not(.ignore-external)::before { text-decoration: none; }
.wiki-main-content { background: rgb(255, 255, 255) none repeat scroll 0% 0%; min-height: 300px; }
.wiki-main-content .center { padding-left: 0px; padding-right: 0px; }
#wiki-left { position: relative; }
#wiki-content, #wiki-left, #wiki-right { min-height: 1px; }
@media all and (max-width: 1200px) {
	.wiki-left-present:not(.wiki-left-closed) #wiki-content, .wiki-left-present:not(.wiki-left-closed) #wiki-right { width: 74.25%; margin-right: 0px; }
	.wiki-left-present:not(.wiki-left-closed) #wiki-right { padding-bottom: 40px; }
	.wiki-left-present:not(.wiki-left-closed) #wiki-right #toc { padding: 10px 20px; }
	.wiki-left-present:not(.wiki-left-closed) #wiki-right #toc .toggler { pointer-events: auto; color: rgb(0, 149, 221); }
	.wiki-left-present:not(.wiki-left-closed) #wiki-right #toc .toggler i { display: inline-block; }
	.wiki-left-present:not(.wiki-left-closed) #wiki-right #toc .toggle-container { display: none; }
	.no-js .wiki-left-present:not(.wiki-left-closed) #wiki-right #toc .toggle-container { display: block; }
	.wiki-left-present:not(.wiki-left-closed) #wiki-left { float: none; }
}
@media all and (max-width: 1024px) {
	#wiki-content, #wiki-left, #wiki-right { margin-right: 0px; width: auto ! important; float: none; padding-bottom: 40px; }
	#wiki-right #toc { padding: 10px 20px; }
	#wiki-right #toc .toggler { pointer-events: auto; color: rgb(0, 149, 221); }
	#wiki-right #toc .toggler i { display: inline-block; }
	#wiki-right #toc .toggle-container { display: none; }
	#wiki-column-container, #wiki-content { width: auto ! important; }
}
.wiki-block { clear: both; padding-top: 40px; margin-top: 40px; border-top: 1px solid rgb(234, 239, 242); padding-left: 0px; padding-right: 0px; }
.wiki-block::after { content: " "; clear: both; display: table; }
.quick-links { margin-bottom: 20px; position: relative; background-color: rgb(255, 255, 255); font-size: 0.857rem; }
html[data-ffo-opensanslight="false"]:not(.no-js) .quick-links { letter-spacing: -0.002em; }
.quick-links a { color: rgb(77, 78, 83); display: inline-block; max-width: 100%; overflow: hidden; position: relative; text-overflow: ellipsis; }
.quick-links li { padding-top: 6px; position: relative; }
.quick-links li li { padding-left: 30px; }
.quick-links div:empty, .quick-links p:empty { display: none; }
.quick-links .title { display: inline-block; margin-bottom: 0px; width: 100%; }
.quick-links .title.see-also { background: rgb(244, 247, 248) none repeat scroll 0% 0%; margin-left: -6px; padding: 4px 6px 4px 0px; text-indent: 6px; }
.quick-links .toggleable > a { display: inline-block; padding-left: 20px; }
.quick-links .toggleable > a i[class^="icon-"] { font-size: 1rem; position: absolute; top: 1px; left: -6px; }
.contributors { color: rgb(119, 119, 119); font-size: 0.857rem; }
html[data-ffo-opensanslight="false"]:not(.no-js) .contributors { letter-spacing: -0.002em; }
.contributors i[class^="icon-"] { margin-left: 0px; margin-right: 10px; }
.contributors-sub { padding: 4px 0px; }
#toc { background: rgb(244, 247, 248) none repeat scroll 0% 0%; padding: 20px 15px; }
#toc a { text-decoration: none; }
#toc a:active, #toc a:focus, #toc a:hover { text-decoration: underline; }
#toc > ol { font-size: 0.857rem; }
#toc li { padding-top: 10px; position: relative; }
#toc li::before { text-align: left; left: -30px; position: absolute; color: rgb(72, 72, 72); }
html[dir="rtl"] #toc li::before { text-align: right; right: -30px; left: auto; }
#toc li li { padding-left: 20px; }
#toc .toggler { pointer-events: none; color: inherit; }
#toc .toggler i { display: none; }
#toc .title { margin-bottom: 0px; }
#toc a.title { position: relative; text-decoration: none; }
html[data-ffo-opensanslight="false"]:not(.no-js) .topicpage-table h2 { font-family: Helvetica,Arial,sans-serif; }
@media all and (min-width: 1025px) {
}
.no-details summary::after { content: "+"; float: right; margin-top: -0.15em; margin-right: -15px; font-size: 1.25em; font-weight: 700; }
html[dir="rtl"] .no-details summary::after { float: left; margin-left: -15px; margin-right: 0px; }
.no-details.open summary::after { content: "–"; margin-top: -0.2em; margin-right: -13px; }
html[dir="rtl"] .no-details.open summary::after { margin-left: -13px; margin-right: 0px; }
@media all and (max-width: 1024px) {
	.page-print { display: none; }
}
@media all and (max-width: 480px) {
}
@media all and (max-width: 480px) {
}
.banner, .blockIndicator, .geckoVersionNote, .inheritsbox, .note, .notice, .overheadIndicator, .standardNoteBlock, .warning { border-left-width: 5px; border-left-style: solid; padding: 10px; margin-bottom: 20px; overflow: hidden; clear: both; background-color: rgb(244, 247, 248); font-size: 12px; }
.banner > :last-child, .blockIndicator > :last-child, .geckoVersionNote > :last-child, .inheritsbox > :last-child, .note > :last-child, .notice > :last-child, .overheadIndicator > :last-child, .standardNoteBlock > :last-child, .warning > :last-child { margin-bottom: 0px; padding-bottom: 0px; }
.banner::after, .blockIndicator::after, .geckoVersionNote::after, .inheritsbox::after, .note::after, .notice::after, .overheadIndicator::after, .standardNoteBlock::after, .warning::after { content: " "; clear: both; display: table; }
.banner::before, .blockIndicator::before, .geckoVersionNote::before, .inheritsbox::before, .note::before, .notice::before, .overheadIndicator::before, .standardNoteBlock::before, .warning::before { display: inline-block; width: 30px; float: left; margin: -5px 0px -5px -30px; font-family: FontAwesome; font-size: 20px; font-style: normal; font-weight: 400; text-align: center; }
html[dir="rtl"] .banner::before, html[dir="rtl"] .blockIndicator::before, html[dir="rtl"] .geckoVersionNote::before, html[dir="rtl"] .inheritsbox::before, html[dir="rtl"] .note::before, html[dir="rtl"] .notice::before, html[dir="rtl"] .overheadIndicator::before, html[dir="rtl"] .standardNoteBlock::before, html[dir="rtl"] .warning::before { float: right; margin: -5px -30px -5px 0px; }
.draft, .notice:not(.experimental), .translationInProgress, #doc-rendering-in-progress.warning, #doc-rendering-scheduled.warning, #kserrors.warning, .warning.warning-review { border-width: 2px; border-style: solid; font-size: 14px; }
html[dir="rtl"] .draft, html[dir="rtl"] .notice:not(.experimental), html[dir="rtl"] .translationInProgress, html[dir="rtl"] #doc-rendering-in-progress.warning, html[dir="rtl"] #doc-rendering-scheduled.warning, html[dir="rtl"] #kserrors.warning, html[dir="rtl"] .warning.warning-review { border-width: 2px; border-style: solid; }
.badge, .indicatorInHeadline, .inlineIndicator, .spec-CR::before, .spec-Draft::before, .spec-ED::before, .spec-Living::before, .spec-PR::before, .spec-RC::before, .spec-REC::before, .spec-RFC::before, .spec-Standard::before, .spec-WD::before { display: inline-block; min-width: 20px; vertical-align: baseline; margin-left: 10px; border-radius: 2px; border-left: 4px solid; padding: 0.45em 0.35em 0.3em; background-color: rgb(244, 247, 248); font-family: Helvetica,Arial,sans-serif; font-size: 10px; font-weight: 400; letter-spacing: 1px; line-height: normal; }
html[dir="rtl"] .badge, html[dir="rtl"] .indicatorInHeadline, html[dir="rtl"] .inlineIndicator, html[dir="rtl"] .spec-CR::before, html[dir="rtl"] .spec-Draft::before, html[dir="rtl"] .spec-ED::before, html[dir="rtl"] .spec-Living::before, html[dir="rtl"] .spec-PR::before, html[dir="rtl"] .spec-RC::before, html[dir="rtl"] .spec-REC::before, html[dir="rtl"] .spec-RFC::before, html[dir="rtl"] .spec-Standard::before, html[dir="rtl"] .spec-WD::before { margin-right: 10px; margin-left: 0px; border-right: 4px solid; border-left: 0px none; }
.badge::before, .indicatorInHeadline::before, .inlineIndicator::before { display: inline-block; margin-left: -27px; margin-right: 3px; font-family: FontAwesome; }
html[dir="rtl"] .badge::before, html[dir="rtl"] .indicatorInHeadline::before, html[dir="rtl"] .inlineIndicator::before { margin-left: 3px; margin-right: -27px; }
#doc-rendering-in-progress.warning, #doc-rendering-scheduled.warning, #kserrors.warning, .deprecated, .draft, .experimental, .experimentalBadge, .install, .nonStandard, .nonstandardBadge, .note, .obsolete, .overheadIndicator[style="background: #9CF49C;"], .privilegedBadge, .translationInProgress, .warning.warning-review, .warning:not(.notification) { padding-left: 30px; }
html[dir="rtl"] #doc-rendering-in-progress.warning, html[dir="rtl"] #doc-rendering-scheduled.warning, html[dir="rtl"] #kserrors.warning, html[dir="rtl"] .deprecated, html[dir="rtl"] .draft, html[dir="rtl"] .experimental, html[dir="rtl"] .experimentalBadge, html[dir="rtl"] .install, html[dir="rtl"] .nonStandard, html[dir="rtl"] .nonstandardBadge, html[dir="rtl"] .note, html[dir="rtl"] .obsolete, html[dir="rtl"] .overheadIndicator[style="background: #9CF49C;"], html[dir="rtl"] .privilegedBadge, html[dir="rtl"] .translationInProgress, html[dir="rtl"] .warning.warning-review, html[dir="rtl"] .warning:not(.notification) { padding-right: 30px; padding-left: 0.35em; }
#doc-rendering-in-progress.warning i[class^="icon-"], #doc-rendering-scheduled.warning i[class^="icon-"], #kserrors.warning i[class^="icon-"], .deprecated i[class^="icon-"], .draft i[class^="icon-"], .experimental i[class^="icon-"], .experimentalBadge i[class^="icon-"], .install i[class^="icon-"], .nonStandard i[class^="icon-"], .nonstandardBadge i[class^="icon-"], .note i[class^="icon-"], .obsolete i[class^="icon-"], .overheadIndicator[style="background: #9CF49C;"] i[class^="icon-"], .privilegedBadge i[class^="icon-"], .translationInProgress i[class^="icon-"], .warning.warning-review i[class^="icon-"], .warning:not(.notification) i[class^="icon-"] { display: none; }
.draft, .experimental, .experimentalBadge, .note, .notice, .prefixBox, .privilegedBadge, .renamed, .todo, .translationInProgress, .warning.warning-review { background: rgb(255, 244, 204) none repeat scroll 0% 0%; border-color: rgb(255, 224, 112); }
.spec-CR::before, .spec-Draft::before, .spec-ED::before, .spec-Living::before, .spec-PR::before, .spec-RC::before, .spec-REC::before, .spec-RFC::before, .spec-Standard::before, .spec-WD::before { font-weight: 700; margin: 0.2em 0.6em 0px 0px; direction: ltr; }
html[dir="rtl"] .spec-CR::before, html[dir="rtl"] .spec-Draft::before, html[dir="rtl"] .spec-ED::before, html[dir="rtl"] .spec-Living::before, html[dir="rtl"] .spec-PR::before, html[dir="rtl"] .spec-RC::before, html[dir="rtl"] .spec-REC::before, html[dir="rtl"] .spec-RFC::before, html[dir="rtl"] .spec-Standard::before, html[dir="rtl"] .spec-WD::before { margin: 0.2em 0.6em 0px; }
.spec-ED::before { content: "ED"; background: rgb(244, 193, 194) none repeat scroll 0% 0%; }
.spec-WD::before { content: "WD"; background: rgb(244, 215, 201) none repeat scroll 0% 0%; }
.spec-CR::before, .spec-RC::before { content: "CR"; background: rgb(186, 225, 224) none repeat scroll 0% 0%; }
.spec-RC::before { content: "RC"; }
.spec-PR::before { content: "PR"; background: rgb(215, 230, 201) none repeat scroll 0% 0%; }
.spec-REC::before { content: "REC"; background: rgb(198, 226, 204) none repeat scroll 0% 0%; }
.spec-Living::before { content: "LS"; background: rgb(186, 208, 228) none repeat scroll 0% 0%; }
.spec-RFC::before { content: "RFC"; background: rgb(186, 208, 228) none repeat scroll 0% 0%; }
.spec-Standard::before { content: "ST"; background: rgb(186, 208, 228) none repeat scroll 0% 0%; }
.spec-Draft::before { content: "D"; background: rgb(244, 215, 201) none repeat scroll 0% 0%; }
.headingWithIndicator::after { content: " "; clear: both; display: table; }
#kserrors.warning::before { content: ""; }
#doc-rendering-in-progress.warning::before, #doc-rendering-scheduled.warning::before { content: ""; }
.experimental::before, .experimentalBadge::before, .overheadIndicator[style="background: #9CF49C;"]::before { content: ""; }
.warning:not(.notification)::before { content: ""; }
.deprecated::before { content: ""; }
.draft::before, .translationInProgress::before, .warning.warning-review::before { content: ""; }
.note::before { content: ""; transform: scaleY(-0.8) scaleX(0.8); }
.obsolete::before { content: ""; }
.nonStandard::before, .nonstandardBadge::before { content: ""; }
.install::before, .privilegedBadge::before { content: ""; }
.translationInProgress::before { content: ""; }
a.glossaryLink:active:not(.new), a.glossaryLink:focus:not(.new), a.glossaryLink:hover:not(.new), a.glossaryLink:link:not(.new), a.glossaryLink:visited:not(.new) { color: inherit; text-decoration: none; border-bottom: 1px dashed rgb(170, 170, 170); cursor: help; }
.document-head { position: relative; clear: both; }
.document-head h1 { margin-top: 20px; margin-bottom: 30px; line-height: 1; }
html[data-ffo-opensans="false"]:not(.no-js) .document-head h1 { line-height: 1.005; }
.contributor-avatars { float: right; position: relative; max-width: 150px; margin-top: 23px; margin-left: 20px; margin-bottom: 20px; color: rgb(119, 119, 119); font-size: 0.857rem; text-align: right; }
.contributor-avatars ul { display: inline-block; opacity: 0.7; transition: opacity 0s ease 0s; }
.contributor-avatars ul.focused, .contributor-avatars ul:hover { opacity: 1; }
.contributor-avatars ul li { float: left; margin: 0px 0px 4px 5px; display: inline-block; }
.contributor-avatars ul li.hidden { display: none; }
.contributor-avatars ul a { display: inline-block; transition: all 0s ease 0s; background-color: rgb(199, 204, 206); }
.contributor-avatars ul a:focus, .contributor-avatars ul a:hover { outline: 0px none; transform: scale(1.7); }
.contributor-avatars .avatar { vertical-align: text-bottom; border-radius: 2px; max-width: 20px; opacity: 0; }
.contributor-avatars .avatar.loaded { opacity: 1; }
.contributor-avatars button { position: absolute; top: 100%; right: 0px; margin-top: -5px; padding: 0px; color: rgb(0, 149, 221); text-transform: none; }
@media all and (max-width: 768px) {
	.contributor-avatars { display: none; }
}
.from-search-next, .from-search-previous { position: absolute; top: 28px; display: none; font-size: 24px; }
.from-search-next.disabled, .from-search-previous.disabled { opacity: 0.3; }
.from-search-previous { left: 0px; }
.from-search-next { right: 0px; }
.from-search-navigate { font-size: 1.143rem; position: relative; color: rgb(206, 209, 210); display: none; height: 38px; width: 20px; top: 4px; }
.from-search-navigate-down, .from-search-navigate-up { font-size: 0.857rem; position: absolute; left: 0px; }
.from-search-navigate-up { top: 0px; }
.from-search-navigate-down { bottom: 0px; }
.from-search-toc { font-size: 0.857rem; border: 1px solid rgb(187, 191, 194); left: 66px; top: 0px; z-index: 2; color: rgb(136, 136, 136); width: 200px; background: rgb(234, 239, 242) none repeat scroll 0% 0%; }
.from-search-toc::before { border-bottom-color: rgb(234, 239, 242); top: -18px; }
.from-search-toc::after { border-bottom-color: rgb(187, 191, 194); top: -20px; }
@media all and (min-width: 769px) {
}
@media all and (max-width: 768px) {
}
@media all and (max-width: 480px) {
	.from-search-toc { padding-top: 30px; width: auto; }
}
.from-search-toc::after, .from-search-toc::before { display: none; }
.from-search-toc ol { list-style-type: decimal; padding-left: 20px; }
.article-meta { min-height: 41px; }
.crumbs { margin-bottom: 10px; font-size: 0.857rem; }
.crumbs li { margin-right: 10px; display: inline-block; }
.crumbs a { display: block; }
.crumbs a::after { margin-left: 4px ! important; content: ""; display: inline-block; font-family: FontAwesome; text-decoration: none; color: rgb(193, 194, 196); font-size: 70%; }
html[dir="rtl"] .crumbs a::after { margin-right: 4px ! important; margin-left: 0px ! important; content: ""; }
.crumbs a { text-decoration: none; }
.crumbs a:active, .crumbs a:focus, .crumbs a:hover { text-decoration: underline; }
#page-buttons, .page-buttons { float: right; padding: 5px 0px; width: auto; }
#page-buttons > li, .page-buttons > li { margin-left: 10px; display: inline-block; position: relative; text-align: left; }
#page-buttons > li a, #page-buttons > li button, #page-buttons > li input[type="button"], #page-buttons > li input[type="submit"], .page-buttons > li a, .page-buttons > li button, .page-buttons > li input[type="button"], .page-buttons > li input[type="submit"] { font-size: 0.857rem; }
html[data-ffo-opensanslight="false"]:not(.no-js) #page-buttons > li a, html[data-ffo-opensanslight="false"]:not(.no-js) #page-buttons > li button, html[data-ffo-opensanslight="false"]:not(.no-js) #page-buttons > li input[type="button"], html[data-ffo-opensanslight="false"]:not(.no-js) #page-buttons > li input[type="submit"], html[data-ffo-opensanslight="false"]:not(.no-js) .page-buttons > li a, html[data-ffo-opensanslight="false"]:not(.no-js) .page-buttons > li button, html[data-ffo-opensanslight="false"]:not(.no-js) .page-buttons > li input[type="button"], html[data-ffo-opensanslight="false"]:not(.no-js) .page-buttons > li input[type="submit"] { letter-spacing: -0.035em; }
#page-buttons > li .transparent, .page-buttons > li .transparent { padding-left: 0px; padding-right: 0px; }
#page-buttons > li i[class^="icon-"], .page-buttons > li i[class^="icon-"] { font-size: 1.143rem; }
body:not(.zone-landing) #edit-button { background-color: rgb(0, 149, 221); color: rgb(255, 255, 255); }
@media all and (max-width: 1200px) {
}
@media all and (max-width: 768px) {
	.page-buttons > li.page-buttons-edit { display: none; }
}
.moreinfo::after { border-top: 24px solid transparent; border-bottom: 24px solid transparent; border-left: 15px solid rgb(255, 255, 255); content: ""; display: block; left: 0px; position: absolute; top: 5px; }
html[data-ffo-opensanslight="false"]:not(.no-js) .text-content .card-grid > li > a:first-child, html[data-ffo-opensanslight="false"]:not(.no-js) .text-content .card-grid > li > span:first-child { font-family: Helvetica,Arial,sans-serif; }
@media all and (min-width: 769px) {
}
@media all and (max-width: 768px) {
}
@media all and (max-width: 480px) {
}
@media all and (min-width: 1025px) {
}
@media all and (max-width: 768px) {
}
.fancyTOC a::before { counter-increment: fancyTOC; content: counter(fancyTOC, decimal) ". "; }
.fancyTOC a::after { content: " »"; }
div.index.widgeted li.webcomp::after { font-family: FontAwesome; content: " "; }
.method > .name > .param::after { content: ","; padding-right: 0.5em; }
.method > .name > .param:last-of-type::after { content: ""; }
.method > .name > .param > .name::after { content: " as "; font-weight: 400; }
.method > .name > .param:not(.required) { font-style: italic; }
.method > .name > .param:not(.required)::before { content: "["; }
.method > .name > .param:not(.required)::after { content: "]"; }
.method > .name > .returns::before { content: " returns "; font-weight: 400; font-style: italic; }
.method > .params > .param > .type::before { content: "Type "; color: rgb(136, 136, 136); font-weight: 400; }
.method > .params > .param > .default::before { content: "Default "; color: rgb(136, 136, 136); font-weight: 400; }
html[data-ffo-opensanslight="false"]:not(.no-js) table.compat-table td.header, html[data-ffo-opensanslight="false"]:not(.no-js) table.compat-table th { font-family: Helvetica,Arial,sans-serif; }
html[data-ffo-opensanslight="false"]:not(.no-js) div.action-driven > div { font-family: Helvetica,Arial,sans-serif; }
@media all and (max-width: 480px) {
}
[lang="ja"] #doc-contributors time[datetime*="200"]::after { content: " （※最終更新日から 2 年以上経過しています）"; color: red; }
html[data-ffo-opensanslight="false"]:not(.no-js) .htab > ul > li { font-family: Helvetica,Arial,sans-serif; }
@media all and (max-width: 768px) {
}
span.comment { display: none; }
pre span.comment { display: inline; }
@media all and (max-width: 768px) {
}
#parent-suggest-input-container::after, #parent-suggest-input-container::before { content: " "; height: 0px; position: absolute; width: 0px; border: 7px solid transparent; }
#parent-suggest-input-container::before { border-right: 7px solid rgb(223, 230, 235); border-left: 0px none; left: -7px; top: 20px; }
#parent-suggest-input-container::after { border-right: 6px solid rgb(223, 230, 235); border-left: 0px none; left: -6px; top: 21px; }
.zone #tabzilla::before { background-color: transparent; }
.zone .search-wrap input::-moz-placeholder { color: rgb(255, 255, 255); }
.zone-landing-header a.button:not(.transparent), .zone-landing-header button:not(.transparent) { background-color: rgba(0, 0, 0, 0.1); box-shadow: 0px -1px rgba(0, 0, 0, 0.1) inset; }
html[data-ffo-opensanslight="false"]:not(.no-js) .zone-article-header .zone-title a { font-family: Helvetica,Arial,sans-serif; }
.dev-program-block ul, .dev-program-block > :last-child { margin-bottom: 0px; }
@media all and (max-width: 1024px) {
}
@media all and (max-width: 768px) {
}
code[class*="language-"], pre[class*="language-"] { font-family: Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace; direction: ltr; text-align: left; white-space: pre; word-spacing: normal; word-break: normal; word-wrap: normal; line-height: 1.5; -moz-tab-size: 4; hyphens: none; }
code[class*="language-"] *::-moz-selection, code[class*="language-"]::-moz-selection, pre[class*="language-"] *::-moz-selection, pre[class*="language-"]::-moz-selection { text-shadow: none; background: rgb(179, 212, 252) none repeat scroll 0% 0%; }
pre[class*="language-"] { padding: 1em; overflow: auto; }
:not(pre) > code[class*="language-"], pre[class*="language-"] { background: rgb(245, 242, 240) none repeat scroll 0% 0%; }
:not(pre) > code[class*="language-"] { padding: 0.1em; border-radius: 0.3em; }
.token.cdata, .token.comment, .token.doctype, .token.prolog { color: rgb(112, 128, 144); }
.token.punctuation { color: rgb(153, 153, 153); }
.token.boolean, .token.constant, .token.deleted, .token.number, .token.property, .token.symbol, .token.tag { color: rgb(153, 0, 85); }
.token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string { color: rgb(102, 153, 0); }
.language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url { color: rgb(166, 127, 89); background: rgba(255, 255, 255, 0.5) none repeat scroll 0% 0%; }
.token.atrule, .token.attr-value, .token.keyword { color: rgb(0, 119, 170); }
.token.function { color: rgb(221, 74, 104); }
.line-highlight::before, .line-highlight[data-end]::after { content: attr(data-start); position: absolute; top: 0.4em; left: 0.6em; min-width: 1em; padding: 0px 0.5em; background-color: rgba(153, 122, 101, 0.4); color: rgb(244, 241, 239); font: 700 65%/1.5 sans-serif; text-align: center; vertical-align: 0.3em; border-radius: 999px; text-shadow: none; box-shadow: 0px 1px rgb(255, 255, 255); }
.line-highlight[data-end]::after { content: attr(data-end); top: auto; bottom: 0.4em; }
pre.line-numbers { position: relative; padding-left: 3.8em; counter-reset: linenumber; }
pre.line-numbers > code { position: relative; }
.line-numbers .line-numbers-rows { position: absolute; pointer-events: none; top: 0px; font-size: 100%; left: -3.8em; width: 3em; letter-spacing: -1px; border-right: 1px solid rgb(153, 153, 153); -moz-user-select: none; }
.line-numbers-rows > span { pointer-events: none; display: block; counter-increment: linenumber; }
.line-numbers-rows > span::before { content: counter(linenumber, decimal); color: rgb(153, 153, 153); display: block; padding-right: 0.8em; text-align: right; }
:not(pre):not(code) > code[class*="language-"], pre.syntaxbox, pre.twopartsyntaxbox, pre[class*="language-"] { background: rgb(250, 251, 252) url('blueprint-dark.fd85a7a074ae.png') repeat scroll center top; border-left: 5px solid rgb(85, 138, 187); color: rgb(77, 78, 83); font-family: Consolas,Monaco,"Andale Mono",monospace; font-weight: 400; -moz-tab-size: 4; hyphens: none; }
pre[class*="language-"] { margin: 0px 0px 20px; }
pre[class*="language-"] span.comment { display: inherit; }
code[class*="language-"], pre[class*="language-"] { color: rgb(77, 78, 83); text-shadow: none; }
.line-highlight::before { display: none; }
:not(pre) > code.example-bad[class*="language-"], :not(pre) > code.example-good[class*="language-"], pre.example-bad[class*="language-"], pre.example-good[class*="language-"] { position: relative; }
:not(pre) > code.example-bad[class*="language-"]::before, :not(pre) > code.example-good[class*="language-"]::before, pre.example-bad[class*="language-"]::before, pre.example-good[class*="language-"]::before { border-radius: 100%; font-family: FontAwesome; font-size: 20px; position: absolute; bottom: 2px; right: 2px; z-index: 10; }
:not(pre) > code.example-good[class*="language-"]::before, pre.example-good[class*="language-"]::before { background: rgb(248, 250, 242) none repeat scroll 0% 0%; color: rgb(112, 163, 0); content: ""; }
:not(pre) > code.example-bad[class*="language-"]::before, pre.example-bad[class*="language-"]::before { background: rgb(254, 245, 244) none repeat scroll 0% 0%; color: rgb(234, 59, 40); content: ""; }
:not(pre) > code.example-good[class*="language-"], pre.example-good[class*="language-"] { background: linear-gradient(transparent 9px, rgba(0, 0, 0, 0.02) 9px, rgba(0, 0, 0, 0.02) 10px) repeat scroll 0% 0% / 10px 10px, linear-gradient(90deg, transparent 9px, rgba(0, 0, 0, 0.02) 9px, rgba(0, 0, 0, 0.02) 10px) repeat scroll 0% 0% / 10px 10px, linear-gradient(transparent 29px, rgba(0, 0, 0, 0.02) 29px, rgba(0, 0, 0, 0.02) 30px) repeat scroll 0% 0% / 30px 30px, linear-gradient(90deg, transparent 29px, rgba(0, 0, 0, 0.02) 29px, rgba(0, 0, 0, 0.02) 30px) repeat scroll 0% 0% / 30px 30px, transparent linear-gradient(rgb(248, 250, 242), rgb(248, 250, 242)) repeat scroll 0% 0% / cover ; border-left: 5px solid rgb(112, 163, 0); }
:not(pre) > code.example-bad[class*="language-"], pre.example-bad[class*="language-"] { background: linear-gradient(45deg, transparent 45%, rgba(0, 0, 0, 0.01) 45%, rgba(0, 0, 0, 0.01) 55%, transparent 55%) repeat scroll 0% 0% / 10px 10px, linear-gradient(135deg, transparent 45%, rgba(0, 0, 0, 0.01) 45%, rgba(0, 0, 0, 0.01) 55%, transparent 55%) repeat scroll 0% 0% / 10px 10px, linear-gradient(45deg, transparent 20px, rgba(0, 0, 0, 0.01) 20px, rgba(0, 0, 0, 0.01) 21px, transparent 21px) repeat scroll 0% 0% / 30px 30px, linear-gradient(135deg, transparent 20px, rgba(0, 0, 0, 0.01) 20px, rgba(0, 0, 0, 0.01) 21px, transparent 21px) repeat scroll 0% 0% / 30px 30px, transparent linear-gradient(rgb(254, 245, 244), rgb(254, 245, 244)) repeat scroll 0% 0% / cover ; border-left: 5px solid rgb(234, 59, 40); }
