<!DOCTYPE html>
<html lang="en-US" data-ffo-opensans="true" data-ffo-opensanslight="true" class="redesign " dir="ltr">
<head prefix="og: http://ogp.me/ns#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  
    
  

  
  <title>HTML Drag and Drop API - Web APIs | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <link rel="home" href="https://developer.mozilla.org/en-US/">
  <link rel="copyright" href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API#copyright">

  
    
    
    

    
  
    

    


  <!-- common social tags -->
  
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
  <meta property="og:site_name" content="Mozilla Developer Network">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
  <meta name="twitter:site" content="@MozDevNet">
  <meta name="twitter:creator" content="@MozDevNet">

  <link rel="search" type="application/opensearchdescription+xml" href="https://developer.mozilla.org/en-US/search/xml" title="Mozilla Developer Network">

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  
  <link rel="alternate" type="application/json" href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API$json">
  <link rel="canonical" href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API">

  
    
      <link rel="alternate" hreflang="de" href="https://developer.mozilla.org/de/docs/DragDrop/Drag_and_Drop" title="Ziehen und Ablegen">
    
      <link rel="alternate" hreflang="es" href="https://developer.mozilla.org/es/docs/DragDrop/Drag_and_Drop" title="Arrastrar y soltar">
    
      <link rel="alternate" hreflang="fr" href="https://developer.mozilla.org/fr/docs/Glisser_et_d%C3%A9poser/Glisser_et_d%C3%A9poser" title="Glisser et déposer">
    
      <link rel="alternate" hreflang="it" href="https://developer.mozilla.org/it/docs/Web/API/HTML_Drag_and_Drop_API" title="HTML Drag and Drop API">
    
      <link rel="alternate" hreflang="ja" href="https://developer.mozilla.org/ja/docs/DragDrop/Drag_and_Drop" title="ドラッグ＆ドロップ">
    
      <link rel="alternate" hreflang="pt-BR" href="https://developer.mozilla.org/pt-BR/docs/DragDrop/Drag_and_Drop" title="Arrastar e soltar">
    
      <link rel="alternate" hreflang="ru" href="https://developer.mozilla.org/ru/docs/Web/Guide/HTML/Drag_and_drop" title="Drag and drop">
    
      <link rel="alternate" hreflang="zh-CN" href="https://developer.mozilla.org/zh-CN/docs/DragDrop/Drag_and_Drop" title="拖放操作">
    
      <link rel="alternate" hreflang="zh-TW" href="https://developer.mozilla.org/zh-TW/docs/Web/API/HTML_Drag_and_Drop_API" title="HTML 拖放操作 API">
    
  

  <!-- document-specific social tags -->
  <meta property="og:title" content="HTML Drag and Drop API">
  <meta property="og:url" content="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API">
  <meta name="twitter:url" content="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API">
  <meta name="twitter:title" content="HTML Drag and Drop API">
  
  <meta property="og:description" content="HTML Drag and Drop interfaces enable applications to use drag and drop features in Firefox and other browsers.">
  <meta name="description" content="HTML Drag and Drop interfaces enable applications to use drag and drop features in Firefox and other browsers.">
  <meta name="twitter:description" content="HTML Drag and Drop interfaces enable applications to use drag and drop features in Firefox and other browsers.">
  


  
    



  

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body data-slug="Web/API/HTML_Drag_and_Drop_API" contextmenu="edit-history-menu" data-search-url="" class="document  ">

  

  

  

  <ul id="nav-access">
    <li><a href="#document-main" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="#language">Select language</a></li>
    
      <li><a href="#q" id="skip-search">Skip to search</a></li>
    
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="https://developer.mozilla.org/en-US/" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li>

    

    <form action="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API">
      <div class="oauth-login-container">
          <div class="oauth-login-options" tabindex="0">
              <span class="oauth-login-options-text">
                Sign in
              </span>
              <span class="oauth-icon oauth-github" data-service="GitHub" data-href="/users/github/login/?next=%2Fen-US%2Fdocs%2FWeb%2FAPI%2FHTML_Drag_and_Drop_API" title="GitHub"><i class="icon-github" aria-hidden="true"></i></span>
          </div>
          <div class="oauth-login-picker" aria-hidden="true">
              <ul>
                  <li>
                    Sign in or create an account:<br>
                    <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FWeb%2FAPI%2FHTML_Drag_and_Drop_API" class="login-link" data-service="GitHub"><i class="icon-github" aria-hidden="true"></i>GitHub</a>
                  </li>
                  <li class="wait-for-persona">
                      Sign in: <a href="https://developer.mozilla.org/docs/MDN/Contribute/Persona_Sign_In_on_MDN"><i aria-hidden="true" title="Why is Persona sign in only?" class="icon-question-sign"></i></a><br>
                      <a href="https://developer.mozilla.org/en-US/users/signin" class="login-link launch-persona-login" data-next="/en-US/docs/Web/API/HTML_Drag_and_Drop_API" data-service="Persona"><i class="icon-user" aria-hidden="true"></i>Persona</a>
                  </li>
              </ul>
              
          </div>
      </div>
    </form>
</li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web">Web Platform<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Graphics">Graphics</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/API">APIs / DOM</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/Apps">Apps</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/MathML">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References &amp; Guides</div>
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/Learn">Learn the Web</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/Tutorials">Tutorials</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/Reference">References</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide">Developer Guides</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility">Accessibility</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="https://developer.mozilla.org/en-US/docs/Zones">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons">Add-ons</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Firefox">Firefox</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Marketplace">Firefox Marketplace</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/B2G_OS">B2G OS</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Persona">Persona</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="https://developer.mozilla.org/en-US/docs/Tools">Developer Tools</a></li><li><a href="https://developer.mozilla.org/en-US/docs/MDN/Feedback">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/MDN/Community">Join the MDN community</a></li>
              <li><a href="https://bugzilla.mozilla.org/form.doc">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="https://developer.mozilla.org/en-US/search" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="https://developer.mozilla.org/en-US/search" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input id="main-q" name="q" placeholder="Search" data-value="" value="" type="search">
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

   <!-- end is_zone -->


    <div role="main" class="wiki-main-content" id="document-main"><div class="center">
      
      <div class="article-meta">
        <!-- action buttons -->
        

  
    
  

  
    
  

  

  <ul class="page-buttons" data-sticky="false">
      
      <li><button id="languages-menu" class="transparent" aria-haspopup="true" aria-owns="languages-menu-submenu" aria-expanded="false"><span>Languages</span><i aria-hidden="true" class="icon-language"></i></button>

        <div class="submenu js-submenu" id="languages-menu-submenu">
          <div class="submenu-column">
            <ul id="translations">
              
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/de/docs/DragDrop/Drag_and_Drop" title="Ziehen und Ablegen">Deutsch</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/es/docs/DragDrop/Drag_and_Drop" title="Arrastrar y soltar">Español</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/fr/docs/Glisser_et_d%C3%A9poser/Glisser_et_d%C3%A9poser" title="Glisser et déposer">Français</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/it/docs/Web/API/HTML_Drag_and_Drop_API" title="HTML Drag and Drop API">Italiano</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/ja/docs/DragDrop/Drag_and_Drop" title="ドラッグ＆ドロップ">日本語</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/pt-BR/docs/DragDrop/Drag_and_Drop" title="Arrastar e soltar">Português (do&nbsp;Brasil)</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/ru/docs/Web/Guide/HTML/Drag_and_drop" title="Drag and drop">Русский</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/zh-CN/docs/DragDrop/Drag_and_Drop" title="拖放操作">中文 (简体)</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/zh-TW/docs/Web/API/HTML_Drag_and_Drop_API" title="HTML 拖放操作 API">正體中文 (繁體)</a></bdi></li>
                
              

              
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API$locales" rel="nofollow, noindex" id="translations-add">Add a translation</a></li>
              
            </ul>
          </div>
        </div>
      </li>

      <li class="page-buttons-edit"><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API$edit" class="button" data-optimizely-hook="button-edit-doc" id="edit-button">Edit<i aria-hidden="true" class="icon-pencil"></i></a></li>

        

        <li><button id="advanced-menu" class="only-icon" aria-haspopup="true" aria-owns="advanced-menu-submenu" aria-expanded="false"><span>Advanced</span><i aria-hidden="true" class="icon-cog"></i></button>
        <div class="submenu js-submenu" id="advanced-menu-submenu">
          <!-- this page -->
          <div class="submenu-column">
            <div class="title">Advanced</div>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API$history" rel="nofollow, noindex">History</a></li>
                
                
                
                


                

                
                
                
                <li class="page-print"><a href="#" onclick="return window.print();">Print this article</a></li>
            </ul>
          </div>
        </div>
  </li></ul>

        <!-- crumbs -->
        
  <nav class="crumbs" role="navigation"><ol xmlns:v="http://rdf.data-vocabulary.org/#" aria-label="breadcrumbs">
    <li typeof="v:Breadcrumb"><a href="https://developer.mozilla.org/en-US" rel="v:url" property="v:title">MDN</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="https://developer.mozilla.org/en-US/docs/Web" rel="v:url" property="v:title">Web Technology For Developers</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="https://developer.mozilla.org/en-US/docs/Web/API" rel="v:url" property="v:title">Web APIs</a></li>
    
    <li class="crumb" typeof="v:Breadcrumb" property="v:title">HTML Drag and Drop API</li>
  </ol></nav>
      </div>

      <!-- heading -->
      <div id="wiki-document-head" class="document-head">
          <span class="from-search-previous-box">
            <a class="button from-search-previous only-icon disabled" title="Previous Search Result" data-empty-title="No Previous Search Result"><i aria-hidden="true" class="icon-chevron-left"></i></a>
          </span>
          <span class="from-search-navigate-wrap">
            <a href="#" class="from-search-navigate"><span class="from-search-navigate-up"><i aria-hidden="true" class="icon-double-angle-up"></i></span><span class="from-search-navigate-down"><i aria-hidden="true" class="icon-double-angle-down"></i></span></a>
          </span>
          <div class="from-search-toc submenu">
            <span class="title">Your Search Results</span>
            <ol></ol>
          </div>
          <span class="from-search-next-box">
            <a class="button from-search-next only-icon disabled" title="Next Search Result" data-empty-title="No Previous Search Result"><i aria-hidden="true" class="icon-chevron-right"></i></a>
          </span>

        
        <div class="contributor-avatars" data-all-text="see all contributors" data-alternate-message="hide contributors" data-has-hidden="1">
            <ul>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/ffxsam" title="View profile: ffxsam">
                <img alt="ffxsam" src="645d9b94e03dd8c616b60423556df47b" class="avatar loaded" height="34" width="34"></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/vertigoback" title="View profile: vertigoback">
                <img alt="vertigoback" src="adb9cc17930b20ab1162918d97b755c9" class="avatar loaded" height="34" width="34"></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/YusongLiu" title="View profile: YusongLiu">
                <img alt="YusongLiu" src="640741313616e9d81c49cb1b39d89e03" class="avatar loaded" height="34" width="34"></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/Tigt" title="View profile: Tigt">
                <img alt="Tigt" src="6dfc114d927c3f5bd61c2697b4adf2bc" class="avatar loaded" height="34" width="34"></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/teoli" title="View profile: teoli">
                <img alt="teoli" src="d0d90148e08e3b64ccf75c46f31442c5" class="avatar loaded" height="34" width="34"></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/nasir9bd" title="View profile: nasir9bd">
                <img alt="nasir9bd" src="01dcf8638e1f004f21468ccb239e7455" class="avatar loaded" height="34" width="34"></a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/rolfedh" title="View profile: rolfedh">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/AFBarstow" title="View profile: AFBarstow">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/Jonathan_Watt" title="View profile: Jonathan_Watt">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/MDNion" title="View profile: MDNion">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/yihangho" title="View profile: yihangho">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/serhalp" title="View profile: serhalp">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/kscarfone" title="View profile: kscarfone">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/Ajedi32" title="View profile: Ajedi32">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/foxbrush" title="View profile: foxbrush">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/SultryHues" title="View profile: SultryHues">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/aurimas" title="View profile: aurimas">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/Jeremie" title="View profile: Jeremie">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/fibre-online" title="View profile: fibre-online">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/jscheel" title="View profile: jscheel">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/JulianNeal" title="View profile: JulianNeal">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/openjck" title="View profile: openjck">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/ethertank" title="View profile: ethertank">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/ketanpkr" title="View profile: ketanpkr">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/shawnl" title="View profile: shawnl">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/PPvG" title="View profile: PPvG">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/inma_610" title="View profile: inma_610">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/sebmozilla" title="View profile: sebmozilla">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/Brettz9" title="View profile: Brettz9">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/Nfroidure" title="View profile: Nfroidure">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/Sheppy" title="View profile: Sheppy">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/Piro" title="View profile: Piro">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/Enn" title="View profile: Enn">
                </a>
                </li>
            
            </ul>
        <button id="contributors-toggle" type="button" class="transparent" data-alternate-message="hide contributors">see all contributors</button></div>
        

        <h1>HTML Drag and Drop API</h1>

      </div>
      

      <!-- start the main content container -->
        <div id="wiki-column-container" class="wiki-right-present wiki-left-present">

          <!-- content row with three strips -->
          <div class="column-container column-container-reverse">

            
              <!-- TOC, approvals, etc -->
              <div class="column-strip wiki-column" id="wiki-right">
              
              <!-- table of contents -->
              <div style="width: 246px; max-height: 873px; top: 0px;" id="toc" class="toc toggleable fixed">
                <a aria-haspopup="true" href="#toc" class="title toggler" data-open-icon="icon-plus" data-closed-icon="icon-minus">In This Article<i class="icon-minus"></i></a>
                <ol class="toggle-container">
                  <li><a href="#Drag_Events" rel="internal">Drag Events</a></li><li><a href="#Interfaces" rel="internal">Interfaces</a><ol><li><a href="#Gecko-specific_interfaces" rel="internal">Gecko-specific interfaces</a></li></ol></li><li><a href="#The_basics" rel="internal">The basics</a><ol><li><a href="#Identify_what_is_draggable" rel="internal">Identify what is draggable</a></li><li><a href="#Define_the_drag's_data" rel="internal">Define the drag's data</a></li><li><a href="#Define_the_drag_image" rel="internal">Define the drag image</a></li><li><a href="#Define_the_drag_effect" rel="internal">Define the drag effect</a></li><li><a href="#Define_a_drop_zone" rel="internal">Define a drop zone</a></li><li><a href="#Handle_the_drop_effect" rel="internal">Handle the drop effect</a></li><li><a href="#Drag_end" rel="internal">Drag end</a></li></ol></li><li><a href="#Interoperability" rel="internal">Interoperability</a></li><li><a href="#Examples_and_demos" rel="internal">Examples and demos</a></li><li><a href="#See_also" rel="internal">See also</a>
                </li></ol>
              </div>
              
              </div>
            

            
            
              
            

            <!-- center: main article content -->
            <div id="wiki-content" class="column-half wiki-column text-content">

              

              

              
                
                
                
              
              

              <!-- just the article content -->
              <article id="wikiArticle">
                
                  
                    <p></p><section id="Quick_Links" class="Quick_links"><!-- --></section><p></p>

<p><span class="seoSummary">HTML Drag and Drop interfaces enable applications to use drag and drop features in Firefox and other browsers.</span> For example, with these features, the user can select <em>draggable</em> elements with a mouse, drag the elements to a <em>droppable</em> element, and drop those elements by releasing the mouse button. A translucent representation of the <em>draggable</em> elements follows the mouse pointer during the drag operation.</p>

<p>For web sites, extensions, and XUL applications, you can customize the types of elements can become <em>draggable</em> elements, and the type of feedback the <em>draggable</em> elements produce, and the <em>droppable</em> elements.</p>

<p>This document is an <em>overview</em> of HTML drag and drop. It includes a description of the interfaces, the basic steps to add drag and drop support to an application and a summary of the interoperability of the interfaces.</p>

<h2 id="Drag_Events">Drag Events</h2>

<p>HTML drag and drop uses the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Event" title="The Event interface represents any event of the DOM. It contains common properties and methods to any event."><code>DOM event model</code></a> and <em><a href="https://developer.mozilla.org/en-US/docs/Web/API/DragEvent" title="The DragEvent interface is a DOM event that represents a drag and drop interaction. The user initiates a drag by placing a pointer device (such as a mouse) on the touch surface and then dragging the pointer to a new location (such as another DOM element). Applications are free to interpret a drag and drop interaction in an application-specific way."><code>drag events</code></a></em> inherit from <a href="https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent" title="The MouseEvent interface represents events that occur due to the user interacting with a pointing device (such as a mouse). Common events using this interface include click, dblclick, mouseup, mousedown."><code>mouse events</code></a>. A typical drag operation begins when a user selects a <em>draggable</em> element with a mouse, moves the mouse to a <em>droppable</em> element and then releases the mouse. During the operations, several event types are fired and some event types might be fired many times (for example the <code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/drag" title="/en-US/docs/Web/Events/drag">drag</a></code> and <code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragover" title="/en-US/docs/Web/Events/dragover">dragover</a></code> event types).</p>

<p>All of the <a href="https://developer.mozilla.org/en-US/docs/Web/API/DragEvent#Event_types">drag event types</a> have an associated <a href="https://developer.mozilla.org/en-US/docs/Web/API/DragEvent#GlobalEventHandlers">global event handler</a>. Each drag event type and drag global attribute has a reference document that describes the event. The following table provides a short description of the event types and a link to the reference documents.</p>

<table class="standard-table">
 <tbody>
  <tr>
   <th scope="col">Event</th>
   <th scope="col">On Event Handler</th>
   <th scope="col">Description</th>
  </tr>
  <tr>
   <td><code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/drag" title="/en-US/docs/Web/Events/drag">drag</a></code></td>
   <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/ondrag" title="Editorial review completed."><code>ondrag</code></a></td>
   <td>Fired when an element or text selection is being dragged.</td>
  </tr>
  <tr>
   <td><code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragend" title="/en-US/docs/Web/Events/dragend">dragend</a></code></td>
   <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/ondragend" title="Editorial review completed."><code>ondragend</code></a></td>
   <td>Fired when a drag operation is being ended (for example, by releasing a mouse button or hitting the escape key). (See <a href="https://developer.mozilla.org/en-US/docs/DragDrop/Drag_Operations#dragend" title="Finishing a Drag">Finishing a Drag</a>.)</td>
  </tr>
  <tr>
   <td><code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragenter" title="/en-US/docs/Web/Events/dragenter">dragenter</a></code></td>
   <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/ondragenter" title="Editorial review completed."><code>ondragenter</code></a></td>
   <td>Fired when a dragged element or text selection enters a valid drop target. (See <a href="https://developer.mozilla.org/en-US/docs/DragDrop/Drag_Operations#droptargets" title="Specifying Drop Targets">Specifying Drop Targets</a>.)</td>
  </tr>
  <tr>
   <td><code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragexit" title="/en-US/docs/Web/Events/dragexit">dragexit</a></code></td>
   <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/ondragexit" title="The GlobalEventHandler.ondragexit property is an event handler for the dragexit event."><code>ondragexit</code></a></td>
   <td>Fired when an element is no longer the drag operation's immediate selection target.</td>
  </tr>
  <tr>
   <td><code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragleave" title="/en-US/docs/Web/Events/dragleave">dragleave</a></code></td>
   <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/ondragleave" title="Editorial review completed."><code>ondragleave</code></a></td>
   <td>Fired when a dragged element or text selection leaves a valid drop target.</td>
  </tr>
  <tr>
   <td><code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragover" title="/en-US/docs/Web/Events/dragover">dragover</a></code></td>
   <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/ondragover" title="A global event handler for the dragover event."><code>ondragover</code></a></td>
   <td>Fired when an element or text selection is being dragged over a valid drop target (every few hundred milliseconds).</td>
  </tr>
  <tr>
   <td><code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragstart" title="/en-US/docs/Web/Events/dragstart">dragstart</a></code></td>
   <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/ondragstart" title="A global event handler for the dragstart event."><code>ondragstart</code></a></td>
   <td>Fired when the user starts dragging an element or text selection. (See <a href="https://developer.mozilla.org/en-US/docs/DragDrop/Drag_Operations#dragstart" title="Starting a Drag Operation">Starting a Drag Operation</a>.)</td>
  </tr>
  <tr>
   <td><code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/drop" title="/en-US/docs/Web/Events/drop">drop</a></code></td>
   <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/ondrop" title="Editorial review completed."><code>ondrop</code></a></td>
   <td>Fired when an element or text selection is dropped on a valid drop target. (See <a href="https://developer.mozilla.org/en-US/docs/DragDrop/Drag_Operations#drop" title="Performing a Drop">Performing a Drop</a>.)</td>
  </tr>
 </tbody>
</table>

<p class="note">Note that <code>dragstart</code> and <code>dragend</code> events are not fired when dragging a file into the browser from the OS.</p>

<h2 id="Interfaces">Interfaces</h2>

<p>The HTML drag and drop interfaces are <a href="https://developer.mozilla.org/en-US/docs/Web/API/DragEvent" title="The DragEvent interface is a DOM event that represents a drag and drop interaction. The user initiates a drag by placing a pointer device (such as a mouse) on the touch surface and then dragging the pointer to a new location (such as another DOM element). Applications are free to interpret a drag and drop interaction in an application-specific way."><code>DragEvent</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer" title="The DataTransfer object is used to hold the data that is being dragged during a drag and drop operation. It may hold one or more data items, each of one or more data types. For more information about drag and drop, see HTML Drag and Drop API."><code>DataTransfer</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItem" title="The DataTransferItem object represents one drag data item. During a drag operation, each drag event has a dataTransfer property which contains a list of drag data items. Each item in the list is a DataTransferItem object."><code>DataTransferItem</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItemList" title="The DataTransferItemList object is a list of drag data items. During a drag operation, each drag event has a dataTransfer property and that property is a DataTransferItemList."><code>DataTransferItemList</code></a>.</p>

<p>The <a href="https://developer.mozilla.org/en-US/docs/Web/API/DragEvent" title="The DragEvent interface is a DOM event that represents a drag and drop interaction. The user initiates a drag by placing a pointer device (such as a mouse) on the touch surface and then dragging the pointer to a new location (such as another DOM element). Applications are free to interpret a drag and drop interaction in an application-specific way."><code>DragEvent</code></a> interface has a constructor and one property, the <a href="https://developer.mozilla.org/en-US/docs/Web/API/DragEvent/dataTransfer" title="Editorial review completed."><code>dataTransfer</code></a> property which is a <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer" title="The DataTransfer object is used to hold the data that is being dragged during a drag and drop operation. It may hold one or more data items, each of one or more data types. For more information about drag and drop, see HTML Drag and Drop API."><code>DataTransfer</code></a> object. <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer" title="The DataTransfer object is used to hold the data that is being dragged during a drag and drop operation. It may hold one or more data items, each of one or more data types. For more information about drag and drop, see HTML Drag and Drop API."><code>DataTransfer</code></a> objects include the drag event's state such as the type of drag being done (for example <code>copy</code> or <code>move</code>), the drag's data (one or more items) and the type of each <em>drag item</em> (a MIME type). <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer" title="The DataTransfer object is used to hold the data that is being dragged during a drag and drop operation. It may hold one or more data items, each of one or more data types. For more information about drag and drop, see HTML Drag and Drop API."><code>DataTransfer</code></a> objects also have methods to add items to the drag's data and to remove a drag item. The <a href="https://developer.mozilla.org/en-US/docs/Web/API/DragEvent" title="The DragEvent interface is a DOM event that represents a drag and drop interaction. The user initiates a drag by placing a pointer device (such as a mouse) on the touch surface and then dragging the pointer to a new location (such as another DOM element). Applications are free to interpret a drag and drop interaction in an application-specific way."><code>DragEvent</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer" title="The DataTransfer object is used to hold the data that is being dragged during a drag and drop operation. It may hold one or more data items, each of one or more data types. For more information about drag and drop, see HTML Drag and Drop API."><code>DataTransfer</code></a> interfaces should be the only ones needed to add HTML drag and drop capabilities to an application. However, note Firefox supports some <a href="#Gecko_specific_interfaces">Gecko-specific extensions</a> to the <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer" title="The DataTransfer object is used to hold the data that is being dragged during a drag and drop operation. It may hold one or more data items, each of one or more data types. For more information about drag and drop, see HTML Drag and Drop API."><code>DataTransfer</code></a> object that may be used, although those extensions will only work on Firefox.</p>

<p>Each <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer" title="The DataTransfer object is used to hold the data that is being dragged during a drag and drop operation. It may hold one or more data items, each of one or more data types. For more information about drag and drop, see HTML Drag and Drop API."><code>DataTransfer</code></a> object contains an <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer/items" title="The DataTransfer.items property is a list of the data transfer items in a drag operation. The list includes one item for each item in the operation and if the operation had no items, the list is empty."><code>items</code></a> property which is a <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItemList" title="The DataTransferItemList object is a list of drag data items. During a drag operation, each drag event has a dataTransfer property and that property is a DataTransferItemList."><code>list</code></a> of <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItem" title="The DataTransferItem object represents one drag data item. During a drag operation, each drag event has a dataTransfer property which contains a list of drag data items. Each item in the list is a DataTransferItem object."><code>DataTransferItem</code></a> objects. Each <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItem" title="The DataTransferItem object represents one drag data item. During a drag operation, each drag event has a dataTransfer property which contains a list of drag data items. Each item in the list is a DataTransferItem object."><code>DataTransferItem</code></a> object represents a single <em>drag item</em> and each item has a <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItem/kind" title="The DataTransferItem.kind property returns the drag data item kind. It must be one of the following:"><code>kind</code></a> property which is the <em>kind</em> of data (either <code>string</code> or <code>file</code>) and a <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItem/type" title="The DataTransferItem.type property returns the type (format) of the drag data item. The type is a Unicode string generally given by a MIME type, although a MIME type is not required."><code>type</code></a> property which is the data item's type (i.e. MIME type). The <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItem" title="The DataTransferItem object represents one drag data item. During a drag operation, each drag event has a dataTransfer property which contains a list of drag data items. Each item in the list is a DataTransferItem object."><code>DataTransferItem</code></a> object also has methods to get the drag item's data.</p>

<p>The <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItemList" title="The DataTransferItemList object is a list of drag data items. During a drag operation, each drag event has a dataTransfer property and that property is a DataTransferItemList."><code>DataTransferItemList</code></a> object is a list of <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItem" title="The DataTransferItem object represents one drag data item. During a drag operation, each drag event has a dataTransfer property which contains a list of drag data items. Each item in the list is a DataTransferItem object."><code>DataTransferItem</code></a> objects. The list object has methods to: add a drag item to the list, remove a drag item from the list and clear the list of all drag items.</p>

<p>A key difference between the <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer" title="The DataTransfer object is used to hold the data that is being dragged during a drag and drop operation. It may hold one or more data items, each of one or more data types. For more information about drag and drop, see HTML Drag and Drop API."><code>DataTransfer</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItem" title="The DataTransferItem object represents one drag data item. During a drag operation, each drag event has a dataTransfer property which contains a list of drag data items. Each item in the list is a DataTransferItem object."><code>DataTransferItem</code></a> interfaces is that the former uses the synchronous <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer/getData" title="The DataTransfer.getData() method retrieves drag data (as a DOMString) for the specified type. If the drag operation does not include data, this method returns an empty string."><code>getData()</code></a> method to access a drag item's data, whereas the later uses the asynchronous <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItem/getAsString" title="The DataTransferItem.getAsString() method invokes the given callback with the drag data item's string data as the argument if the item's kind is a Plain unicode string (i.e. kind is string)."><code>getAsString()</code></a> method to access a drag item's data.</p>

<p class="note">Note: the <a href="https://developer.mozilla.org/en-US/docs/Web/API/DragEvent" title="The DragEvent interface is a DOM event that represents a drag and drop interaction. The user initiates a drag by placing a pointer device (such as a mouse) on the touch surface and then dragging the pointer to a new location (such as another DOM element). Applications are free to interpret a drag and drop interaction in an application-specific way."><code>DragEvent</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer" title="The DataTransfer object is used to hold the data that is being dragged during a drag and drop operation. It may hold one or more data items, each of one or more data types. For more information about drag and drop, see HTML Drag and Drop API."><code>DataTransfer</code></a> interfaces are broadly interoperable with desktop browsers. However, the <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItem" title="The DataTransferItem object represents one drag data item. During a drag operation, each drag event has a dataTransfer property which contains a list of drag data items. Each item in the list is a DataTransferItem object."><code>DataTransferItem</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItemList" title="The DataTransferItemList object is a list of drag data items. During a drag operation, each drag event has a dataTransfer property and that property is a DataTransferItemList."><code>DataTransferItemList</code></a> interfaces have limited browser support. See <a href="#Interoperability">Interoperability</a> for more information about drag and drop interoperability.</p>

<h3 id="Gecko-specific_interfaces">Gecko-specific interfaces</h3>

<p>Mozilla and Firefox support some features not in the standard drag and drop model. These are <em>convenience functions</em> to facilitate dragging multiple items and dragging non-string data (such as files). For more information, see <a href="https://developer.mozilla.org/en-US/docs/DragDrop/Dragging_and_Dropping_Multiple_Items" title="Dragging and Dropping Multiple Items">Dragging and Dropping Multiple Items</a>. Additionally, see the <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer" title="The DataTransfer object is used to hold the data that is being dragged during a drag and drop operation. It may hold one or more data items, each of one or more data types. For more information about drag and drop, see HTML Drag and Drop API."><code>DataTransfer</code></a> reference page for all of the <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer#Gecko_properties">Gecko-specific properties</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer#Gecko_methods">Gecko-specific methods</a>.</p>

<h2 id="The_basics">The basics</h2>

<p>This section provides a summary of the basic steps to add drag and drop functionality to an application. Each section includes a description of the step, a short code example, and links to additional information.</p>

<h3 id="Identify_what_is_draggable">Identify what is <em>draggable</em></h3>

<p>To make an element <em>draggable</em> requires adding the <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#attr-draggable">draggable</a></code> attribute plus the <a href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/ondragstart" title="A global event handler for the dragstart event."><code>ondragstart</code></a> global event handler, as shown in the following code sample</p>

<pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token keyword">function</span> <span class="token function">dragstart_handler</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"dragStart"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">// Add the target element's id to the data transfer object</span>
 ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token string">"text/plain"</span><span class="token punctuation">,</span> ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>p id<span class="token operator">=</span><span class="token string">"p1"</span> draggable<span class="token operator">=</span><span class="token string">"true"</span> ondragstart<span class="token operator">=</span><span class="token string">"dragstart_handler(event);"</span><span class="token operator">&gt;</span>This element is draggable<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>See the <a href="https://developer.mozilla.org/Web/HTML/Global_attributes/draggable" title="draggable global attribute">draggable attribute reference</a> and the <a href="https://developer.mozilla.org/Web/Guide/HTML/Drag_operations#draggableattribute">Drag operations guide</a> for more information.</p>

<h3 id="Define_the_drag's_data">Define the drag's data</h3>

<p>The application is free to include any number of data items in a drag operation. Each data item is a <a href="https://developer.mozilla.org/en-US/docs/Web/API/DOMString" title="DOMString is a UTF-16 String. As JavaScript already uses such strings, DOMString is mapped directly to a String."><code>string</code></a> of a particular <code>type</code>, typically a MIME type such as <code>text/html</code>.</p>

<p>Each <a href="https://developer.mozilla.org/en-US/docs/Web/API/DragEvent" title="The DragEvent interface is a DOM event that represents a drag and drop interaction. The user initiates a drag by placing a pointer device (such as a mouse) on the touch surface and then dragging the pointer to a new location (such as another DOM element). Applications are free to interpret a drag and drop interaction in an application-specific way."><code>drag event</code></a> has a <a href="https://developer.mozilla.org/en-US/docs/Web/API/DragEvent/dataTransfer" title="Editorial review completed."><code>dataTransfer</code></a> property that <em>holds</em> the event's data. This property (which is a <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer" title="The DataTransfer object is used to hold the data that is being dragged during a drag and drop operation. It may hold one or more data items, each of one or more data types. For more information about drag and drop, see HTML Drag and Drop API."><code>DataTransfer</code></a> object) also has methods to <em>manage</em> drag data. The <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer/setData" title="The DataTransfer.setData() method sets the drag operation's drag data to the specified data and type. If data for the given type does not exist, it is added at the end of the drag data store, such that the last item in the types list will be the new type. If data for the given type already exists, the existing data is replaced in the same position. That is, the order of the types list is not changed when replacing data of the same type."><code>setData()</code></a> method is used to add an item to the drag data, as shown in the following example.</p>

<pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token keyword">function</span> <span class="token function">dragstart_handler</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// Add the drag data</span>
  ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token string">"text/plain"</span><span class="token punctuation">,</span> ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token string">"text/html"</span><span class="token punctuation">,</span> <span class="token string">"&lt;p&gt;Example paragraph&lt;/p&gt;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token string">"text/uri-list"</span><span class="token punctuation">,</span> <span class="token string">"http://developer.mozilla.org"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>For a list of common data types used for drag and drop (such as text, HTML, links, and files), see <a href="https://developer.mozilla.org/en-US/docs/DragDrop/Recommended_Drag_Types" title="Recommended Drag Types">Recommended Drag Types</a> and for more information about drag data, see <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Drag_operations#dragdata" title="Drag Data">Drag Data</a>.</p>

<h3 id="Define_the_drag_image">Define the drag image</h3>

<p>By default, the browser supplies an image that appears beside the mouse pointer during a drag operation. However, an application may define a custom image by using the <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer/setDragImage" title="When a drag occurs, a translucent image is generated from the drag target (the element the dragstart event is fired at), and follows the mouse pointer during the drag. This image is created automatically, so you do not need to create it yourself. However, if a custom image is desired, the DataTransfer.setDragImage() method can be used to set the custom image to be used."><code>setDragImage()</code></a> method as shown in the following example.</p>

<pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token keyword">function</span> <span class="token function">dragstart_handler</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// Create an image and then use it for the drag image.</span>
  <span class="token comment" spellcheck="true">// NOTE: change "example.gif" to an existing image or the image </span>
  <span class="token comment" spellcheck="true">// will not be created and the default drag image will be used.</span>
  <span class="token keyword">var</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  img<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'example.gif'</span><span class="token punctuation">;</span> 
  ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span><span class="token function">setDragImage</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>To learn more about drag feedback images, see <a href="https://developer.mozilla.org/en-US/docs/DragDrop/Drag_Operations#dragfeedback" title="Setting the Drag Feedback Image">Setting the Drag Feedback Image</a>.</p>

<h3 id="Define_the_drag_effect">Define the drag <em>effect</em></h3>

<p>The <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer/dropEffect" title="The DataTransfer.dropEffect property controls the feedback (typically visual) the user is given during a drag and drop operation. It will affect which cursor is displayed while dragging. For example, when the user hovers over a target drop element, the browser's cursor may indicate which type of operation will occur."><code>dropEffect</code></a> property is used to control the feedback (typically visual) the user is given during a drag and drop operation. It affects which cursor the browser displays while dragging. For example, when the user hovers over a target drop element, the browser's cursor may indicate the type of operation that will occur.</p>

<p>Three effects may be defined:&nbsp;</p>

<p><code>copy</code>&nbsp;indicates that the data being dragged will be copied from its present location to the drop location.&nbsp;</p>

<p><code>move</code>&nbsp;indicates that the data being dragged will be moved</p>

<p><code>link</code> indicates that some form of relationship or connection will be created between the source and drop locations.&nbsp;</p>

<p>During the drag operation, the drag effects may be modified to indicate that certain effects are allowed at certain locations. If allowed, a drop may occur at that location.</p>

<p>The following example shows how to use this property.</p>

<pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token keyword">function</span> <span class="token function">dragstart_handler</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// Set the drag effect to copy</span>
  ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span>dropEffect <span class="token operator">=</span> <span class="token string">"copy"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>See <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Drag_operations#drageffects" title="Drag Effects">Drag Effects</a> for more details.</p>

<h3 id="Define_a_drop_zone">Define a <em>drop zone</em></h3>

<p>By default, the browser prevents anything from happening when dropping something onto the HTML element. To change that behavior so that an element becomes a <em>drop zone</em> or is <em>droppable</em>, the element must have both <a href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/ondragover" title="A global event handler for the dragover event."><code>ondragover</code></a> and&nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/ondrop" title="Editorial review completed."><code>ondrop</code></a> event handler&nbsp;attributes. The following example shows how to use those attributes and includes basic event handlers for each attribute.</p>

<pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token keyword">function</span> <span class="token function">dragover_handler</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 ev<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">// Set the dropEffect to move</span>
 ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span>dropEffect <span class="token operator">=</span> <span class="token string">"move"</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">drop_handler</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 ev<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">// Get the id of the target and add the moved element to the target's DOM</span>
 <span class="token keyword">var</span> data <span class="token operator">=</span> ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token string">"text"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">"target"</span> ondrop<span class="token operator">=</span><span class="token string">"drop_handler(event);"</span> ondragover<span class="token operator">=</span><span class="token string">"dragover_handler(event);"</span><span class="token operator">&gt;</span>Drop Zone<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Note each handler calls <a href="https://developer.mozilla.org/en-US/docs/Web/API/Event/preventDefault" title="Cancels the event if it is cancelable, without stopping further propagation of the event."><code>preventDefault()</code></a> to prevent additional event processing for this prevent (such as touch events or pointer events).</p>

<p>For more information, see <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Drag_operations#droptargets">Specifying Drop Targets</a>.</p>

<h3 id="Handle_the_drop_effect">Handle the drop <em>effect</em></h3>

<p>The handler for the <code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/drop" title="/en-US/docs/Web/Events/drop">drop</a></code> event is free to process the drag data in an application specific way. Typically, an application will use the <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer/getData" title="The DataTransfer.getData() method retrieves drag data (as a DOMString) for the specified type. If the drag operation does not include data, this method returns an empty string."><code>getData()</code></a> method to retrieve drag items and process them accordingly. Additionally, application semantics may differ depending on the value of the <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer/dropEffect" title="The DataTransfer.dropEffect property controls the feedback (typically visual) the user is given during a drag and drop operation. It will affect which cursor is displayed while dragging. For example, when the user hovers over a target drop element, the browser's cursor may indicate which type of operation will occur."><code>dropEffect</code></a> and/or the state of modifier keys.</p>

<p>The following example shows a drop handler getting the source element's id from the drag data and then using the id to move the source element to the drop element.</p>

<pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token keyword">function</span> <span class="token function">dragstart_handler</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 ev<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">// Add the target element's id to the data transfer object</span>
 ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token string">"text/plain"</span><span class="token punctuation">,</span> ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
 ev<span class="token punctuation">.</span>dropEffect <span class="token operator">=</span> <span class="token string">"move"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">drop_handler</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 ev<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">// Get the id of the target and add the moved element to the target's DOM</span>
 <span class="token keyword">var</span> data <span class="token operator">=</span> ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token string">"text"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>p id<span class="token operator">=</span><span class="token string">"p1"</span> draggable<span class="token operator">=</span><span class="token string">"true"</span> ondragstart<span class="token operator">=</span><span class="token string">"dragstart_handler(event);"</span><span class="token operator">&gt;</span>This element is draggable<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">"target"</span> ondrop<span class="token operator">=</span><span class="token string">"drop_handler(event);"</span> ondragover<span class="token operator">=</span><span class="token string">"dragover_handler(event);"</span><span class="token operator">&gt;</span>Drop Zone<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>For more information, see <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Drag_operations#drop">Performing a Drop</a>.</p>

<h3 id="Drag_end">Drag end</h3>

<p>At the end of a drag operation, the <code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragend" title="/en-US/docs/Web/Events/dragend">dragend</a></code> event fires at the <em>source</em> element - the element that was the target of the drag start. This event fires whether the drag completed or was canceled. The <code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragend" title="/en-US/docs/Web/Events/dragend">dragend</a></code> event handler can check the value of the <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer/dropEffect" title="The DataTransfer.dropEffect property controls the feedback (typically visual) the user is given during a drag and drop operation. It will affect which cursor is displayed while dragging. For example, when the user hovers over a target drop element, the browser's cursor may indicate which type of operation will occur."><code>dropEffect</code></a> property to determine if the drag operation succeeded or not.</p>

<p>For more information about handling the end of a drag operation, see <a href="https://developer.mozilla.org/en-US/docs/DragDrop/Drag_Operations#dragend" title="Finishing a Drag">Finishing a Drag</a>.</p>

<h2 id="Interoperability">Interoperability</h2>

<p>As can be seen in the <a href="https://developer.mozilla.org/docs/Web/API/DataTransferItem#Browser_compatibility">DataTransferItem interface's Browser Compatibility table</a>, drag-and-drop interoperability is relatively broad among desktop browsers (except the <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItem" title="The DataTransferItem object represents one drag data item. During a drag operation, each drag event has a dataTransfer property which contains a list of drag data items. Each item in the list is a DataTransferItem object."><code>DataTransferItem</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItemList" title="The DataTransferItemList object is a list of drag data items. During a drag operation, each drag event has a dataTransfer property and that property is a DataTransferItemList."><code>DataTransferItemList</code></a> interfaces have less support). This data also indicates drag and drop support among mobile browsers is very low.</p>

<h2 name="Examples_and_demos" id="Examples_and_demos">Examples and demos</h2>

<ul>
 <li><a href="http://mdn.github.io/drag-and-drop/copy-move-DataTransfer.html" class="external external-icon">Copying and moving elements with the <code>DataTransfer</code> interface</a></li>
 <li><a href="http://mdn.github.io/drag-and-drop/copy-move-DataTransferItemList.html" class="external external-icon">Copying and moving elements with the <code>DataTransferListItem</code> interface</a></li>
 <li>Dragging and dropping files; Firefox only: <a href="http://jsfiddle.net/9C2EF/" class="external external-icon" title="http://jsfiddle.net/9C2EF/">http://jsfiddle.net/9C2EF/</a></li>
 <li>Dragging and dropping files; All browsers: <a href="https://jsbin.com/hiqasek/edit?html,js,output" class="external external-icon" title="https://jsbin.com/hiqasek">https://jsbin.com/hiqasek/</a></li>
 <li><a href="https://mdn.github.io/drag-and-drop/DnD-support.html" class="external external-icon">Drag and Drop interface feature detection</a></li>
</ul>

<h2 name="See_also" id="See_also">See also</h2>

<ul>
 <li><a href="https://developer.mozilla.org/Web/Guide/HTML/Drag_operations" class="internal" title="Drag Operations">Drag Operations</a></li>
 <li><a href="https://developer.mozilla.org/Web/Guide/HTML/Dragging_and_Dropping_Multiple_Items" class="internal" title="Dragging and Dropping Multiple Items">Dragging and Dropping Multiple Items</a></li>
 <li><a href="https://developer.mozilla.org/Web/Guide/HTML/Recommended_Drag_Types" class="internal" title="Recommended Drag Types">Recommended Drag Types</a></li>
 <li><a href="https://html.spec.whatwg.org/multipage/interaction.html#dnd" class="external external-icon" title="Drag and Drop Standard">HTML5 Living Standard: Drag and Drop</a></li>
 <li><a href="http://caniuse.com/#search=draganddrop" class="external external-icon" title="Drag and Drop interoperability data from CanIUse">Drag and Drop interoperability data from CanIUse</a></li>
</ul>
                  
                
              </article>

              

                <!-- contributors -->
                <div class="wiki-block contributors">
                  <h2 class="offscreen">Document Tags and Contributors</h2>
                  
                  
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="https://developer.mozilla.org/en-US/docs/tag/Advanced">Advanced</a></li>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/tag/drag%20and%20drop">drag and drop</a></li>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/tag/events">events</a></li>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/tag/Events">Events</a></li>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/tag/Guide">Guide</a></li>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/tag/HTML5">HTML5</a></li>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/tag/Overview">Overview</a></li>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/tag/XUL">XUL</a></li>
      
    </ul>
  </div>


                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-group icon-fw"></i>&nbsp;<strong>Contributors to this page:</strong> 
        <a href="https://developer.mozilla.org/en-US/profiles/ffxsam">ffxsam</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/vertigoback">vertigoback</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/YusongLiu">YusongLiu</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Tigt">Tigt</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/teoli">teoli</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/nasir9bd">nasir9bd</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/rolfedh">rolfedh</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/AFBarstow">AFBarstow</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Jonathan_Watt">Jonathan_Watt</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/MDNion">MDNion</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/yihangho">yihangho</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/serhalp">serhalp</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/kscarfone">kscarfone</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Ajedi32">Ajedi32</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/foxbrush">foxbrush</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/SultryHues">SultryHues</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/aurimas">aurimas</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Jeremie">Jeremie</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/fibre-online">fibre-online</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/jscheel">jscheel</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/JulianNeal">JulianNeal</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/openjck">openjck</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/ethertank">ethertank</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/ketanpkr">ketanpkr</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/shawnl">shawnl</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/PPvG">PPvG</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/inma_610">inma_610</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/sebmozilla">sebmozilla</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Brettz9">Brettz9</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Nfroidure">Nfroidure</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Sheppy">Sheppy</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Piro">Piro</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Enn">Enn</a>
    
                    </div>
                  

                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-clock-o icon-fw"></i>&nbsp;<strong>Last updated by:</strong>
                      <a href="https://developer.mozilla.org/en-US/profiles/ffxsam">ffxsam</a>,
                      <time datetime="2016-07-25T22:23:40-07:00">Jul 25, 2016, 10:23:40 PM</time>
                    </div>
                  
                </div>
              
            </div>

            
              <!-- quick links and zone subnav strip -->
              <div id="wiki-left" class="column-strip wiki-column">

              

                

                
                  <!-- quick links -->
                  
  <div class="quick-links" id="quick-links">
    <div class="title see-also">See also</div>
    <ol><li><strong><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API">HTML Drag and Drop API</a></strong></li><li data-closed="" class="toggleable current" data-default-state="open"><a aria-haspopup="true" class="toggler" href="#"><i aria-hidden="true" class="icon-caret-down"></i><strong>Guides</strong></a><ol aria-expanded="true" style="display: block;" class="toggle-container"><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API/File_drag_and_drop" title="HTML Drag and Drop interfaces enable web applications to &nbsp;drag and drop files on a web page. This document describes how an application can accept one or more files that are dragged from the underlying platform's file manager and dropped on a web page.">File drag and drop</a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Drag_and_drop" title="">Drag and drop</a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Drag_operations" title="">Drag operations</a></li></ol></li><li data-closed="" class="toggleable current" data-default-state="open"><a aria-haspopup="true" class="toggler" href="#"><i aria-hidden="true" class="icon-caret-down"></i><strong>Interfaces</strong></a><ol aria-expanded="true" style="display: block;" class="toggle-container"><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransfer"><code>DataTransfer</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItem"><code>DataTransferItem</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/DataTransferItemList"><code>DataTransferItemList</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/DragEvent"><code>DragEvent</code></a></li></ol></li><li data-closed="" class="toggleable current" data-default-state="open"><a aria-haspopup="true" class="toggler" href="#"><i aria-hidden="true" class="icon-caret-down"></i><strong>Events</strong></a><ol aria-expanded="true" style="display: block;" class="toggle-container"><li><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragstart"><code>dragstart</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/Events/drag"><code>drag</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragenter"><code>dragenter</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragexit"><code>dragexit</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragleave"><code>dragleave</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragover"><code>dragover</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/Events/drop"><code>drop</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dragend"><code>dragend</code></a></li></ol></li></ol>
  </div>
                

                <!-- approvals -->
                

              

              </div>
            
          </div>
        </div>
      </div>
    </div> <!-- ends "main-content" -->

  <menu type="context" id="edit-history-menu">
    <menuitem data-action="/en-US/docs/Web/API/HTML_Drag_and_Drop_API$edit" label="Edit page"></menuitem>
    <menuitem data-action="/en-US/docs/Web/API/HTML_Drag_and_Drop_API$history" label="View page history"></menuitem>
  </menu>

  </div></main>

  <!-- Footer -->
  <footer><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>© 2005-2016 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="https://developer.mozilla.org/en-US/docs/MDN/About#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        <p></p>
        
        </div>
      </div>
      <div class="column-strip">
        
          
  
    <form class="languages go" method="get" action="https://developer.mozilla.org/en-US/docs/Web">
      <label for="language">Other languages:</label>
      <select id="language" class="wiki-l10n" name="next" dir="ltr">
        <option value="/en-US/docs/Web/API/HTML_Drag_and_Drop_API" selected="">
          English (US)
        </option>
        
          <option value="/de/docs/DragDrop/Drag_and_Drop">
            Deutsch
          </option>
          <option value="/es/docs/DragDrop/Drag_and_Drop">
            Español
          </option>
          <option value="/fr/docs/Glisser_et_d%C3%A9poser/Glisser_et_d%C3%A9poser">
            Français
          </option>
          <option value="/it/docs/Web/API/HTML_Drag_and_Drop_API">
            Italiano
          </option>
          <option value="/ja/docs/DragDrop/Drag_and_Drop">
            日本語
          </option>
          <option value="/pt-BR/docs/DragDrop/Drag_and_Drop">
            Português (do&nbsp;Brasil)
          </option>
          <option value="/ru/docs/Web/Guide/HTML/Drag_and_drop">
            Русский
          </option>
          <option value="/zh-CN/docs/DragDrop/Drag_and_Drop">
            中文 (简体)
          </option>
          <option value="/zh-TW/docs/Web/API/HTML_Drag_and_Drop_API">
            正體中文 (繁體)
          </option>
      </select>
      
    </form>
  

        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    <form id="_persona_login" method="post" action="https://developer.mozilla.org/users/persona/signin" data-csrf-token-url="/users/persona/csrf" data-request="{&quot;siteName&quot;: &quot;Mozilla Developer Network&quot;, &quot;siteLogo&quot;: &quot;/static/img/opengraph-logo.png&quot;}" data-persona-script="https://login.persona.org/include.js">
  <input name="csrfmiddlewaretoken" value="" id="_persona_csrf_token" type="hidden">
  <input name="next" value="" id="_persona_next_url" type="hidden">
  <input name="process" value="" id="_persona_process" type="hidden">
  <input name="assertion" id="_persona_assertion" type="hidden">
</form>


    

      

    
    
  
    


  

  

  



<div class="notification-tray" role="status" aria-live="polite"><div data-processed="true" class="notification info question"><div class="notification-img"><i aria-hidden="true" class="icon-question-sign"></i></div><div class="notification-message">Did this page help you?<br> <a href="#" class="notification-button" id="helpful-yes">Yes</a><a href="#" class="notification-button" id="helpful-no">No</a><a id="helpful-ignore" href="#">Never ask me again</a></div><button class="close" title="Close notification"><i class="icon-remove" aria-hidden="true"></i></button></div></div></body>
</html>
