$color--white = #FFFFFF
$color--black = #000000
$color--off-white = #E6E6E6
$color--grey = #d8d8d8
$color--image = #d7692c
$color--primary = #2AA1C0
$color--secondary = #0E647D

*
  box-sizing border-box

html, body
  height 100%

body
  display flex
  flex-direction column
  flex-wrap wrap
  justify-content center
  align-items center
  width 100%
  height 100%
  background $color--off-white
  font-family 'Source Sans Pro', sans-serif

.card
  width 100%
  max-width 300px
  min-height 400px
  margin 10px
  background $color--white
  border-bottom 1px solid $color--grey
  box-shadow 0 1px 4px 0 rgba(0, 0, 0, 0.1)

.card__image
  position relative
  width 100%
  height 0
  padding-bottom 60%
  background $color--image
  overflow hidden

  &:after
    content ''
    position absolute
    width 100%
    height 100%
    background linear-gradient(90deg, rgba(0, 0, 0, 0), rgba($color--white, 15%), rgba(0, 0, 0, 0))
    transform translateX(-100%)
    animation loading 1.5s infinite

  img
    position relative
    max-width 100%
    z-index 1

@keyframes loading
  100%
    transform translateX(100%)
    
.card__content
  padding 20px
  
.card__heading
  margin-top 0
  margin-bottom 10px
  font-family 'Alegreya Sans', sans-serif
  font-weight 400

  &:empty
    width 100%
    height 35px
    background $color--grey
    margin-bottom 20px

.card__paragraph
  margin 0
  font-size 20px
  line-height 1.35
  
  &:empty
    width 90%
    height 20px
    background $color--grey
    
.button
  margin 10px
  padding 15px 20px
  background $color--primary
  border 0
  color $color--white
  
  &:hover
    background $color--secondary