# DataSource
ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/simple_hr?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
ds.username=root
ds.password=abc123