@navWidth: 150px;

nav {
  ul {
    width: @navWidth;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;

    li {
      padding: 10px;

      a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        
        &:focus {
					outline: none;
        }
      }
			
			&.active {
				background-color: #4CAF50;
				
				a {
					color: white;
				}
			}

			&:hover:not(.active) {
				background-color: #555;
				
				a {
					color: white;
				}
			}
    }
  }
}

section {
  margin-left: @navWidth;
  padding: 5px 15px;
  line-height: 1.5;
	animation: fadeEffect 0.5s;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
