/* ::::: http://members.chello.at/~easyfilter/easyfilter.css ::::: */

body { margin-left: 1em; margin-right: 1em; font-family: sans-serif; background-color: rgb(192, 255, 224); }
a { text-decoration: none; }
a:link { color: darkcyan; }
a:visited { color: rgb(0, 64, 128); }
a:active { color: black; }
a:hover { text-decoration: underline; }
img { border: 0px none; }
H1 { margin: 0pt; visibility: hidden; color: dimgray; text-align: center; font-family: sans-serif; font-size: 1px; font-weight: bold; }
H2 { text-align: center; color: navy; font-size: x-large; font-family: sans-serif; }
H3 { text-align: center; color: darkcyan; font-family: sans-serif; }
H4 { font-family: sans-serif; text-indent: 2em; margin-bottom: 0.5em; }
UL { font-family: sans-serif; list-style-type: square; }
LI { font-family: sans-serif; list-style-type: square; }
p { margin: 3pt 10pt; text-indent: 1em; text-align: justify; font-family: sans-serif; }
table {  }
