<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta name="keywords" content="Bresenham, algorithmus, line, circle, ellipse, plot, plotting, draw, drawing, Bezier, raster, anti-aliasing">
<link rel="SHORTCUT ICON" href="favicon.ico">



    <title>Bresenham</title>
  
<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body style="font-family: Arial,sans-serif;" bgcolor="#C0FFE0">
    <h1>easy.Filter</h1><h2><a href="http://members.chello.at/easyfilter/">
        <img src="easyfilter.gif" border="0" width="200"></a></h2>
    <h2><br>The Beauty of Bresenham's Algorithm</h2>
    <p style="text-align: center;">A simple implementation to plot lines, circles, ellipses and Bézier curves.<br><br></p>
      
 <h3 style="text-align: left; text-indent: 2em;"><a href="http://en.wikipedia.org/wiki/Bresenham%27s_line_algorithm" name="algorithm">The Algorithm</a></h3>
  <p>This page introduces a compact and efficient implementation of Bresenham's algorithm to plot lines, circles, ellipses and Bézier curves.</p>
  <p>A detailed documentation of the algorithm and more program examples are availble in PDF: <a href="http://members.chello.at/~easyfilter/Bresenham.pdf">Bresenham.pdf</a>.</p>
  <p>Seven C-program examples of the document are listed below.</p>
  <p>You can try the Bresenham algorithm online on this <a href="http://members.chello.at/~easyfilter/canvas.html">scratchpad</a>.</p>
  <p>The source code of the samples is also available in C: <a href="http://members.chello.at/~easyfilter/bresenham.c">bresenham.c</a>
  <br><br><br></p>
 
<table><tbody><tr><td>
	<h3 style="text-align: left; text-indent: 2em;"><a href="http://en.wikipedia.org/wiki/Line_drawing_algorithm" name="line">Line</a></h3>
  <p>A simple example of Bresenham's line algorithm.  </p>
  <pre style="font-family: monospace; padding-left: 2em; line-height: 130%;"><b>void</b> <span style="color: darkblue;">plotLine</span>(<b>int</b> x0, <b>int</b> y0, <b>int</b> x1, <b>int</b> y1)
{
   <b>int</b> dx =  <span style="color: darkblue;">abs</span>(x1-x0), sx = x0&lt;x1 ? 1 : -1;
   <b>int</b> dy = -<span style="color: darkblue;">abs</span>(y1-y0), sy = y0&lt;y1 ? 1 : -1; 
   <b>int</b> err = dx+dy, e2; <span style="color: green;">/* error value e_xy */</span>
 
   <b>for</b>(;;){  <span style="color: green;">/* loop */</span>
      <span style="color: darkblue;">setPixel</span>(x0,y0);
      <b>if</b> (x0==x1 &amp;&amp; y0==y1) <b>break</b>;
      e2 = 2*err;
      <b>if</b> (e2 &gt;= dy) { err += dy; x0 += sx; } <span style="color: green;">/* e_xy+e_x &gt; 0 */</span>
      <b>if</b> (e2 &lt;= dx) { err += dx; y0 += sy; } <span style="color: green;">/* e_xy+e_y &lt; 0 */</span>
   }
}
  </pre>

</td><td><img src="line.png" alt="Line"></td></tr><tr><td>

   <h3 style="text-align: left; text-indent: 2em;"><a href="http://en.wikipedia.org/wiki/Midpoint_circle_algorithm" name="circle">Circle</a></h3>
  <p>This is an implementation of the circle algorithm.  </p>
  <pre style="font-family: monospace; padding-left: 2em; line-height: 130%;"><b>void</b> <span style="color: darkblue;">plotCircle</span>(<b>int</b> xm, <b>int</b> ym, <b>int</b> r)
{
   <b>int</b> x = -r, y = 0, err = 2-2*r; <span style="color: green;">/* II. Quadrant */ </span>
   <b>do</b> {
      <span style="color: darkblue;">setPixel</span>(xm-x, ym+y); <span style="color: green;">/*   I. Quadrant */</span>
      <span style="color: darkblue;">setPixel</span>(xm-y, ym-x); <span style="color: green;">/*  II. Quadrant */</span>
      <span style="color: darkblue;">setPixel</span>(xm+x, ym-y); <span style="color: green;">/* III. Quadrant */</span>
      <span style="color: darkblue;">setPixel</span>(xm+y, ym+x); <span style="color: green;">/*  IV. Quadrant */</span>
      r = err;
      <b>if</b> (r &lt;= y) err += ++y*2+1;           <span style="color: green;">/* e_xy+e_y &lt; 0 */</span>
      <b>if</b> (r &gt; x || err &gt; y) err += ++x*2+1; <span style="color: green;">/* e_xy+e_x &gt; 0 or no 2nd y-step */</span>
   } <b>while</b> (x &lt; 0);
}
  </pre>

  </td><td><img src="circle.png" alt="Circle"></td></tr><tr><td>

  <h3 style="text-align: left; text-indent: 2em;"><a href="http://en.wikipedia.org/wiki/Ellipse" name="ellipse">Ellipse</a></h3>
  <p>This program example plots an ellipse inside a specified rectangle.</p>
  <pre style="font-family: monospace; padding-left: 2em; line-height: 130%;"><b>void</b> <span style="color: darkblue;">plotEllipseRect</span>(<b>int</b> x0, <b>int</b> y0, <b>int</b> x1, <b>int</b> y1)
{
   <b>int</b> a = <span style="color: darkblue;">abs</span>(x1-x0), b = <span style="color: darkblue;">abs</span>(y1-y0), b1 = b&amp;1; <span style="color: green;">/* values of diameter */</span>
   <b>long</b> dx = 4*(1-a)*b*b, dy = 4*(b1+1)*a*a; <span style="color: green;">/* error increment */</span>
   <b>long</b> err = dx+dy+b1*a*a, e2; <span style="color: green;">/* error of 1.step */</span>

   <b>if</b> (x0 &gt; x1) { x0 = x1; x1 += a; } <span style="color: green;">/* if called with swapped points */</span>
   <b>if</b> (y0 &gt; y1) y0 = y1; <span style="color: green;">/* .. exchange them */</span>
   y0 += (b+1)/2; y1 = y0-b1;   <span style="color: green;">/* starting pixel */</span>
   a *= 8*a; b1 = 8*b*b;

   <b>do</b> {
       <span style="color: darkblue;">setPixel</span>(x1, y0); <span style="color: green;">/*   I. Quadrant */</span>
       <span style="color: darkblue;">setPixel</span>(x0, y0); <span style="color: green;">/*  II. Quadrant */</span>
       <span style="color: darkblue;">setPixel</span>(x0, y1); <span style="color: green;">/* III. Quadrant */</span>
       <span style="color: darkblue;">setPixel</span>(x1, y1); <span style="color: green;">/*  IV. Quadrant */</span>
       e2 = 2*err;
       <b>if</b> (e2 &lt;= dy) { y0++; y1--; err += dy += a; }  <span style="color: green;">/* y step */ </span>
       <b>if</b> (e2 &gt;= dx || 2*err &gt; dy) { x0++; x1--; err += dx += b1; } <span style="color: green;">/* x step */</span>
   } <b>while</b> (x0 &lt;= x1);
   
   <b>while</b> (y0-y1 &lt; b) {  <span style="color: green;">/* too early stop of flat ellipses a=1 */</span>
       <span style="color: darkblue;">setPixel</span>(x0-1, y0); <span style="color: green;">/* -&gt; finish tip of ellipse */</span>
       <span style="color: darkblue;">setPixel</span>(x1+1, y0++); 
       <span style="color: darkblue;">setPixel</span>(x0-1, y1);
       <span style="color: darkblue;">setPixel</span>(x1+1, y1--); 
   }
}
  </pre>
  
</td><td><img src="ellipse.png" alt="Ellispe"></td></tr><tr><td colspan="2">
  
  <h3 style="text-align: left; text-indent: 2em;"><a href="http://en.wikipedia.org/wiki/B%C3%A9zier_curve" name="bezier">Bézier curve</a></h3>
  <p>This program example plots a quadratic Bézier curve limited to gradients without sign change.</p>

</td></tr><tr><td>
  <pre style="font-family: monospace; padding-left: 2em; line-height: 130%;"><b>void</b> <span style="color: darkblue;">plotQuadBezierSeg</span>(<b>int</b> x0, <b>int</b> y0, <b>int</b> x1, <b>int</b> y1, <b>int</b> x2, <b>int</b> y2)
{                            
  <b>int</b> sx = x2-x1, sy = y2-y1;
  <b>long</b> xx = x0-x1, yy = y0-y1, xy;         <span style="color: green;">/* relative values for checks */</span>
  <b>double</b> dx, dy, err, cur = xx*sy-yy*sx;                    <span style="color: green;">/* curvature */</span>

  <span style="color: darkblue;">assert</span>(xx*sx &lt;= 0 &amp;&amp; yy*sy &lt;= 0);  <span style="color: green;">/* sign of gradient must not change */</span>

  <b>if</b> (sx*(long)sx+sy*(long)sy &gt; xx*xx+yy*yy) { <span style="color: green;">/* begin with longer part */ </span>
    x2 = x0; x0 = sx+x1; y2 = y0; y0 = sy+y1; cur = -cur;  <span style="color: green;">/* swap P0 P2 */</span>
  }  
  <b>if</b> (cur != 0) {                                    <span style="color: green;">/* no straight line */</span>
    xx += sx; xx *= sx = x0 &lt; x2 ? 1 : -1;           <span style="color: green;">/* x step direction */</span>
    yy += sy; yy *= sy = y0 &lt; y2 ? 1 : -1;           <span style="color: green;">/* y step direction */</span>
    xy = 2*xx*yy; xx *= xx; yy *= yy;          <span style="color: green;">/* differences 2nd degree */</span>
    <b>if</b> (cur*sx*sy &lt; 0) {                           <span style="color: green;">/* negated curvature? */</span>
      xx = -xx; yy = -yy; xy = -xy; cur = -cur;
    }
    dx = 4.0*sy*cur*(x1-x0)+xx-xy;             <span style="color: green;">/* differences 1st degree */</span>
    dy = 4.0*sx*cur*(y0-y1)+yy-xy;
    xx += xx; yy += yy; err = dx+dy+xy;                <span style="color: green;">/* error 1st step */    </span>
    <b>do</b> {                              
      <span style="color: darkblue;">setPixel</span>(x0,y0);                                     <span style="color: green;">/* plot curve */</span>
      <b>if</b> (x0 == x2 &amp;&amp; y0 == y2) <b>return</b>;  <span style="color: green;">/* last pixel -&gt; curve finished */</span>
      y1 = 2*err &lt; dx;                  <span style="color: green;">/* save value for test of y step */</span>
      <b>if</b> (2*err &gt; dy) { x0 += sx; dx -= xy; err += dy += yy; } <span style="color: green;">/* x step */</span>
      <b>if</b> (    y1    ) { y0 += sy; dy -= xy; err += dx += xx; } <span style="color: green;">/* y step */</span>
    } <b>while</b> (dy &lt; dx );           <span style="color: green;">/* gradient negates -&gt; algorithm fails */</span>
  }
  <span style="color: darkblue;">plotLine</span>(x0,y0, x2,y2);                  <span style="color: green;">/* plot remaining part to end */</span>
}  
  </pre>
  
</td><td><img src="bezier.png" alt="Quadratic Bezier"></td></tr>
    <tr><td>
	<h3 style="text-align: left; text-indent: 2em;"><a href="http://en.wikipedia.org/wiki/Xiaolin_Wu%27s_line_algorithm" name="lineAA">Anti-aliased line</a></h3>
  <p>The algorithm could be modified to draw an anti-aliased line.  </p>
  <pre style="font-family: monospace; padding-left: 2em; line-height: 130%;"><b>void</b> <span style="color: darkblue;">plotLineAA</span>(<b>int</b> x0, <b>int</b> y0, <b>int</b> x1, <b>int</b> y1)
{
   <b>int</b> dx = <span style="color: darkblue;">abs</span>(x1-x0), sx = x0&lt;x1 ? 1 : -1;
   <b>int</b> dy = <span style="color: darkblue;">abs</span>(y1-y0), sy = y0&lt;y1 ? 1 : -1; 
   <b>int</b> err = dx-dy, e2, x2;                       <span style="color: green;">/* error value e_xy */</span>
   <b>int</b> ed = dx+dy == 0 ? 1 : <span style="color: darkblue;">sqrt</span>((<b>float</b>)dx*dx+(<b>float</b>)dy*dy);

   <b>for</b> ( ; ; ){                                         <span style="color: green;">/* pixel loop */</span>
      <span style="color: darkblue;">setPixelAA</span>(x0,y0, 255*<span style="color: darkblue;">abs</span>(err-dx+dy)/ed);
      e2 = err; x2 = x0;
      <b>if</b> (2*e2 &gt;= -dx) {                                    <span style="color: green;">/* x step */</span>
         <b>if</b> (x0 == x1) <b>break</b>;
         <b>if</b> (e2+dy &lt; ed) <span style="color: darkblue;">setPixelAA</span>(x0,y0+sy, 255*(e2+dy)/ed);
         err -= dy; x0 += sx; 
      } 
      <b>if</b> (2*e2 &lt;= dy) {                                     <span style="color: green;">/* y step */</span>
         <b>if</b> (y0 == y1) <b>break</b>;
         <b>if</b> (dx-e2 &lt; ed) <span style="color: darkblue;">setPixelAA</span>(x2+sx,y0, 255*(dx-e2)/ed);
         err += dx; y0 += sy; 
    }
  }
}
  </pre>

</td><td><img src="lineaa.png" alt="Line"></td></tr><tr><td>

  <h3 style="text-align: left; text-indent: 2em;">Anit-aliased quadratic Bézier curve</h3>
  <p>This program example draws a segment of an anti-alised quadratic Bézier curve.</p>
  <pre style="font-family: monospace; padding-left: 2em; line-height: 130%;"><b>void</b> <span style="color: darkblue;">plotQuadBezierSegAA</span>(<b>int</b> x0, <b>int</b> y0, <b>int</b> x1, <b>int</b> y1, <b>int</b> x2, <b>int</b> y2)
{  
   <b>int</b> sx = x2-x1, sy = y2-y1;
   <b>long</b> xx = x0-x1, yy = y0-y1, xy;         <span style="color: green;">/* relative values for checks */</span>
   <b>double</b> dx, dy, err, ed, cur = xx*sy-yy*sx;                <span style="color: green;">/* curvature */</span>

   <span style="color: darkblue;">assert</span>(xx*sx &gt;= 0 &amp;&amp; yy*sy &gt;= 0);  <span style="color: green;">/* sign of gradient must not change */</span>

   <b>if</b> (sx*(<b>long</b>)sx+sy*(<b>long</b>)sy &gt; xx*xx+yy*yy) { <span style="color: green;">/* begin with longer part */ </span>
      x2 = x0; x0 = sx+x1; y2 = y0; y0 = sy+y1; cur = -cur; <span style="color: green;">/* swap P0 P2 */</span>
   }  
   <b>if</b> (cur != 0)
   {                                                  <span style="color: green;">/* no straight line */</span>
      xx += sx; xx *= sx = x0 &lt; x2 ? 1 : -1;          <span style="color: green;">/* x step direction */</span>
      yy += sy; yy *= sy = y0 &lt; y2 ? 1 : -1;          <span style="color: green;">/* y step direction */</span>
      xy = 2*xx*yy; xx *= xx; yy *= yy;         <span style="color: green;">/* differences 2nd degree */</span>
      <b>if</b> (cur*sx*sy &lt; 0) {                          <span style="color: green;">/* negated curvature? */</span>
         xx = -xx; yy = -yy; xy = -xy; cur = -cur;
      }
      dx = 4.0*sy*(x1-x0)*cur+xx-xy;            <span style="color: green;">/* differences 1st degree */</span>
      dy = 4.0*sx*(y0-y1)*cur+yy-xy;
      xx += xx; yy += yy; err = dx+dy+xy;               <span style="color: green;">/* error 1st step */</span>
      <b>do</b> {                              
         cur = <span style="color: darkblue;">fmin</span>(dx+xy,-xy-dy);
         ed = <span style="color: darkblue;">fmax</span>(dx+xy,-xy-dy);           <span style="color: green;">/* approximate error distance */</span>
         ed = 255/(ed+2*ed*cur*cur/(4.*ed*ed+cur*cur)); 
         <span style="color: darkblue;">setPixelAA</span>(x0,y0, ed*<span style="color: darkblue;">fabs</span>(err-dx-dy-xy));          <span style="color: green;">/* plot curve */</span>
         <b>if</b> (x0 == x2 &amp;&amp; y0 == y2) <b>return</b>;<span style="color: green;">/* last pixel -&gt; curve finished */</span>
         x1 = x0; cur = dx-err; y1 = 2*err+dy &lt; 0;
         <b>if</b> (2*err+dx &gt; 0) {                                    <span style="color: green;">/* x step */</span>
            <b>if</b> (err-dy &lt; ed) <span style="color: darkblue;">setPixelAA</span>(x0,y0+sy, ed*<span style="color: darkblue;">fabs</span>(err-dy));
            x0 += sx; dx -= xy; err += dy += yy;
         }
         <b>if</b> (y1) {                                              <span style="color: green;">/* y step */</span>
            <b>if</b> (cur &lt; ed) <span style="color: darkblue;">setPixelAA</span>(x1+sx,y0, ed*<span style="color: darkblue;">fabs</span>(cur));
            y0 += sy; dy -= xy; err += dx += xx; 
         }
      } <b>while</b> (dy &lt; dx);              <span style="color: green;">/* gradient negates -&gt; close curves */</span>
   }
   <span style="color: darkblue;">plotLineAA</span>(x0,y0, x2,y2);              <span style="color: green;">/* plot remaining needle to end */</span>
}
  </pre>
  
</td><td><img src="quadaa.png" alt="Ellispe"></td></tr><tr><td>
	<h3 style="text-align: left; text-indent: 2em;">Anti-aliased thick line</h3>
  <p>This algorithm draws an anti-aliased line of <span style="font-family: monospace;">wd</span> pixel width.  </p>
  <pre style="font-family: monospace; padding-left: 2em; line-height: 130%;"><b>void</b> <span style="color: darkblue;">plotLineWidth</span>((<b>int</b> x0, <b>int</b> y0, <b>int</b> x1, <b>int</b> y1, <b>float</b> wd)
{ 
   <b>int</b> dx = <span style="color: darkblue;">abs</span>(x1-x0), sx = x0 &lt; x1 ? 1 : -1; 
   <b>int</b> dy = <span style="color: darkblue;">abs</span>(y1-y0), sy = y0 &lt; y1 ? 1 : -1; 
   <b>int</b> err = dx-dy, e2, x2, y2;                          <span style="color: green;">/* error value e_xy */</span>
   <b>float</b> ed = dx+dy == 0 ? 1 : <span style="color: darkblue;">sqrt</span>((<b>float</b>)dx*dx+(<b>float</b>)dy*dy);
   
   <b>for</b> (wd = (wd+1)/2; ; ) {                                   <span style="color: green;">/* pixel loop */</span>
      <span style="color: darkblue;">setPixelColor</span>(x0,y0,<span style="color: darkblue;">max</span>(0,255*(<span style="color: darkblue;">abs</span>(err-dx+dy)/ed-wd+1));
      e2 = err; x2 = x0;
      <b>if</b> (2*e2 &gt;= -dx) {                                           <span style="color: green;">/* x step */</span>
         <b>for</b> (e2 += dy, y2 = y0; e2 &lt; ed*wd &amp;&amp; (y1 != y2 || dx &gt; dy); e2 += dx)
            <span style="color: darkblue;">setPixelColor</span>(x0, y2 += sy, <span style="color: darkblue;">max</span>(0,255*(<span style="color: darkblue;">abs</span>(e2)/ed-wd+1));
         <b>if</b> (x0 == x1) <b>break</b>;
         e2 = err; err -= dy; x0 += sx; 
      } 
      <b>if</b> (2*e2 &lt;= dy) {                                            <span style="color: green;">/* y step */</span>
         <b>for</b> (e2 = dx-e2; e2 &lt; ed*wd &amp;&amp; (x1 != x2 || dx &lt; dy); e2 += dy)
            <span style="color: darkblue;">setPixelColor</span>(x2 += sx, y0, <span style="color: darkblue;">max</span>(0,255*(<span style="color: darkblue;">abs</span>(e2)/ed-wd+1));
         <b>if</b> (y0 == y1) <b>break</b>;
         err += dx; y0 += sy; 
      }
   }
}

  </pre>

</td><td><img src="linew.png" alt="Line"></td></tr>
    </tbody></table>
<h4 style="text-align: left; text-indent: 2em;">
Features of the rasterising algorithm:</h4>
<table><tbody><tr><td>   
<ul><p></p><li>Universal:</li> <p></p>      
<p></p><li>Fast:</li>		<p></p>    
<p></p><li>Simple:</li> <p></p>	    
<p></p><li>Exact:</li>	<p></p>	    
<p></p><li>Smooth:	</li><p></p>	    
<p></p><li>Flexible: </li><p></p></ul></td><td>       <p>    This algorithm plots lines, circles, ellipses, Bézier curves and more</p>
<p> Draws complex curves nearly as fast as lines. </p>   
 <p> Short and compact implementation.</p>             
 <p> No approximation of the curve.</p>                   
<p>  Apply anti-aliasing to any curve.</p>                
<p> 	Adjustable line thickness.</p>                </td></tr></tbody></table>

<p>The principle of the algorithm could be used to rasterize any curve.
</p>
  <!--<p>If you want to know more about the algorithm please read the detailed description mentioned above.</p>-->
 <br>
  <hr noshade="" size="1">
  <p>Copyright © Alois Zingl, Vienna, Austria, Email: <a title="Send mail!" id="[at]" href="mailto:easyfilter@chello.at"><img src="email.gif" align="absbottom" border="0"></a>, last update December 2012.</p>
       
  

</body>
</html>
