<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Private Websites</title>
	<link rel="icon" href="images/default.png"/>
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css"/>
	
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/w3.css"/>
 	<link rel="stylesheet" href="css/navbar.css"/>
	<link rel="stylesheet" href="css/websites.css"/>
	<link rel="stylesheet" href="css/toggle-switch.css"/>
	<link rel="stylesheet" href="css/datetime.css"/>
	
	<style>
		nav .fa {
			font-size: 32px;
		}
	</style>
</head>

<body>
<nav>
    <ul>
        <li><a href="#websites" title="Websites &amp; Note"><span class="fa fa-home"></span></a></li>
        <li><a href="#motorbike-oil" title="Motorbike Oil"><span class="fa fa-motorcycle"></span></a></li>
        <li><a href="#todos" title="Todo"><span class="fa fa-list"></span></a></li>
        <li><a href="#todos" title="Money Manager"><span class="fa fa-money"></span></a></li>
				<li><a href="#calendar" title="Calendar"><span class="fa fa-calendar"></span></a></li>
        <li><a href="#settings" title="Settings"><span class="fa fa-cog"></span></a></li>
        <li><a href="#settings" title="Alerts"><span class="fa fa-bell"></span></a></li>
    </ul>
</nav>

<section id="websites">
  <ul id="tag-list">
		<li id="show-all">ALL</li>
	</ul>
	<ul id="container" class="w3-clear"></ul>
	
	<textarea id="note-editor"></textarea>
	<!--div id="analog-clock"></div-->
</section>

<!--section id="todos">
	<div ng-app="myShoppingList" ng-cloak ng-controller="myCtrl" class="w3-card-2 w3-margin" style="max-width:400px;">
		<header class="w3-container w3-light-grey w3-padding-hor-16">
			<h3>Todo List</h3>
		</header>
		<ul class="w3-ul">
			<li ng-repeat="x in products" class="w3-padding-hor-16">
			{{x}}<span ng-click="removeItem($index)" style="cursor:pointer;" class="w3-right w3-margin-right">×</span>
			</li>
		</ul>
		<div class="w3-container w3-light-grey w3-padding-hor-16">
			<div class="w3-row w3-margin-top">
				<div class="w3-col s10">
					<input placeholder="Add shopping items here" ng-model="addMe" class="w3-input w3-border w3-padding">
				</div>
				<div class="w3-col s2">
					<button ng-click="addItem()" class="w3-btn w3-padding w3-green">Add</button>
				</div>
			</div>
			<p class="w3-padding-left w3-text-red">{{errortext}}</p>
		</div>
	</div>
</section-->

<section id="calendar"></section>

<section id="settings">
  <label class="switch">
    <input type="checkbox" id='cbxLocation'>
    <div class="slider round"></div>
  </label>
  
  <label id="lblLocation"></label>
</section>

<section id="motorbike-oil">
</section>
  
<div class='alert-box'>
	<div>Saved</div>
</div>
	
	<script src='js/jquery-3.1.0.min.js'></script>
	<script src="js/angular.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/datetime.js"></script>
	
	<script src="js/constants.js"></script>
	<script src="js/logger.js"></script>
	<script src="js/settings.js"></script>
	<script src="js/day-filter.js"></script>
	<script src="js/data.js"></script>
	<script src="js/websites.js"></script>
	<script src="js/todo.js"></script>
	<script src="js/note.js"></script>
	<script src="js/tabs.js"></script>
	<script src='js/analog-clock.js'></script>
	<script src="js/motorbike-oil.js"></script>
	

	<script>
		createTabs(document.querySelector("body"));
		//createAnalogClock(document.getElementById("analog-clock"), 200);
		testBuildCalendar();
		displayCurrentDate();
	</script>
</body>
</html>
