*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
}

figure {
  margin: 0;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
}

.css-grid {
  display: block;
}
.css-grid:after {
  content: "";
  display: table;
  clear: both;
}
@supports (display: grid) {
  .css-grid {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .css-grid:after {
    content: none;
  }
  @media (min-width: 640px) {
    .css-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 1024px) {
    .css-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (min-width: 1840px) {
    .css-grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
.css-grid > article {
  float: left;
  width: 100%;
}
@media (min-width: 640px) {
  .css-grid > article {
    width: 50%;
  }
}
@media (min-width: 640px) and (max-width: 767px) {
  .css-grid > article:nth-child(17n + 1) {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .css-grid > article {
    width: 25%;
  }
  .css-grid > article:nth-child(34n + 1) {
    width: 50%;
  }
}
@media (min-width: 1024px) and (max-width: 1839px) {
  .css-grid > article:nth-child(34n + 20) {
    float: right;
    width: 50%;
  }
}
@media (min-width: 1840px) {
  .css-grid > article {
    width: 20%;
  }
  .css-grid > article:nth-child(34n + 1) {
    width: 40%;
  }
  .css-grid > article:nth-child(34n + 21) {
    float: right;
    width: 40%;
  }
}
@supports (display: grid) {
  .css-grid > article {
    float: none;
    width: auto;
  }
  @media (min-width: 640px) and (max-width: 767px) {
    .css-grid > article:nth-child(17n + 1) {
      grid-column-end: span 2;
      grid-row-end: span 2;
    }
  }
  @media (min-width: 1024px) {
    .css-grid > article:nth-child(34n + 1) {
      grid-column-end: span 2;
      grid-row-end: span 2;
      width: auto;
    }
  }
  @media (min-width: 1024px) and (max-width: 1839px) {
    .css-grid > article:nth-child(34n + 20) {
      grid-column-start: 3;
      grid-column-end: span 2;
      grid-row-end: span 2;
      width: auto;
    }
  }
  @media (min-width: 1840px) {
    .css-grid > article:nth-child(34n + 1) {
      width: auto;
    }
    .css-grid > article:nth-child(34n + 21) {
      grid-column-start: 4;
      grid-column-end: span 2;
      grid-row-end: span 2;
      width: auto;
    }
  }
}
.css-grid__link {
  position: relative;
  display: block;
  overflow: hidden;
}
.css-grid__link:before, .css-grid__link:after {
  content: "";
}
.css-grid__link:before {
  display: block;
  padding-top: 100%;
}
.css-grid__link:after {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #080808;
  opacity: 0;
  transition: opacity 300ms ease;
}
.css-grid__link:hover:after {
  opacity: 0.3;
}
.css-grid__link:hover .absolute-bg {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
