* { font-family: verdana,sans-serif; }
html body { margin: 0px; padding: 0px; background: rgb(239, 239, 239) none repeat scroll 0% 0%; font-size: 12px; color: rgb(30, 30, 30); }
#titles { margin-left: 15px; padding: 10px 10px 10px 100px; background: transparent url('sn.png') no-repeat scroll left center; }
#titles h1 { color: rgb(0, 0, 0); }
#titles h2 { color: rgb(0, 0, 0); }
#content { padding: 10px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
p {  }
#error p {  }
#data {  }
pre { font-family: sans-serif; }
hr { margin: 0px; }
#footer { font-size: 9px; padding-left: 10px; }
body :lang(fa) { direction: rtl; font-size: 100%; font-family: Tahoma,Roya,sans-serif; float: right; }
:lang(he) { direction: rtl; }
