/* ::::: http://f.sbitinbsjs.info/strip.css ::::: */

* { padding: 0px; margin: 0px; border: medium none; }
#flach.prcm .offers_ul .offer_block.last_offer::after { display: block; content: ""; position: absolute; top: -8px; bottom: 0px; border-right: 2px solid rgb(38, 84, 123); right: 0px; }
#flach.prcm .offers_ul .offer_block.offer_block0::before { display: block; content: ""; position: absolute; top: -8px; bottom: 0px; border-left: 2px solid rgb(38, 84, 123); left: 0px; }
#flach.prcm #dealplySuspend::after { display: block; content: ""; position: absolute; top: -8px; bottom: 0px; right: 0px; border-right: 2px solid rgb(38, 84, 123); }
