<html lang="vi" style="" class=" js no-touch csstransforms3d csstransitions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<!-- Basic -->
<meta charset="utf-8">
<title>Hoạt động Drag và Drop trong HTML5 | 44 thẻ HTML5 hay nhất</title>
<meta name="description" content="Hoạt động Drag và Drop trong HTML5 - Học HTML5 cơ bản và nâng cao theo các bước đơn giản và dễ dàng với các ví dụ qua các chương hướng dẫn gồm 2D Canvas, Audio, Video, Các phần tử Semantic mới, Geolocation, Kho lưu Web, Local Storage vĩnh viễn, Kho lưu Local vĩnh viễn, Web Storage, Web SQL, Forms 2.0, Microdata và hoạt động kéo và thả, hoạt động Drag và Drop.">


<meta name="keywords" content="HTML5,học html5, Học HTML5 cơ bản và nâng cao, Học HTML5 trực tuyến, Học Forms-2, HTML5 là gì, Canvas, Audio, Video, Các phần tử Semantic mới, Geolocation, Kho lưu Web, Local Storage vĩnh viễn, Kho lưu Local vĩnh viễn, Web Storage, Web SQL, Forms 2.0, Microdata và hoạt động kéo và thả, hoạt động Drag và Drop.">
    
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta name="author" content="vietjack.com">


<!-- Head Libs -->
<!--[if IE]>
<link rel="stylesheet" href="../theme/css/ie.css">
<![endif]-->
<!--[if lte IE 8]>
<script src="../theme/vendor/respond.js"></script>
<![endif]-->
<!--[if IE]>
<link rel="stylesheet" href="../theme/css/ie.css">
<![endif]-->
<!--[if lte IE 8]>
<script src="../theme/vendor/respond.js"></script>
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="../theme/css/ie8.css">
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="../theme/css/ie9.css">
<![endif]-->
<!-- Front Page related changes -->



<div style="display: inline;" id="wau_wid_142d61be"><a href="http://whos.amung.us/pro/stats/0xfe/" target="_top"><img src="untitled" id="wau_wid_img_142d61be" class="wau_small" title="Stats by whos.amung.us" border="0"></a></div>






<meta name="adx:sections" content="HTML5">
<meta property="fb:app_id" content="1642028219373274">
<meta property="og:site_name" content="www.vietjack.com">
<meta name="robots" content="index, follow">
<meta property="og:type" content="website">


<meta property="og:image" content="http://vietjack.com/html5/images/html5-mini-logo.jpg" itemprop="thumbnailUrl">

<!-- PopAds.net Popunder Code for vietjack.com -->

<!-- PopAds.net Popunder Code for vietjack.com -->


<!-- PopAds.net Popunder Code End -->

<!-- PopAds.net Popunder Code End -->


<!-- SOCIAL META TAGs -->
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="article">
<meta property="og:title" content="Hoạt động Drag và Drop trong HTML5">
<meta property="og:description" content="Hoạt động Drag và Drop trong HTML5 - Học HTML5 cơ bản và nâng cao theo các bước đơn giản và dễ dàng với các ví dụ qua các chương hướng dẫn gồm 2D Canvas, Audio, Video, Các phần tử Semantic mới, Geolocation, Kho lưu Web, Local Storage vĩnh viễn, Kho lưu Local vĩnh viễn, Web Storage, Web SQL, Forms 2.0, Microdata và hoạt động kéo và thả, hoạt động Drag và Drop.">
<meta property="og:url" content="http://vietjack.com/html5/drag_drop_trong_html5.jsp">
<link rel="canonical" href="http://vietjack.com/html5/drag_drop_trong_html5.jsp">

<!-- END SOCIAL META TAGs -->



<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body style="padding-top: 100px;" class="sticky-menu-active">

<!-- SOCIAL JAVASCRIPT -->
<div id="fb-root"></div>



<!-- END SOCIAL JAVASCRIPT -->


<div class="wrapLoader">
   <div class="imgLoader">
      <img src="loading-cg.gif" alt="" height="70" width="70">
   </div>
</div>
<div class="body">

<header>
   <div class="container">			
      <h1 class="logo logo-sticky-active">
      <a href="http://vietjack.com/index.jsp" title="vietjack">
      <img style="height: 40px; width: 140px; display: inline-block; top: 28px;" alt="Series học HTML5 miễn phí" src="logo3.png">
      </a>
      </h1>			
      <nav>
         <ul class="nav nav-pills nav-top">
            <li>
            <div class="social-icons social-icons-top">
               <ul class="social-icons">
               <li class="facebook"><a href="https://www.facebook.com/vietjackteam" target="_top" title="Facebook">Facebook</a></li>
               <li class="twitter"><a href="https://twitter.com/VietJackTeam" target="_top" title="Twitter">Twitter</a></li>
               <li class="googleplus"><a href="https://plus.google.com/u/0/b/115811842818849244008/" target="_top" data-placement="bottom" title="VietJack @ Google+">Google+</a></li>
               <li class="linkedin"><a href="https://www.linkedin.com/profile/view?id=433994555" target="_top" title="VietJack @ Linkedin">Linkedin</a></li>
               </ul>
            </div>
            </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button style="top: 5576px ! important;" class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
   </div>
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown"> <a class="dropdown" href="http://vietjack.com/index.jsp"><i class="icon icon-home"></i> Trang chủ</a> </li>   
               <li class="dropdown"><a class="dropdown-toggle" href="http://vietjack.com/tutorialslibrary.jsp"> Danh sách bài học </a>
               </li>
                                            

                  <li class="dropdown"> 							
                     <a class="dropdown-toggle" href="http://vietjack.com/lien-he">Liên hệ</a>         
                  </li>
            </ul>
         </nav>
      </div>
   </div>	
</header>
<div style="clear: both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">

<aside class="sidebar">
<div class="mini-logo">
<img src="html_logo.jpg" alt="Học HTML5 cơ bản và nâng cao">
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Học HTML5 cơ bản và nâng cao</li>
<li><a href="http://vietjack.com/html5/index.jsp">Giới thiệu HTML5</a></li>
<li><a href="http://vietjack.com/html5/html5_la_gi.jsp">HTML5 là gì ?</a></li>
<li><a href="http://vietjack.com/html5/cu_phap_html5_co_ban.jsp">Cú pháp HTML5 cơ bản</a></li>
<li><a href="http://vietjack.com/html5/cac_thuoc_tinh_trong_html5.jsp">Thuộc tính</a></li>
<li><a href="http://vietjack.com/html5/su_kien_trong_html5.jsp">Sự kiện</a></li>
<li><a href="http://vietjack.com/html5/web_forms2_trong_html5.jsp">Giới thiệu Web Forms 2.0</a></li>
<li><a href="http://vietjack.com/html5/svg_trong_html5.jsp">Giới thiệu SVG</a></li>
<li><a href="http://vietjack.com/html5/mathml_trong_html5.jsp">Giới thiệu MathML</a></li>
<li><a href="http://vietjack.com/html5/web_storage_trong_html5.jsp">Web Storage là gì ?</a></li>
<li><a href="http://vietjack.com/html5/web_sql_trong_html5.jsp">Giới thiệu Web SQL</a></li>
<li><a href="http://vietjack.com/html5/su_kien_server_sent_trong_html5.jsp">Sự kiện Server-Sent</a></li>
<li><a href="http://vietjack.com/html5/websocket_trong_html5.jsp">WebSocket là gì ?</a></li>
<li><a href="http://vietjack.com/html5/canvas_trong_html5.jsp">Giới thiệu HTML5 Canvas</a></li>
<li><a href="http://vietjack.com/html5/audio_va_video_trong_html5.jsp">Audio &amp; Video</a></li>
<li><a href="http://vietjack.com/html5/geolocation_trong_html5.jsp">Giới thiệu Geolocation</a></li>
<li><a href="http://vietjack.com/html5/microdata_trong_html5.jsp">Giới thiệu Microdata</a></li>
<li><a style="background-color: rgb(255, 165, 0);" href="http://vietjack.com/html5/drag_drop_trong_html5.jsp">Drag &amp; Drop</a></li>
<li><a href="http://vietjack.com/html5/web_worker_trong_html5.jsp">Web Worker là gì ?</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Một số thẻ trong HTML5</li>
<li><a href="http://vietjack.com/html5/tong_hop_cac_the_html5_co_ban.jsp">Tổng hợp các thẻ</a></li>
<li><a href="http://vietjack.com/html5/tong_hop_cac_the_cu_trong_html5.jsp">Các thẻ cũ trong HTML5</a></li>
<li><a href="http://vietjack.com/html5/tong_hop_cac_the_html5_moi.jsp">Các thẻ HTML5 mới</a></li>
<li><a href="http://vietjack.com/html/index.jsp">Học HTML cơ bản và nâng cao</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Bài đọc chọn lọc</li>



</ul>
 
<div id="left_footer_ads" style="padding-left: 50px;">

<!-- right_ad2 -->
<ins class="adsbygoogle" style="display: inline-block; width: 160px; height: 600px;" data-ad-client="ca-pub-8814209785442869" data-ad-slot="2370288032"></ins>


</div>
</aside>


</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Hoạt động Drag và Drop trong HTML5</h1>
   
    <div class="topgooglead">
<hr>
<div style="padding-bottom: 5px; padding-left: 10px;"></div>

<div id="topbanner">

<!-- Composite Start -->
<div id="M165528ScriptRootC53158">
    <div id="M165528PreloadC53158">
        Loading...
    </div>
    <iframe src="index_1.html" style="display: none;"></iframe>
</div>
<!-- Composite End -->
</div>

<p></p>
</div>

<hr>
<div class="pre-btn">
<a href="http://vietjack.com/html5/microdata_trong_html5.jsp"><i class="icon icon-arrow-circle-o-left big-font"></i> Trang trước</a>
</div>
<div class="social-btn center">

<div class="fb-like" data-layout="button"></div>
<div class="fb-share-button" data-href="http://vietjack.com/html5/drag_drop_trong_html5.jsp" data-layout="button_count"></div>
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px;"><iframe title="+1" data-gapiattached="true" src="index_2.html" name="I0_1470033313478" id="I0_1470033313478" vspace="0" tabindex="0" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" scrolling="no" marginwidth="0" marginheight="0" hspace="0" frameborder="0" width="100%"></iframe></div>
<div class="fb-send" data-href="http://vietjack.com/html5/drag_drop_trong_html5.jsp" data-layout="button_count"></div>

</div>
<div class="nxt-btn">
<a href="http://vietjack.com/html5/web_worker_trong_html5.jsp">Trang sau <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>


<div class="clearer"></div>
<hr>
<p>Drag và Drop (DnD) là khái niệm Giao diện người sử dụng (User Interface) mạnh mẽ mà giúp nó dễ dàng để sao chép, đặt lại thứ tự và xóa các item với sự trợ giúp của các cú nhấn chuột. Điều này cho phép để nhấn chuột và giữ nút chuột di chuyển qua một phần tử, kéo nó tới vị trí khác, và buông nút chuột để thả phần tử tại vị trí đó.</p>
<p>Để thực hiện tính năng kéo và thả này trong HTML4 truyền thống, các nhà lập trình sẽ hoặc phải sử dụng chương trình Javascript phức tạp hoặc các khung Javascript khác như jQuery.</p>
<p>Bây giờ HTML5 đưa ra giải pháp DnD API mà mang lại sự hỗ trợ DnD tự nhiên tới trình duyệt, làm cho nó dẽ dàng hơn để mã hóa.</p>
<p>HTML5 DnD được hỗ trợ bởi tất cả các trình duyệt lớn như Chrome, Firefox 3.5 và Safari, …</p>
<h2>Các sự kiện Drag và Drop</h2>
<p>Có một số sự kiện mà xuất hiện trong suốt các bước của hoạt động kéo và thả. Bảng dưới đây liệt kê chúng:</p>
<table class="table table-bordered" border="1" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr><th width="30%">Sự kiện</th><th>Miêu tả</th></tr>
<tr><td>dragstart</td><td>Được kích hoạt khi người sử dụng bắt đầu kéo đối tượng.</td></tr>
<tr><td>dragenter</td><td>Được kích hoạt khi con chuột được di chuyển lần đầu qua phần tử mục tiêu trong khi một hoạt động kéo diễn ra. Một Listener cho sự kiện này nên chỉ rằng có hay không một hoạt động thả được cho phép qua vị trí này. Nếu không được phép, hoặc Listener không thực hiện hoạt động nào, thì khi đó một hoạt động kéo là không được phép theo mặc định.</td></tr>
<tr><td>dragover </td><td>Được tạo khi chuột di chuyển qua một phần tử khi một hoạt động kéo đang xảy ra. Hầu hết thời gian, hoạt động sẽ là giống như sự kiện dragenter.</td></tr>
<tr><td>dragleave </td><td>Được tạo ra khi con chuột rời khỏi một phần tử trong khi một hoạt động kéo đang diễn ra. Listener nên gỡ bỏ bất cứ đánh dấu nào được sử dụng cho sự phản hồi hoạt động thả.</td></tr>
<tr><td>drag</td><td>Bắt đầu mỗi khi con chuột được di chuyển trong khi đối tượng đang được kéo.</td></tr>
<tr><td>drop</td><td>Sự kiện thả được tạo trên một phần tử, nơi mà hoạt động thả được xảy ra tại cuối của hoạt động kéo. Một Listener sẽ có trách nhiệm thu nhận dữ liệu đang được kéo và chèn nó tại vị trí thả.</td></tr>
<tr><td>dragend </td><td>Tạo ra khi người sử dụng thả nút chuột trong khi kéo một đối tượng.</td></tr>
</tbody></table>
<p><b>Ghi chú:</b> Ghi chú rằng chỉ các sự kiện kéo được kích hoạt; các sự kiện về chuột như mousemove không được kích hoạt trong suốt hoạt động kéo.</p>
<h2>Đối tượng DataTransfer</h2>
<p>Các phương thức listener sự kiện cho tất cả các sự kiện kéo và thả chấp nhận đối tượng <b>Event</b> mà có một thuộc tính ngẫu nhiên được gọi là <b>dataTransfer</b>. <b>event.dataTransfer</b> trả về đối tượng <b>DataTransfer</b> được liên kết với sự kiện đó như sau:</p>
<pre class="result notranslate">function EnterHandler(event) {
    DataTransfer dt = event.dataTransfer;
    .............
}
</pre>

<p>Đối tượng <i>DataTransfer</i> giữ dữ liệu về hoạt động kéo và thả. Dữ liệu này có thể được thu nhận và thiết lập theo các thuộc tính đa dạng được liên kết với đối tượng DataTransfer như được giải thích dưới đây:</p>
<table class="table table-bordered" border="1" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr><th>STT</th><th>Các thuộc tính DataTransfer và Miêu tả</th></tr>
<tr><td>1</td><td><p><b>dataTransfer.dropEffect [ = value ]</b></p>
<ul class="list">
<li><p>Trả về loại hoạt động mà hiện tại được chọn.</p></li>
<li><p>Thuộc tính này có thể được thiết lập, để thay đổi hoạt động chọn.</p></li>
<li><p>Các giá trị có thể là: <b>none, copy, link,</b> và <b>move</b>.</p></li>
</ul>
</td></tr>
<tr><td>2</td><td><p><b>dataTransfer.effectAllowed [ = value ]</b></p>
<ul class="list">
<li><p>Trả về loại hoạt động mà được cho phép.</p></li>
<li><p>Thuộc tính này có thể được thiết lập để thay đổi hoạt động cho phép.</p></li>
<li><p>Các giá trị có thể là: <b>none, copy, copyLink, copyMove, link, linkMove, move, all</b> và <b>uninitialized</b>.</p></li>
</ul>
</td></tr>
<tr><td>3</td><td><p><b>dataTransfer.types</b></p>
<p>Trả về một DOMStringList liệt kê các định dạng mà được thiết lập trong sự kiện dragstart. Ngoài ra, nếu bất cứ file nào đang được kéo, thì khi đó một trong số các kiểu sẽ là chuỗi “File”.</p>
</td></tr>
<tr><td>4</td><td><p><b>dataTransfer.clearData( [ format ] ) </b></p>
<p>Gỡ bỏ dữ liệu của các định dạng đã xác định trước. Gỡ bỏ tất cả dữ liệu nếu tham số là bỏ trống.</p>
</td></tr>
<tr><td>5</td><td><p><b>dataTransfer.setData(format, data)</b></p>
<p>Thêm dữ liệu đã xác định.</p>
</td></tr>
<tr><td>6</td><td><p><b>data = dataTransfer.getData(format)</b></p>
<p>Trả về dữ liệu đã xác định. Nếu không có dữ liệu nào, trả về chuỗi trống.</p>
</td></tr>
<tr><td>7</td><td><p><b>dataTransfer.files</b></p>
<p>Trả về một danh sách file của các file đang được kéo.</p>
</td></tr>
<tr><td>8</td><td><p><b>dataTransfer.setDragImage(element, x, y) </b></p>
<p>Sử dụng phần tử đã cho để cập nhật sự phản hồi hoạt động kéo, thay thế bất kỳ sự phản hồi đã xác định trước đó.</p>
</td></tr>
<tr><td>9</td><td><p><b>dataTransfer.addElement(element)</b></p>
<p>Thêm phần tử đã cho tới danh sách các phần tử được sử dụng để trả về sự phản hồi hoạt động kéo.</p>
</td></tr>
</tbody></table>
<h2>Tiến trình Drag và Drop</h2>
<p>Sau đây là các bước để thực hiện hoạt động Drag và Drop:</p>
  

<h2>Bước 1: Tạo một Object Draggable</h2>
<p>Dưới đây là các bước thực hiện:</p>
<ul class="list">
<li><p>Nếu bạn muốn kéo một phần tử, bạn cần thiết lập thuộc tính <b>draggable</b> về <b>true</b> cho phần tử đó.</p></li>
<li><p>Thiết lập một Event Listener cho <b>dragstart</b> mà lưu giữ dữ liệu được kéo.</p></li>
<li><p><b>dragstart</b> của Event Listener sẽ thiết lập các tác động được cho phép (copy, move, link, hoặc một số sự kết hợp khác).</p></li>
</ul>
<p>Sau đây là ví dụ để tạo một Object Dragable:</p>
<pre style="" class="prettyprint notranslate tryit prettyprinted"><span class="dec">&lt;!DOCTYPE HTML&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">
</span><span class="tag">&lt;head&gt;</span><span class="pln">
</span><span class="tag">&lt;style</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="com">#boxA, #boxB {</span><span class="pln">
   </span><span class="kwd">float</span><span class="pun">:</span><span class="pln">left</span><span class="pun">;</span><span class="pln">padding</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln">margin</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln"> </span><span class="pun">-</span><span class="pln">moz</span><span class="pun">-</span><span class="pln">user</span><span class="pun">-</span><span class="kwd">select</span><span class="pun">:</span><span class="pln">none</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="com">#boxA { background-color: #6633FF; width:75px; height:75px;  }</span><span class="pln">
</span><span class="com">#boxB { background-color: #FF6699; width:150px; height:150px; }</span><span class="pln">
</span><span class="tag">&lt;/style&gt;</span><span class="pln">
</span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="kwd">function</span><span class="pln"> dragStart</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   ev</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">effectAllowed</span><span class="pun">=</span><span class="str">'move'</span><span class="pun">;</span><span class="pln">
   ev</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">setData</span><span class="pun">(</span><span class="str">"Text"</span><span class="pun">,</span><span class="pln"> ev</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'id'</span><span class="pun">));</span><span class="pln">
   ev</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">setDragImage</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">.</span><span class="pln">target</span><span class="pun">,</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">);</span><span class="pln">
   </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;/head&gt;</span><span class="pln">
</span><span class="tag">&lt;body&gt;</span><span class="pln">
</span><span class="tag">&lt;center&gt;</span><span class="pln">
</span><span class="tag">&lt;h2&gt;</span><span class="pln">Drag and drop HTML5 demo</span><span class="tag">&lt;/h2&gt;</span><span class="pln">
</span><span class="tag">&lt;div&gt;</span><span class="pln">Try to drag the purple box around.</span><span class="tag">&lt;/div&gt;</span><span class="pln">

</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"boxA"</span><span class="pln"> </span><span class="atn">draggable</span><span class="pun">=</span><span class="atv">"true"</span><span class="pln"> 
        </span><span class="atn">ondragstart</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">return</span><span class="pln"> dragStart</span><span class="pun">(</span><span class="pln">event</span><span class="pun">)</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;p&gt;</span><span class="pln">Drag Me</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"boxB"</span><span class="tag">&gt;</span><span class="pln">Dustbin</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/center&gt;</span><span class="pln">
</span><span class="tag">&lt;/body&gt;</span><span class="pln">
</span><span class="tag">&lt;/html&gt;</span></pre>
<p>Nó sẽ cho kết quả sau:</p>
<iframe class="result" src="index_3.html"></iframe>
<h2>Bước 2: Thả một đối tượng</h2>
<p>Để chấp nhận một hoạt động thả, mục tiêu thả phải nghe theo ít nhất 3 sự kiện:</p>
<ul class="list">
<li><p>Sự kiện <b>dragenter</b>, mà được sử dụng để quyết định có hoặc không mục tiêu thả chấp nhận hoạt động thả. Nếu hoạt động thả được chấp nhận, thì khi đó sự kiện này phải bị hủy.</p></li>
<li><p>Sự kiện <b>dragover</b>, mà được sử dụng để quyết định phản hồi nào là được hiển thị tới người sử dụng. Nếu sự kiện bị hủy, thì khi đó phản hồi (đặc trưng là con trỏ chuột) được cập nhật dựa trên giá trị của thuộc tính dropEffect.</p></li>
<li><p>Cuối cùng, sự kiện <b>drop</b>, mà cho phép hoạt động thả thực sự được thực hiện.</p></li>
</ul>
<p>Sau đây là ví dụ để thả một đối tượng vào trong đối tượng khác:</p>
<pre style="" class="prettyprint notranslate tryit prettyprinted"><span class="dec">&lt;!DOCTYPE HTML&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">
</span><span class="tag">&lt;head&gt;</span><span class="pln">
</span><span class="tag">&lt;style</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="com">#boxA, #boxB {</span><span class="pln">
   </span><span class="kwd">float</span><span class="pun">:</span><span class="pln">left</span><span class="pun">;</span><span class="pln">padding</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln">margin</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;-</span><span class="pln">moz</span><span class="pun">-</span><span class="pln">user</span><span class="pun">-</span><span class="kwd">select</span><span class="pun">:</span><span class="pln">none</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="com">#boxA { background-color: #6633FF; width:75px; height:75px;  }</span><span class="pln">
</span><span class="com">#boxB { background-color: #FF6699; width:150px; height:150px; }</span><span class="pln">
</span><span class="tag">&lt;/style&gt;</span><span class="pln">
</span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="kwd">function</span><span class="pln"> dragStart</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   ev</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">effectAllowed</span><span class="pun">=</span><span class="str">'move'</span><span class="pun">;</span><span class="pln">
   ev</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">setData</span><span class="pun">(</span><span class="str">"Text"</span><span class="pun">,</span><span class="pln"> ev</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'id'</span><span class="pun">));</span><span class="pln">
   ev</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">setDragImage</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">.</span><span class="pln">target</span><span class="pun">,</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">);</span><span class="pln">
   </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="kwd">function</span><span class="pln"> dragEnter</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   event</span><span class="pun">.</span><span class="pln">preventDefault</span><span class="pun">();</span><span class="pln">
   </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="kwd">function</span><span class="pln"> dragOver</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="kwd">function</span><span class="pln"> dragDrop</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   </span><span class="kwd">var</span><span class="pln"> src </span><span class="pun">=</span><span class="pln"> ev</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">getData</span><span class="pun">(</span><span class="str">"Text"</span><span class="pun">);</span><span class="pln">
   ev</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">appendChild</span><span class="pun">(</span><span class="pln">document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="pln">src</span><span class="pun">));</span><span class="pln">
   ev</span><span class="pun">.</span><span class="pln">stopPropagation</span><span class="pun">();</span><span class="pln">
   </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;/head&gt;</span><span class="pln">
</span><span class="tag">&lt;body&gt;</span><span class="pln">
</span><span class="tag">&lt;center&gt;</span><span class="pln">
</span><span class="tag">&lt;h2&gt;</span><span class="pln">Drag and drop HTML5 demo</span><span class="tag">&lt;/h2&gt;</span><span class="pln">
</span><span class="tag">&lt;div&gt;</span><span class="pln">Try to move the purple box into the pink box.</span><span class="tag">&lt;/div&gt;</span><span class="pln">

</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"boxA"</span><span class="pln"> </span><span class="atn">draggable</span><span class="pun">=</span><span class="atv">"true"</span><span class="pln"> 
     </span><span class="atn">ondragstart</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">return</span><span class="pln"> dragStart</span><span class="pun">(</span><span class="pln">event</span><span class="pun">)</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;p&gt;</span><span class="pln">Drag Me</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"boxB"</span><span class="pln"> </span><span class="atn">ondragenter</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">return</span><span class="pln"> dragEnter</span><span class="pun">(</span><span class="pln">event</span><span class="pun">)</span><span class="atv">"</span><span class="pln"> 
     </span><span class="atn">ondrop</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">return</span><span class="pln"> dragDrop</span><span class="pun">(</span><span class="pln">event</span><span class="pun">)</span><span class="atv">"</span><span class="pln"> 
     </span><span class="atn">ondragover</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">return</span><span class="pln"> dragOver</span><span class="pun">(</span><span class="pln">event</span><span class="pun">)</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">Dustbin</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/center&gt;</span><span class="pln">
</span><span class="tag">&lt;/body&gt;</span><span class="pln">
</span><span class="tag">&lt;/html&gt;</span></pre>
<p>Nó sẽ cho kết quả sau:</p>
<iframe class="result" src="index_4.html"></iframe>

<p>Loạt bài hướng dẫn <b>học lập trình HTML5 cơ bản và nâng cao</b> của chúng tôi dựa trên nguồn tài liệu của: <a href="http://www.tutorialspoint.com/index.jsp">Tutorialspoint</a></p>
<p>Follow <a href="https://www.facebook.com/vietjackteam/">https://www.facebook.com/vietjackteam/ </a> để tiếp tục theo dõi các loạt bài mới nhất về Java,C,C++,Javascript,HTML,Python,Database,Mobile.... mới nhất của chúng tôi.
</p>
<hr>
<div class="pre-btn">
<a href="http://vietjack.com/html5/microdata_trong_html5.jsp"><i class="icon icon-arrow-circle-o-left big-font"></i> Trang trước</a>
</div>
 <div class="pdf-btn">
<a href="http://vietjack.com/html5/pdf/drag_drop_trong_html5.pdf" title="SEO Tutorial" target="_top"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="http://vietjack.com/html5/web_worker_trong_html5.jsp">Trang sau <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->


<!-- FACEBOOK Service -->
<div id="fb-root"></div>

<div class="fb-comments" data-href="http://vietjack.com/html5/drag_drop_trong_html5.jsp" data-numposts="5"></div>

<hr>
<!-- end FACEBOOK Service -->



<div class="bottomgooglead">
	<div class="bottomadtag">Quảng cáo và việc làm hay</div>
<!--  ad tags Size: 728x90 ZoneId:1068849-->

<!-- Composite Start -->
<div id="M165528ScriptRootC59015">
    <div id="M165528PreloadC59015">
        Loading...
    </div>
    <iframe src="index_5.html" style="display: none;"></iframe>
</div>
<!-- Composite End -->

<div>
<p><b>Các loạt bài liên quan:</b></p>
<ul class="list">
<li><p><a href="http://vietjack.com/ngu-phap-tieng-anh/index.jsp">160 bài học ngữ pháp tiếng Anh hay nhất</a></p></li> 
<li><p><a href="http://vietjack.com/java/index.jsp">155 bài học Java tiếng Việt hay nhất</a></p></li>
<li><p><a href="http://vietjack.com/android/index.jsp">100 bài học Android tiếng Việt hay nhất</a></p></li> 
<li><p><a href="http://vietjack.com/css/index.jsp">247 bài học CSS tiếng Việt hay nhất</a></p></li>  
<li><p><a href="http://vietjack.com/html/index.jsp">197 thẻ HTML cơ bản</a></p></li> 
<li><p><a href="http://vietjack.com/php/index.jsp">297 bài học PHP</a></p></li> 
<li><p><a href="http://vietjack.com/csharp/index.jsp">85 bài học C# hay nhất</a></p></li> 
<li><p><a href="http://vietjack.com/cplusplus/index.jsp">101 bài học C++ hay nhất</a></p></li> 
<li><p><a href="http://vietjack.com/bai_tap_cplusplus_co_giai/index.jsp">97 bài tập C++ có giải hay nhất</a></p></li> 
<li><p><a href="http://vietjack.com/javascript/index.jsp">208 bài học Javascript có giải hay nhất</a></p></li> 
<li>Và còn rất nhiều loạt bài học khác tại trang web của chúng tôi....</li> 

</ul> 
</div>


 

</div>
</div>

        
<div class="row">
<div class="col-md-3" id="rightbar">



<!--  ad tags Size: 300x250 ZoneId:1068935-->






<!--- Script ANTS - 300x600 --> 

<!-- right_ads300_250 -->
<ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-8814209785442869" data-ad-slot="5096108434"></ins>


<!-- 300*600_right_ads -->
<ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 600px;" data-ad-client="ca-pub-8814209785442869" data-ad-slot="2437887635"></ins>



<!-- right_ads_300*250 -->
<ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-8814209785442869" data-ad-slot="5472079235"></ins>

<div>
<p><b>Học tiếng Anh tại vietjack.com:</b></p>
<ul class="list">
<li><p><a href="http://vietjack.com/ngu-phap-tieng-anh/index.jsp">160 bài học ngữ pháp tiếng Anh hay nhất</a></p></li> 
<li><p><a href="http://vietjack.com/bai-tap-ngu-phap-tieng-anh/index.jsp">160 bài tập ngữ pháp tiếng Anh hay nhất</a></p></li>
<li><p><a href="http://vietjack.com/ngu-phap-tieng-anh-co-ban/index.jsp">72 bài ngữ pháp thực hành</a></p></li> 
<li><p><a href="http://vietjack.com/tinh-huong-tieng-anh-thong-dung/index.jsp">50 tình huống tiếng Anh thông dụng</a></p></li>  
<li><p><a href="http://vietjack.com/part-5-toeic/index.jsp">120 bí kíp luyện phàn V TOEIC</a></p></li> 
</ul> 
</div>
<!-- Composite Start -->
<div id="M165528ScriptRootC53160">
    <div id="M165528PreloadC53160">
        Loading...
    </div>
    <iframe src="index_6.html" style="display: none;"></iframe>
</div>
<!-- Composite End -->








<div class="fb-page" data-href="https://www.facebook.com/vietjackteam" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>

</div>

</div>

 
</div>
</div>
</div>

<div class="footer-v1">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <a href="http://vietjack.com/html5/index.jsp"><img id="logo-footer" class="footer-logo" src="logo2-default.png" alt=""></a>
                        <p>Trang web chia sẻ nội dung miễn phí dành cho người Việt.</p>
                        <p>Sử dụng giao diện Unify 1.6</p>    
                    </div><!--/col-md-3-->
                    <!-- End About -->

                    <!-- Latest -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="posts">
                            <div class="headline"><h2>Loạt bài mới nhất</h2></div>
                            <ul class="list-unstyled latest-list">
                                <li>
                                    <a href="http://vietjack.com/android/">Android</a>
                                    <small>May 05, 2016</small>
                                </li>
                                <li>
                                    <a href="http://vietjack.com/html5/">HTML5</a>
                                    <small>June 23, 2015</small>
                                </li>
                                <li>
                                   <a href="http://vietjack.com/jquery/">jQuery</a>
                                    <small>September 15, 2015</small>
                                </li>
                            </ul>
                        </div>
                    </div><!--/col-md-3-->  
                    <!-- End Latest --> 
                    
                    <!-- Link List -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="headline"><h2>Thông tin hữu ích</h2></div>
                        <ul class="list-unstyled link-list">
                            <li><a href="#">Về VietJack</a><i class="fa fa-angle-right"></i></li>                    
                          <li><a href="http://viecbonus.com/vi?code=849">Việc làm IT </a> </li>
                            <li><a href="http://vietjack.com/lien-he">Liên hệ</a><i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div><!--/col-md-3-->
                    <!-- End Link List -->                    

                    <!-- Address -->
                    <div class="col-md-3 map-img md-margin-bottom-40">
                        <div class="headline"><h2>Liên hệ với chúng tôi</h2></div>                         
                        <address class="md-margin-bottom-40">
                            66 Kim Hoa, <br>
                            Đống Đa, Hà Nội <br>
                            Phone: 01689933602 <br>             
                            Email: <a href="mailto:vietjackteam@gmail.com" class="" style="color: rgb(114, 192, 44);">vietjackteam@gmail.com</a>
                        </address>
                    </div><!--/col-md-3-->
                    <!-- End Address -->
                </div>
            </div> 
        </div><!--/footer-->


			
			
			<div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">                     
                        <p>
                            2015 © All Rights Reserved.
                          <!--  <a href="#"  style="color: #72c02c;background:none;">Privacy Policy</a> | <a href="#" style="color: #72c02c;background:none;">Terms of Service</a> -->
                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="social-icons social-icons-top">
               <ul class="social-icons">
               <li class="facebook"><a href="https://www.facebook.com/vietjackteam" target="_top" title="Facebook">Facebook</a></li>
               <li class="twitter"><a href="https://twitter.com/VietJackTeam" target="_top" title="Twitter">Twitter</a></li>
               <li class="googleplus"><a href="https://plus.google.com/u/0/b/115811842818849244008/" target="_top" data-placement="bottom" title="VietJack @ Google+">Google+</a></li>
               <li class="linkedin"><a href="https://www.linkedin.com/profile/view?id=433994555" target="_top" title="VietJack @ Linkedin">Linkedin</a></li>
               </ul>
            </div>
                    <!-- End Social Links -->
                </div>
            </div> 
        </div><!--/copyright-->
   </div>

   <!-- Adnow -->





<!-- end adnow --> 

</div>
<!-- Libs -->

 


</div>


</div><a id="scrollToTop" href="#" class="scroll-to-top visible"><i class="icon icon-chevron-up icon-white"></i></a><div id="source" style="display: none;"></div><div id="supportsource" style="display: none;"></div><div id="utilsource" style="display: none;"></div><div id="extrasource" style="display: none;"></div><div id="inputs" style="display: none;"></div><div id="filename" style="display: none;"></div><div style="display: none;" id="cboxOverlay"></div><div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious" type="button"></button><button id="cboxNext" type="button"></button><button id="cboxSlideshow"></button><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><iframe src="index_7.html" style="position: absolute; top: -2000px; left: 0px;" id="easyXDM_default5472_provider" name="easyXDM_default5472_provider" frameborder="0"></iframe><iframe tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;" src="index_8.html" id="oauth2relay269587368" name="oauth2relay269587368"></iframe><img class="visadd_trk_img" src="reporter" height="0px" width="0px"><div class="visadd_layer" id="visadd_layer"><div id="visadd_layer_window" class="visadd_layer_window"> 			<div class="visadd_arr visadd_right-top" id="visadd_arr_0"></div>			<div class="visadd_arr visadd_right-top" id="visadd_arr_1"></div>			<div class="visadd_layer_window_body" id="visadd_layer_window_body" style="width: 324px;">				<div id="visadd_layer_header" class="visadd_layer_header"><div id="visadd_layer_close" class="visadd_layer_close visadd_layer_header_btn"></div>					<a href="http://xfactact.com/" target="blank" rel="nofollow"><div class="visadd_layer_poweredby visadd_layer_header_btn"></div></a><span id="visadd_unit_marking" style="float: right; font-family: Ariel,Times New Roman; font-size: 11px ! important; padding: 7px 5px 4px 4px; line-height: 10px; font-weight: bold;">Powered by Shopper-Pro</span>				</div><div id="visadd_layer_frame_c" class="visadd_layer_frame_c"><iframe src="index_9.html" id="visadd_layer_frame" scrolling="no" allowtransparency="true" class="visadd_layer_frame" frameborder="0"></iframe><iframe marginheight="0" marginwidth="0" src="index_10.html" id="visadd_layer_frame_test" scrolling="no" allowtransparency="true" class="visadd_layer_frame_test" style="display: none; border: 0px none; padding: 0px; margin: 0px;" frameborder="0"></iframe></div> 			</div> </div></div><div class="visadd_coverTip_container visadd_no_layer"><div class="visadd_coverTip_opacity"></div><div class="visadd_coverTip_unit"><div class="visadd_cover_powered"><div class="visadd_coverTip_close"></div><div><a href="http://xfactact.com/" target="blank" rel="nofollow"><div class="visadd_cover_qmark"></div></a><span id="visadd_unit_marking" style="float: right; font-family: Ariel,Times New Roman; font-size: 11px ! important; padding: 7px 5px 4px 4px; line-height: 10px; font-weight: bold;">Powered by Shopper-Pro</span></div></div><div class="visadd_cover_dis_pane"><div class="visadd_cover_img_con"><a><img class="visadd_coverTip_img"></a></div><div class="visadd_coverTip_img_details_c"><span class="visadd_coverTip_img_alt"></span></div></div><div class="visadd_coverTip_frame_c"><iframe src="index_11.html" allowtransparency="true" scrolling="no" marginheight="0" marginwidth="0" style="border: 0px none; padding: 0px; margin: 0px; width: 300px; height: 251px;" class="visadd_coverTip_frame" frameborder="0" height="251" width="300"></iframe></div></div></div><iframe src="index_12.html" scrolling="no" border="no" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;" id="hb1470033321691" class="hb1470033321691" frameborder="0"></iframe><iframe style="width: 0px; height: 0px; position: absolute; top: -10031px; left: -1000000px;" scrolling="no" border="no" overflow="hidden" visibility="visible" src="index_14.html" id="asdfad" frameborder="0"></iframe><iframe src="index_15.html" scrolling="no" border="no" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;" id="s" class="dealply-toast s" frameborder="0"></iframe><iframe src="index_17.html" scrolling="no" border="no" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;" id="hb1470033325222" class="hb1470033325222" frameborder="0"></iframe></body>
</html>
