<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<link rel="stylesheet" type="text/css" href="index_3.css" media="all">
</head>
<body>
<center>
<h2>Drag and drop HTML5 demo</h2>
<div>Try to move the purple box into the pink box.</div>


<div id="boxB" ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">Dustbin<div id="boxA" draggable="true" ondragstart="return dragStart(event)">
   <p>Drag Me</p>
</div></div>
</center>

</body>
</html>
