/* ::::: http://vietjack.com/theme/css/style-min-v1.css ::::: */

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatq7ac6sjiaopawokfjdfvry.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatrdwxcxfzpko5kwax_74bhs.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatsguml8f7tzeb6ggvgki0be.woff2') format("woff2");
	unicode-range: U+2BC, U+900-97F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatz6vnapzw6nydxm4svemfkg.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatfy1_htwrwgtl1cpga3fy3y.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatfgrlswo7jk1kvzser0olky.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF1, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatyjoyw3ytyktccer_ilolhe.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatrampu5_7cjhw5spxoen3vs.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('k88pr3goawt7btt32z01m4x0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('rjgo7rytmqivp7vzi-q5uyx0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('ttwntsrpgsxvmgggmiuoeox0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+2BC, U+900-97F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('lwcjsqkb6emdfhrevqa1kyx0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('xozscpt2726on7jbcb_paox0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('59zrklao5bwgqf5a9baeeyx0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF1, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('u-wuoqret9fueobqw7jkryx0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('cjzkeoubrn4kerxqtauh3zbw1xu1rkptjj_0jans920.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsg7ac6sjiaopawokfjdfvry.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snshdwxcxfzpko5kwax_74bhs.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsiguml8f7tzeb6ggvgki0be.woff2') format("woff2");
	unicode-range: U+2BC, U+900-97F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsp6vnapzw6nydxm4svemfkg.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsvy1_htwrwgtl1cpga3fy3y.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsvgrlswo7jk1kvzser0olky.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF1, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsojoyw3ytyktccer_ilolhe.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snshampu5_7cjhw5spxoen3vs.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplza7ac6sjiaopawokfjdfvry.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzbdwxcxfzpko5kwax_74bhs.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzcguml8f7tzeb6ggvgki0be.woff2') format("woff2");
	unicode-range: U+2BC, U+900-97F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzj6vnapzw6nydxm4svemfkg.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzpy1_htwrwgtl1cpga3fy3y.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzpgrlswo7jk1kvzser0olky.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF1, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzijoyw3ytyktccer_ilolhe.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzbampu5_7cjhw5spxoen3vs.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hg7ac6sjiaopawokfjdfvry.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hhdwxcxfzpko5kwax_74bhs.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-higuml8f7tzeb6ggvgki0be.woff2') format("woff2");
	unicode-range: U+2BC, U+900-97F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hp6vnapzw6nydxm4svemfkg.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hvy1_htwrwgtl1cpga3fy3y.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hvgrlswo7jk1kvzser0olky.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF1, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hojoyw3ytyktccer_ilolhe.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hhampu5_7cjhw5spxoen3vs.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Shadows Into Light";
	font-style: normal;
	font-weight: 400;
	src: local("Shadows Into Light"), local("ShadowsIntoLight"), url('clhlqov7mxn459pth0gxykkg_nmaiv3ppzbc2xdns-o.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: normal;
	src: url('fontawesome-webfont.eot') format("embedded-opentype"), url('fontawesome-webfont.woff') format("woff"), url('fontawesome-webfont.ttf') format("truetype"), url('fontawesome-webfont.svg') format("svg");
}
.icon { display: inline-block; font-family: FontAwesome; font-style: normal; font-weight: normal; line-height: 1; }
.icon-navicon::before, .icon-reorder::before, .icon-bars::before { content: ""; }
.icon-sort::before { content: ""; }
.icon-video-camera::before { content: ""; }
.icon-film::before { content: ""; }
.icon-user::before { content: ""; }
.icon-film::before { content: ""; }
.icon-file-text-o::before { content: ""; }
.icon-edit::before, .icon-edit-sign-o::before { content: ""; }
.icon-code::before { content: ""; }
.icon-external-link::before { content: ""; }
.icon-compress::before { content: ""; }
.icon-unlink::before, .icon-unlink::before { content: ""; }
.icon-css3::before { content: ""; }
.icon-html5::before { content: ""; }
.icon-photo::before, .icon-image::before, .icon-picture::before { content: ""; }
.icon-double-angle-left::before { content: ""; }
.icon-double-angle-right::before { content: ""; }
.icon-double-angle-up::before { content: ""; }
.icon-double-angle-down::before { content: ""; }
.icon-angle-left::before { content: ""; }
.icon-angle-right::before { content: ""; }
.icon-angle-up::before { content: ""; }
.icon-angle-down::before { content: ""; }
.icon-search::before { content: ""; font-family: fontawesome; }
.icon-chevron-up::before { content: ""; }
.icon-chevron-down::before { content: ""; }
.icon-home::before { content: ""; }
.icon-refresh::before { content: ""; }
.icon-gears::before, .icon-cogs::before { content: ""; }
.icon-rss::before { content: ""; }
.icon-twitter-sign::before { content: ""; }
.icon-facebook-sign::before { content: ""; }
.icon-dribbble::before { content: ""; }
.icon-envelope::before { content: ""; font-style: normal; }
.icon-map-marker::before { content: ""; }
.icon-caret-right::before { content: ""; }
.icon-arrow-circle-o-right::before { content: ""; }
.icon-arrow-circle-o-left::before { content: ""; }
.icon-print::before { content: ""; }
.icon-file-pdf-o::before { content: ""; }
.icon-android::before { content: ""; }
.icon-apple::before { content: ""; }
.icon-book::before { content: ""; }
.icon-suitcase::before { content: ""; }
.fa-bell::before { content: ""; font-size: 100%; font-family: FontAwesome; font-style: normal; }
.fa-bell-o::before { content: ""; font-size: 100%; font-family: FontAwesome; font-style: normal; }
.icon-login::before { content: ""; font-size: 115%; font-family: FontAwesome; font-style: normal; }
.icon-signup::before { content: ""; font-family: FontAwesome; font-size: 115%; font-style: normal; }
.icon-teach::before { content: ""; font-family: FontAwesome; font-style: normal; }
.fa-slideshare::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-envelope-o::before { content: ""; font-family: FontAwesome; font-style: normal; padding: 0px; font-size: 100%; }
.fa-calendar-o::before { content: ""; font-family: FontAwesome; font-style: normal; padding: 0px; font-size: 100%; }
.fa-user::before { content: ""; font-family: FontAwesome; font-style: normal; padding: 0px; font-size: 100%; }
.icon-chevron-right::before { content: ""; font-family: FontAwesome; }
.fa-unlink::before, .fa-chain-broken::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-download::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-th::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-at::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-unlock-alt::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-envelope::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-repeat::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-plus::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-lock::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-pencil::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-angle-double-left::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-language::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-cog::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-hand-o-right::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-chevron-circle-down::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-external-link::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-book::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-angle-double-down::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-facebook::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-google-plus::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-linkedin::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-twitter::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-file-archive-o::before { font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-upload::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-file-image-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; color: rgb(255, 255, 255); }
.fa-usd::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-globe::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-chevron-circle-right::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-chevron-right::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-angle-double-right::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-heart::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-remove::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-pencil-square-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-question::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-question-circle::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-sign-in::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-sign-out::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-angle-left::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-angle-right::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-code::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-play-circle-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-plus::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-desktop::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-recycle::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-file-text-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-certificate::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-minus-square::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-phone-square::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-envelope-square::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-wechat::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-bars::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-close::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-phone::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-compress::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-gears::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-location-arrow::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-life-ring::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-thumbs-o-up::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-thumbs-o-down::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-arrow-right::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-dot-circle-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 80%; }
.fa-file-word-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-file-photo-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-video-camera::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-angle-down::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-file-pdf-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-file-excel-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-cc-mastercard::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-check::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-paypal::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-caret-right::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-mobile::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-money::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-send::before, .fa-paper-plane::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-send-o::before, .fa-paper-plane-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
td a, p a { background: transparent url('link-icon.png') no-repeat scroll right center; padding-right: 22px; padding-bottom: 2px; font-weight: bold; color: rgb(49, 49, 49); }
p b {  }
.main { margin-top: 5px; }
.icon-arrow-circle-o-left::before { position: relative; top: 1px; }
.icon-arrow-circle-o-right::before { position: relative; top: 2px; }
body { margin: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
a:active, a:hover { outline: 0px none; }
hr { height: 0px; box-sizing: content-box; }
* { box-sizing: border-box; }
*::before, *::after { box-sizing: border-box; }
html {  }
a { color: rgb(66, 139, 202); text-decoration: none; }
a:hover, a:focus { color: rgb(1, 108, 34); text-decoration: none; }
a:focus { outline: thin dotted; outline-offset: -2px; }
img { vertical-align: middle; max-width: 100%; }
header > div.container { margin-right: auto; margin-left: auto; }
.container { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
.row { margin-right: -15px; margin-left: -15px; }
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }
table { background-color: transparent; border-collapse: collapse; border-spacing: 0px; }
th { text-align: left; }
.table { width: 100%; max-width: 100%; margin-bottom: 20px; }
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td { padding: 8px; line-height: 1.42857; vertical-align: top; border-top: 1px solid rgb(221, 221, 221); }
.table-bordered { border: 1px solid rgb(221, 221, 221); }
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td { border: 1px solid rgb(221, 221, 221); }
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0px; }
.form-control::-moz-placeholder { color: rgb(119, 119, 119); opacity: 1; }
.dropdown { position: relative; }
.dropdown-toggle:focus { outline: 0px none; }
.nav { padding-left: 0px; margin-bottom: 0px; list-style: outside none none; }
.nav > li { position: relative; display: block; }
.nav-pills > li { float: left; }
.nav-pills > li > a { border-radius: 4px; }
.nav-pills > li + li { margin-left: 2px; }
.clearfix::before, .clearfix::after, .container::before, .container::after, .row::before, .row::after, .nav::before, .nav::after, .navbar::before, .navbar::after, .navbar-collapse::before, .navbar-collapse::after { display: table; content: " "; }
.clearfix::after, .container::after, .row::after, .nav::after, .navbar::after, .navbar-collapse::after { clear: both; }
.btn { display: inline-block; padding: 3px 12px; margin-bottom: 10px; font-weight: normal; line-height: 1.42857; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; -moz-user-select: none; background-image: none; border: 1px solid transparent; }
.btn:hover, .btn:focus { color: rgb(51, 51, 51); text-decoration: none; }
pre { font-family: Menlo,Monaco,Consolas,"Courier New",monospace; }
a, header a { color: rgb(0, 0, 0); }
header a:hover { color: rgb(255, 255, 255); }
html { overflow-x: hidden; overflow-y: auto; }
body { background-color: rgb(238, 238, 238); color: rgb(49, 49, 49); font-family: "Open Sans",Arial,sans-serif; font-size: 14px; line-height: 22px; margin: 0px; }
header { clear: both; border-top: 5px solid rgb(246, 246, 246); background: transparent linear-gradient(to bottom, rgb(246, 246, 246) 0px, rgb(255, 255, 255) 100%) repeat scroll 0% 0%; min-height: 100px; padding: 8px 0px; }
button.btn-responsive-nav { display: none; top: 20px ! important; }
header div.social-icons { clear: right; float: right; margin-top: 3px; margin-left: -7px; position: relative; }
body.sticky-menu-active header div.social-icons { margin-top: 1px; }
header > div.container { height: 100px; margin-bottom: -35px; position: relative; display: table; }
header h1.logo { margin: 0px; padding: 5px 0px; display: table-cell; vertical-align: middle; height: 100%; float: left; color: transparent; transition: all 0.2s ease-in 0.2s; }
header h1.logo a { position: relative; z-index: 1; }
header h1.logo img { position: relative; color: transparent; top: 1px ! important; }
header nav ul.nav-main { margin: -7px 10px 8px 0px; }
header nav ul.nav-main li.dropdown:hover a.dropdown-toggle { border-radius: 5px 5px 0px 0px; }
header nav ul.nav-top { margin: 10px 0px -10px; }
body.sticky-menu-active header nav ul.nav-main { margin-bottom: 7px; margin-top: -1px; }
aside ul.nav-list > li > a { color: rgb(102, 102, 102); font-size: 0.9em; }
div.home-intro.light p, div.home-intro div.get-started a:not(.btn) { color: rgb(119, 119, 119); }
footer div.footer-ribon::before { border-right: 10px solid rgb(100, 100, 100); border-top: 16px solid transparent; content: ""; display: block; height: 0px; left: -10px; position: absolute; top: 0px; width: 7px; }
a.scroll-to-top { background: rgb(67, 67, 67) none repeat scroll 0% 0%; border-radius: 7px 7px 0px 0px; bottom: 4px; color: rgb(255, 255, 255); display: block; height: 9px; opacity: 0; padding: 13px 0px 35px; position: fixed; text-align: center; text-decoration: none; transition: all 0.3s ease 0s; width: 49px; z-index: 1040; right: 50px; border: 1px solid rgb(67, 67, 67); }
a.scroll-to-top:hover { opacity: 1; }
a.scroll-to-top.visible { opacity: 0.75; }
h1, h2, h3, h4, h5, h6 { color: rgb(18, 18, 20); font-weight: 200; letter-spacing: -1px; margin: 0px; }
h1 { line-height: 30px; margin: 0px 0px 30px; }
h2 { font-size: 2.4em; font-weight: 300; line-height: 55px; margin: 0px 0px 0px 10px; }
blockquote { font-size: 1em; }
p { color: rgb(67, 67, 67); line-height: 24px; margin: 0px 0px 20px; }
p.drop-caps:first-child::first-letter { float: left; font-size: 75px; line-height: 60px; padding: 4px; margin-right: 5px; margin-top: 5px; font-family: Georgia; }
hr { border: 0px none; height: 1px; background-image: -moz-linear-gradient(left center , transparent, rgba(0, 0, 0, 0.2), transparent); margin: 10px 0px; }
.center { text-align: center; }
body a { outline: medium none ! important; }
li { line-height: 24px; }
.clearfix::after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0px; }
.form-group::after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0px; }
ul.nav-list.primary > li { margin: 0px; padding: 0px; }
ul.nav-list.primary > li a { background-position: 3px 11px; background-repeat: no-repeat; border-bottom: 1px dotted rgb(187, 187, 187); padding: 8px 17px; transition: all 0.3s ease 0s; }
blockquote.testimonial::before { left: 10px; top: 0px; }
blockquote.testimonial::before, blockquote.testimonial::after { color: rgb(94, 94, 94); content: "“"; font-size: 80px; font-style: normal; line-height: 1; position: absolute; }
blockquote.testimonial::after { bottom: -0.5em; content: "”"; right: 10px; }
ul.list li { margin-bottom: 13px; }
.list-unstyled { padding-left: 0px; list-style: outside none none; }
section.toggle > label::before { border-width: 6px; border-style: solid; border-top: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid transparent; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-left-color: inherit; content: ""; margin-top: -6px; position: absolute; right: 4px; top: 50%; }
section.toggle.active > label::before { border-width: 6px; border-style: solid; border-right: 6px solid transparent; border-bottom: 6px solid transparent; border-left: 6px solid transparent; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-top-color: inherit; margin-top: -3px; right: 10px; }
ul.social-icons { margin: 0px 0px 10px 14px; padding: 0px; width: auto; }
ul.social-icons li { background-image: url('social-sprites.png'); background-repeat: no-repeat; background-color: rgb(255, 255, 255); background-position: 0px 100px; display: inline-block; margin: -1px 1px 5px 0px; padding: 0px; border-radius: 100% ! important; overflow: visible; box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3); transition: all 0.3s ease 0s; border: 1px solid rgb(255, 255, 255); }
ul.social-icons li a { display: block; height: 28px; width: 28px; text-align: center; }
ul.social-icons li[class] a { text-indent: -9999px; }
ul.social-icons li a:hover { text-decoration: none; }
ul.social-icons li a:active { box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3) inset, 0px 0px 10px rgba(0, 0, 0, 0.3) inset; }
ul.social-icons li:active, ul.social-icons li a:active { border-radius: 100%; }
ul.social-icons li.googleplus { background-position: 0px -301px; }
ul.social-icons li.googleplus:hover { background-position: 0px -331px; }
ul.social-icons li.facebook { background-position: 0px -121px; }
ul.social-icons li.facebook:hover { background-position: 0px -151px; }
ul.social-icons li.linkedin { background-position: 0px -541px; }
ul.social-icons li.linkedin:hover { background-position: 0px -571px; }
ul.social-icons li.twitter { background-position: 0px -1141px; }
ul.social-icons li.twitter:hover { background-position: 0px -1171px; }
th { background: rgb(238, 238, 238) none repeat scroll 0% 0%; }
pre.prettyprint.tryit { background: rgb(238, 238, 238) url('link.png') no-repeat scroll right top ! important; }
iframe.result { width: 100%; border: 1px solid rgb(214, 214, 214); }
pre.result, pre.prettyprint { width: 100% ! important; border-radius: 0px; }
pre { padding: 0px; margin: 0px; }
.content h2 { font-size: 1.7em; line-height: 1.5em; font-weight: normal; position: relative; left: 0px; }
.content ul li a { font-weight: normal; }
blockquote { background-color: rgb(249, 249, 249); border-left: 5px solid rgb(233, 233, 233); color: rgb(0, 0, 0); margin-left: 20px; padding: 15px 15px 7px; }
div.mini-logo img { width: 100%; max-width: 283px; margin-top: 1px; border: 1px solid rgb(214, 214, 214); height: 194px; }
header nav ul.nav-main li a { margin-left: 0px; margin-right: 0px; }
header { border-bottom: 0px solid rgb(214, 214, 214); }
li.heading { margin: 20px 0px 0px; background: rgb(49, 100, 65) none repeat scroll 0% 0%; font-size: 100%; border: 1px solid rgb(121, 119, 119); padding: 15px 0px 15px 15px ! important; color: rgb(255, 255, 255); }
ul li.sreading { margin: 20px 0px 0px; background: rgb(193, 193, 193) none repeat scroll 0% 0%; font-size: 100%; border: 1px solid rgb(170, 170, 170); padding: 15px 0px 15px 15px ! important; color: rgb(0, 0, 0); }
.middle-col { border: 1px solid rgb(214, 214, 214); background: rgb(255, 255, 255) none repeat scroll 0% 0%; padding-left: 10px; padding-right: 10px; }
aside ul.nav-list > li > a:hover { background-color: rgb(255, 165, 0); }
ul.nav-list.primary > li a { background: transparent url('arrowbullet.png') no-repeat scroll 0px 9px; color: rgb(0, 0, 0); text-decoration: none; }
ul.list li { background: transparent url('icon-bullet.png') no-repeat scroll 0px 4px; padding: 0px 0px 0px 19px; list-style: outside none none; margin-bottom: 5px; }
.mini-logo { margin-bottom: -8px; }
.middle-col { min-height: 1113px; }
div.topgooglead { text-align: center; }
div.bottomgooglead { text-align: center; position: relative; bottom: 8px; }
ul.left-menu li { line-height: 14px; }
ul.list li { color: rgb(0, 0, 0); }
.col-md-2, .col-md-7, .col-md-3 { padding-left: 5px; padding-right: 5px; }
h1 { font-size: 2.2em; font-weight: normal; padding-bottom: 0.3em ! important; margin-bottom: 1em; text-shadow: 2px 2px 3px rgb(204, 204, 204); text-align: center; }
h2 { font-size: 1.6em; margin-bottom: 0.5em ! important; line-height: 1.5em; font-weight: normal; padding: 0.5em 0px 0.1em; text-shadow: 1px 1px 2px rgb(204, 204, 204); }
h1, h2, h3 { margin: 0.2em 0.2em 0.2em 0px; padding: 0px; font-weight: normal; }
hr { border-top: 1px solid rgb(214, 214, 214) ! important; height: 0px; background-image: none; clear: both; margin: 7px 0px; }
div.content p { margin: 0em 0.2em 1em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); }
.push-bottom { margin-bottom: 22px; }
.big-font { font-size: 120%; }
.pre-btn { float: left; text-align: center; padding-left: 0px; padding-bottom: 10px; display: block; }
.pre-btn a:link, .pre-btn a:visited { text-decoration: none; color: rgb(0, 0, 0); background-color: transparent; font-size: 105%; padding: 5px 20px; }
.pre-btn a:hover, .pre-btn a:active { text-decoration: none; color: rgb(0, 0, 0); font-size: 105%; padding: 5px 20px; background: rgb(238, 238, 238) none repeat scroll 0% 0%; border-radius: 4px; }
.nxt-btn { float: right; text-align: center; padding-left: 0px; padding-bottom: 10px; display: block; }
.nxt-btn a:link, .nxt-btn a:visited { text-decoration: none; color: rgb(0, 0, 0); background-color: transparent; font-size: 105%; padding: 3px 20px 6px; }
.nxt-btn a:hover, .nxt-btn a:active { text-decoration: none; color: rgb(0, 0, 0); font-size: 105%; padding: 3px 20px 6px; background: rgb(238, 238, 238) none repeat scroll 0% 0%; border-radius: 4px; }
.pdf-btn, .social-btn { float: left; background: transparent none repeat scroll 0% 0%; text-align: center; position: relative; padding-left: 0px; left: -5px; top: 0px; }
.pdf-btn, .social-btn a:link, .pdf-btn, .social-btn a:visited { text-decoration: none; color: rgb(0, 0, 0); background-color: transparent; font-size: 105%; padding: 5px 40px; }
.pdf-btn, .social-btn a:hover, .pdf-btn, .social-btn a:active { text-decoration: none; font-size: 105%; padding: 5px 40px; background: rgb(238, 238, 238) none repeat scroll 0% 0%; border-radius: 4px; }
.special { display: inline; }
pre.prettyprint { line-height: 16px; }
#mainMenu > li:hover a.dropdown-toggle { color: rgb(255, 255, 255); border-bottom-left-radius: 0px ! important; border-bottom-right-radius: 0px ! important; }
#mainMenu > li:hover { border-radius: 4px; }
#mainMenu > li:last-child:hover { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.left-menu { padding: 0px; }
header nav ul.nav-main li a { font-size: 12px; font-style: normal; margin-left: 3px; margin-right: 3px; text-transform: uppercase; font-weight: 700; text-decoration: none; }
header nav ul.nav-top li a, header nav ul.nav-top li span { color: rgb(153, 153, 153); font-size: 0.9em; padding: 6px 5px; margin: 0px; }
header nav ul.nav-main { margin: -7px -5px 4px 0px; }
.fa-thumbs-o-up::before { content: ""; font-family: fontAwesome; font-weight: normal; font-style: normal; font-size: 100%; }
ul li:hover ul { display: block; }
body.sticky-menu-active header nav ul.nav-top { margin: 42px 0px 0px; }
body.sticky-menu-active #mainMenu { position: relative; top: 14px; }
header nav { float: right; position: relative; left: 30px; }
body.sticky-menu-active header { border-bottom: 1px solid rgb(233, 233, 233); position: fixed; top: -45px; width: 100%; z-index: 1001; box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1); filter: none; }
.nav > li > a { position: relative; display: block; padding: 7px 10px; }
header h1.logo.logo-sticky-active img { width: 244px ! important; height: 68px ! important; top: 37px ! important; }
.wrapLoader { width: 100%; margin: 0px; height: 5500px; position: absolute; background-color: rgb(238, 238, 238); opacity: 0.95; z-index: 1000; display: none; }
.imgLoader { margin: 0px auto; position: fixed; top: 50%; left: 50%; }
p { word-wrap: break-word; }
.fa-mail-forward::before { content: ""; font-family: FontAwesome; font-weight: normal; font-size: 80%; color: rgb(255, 255, 255); font-style: normal; }
.fa-play::before { content: ""; font-family: FontAwesome; font-weight: normal; font-size: 80%; color: rgb(255, 255, 255); font-style: normal; }
#colorbox, #cboxOverlay, #cboxWrapper { position: absolute; top: 0px; left: 0px; z-index: 9999; overflow: hidden; }
#cboxOverlay { position: fixed; width: 100%; height: 100%; }
#cboxMiddleLeft, #cboxBottomLeft { clear: left; }
#cboxContent { position: relative; }
#cboxTitle { margin: 0px; }
#cboxLoadingOverlay, #cboxLoadingGraphic { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow { cursor: pointer; }
#colorbox, #cboxContent, #cboxLoadedContent { box-sizing: content-box; }
#cboxOverlay { background: rgb(170, 170, 170) none repeat scroll 0% 0%; }
#colorbox { outline: 0px none; }
#cboxContent { margin-top: 20px; background: rgb(170, 170, 170) none repeat scroll 0% 0%; }
#cboxTitle { position: absolute; top: -20px; left: 0px; color: rgb(204, 204, 204); }
#cboxCurrent { position: absolute; top: -20px; right: 0px; color: rgb(204, 204, 204); }
#cboxLoadingGraphic { background: transparent url('loading.gif') no-repeat scroll center center; }
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose { border: 0px none; padding: 0px; margin: 0px; overflow: visible; width: auto; background: transparent none repeat scroll 0px center; }
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active { outline: 0px none; }
#cboxSlideshow { position: absolute; top: -20px; right: 90px; color: rgb(255, 255, 255); }
#cboxPrevious { position: absolute; top: 50%; left: 5px; margin-top: -32px; background: transparent url('controls.png') no-repeat scroll left top; width: 28px; height: 65px; text-indent: -9999px; }
#cboxPrevious:hover { background-position: left bottom; }
#cboxNext { position: absolute; top: 50%; right: 5px; margin-top: -32px; background: transparent url('controls.png') no-repeat scroll right top; width: 28px; height: 65px; text-indent: -9999px; }
#cboxNext:hover { background-position: right bottom; }
@media screen {
	.str { color: rgb(0, 136, 0); }
	.kwd { color: rgb(0, 0, 136); }
	.com { color: rgb(136, 0, 0); }
	.lit { color: rgb(0, 102, 102); }
	.pun, .opn, .clo { color: rgb(102, 102, 0); }
	.tag { color: rgb(0, 0, 136); }
	.atn { color: rgb(127, 0, 85); }
	.atv { color: rgb(0, 136, 0); }
	.dec, .var { color: rgb(127, 0, 85); }
}
pre.prettyprint { border: 1px solid rgb(214, 214, 214); background-color: rgb(238, 238, 238); width: 98%; border-radius: 0px; padding: 5px; margin: 0px 0px 10px; font-size: 12px; overflow: auto; }
pre.result { border: 1px solid rgb(214, 214, 214); background-color: rgb(241, 241, 241); width: 98%; padding: 5px; margin: 0px; font-size: 12px; overflow: auto; }
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, footer div.footer-ribon, div.footer-copyright { background: rgb(221, 28, 23) url('pattern.png') repeat scroll center center ! important; }
header nav ul.nav-main li a:hover, header nav ul.nav-main li.dropdown:hover a.dropdown-toggle { background: rgb(221, 28, 23) none repeat scroll 0% 0%; }
header nav ul.nav-main ul.dropdown-menu > li > a:hover, #mainMenu > li:hover, header nav.mega-menu ul.nav-main .mega-menu-content ul.sub-menu li:hover { background: rgb(221, 28, 23) none repeat scroll 0% 0% ! important; }
button.btn-responsive-nav, header div.search button.btn-default { background: rgb(221, 28, 23) none repeat scroll 0% 0% ! important; }
.social-icons-top { display: none; }
/* ::::: http://vietjack.com/theme/css/vietjack.css ::::: */

.footer-v1 .footer { padding: 40px 0px; background: rgb(39, 39, 39) none repeat scroll 0% 0%; }
@media screen and (max-width: 992px) {
	#rightbar { visibility: hidden; clear: both; float: left; margin: 10px auto 5px 20px; width: 28%; display: none; }
	#topbanner { visibility: hidden; clear: both; float: left; margin: 10px auto 5px 20px; width: 28%; display: none; }
	#left_footer_ads { visibility: hidden; clear: both; float: left; margin: 10px auto 5px 20px; width: 28%; display: none; }
}
.footer-v1 .footer p { color: rgb(238, 238, 238); }
.footer-v1 .footer h2 { color: rgb(238, 238, 238); font-size: 18px; font-weight: 200; }
.footer-v1 .link-list li { border-top: 1px solid rgb(53, 53, 53); }
.footer-v1 address, .footer-v1 .link-list a, .footer-v1 .link-list i { color: rgb(238, 238, 238); }
.footer-v1 address { line-height: 23px; }
.footer-v1 .footer .map-img { background: transparent url('map-img.png') no-repeat scroll 5px 60px; }
.footer-v1 .copyright { background: rgb(34, 34, 34) none repeat scroll 0% 0%; border-top: medium none; padding: 10px 0px 5px; }
.footer-v1 .copyright p { color: rgb(238, 238, 238); margin-top: 14px; }
.footer-v1 .copyright a { margin: 0px 2px; }
.headline { display: block; margin: 10px 0px 25px; border-bottom: 1px dotted rgb(228, 233, 240); }
li { line-height: 24px; }
.link-list a { color: rgb(238, 238, 238); font-size: 11px; padding: 6px 0px; display: inline-block; text-transform: uppercase; }
.latest-list li a { color: rgb(238, 238, 238); }
small, .small { font-size: 85%; }
.latest-list small { color: rgb(153, 153, 153); display: block; }
.link-list li i { color: rgb(187, 187, 187); float: right; margin-top: 10px; }
.social-icons-top { display: inline; }
.headline h2, .headline h3, .headline h4 { margin: 0px 0px -2px; padding-bottom: 5px; display: inline-block; border-bottom: 2px solid rgb(114, 192, 44); }
.visadd_coverTip_container { display: block ! important; left: -4500px; }
.visadd_layer { display: none; position: absolute; z-index: 2147483647; }
.visadd_layer_frame { margin-left: 5px; left: 0px; float: left; }
.visadd_layer_window { position: absolute; z-index: 1002; }
.visadd_layer_window_body { border: 1px solid rgb(204, 205, 207); border-radius: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; overflow: hidden; }
.visadd_layer_header { border-bottom: 1px solid rgb(238, 238, 238); color: rgb(119, 119, 119); height: 26px; padding: 0px 6px 0px 13px; font-weight: bold; font-size: 12px; }
.visadd_layer_header_btn { float: right; background-image: url('undefined'); width: 15px; height: 15px; margin: 4px 0px 0px; }
.visadd_layer_poweredby { background-position: 0px 0px; }
.visadd_layer_poweredby:hover { background-position: 0px -17px; }
.visadd_layer_close { background-position: -16px 0px; }
.visadd_layer_close:hover { background-position: -16px -16px; }
.visadd_arr { border-style: solid; height: 0px; position: absolute; width: 0px; z-index: 1000001; }
.visadd_right-top { bottom: 234px; }
.visadd_layer_header { width: 17px ! important; padding: 0px ! important; background: rgb(238, 238, 238) none repeat scroll 0px 0px ! important; float: left ! important; clear: both ! important; height: 254px ! important; border: medium none ! important; margin-right: 1px ! important; }
.visadd_layer_frame_c { float: left ! important; padding-top: 2px ! important; }
.visadd_layer_header_btn { width: 15px ! important; }
.visadd_layer { width: 326px; height: 260px; }
#visadd_unit_marking { width: 3px; word-wrap: break-word; }
.visadd_coverTip_container * { box-sizing: content-box ! important; }
.visadd_cover_powered span { color: rgb(255, 255, 255) ! important; float: left ! important; padding: 1px ! important; width: 80% ! important; text-align: left ! important; }
.visadd_cover_powered { width: 100%; background: rgb(85, 85, 85) none repeat scroll 0px 0px; color: rgb(255, 255, 255); font-size: 11px; height: 15px; padding-left: 1px; padding-right: 3px; float: left; }
.visadd_coverTip_frame_c * { box-sizing: border-box ! important; }
.visadd_coverTip_frame { background: rgb(238, 238, 238) none repeat scroll 0px 0px; }
.visadd_coverTip_frame_c { left: 0px; position: absolute; top: 300px; }
.visadd_coverTip_img_alt { padding: 5px 0px 5px 5px; overflow: hidden; float: left; }
.visadd_coverTip_img { display: block; margin-left: auto; margin-right: auto; }
.visadd_cover_dis_pane { float: left; height: 250px; width: 100%; }
.visadd_cover_img_con { border: 5px solid rgb(255, 255, 255); height: 190px; width: 290px; overflow: hidden; }
.visadd_coverTip_img_details_c { color: rgb(255, 255, 255); font-size: 13px; background: rgb(85, 85, 85) none repeat scroll 0px 0px; float: left; height: 52px; width: 100%; }
.visadd_coverTip_unit { top: 0px; height: 265px; width: 300px; overflow: hidden; z-index: 9; position: absolute; box-shadow: 0px 0px 16px 0px; background: rgb(238, 238, 238) none repeat scroll 0% 0%; border: 4px solid rgb(85, 85, 85); }
.visadd_coverTip_opacity { background: rgb(255, 255, 255) none repeat scroll 0px 0px; height: 0px; opacity: 0.7; position: absolute; width: 100%; z-index: 1; }
.visadd_coverTip_container { position: absolute; display: block ! important; left: -4500px; top: -4500px; opacity: 0; z-index: 2147483647; overflow: visible ! important; }
.visadd_coverTip_close { color: rgb(255, 255, 255); cursor: pointer; font-family: arial; font-size: 12px; font-weight: bold; line-height: 12px; margin-left: 3px ! important; float: right; width: 12px; height: 12px; z-index: 3; background: transparent url('undefined') no-repeat scroll 0% 0%; }
.visadd_cover_powered div { margin-right: 0px ! important; }
.visadd_cover_qmark { background-image: url('undefined') ! important; color: white; float: right; font-size: 12px; font-weight: bold; height: 12px; width: 12px; }
@media screen and (max-width: 700px) {
	.visadd_cover_qmark { position: absolute; left: 88%; }
}
pre.prettyprint.tryit { background: rgb(238, 238, 238) url('try-it.jpg') no-repeat scroll right top ! important; }
