<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="firefox firefox19" slick-uniqueid="3" xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi-vn" dir="ltr" lang="vi-vn"><head>
   <!-- base href="http://danweb.vn/lap-trinh-di-dong/187-webapp-tutorial-html5-xay-dung-ung-dung-di-dong.html" -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="thiet ke web, lap trinh web, lam seo, hoc seo,  online marketing">
  <meta name="author" content="Mai Thị Mỹ Tuyên">
  <meta name="description" content="Cẩm nang Dân Web - Làm Web, làm SEO và triển khai chiến dịch Online Marketing.">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 1</title>
  <link href="http://danweb.vn/templates/danweb/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="http://danweb.vn/component/search/?Itemid=516&amp;catid=93&amp;id=187&amp;format=opensearch" rel="search" title="Tìm kiếm Dân web" type="application/opensearchdescription+xml">
  <link rel="stylesheet" href="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/style_002.css" type="text/css">
  <link rel="stylesheet" href="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/extranews.css" type="text/css">
  <link rel="stylesheet" href="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/style.css" type="text/css">
  <link rel="stylesheet" href="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/default_002.css" type="text/css">
  <link rel="stylesheet" href="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/default.css" type="text/css">
  <script src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/all.js" id="facebook-jssdk"></script><script src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/ga.js" async="" type="text/javascript"></script><script src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/jcomments-v2.js" type="text/javascript"></script>
  <script src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/ajax.js" type="text/javascript"></script>
  <script src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/mootools-core.js" type="text/javascript"></script>
  <script src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/core.js" type="text/javascript"></script>
  <script src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/caption.js" type="text/javascript"></script>
  <script src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/mootools-more.js" type="text/javascript"></script>
  <script src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/jquery.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
window.addEvent('domready', function() {
			$$('.hasTip').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false});
		});
function keepAlive() {	var myAjax = new Request({method: "get", url: "index.php"}).send();} window.addEvent("domready", function(){ keepAlive.periodical(840000); });
  </script>

 <link rel="stylesheet" href="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/system.css" type="text/css">
 <link rel="stylesheet" href="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/general.css" type="text/css">
 <link rel="stylesheet" type="text/css" href="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/template.css" media="screen">
 <!--[if IE 6]><link rel="stylesheet" href="/templates/danweb/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="/templates/danweb/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 <script type="text/javascript">if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
 
 <script type="text/javascript">jQuery.noConflict();</script>
 <script type="text/javascript" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/script.js"></script>
 <script type="text/javascript">if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15399173-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify;vertical-align:text-bottom}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/r/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yU/r/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yX/r/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>
<!---
<div style="width:100%;height:100%;position:fixed;display:block;top:0;z-index:-10;background:url('http://tqasolution.com/templates/ja_sanidine/images/bg_danweb.jpg') top center no-repeat">
<div id="mblfireworks" style="width:1400px;height:500px">
</div>
</div>
-->
<body>
<!--
 <div id="Basement" style="">
  
    <div id="Slideshow">
      <div id="slice1"><img src="/templates/danweb/images/danweb1.png" alt="keke" />
      </div>
      <div id="slice2"><img src="/templates/danweb/images/danweb2.png" alt="keke" />
      </div>
     
    </div>
 </div>
   --->

<div id="top_all">

  <div class="menu_chinh">
	<ul id="login-form">
		<li>
			<a href="http://danweb.vn/dang-ky.html">
			Tạo tài khoản</a>
		</li>
		<a href="http://danweb.vn/">|</a>
		<li>
			<a href="http://danweb.vn/dang-nhap.html">
			Đăng nhập</a>
		</li>
	</ul>
<ul class="menu"><li class="item-497"><a href="http://danweb.vn/lien-he.html">Liên hệ</a></li><li class="item-524"><a href="http://danweb.vn/vui-cuoi-it.html">Vui cười IT</a></li><li class="item-496"><a href="http://danweb.vn/faqs.html">FAQs</a></li><li class="item-495"><a href="http://forum.webchuyennghiep.net/" target="_blank">Diễn đàn</a></li><li class="item-494"><a href="http://danweb.vn/su-kien.html">Sự kiện</a></li><li class="item-492"><a href="#">Bài viết</a></li><li class="item-491"><a href="#">Tin tức</a></li><li class="item-490"><a href="http://danweb.vn/">Dân web</a></li></ul></div>
    </div>


  <div class="cleared reset-box"></div>
<div id="art-main">
    <div style="" class="cleared reset-box"></div>
  
<div id="art-header-bg" class="art-header">
</div>
<div style="" class="cleared reset-box"></div>
<div id="art-hmenu-bg" class="art-bar art-nav">
</div>
<div style="" class="cleared reset-box"></div>
<div class="art-box art-sheet">
    <div class="art-box-body art-sheet-body">
	<!--st fir-->
	  <div id="mblfireworks2">
<div class="art-header">
<div class="art-headerobject">
<div class="art-nostyle">


<div class="custom">
	<p><a href="http://danweb.vn/"><img src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/header-object.png" alt="header-object" height="130" width="258"></a></p></div>
</div>
</div>
<div class="art-logo">
    <div class="p_search"><form action="/lap-trinh-di-dong.html" method="post">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="20" class="inputbox" size="20" value="Tìm kiếm..." onblur="if (this.value=='') this.value='Tìm kiếm...';" onfocus="if (this.value=='Tìm kiếm...') this.value='';" type="text">	<input name="task" value="search" type="hidden">
	<input name="option" value="com_search" type="hidden">
	<input name="Itemid" value="" type="hidden">
	</div>
</form>
</div>
   
</div>

</div>
<!--end head-->
</div>
<!--end fir-->
<div class="cleared reset-box"></div>
<div class="art-bar art-nav">
<div class="art-nav-outer">
      <ul class="art-hmenu"><li class="item-518 deeper parent"><a href="http://danweb.vn/thiet-ke-website.html">Thiết kế website</a><ul class="art-hmenu-left-to-right"><li class="item-482"><a href="http://danweb.vn/thiet-ke-website/html-css.html">HTML &amp; CSS / CSS3</a></li><li class="item-514"><a href="http://danweb.vn/thiet-ke-website/my-thuat-website.html">Mỹ thuật website</a></li><li class="item-481"><a href="http://danweb.vn/thiet-ke-website/giao-dien-web.html">Giao diện web</a></li><li class="item-483"><a href="http://danweb.vn/thiet-ke-website/template-dep.html">Template đẹp</a></li><li class="item-525"><a href="http://danweb.vn/thiet-ke-website/ky-nang-web.html">Kỹ năng web</a></li><li class="item-547"><a href="http://danweb.vn/thiet-ke-website/template-danweb.html">Template Dân web</a></li><li class="item-559"><a href="http://danweb.vn/thiet-ke-website/thiet-ke-flash.html">Thiết kế Flash</a></li></ul></li><li class="item-517 deeper parent"><a href="http://danweb.vn/lap-trinh-website.html">Lập trình website</a><ul><li class="item-485"><a href="http://danweb.vn/lap-trinh-website/php-mysql.html">PHP &amp; MYSQL</a></li><li class="item-486"><a href="http://danweb.vn/lap-trinh-website/lap-trinh-joomla.html">Lập trình Joomla</a></li><li class="item-519"><a href="http://danweb.vn/lap-trinh-website/zend-framework.html">Zend Framework</a></li><li class="item-522"><a href="http://danweb.vn/lap-trinh-website/javascript-jquery.html">Javascript &amp; Jquery</a></li><li class="item-551"><a href="http://danweb.vn/lap-trinh-website/asp-asp-net.html">ASP &amp; ASP.NET</a></li><li class="item-558"><a href="http://danweb.vn/lap-trinh-website/lap-trinh-action-script.html">Lập trình Action Script</a></li></ul></li><li class="item-516 current active deeper parent"><a class=" active" href="http://danweb.vn/lap-trinh-di-dong.html">Lập trình di động</a><ul><li class="item-488"><a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android.html">Lập trình Android</a></li><li class="item-521"><a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-iphone.html">Lập trình Iphone</a></li></ul></li><li class="item-515 deeper parent"><a href="http://danweb.vn/internet-marketing.html">Internet Marketing </a><ul><li class="item-489"><a href="http://danweb.vn/internet-marketing/seo-search-engine-optimization.html">SEO - Search Engine Optimization</a></li><li class="item-520"><a href="http://danweb.vn/internet-marketing/google-adwords.html">Google Adwords</a></li></ul></li><li class="item-523"><a href="http://danweb.vn/hosting-domain.html">Hosting - Domain</a></li><li class="item-533 deeper parent"><a href="http://danweb.vn/video.html">Video</a><ul class="art-hmenu-right-to-left"><li class="item-534"><a title="Hoc Lập trình JQuery Online" href="http://danweb.vn/video/hoc-lap-trinh-jquery-online.html">Học Lập trình JQuery Online</a></li></ul></li><li class="item-531 deeper parent"><a href="http://danweb.vn/su-kien.html">Sự kiện</a><ul class="art-hmenu-right-to-left"><li class="item-613"><a href="http://danweb.vn/su-kien/tim-kiem-tai-nang-thiet-ke-website-viet.html">Tìm kiếm tài năng thiết kế website Việt</a></li><li class="item-527"><a href="http://danweb.vn/su-kien/seoer-hoi-ngo-dinh-cao.html">SEOer - Hội ngộ đỉnh cao 2012</a></li><li class="item-550"><a href="http://danweb.vn/su-kien/viet-slogan-hoang-nguyen.html">Viết Slogan Hoàng Nguyễn</a></li><li class="item-555"><a href="http://danweb.vn/su-kien/lich-su-kien.html">Lịch sự kiện</a></li><li class="item-572"><a href="http://danweb.vn/su-kien/gio-vang.html">Giờ vàng</a></li></ul></li></ul></div>
</div>
<div class="cleared reset-box"></div>
<div class="spcontent"></div>
<div class="art-layout-wrapper">
    <div class="art-content-layout">
        <div class="art-content-layout-row">
<div style="height: auto;" class="art-layout-cell art-content">

<div class="bre"><div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner">
<div class="art-postcontent">

<div class="breadcrumbs">
<a href="http://danweb.vn/" class="pathway">Trang chủ</a> <img src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/arrow.png" alt=""> <a href="http://danweb.vn/lap-trinh-di-dong.html" class="pathway">Lập trình di động</a></div>

</div>
<div class="cleared"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div class="item-page"><div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner">
<h2 class="art-postheader"><a href="http://danweb.vn/lap-trinh-di-dong/187-webapp-tutorial-html5-xay-dung-ung-dung-di-dong.html" class="PostHeader">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 1</a></h2>
<div class="art-postcontent">
<div class="art-article">
<p style="text-align: justify;">Tuy nhiên, một điều phiền phức là có 
nhiều hệ điều hành cho di động khác nhau. Và vì vậy rất khó để tìm ra 
một lập trình viên có thể viết ứng dụng tốt trên cả Android và IOS...</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Với việc HTML5 đang dần được hoàn thiện 
và được hỗ trợ rộng rãi. Việc viết ứng dụng đa nền dựa trên HTML5 đang 
ngày càng khả thi và là một hướng đi rất tiềm năng. Nhằm chia sẻ những 
kiến thức mới và kinh nghiệm trong mảng này, mình viết loạt bài hướng 
dẫn này hi vọng sẽ giúp ích được cho các bạn đang muốn phát triển sự 
nghiệp theo hướng lập trình cho các thiết bị di động.</p>
<p style="text-align: justify;">&nbsp;</p>
<h2 style="text-align: justify;">1. Giới thiệu ứng dụng DânwebDrawing</h2>
<p style="text-align: justify;">Mục tiêu của loạt bài này chúng ta sẽ 
thực hiện tạo ra một ứng dụng vẽ hình đơn giản (tạm gọi DânwebDrawing) 
có giao diện chính như sau.</p>
<p><img src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/h7.JPG" alt="h7" style="display: block; margin-left: auto; margin-right: auto;" width="100%"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Ứng dụng đơn giản là gồm có một ván vẽ 
(Canvas) ở chính giữa. Bên phải là thanh chứa các công cụ chia ra làm 2 
nhóm. Nhóm ở bên trên là loại nét vẽ gồm có vẽ đường, vẽ hình chữ nhật 
và vẽ hình Elip. Nhóm ở dưới là màu vẽ gồm 7 màu sắc khác nhau.</p>
<p style="text-align: justify;">Ngoài ra còn một số phần phụ khác khi chúng ta chuyển nó thành ứng dụng cho Android và IOS.&nbsp;</p>
<p style="text-align: justify;">Xử lý chính của ứng dụng này là chúng ta
 sẽ sử dụng javascript và khả năng vẽ lên canvas của HTML5 để cho người 
dùng dùng chuột (trên máy tính, Emulator, Simulator) hoặc ngón tay (trên
 thiết bị thật) vẽ lên ván vẽ.</p>
<p style="text-align: justify;">&nbsp;</p>
<h2 style="text-align: justify;">2. Các kiến thức bạn sẽ được tìm hiểu</h2>
<p style="text-align: justify;">Trong suốt loạt bài này, bạn sẽ được tìm hiểu các kiến thức sau:</p>
<p style="text-align: justify;">- Một số kiến thức cơ bản về HTML và CSS</p>
<p style="text-align: justify;">- Cơ bản về việc vẽ lên Canvas trong HTML5</p>
<p style="text-align: justify;">- JQuery và viết Widget cho JQueryMobile</p>
<p style="text-align: justify;">- Viết ứng dụng đơn giản cho Android</p>
<p style="text-align: justify;">- Viết ứng dụng đơn giản cho IOS</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Loạt bài viết này hướng tới đối tượng là
 các bạn yêu thích công nghệ và không cần có nhiều kiến thức lập trình 
cũng có thể hiểu và làm được. Tuy nhiên nếu bạn có một số kiến thức lập 
trình cơ bản sẽ giúp bạn tiếp thu các nội dung này nhanh chóng và rõ 
ràng hơn.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Hãy mở máy và thực hiện theo các bài 
hướng dẫn nếu bạn có hứng thú. Mọi thắc mắc và đóng góp hãy post lên 
trang group facebook của Dânweb.vn tại <a href="http://facebook.com/groups/danweb">http://facebook.com/groups/danweb</a></p>
<h2 style="text-align: justify;">&nbsp;</h2>
<h2 style="text-align: justify;"><a href="http://facebook.com/groups/danweb"></a><strong>3. Các nội dung chính trong loạt Tutorial này</strong></h2>
<p style="text-align: justify;"><strong>1&nbsp;&nbsp;Tạo giao diện cho ứng dụng</strong>&nbsp;<br>&nbsp;&nbsp;&nbsp; 1.1&nbsp;&nbsp; Markup-Html <br>&nbsp;&nbsp;&nbsp; 1.2&nbsp;&nbsp; Định dạng CSS <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.2.1&nbsp;&nbsp;Các định dạng chung <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.2.2&nbsp;&nbsp; Định dạng layout <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.2.3&nbsp;&nbsp;Định dạng cho các nút công cụ</p>
<p style="text-align: justify;"><strong>2&nbsp;&nbsp;Viết javascript dùng JQueryMobile</strong>&nbsp;<br> &nbsp;&nbsp;&nbsp;2.1&nbsp;&nbsp;Giới thiệu <br> &nbsp;&nbsp;&nbsp;2.2&nbsp;&nbsp;Tải và nhúng các tập tin <br> &nbsp;&nbsp;&nbsp;2.3 &nbsp;Thanh tiêu đề <br> &nbsp;&nbsp;&nbsp;2.4&nbsp;&nbsp;Thêm nút Information <br> &nbsp;&nbsp;&nbsp;2.5&nbsp;&nbsp;Tạo Dialog chứa thông tin Information <br> &nbsp;&nbsp;&nbsp;2.6&nbsp;&nbsp;Viết widget xử lý chọn công cụ <br> &nbsp;&nbsp;&nbsp;2.7&nbsp;&nbsp; Viết widget xử lý vẽ trên canvas</p>
<p style="text-align: justify;"><strong>3&nbsp;&nbsp; Tích hợp vào Android-App</strong>&nbsp;<br> &nbsp;&nbsp;&nbsp;3.1&nbsp;&nbsp;Tạo Project dùng Eclipse <br> &nbsp;&nbsp;&nbsp;3.2&nbsp;&nbsp; Tích hợp các tập tin vào resouce của ứng dụng <br> &nbsp;&nbsp;&nbsp;3.3&nbsp;&nbsp; Tạo màn hình chính của ứng dụng chứa Webview <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.1&nbsp;&nbsp; Tạo giao diện bằng xml <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.2&nbsp;&nbsp;Cơ bản về Activity trong android <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.3&nbsp;&nbsp;Nhúng tập tin dwdrawing.html lên Webview <br> &nbsp;&nbsp;&nbsp;3.4&nbsp;&nbsp; Đóng gói và cài đặt</p>
<p style="text-align: justify;"><strong>4&nbsp;&nbsp; Tích hợp vào IOS-App</strong>&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1.1&nbsp;&nbsp; Tạo Project dùng XCode <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1.2&nbsp;&nbsp; Tích hợp các tập tin resouce vào ứng dụng <br>&nbsp; &nbsp; &nbsp;4.1.3&nbsp;&nbsp;Tạo màn hình chính của ứng dụng chứa Webview<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1.4&nbsp;&nbsp;Đóng gói và cài đặt</p>
<p style="text-align: right;"><em>&nbsp;</em></p>
<p style="text-align: right;"><em>Đào Ngọc Giang</em></p><div class="extranews_separator"></div><div class="extranews_box"><h3><strong>Tin mới</strong></h3><div class="extranews_newer"><ul class="newer"><li><a href="http://danweb.vn/lap-trinh-di-dong/207-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-6.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 6">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 6 - <span class="extranews_date">27/11/2012 09:17</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/200-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-5.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 5">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 5 - <span class="extranews_date">23/11/2012 16:57</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/198-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-4.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 4">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 4 - <span class="extranews_date">23/11/2012 15:48</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3 - <span class="extranews_date">20/11/2012 16:40</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/188-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part2.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 2">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 2 - <span class="extranews_date">19/11/2012 20:19</span></a></li></ul></div></div></div><script type="text/javascript">
<!--
var jcomments=new JComments(187, 'com_content','/component/jcomments/');
jcomments.setList('comments-list');
//-->
</script>
<div class="line_jc"></div>
<div id="jc">
<div id="comments"><h4>Bình luận <a class="refresh" href="#" title="Làm mới bình luận" onclick="jcomments.showPage(187,'com_content',0);return false;">&nbsp;</a></h4>
<div id="comments-list" class="comments-list">
	<div class="even" id="comment-item-28"><div class="rbox"><div class="rbox_tr"><div class="rbox_tl"><div class="rbox_t">&nbsp;</div></div></div><div class="rbox_m">
<div class="comment-box">
<span class="comments-vote">
	<span id="comment-vote-holder-28">
<a href="#" class="vote-good" title="Bình luận hay!" onclick="jcomments.voteComment(28, 1);return false;"></a><a href="#" class="vote-poor" title="Bình luận dở!" onclick="jcomments.voteComment(28, -1);return false;"></a>
<span class="vote-good">+2</span>
	</span>
</span>
<a class="comment-anchor" href="http://danweb.vn/lap-trinh-di-dong/187-webapp-tutorial-html5-xay-dung-ung-dung-di-dong.html#comment-28" id="comment-28">#1</a>
<span class="comment-author">Đỗ Trọng Nghĩa</span>
<span class="comment-date">Thứ 3-12-12 09:23</span>
<div class="comment-body" id="comment-body-28">Rất cảm ơn bạn nhé! Đây là kiến thức rất cần thiết cho mình!</div>
<span class="comments-buttons">
<a href="#" onclick="jcomments.quoteComment(28); return false;">Trích dẫn</a>
</span>
</div><div class="clear"></div>
</div><div class="rbox_br"><div class="rbox_bl"><div class="rbox_b">&nbsp;</div></div></div></div>
</div>
</div>
<div id="comments-list-footer"><a class="refresh" href="#" title="Làm mới bình luận" onclick="jcomments.showPage(187,'com_content',0);return false;">Làm mới bình luận</a></div>
</div>
<h4>Thêm ý kiến</h4>
<a id="addcomments" href="#addcomments"></a>
<form id="comments-form" name="comments-form" action="javascript:void(null);">
<p>
	<span>
		<input id="comments-form-name" name="name" maxlength="20" size="22" tabindex="1" type="text">
		<label for="comments-form-name">Tên (bắt buộc)</label>
	</span>
</p>
<p>
	<span>
		<input id="comments-form-email" name="email" size="22" tabindex="2" type="text">
		<label for="comments-form-email">E-mail (bắt buộc, nhưng sẽ không hiển thị)</label>
	</span>
</p>
<p>
	<span>
		<span style="display: block;" class="bbcode"><a class="bbcode-youtube" title="YouTube Video" id="custombbcode1" href="#" style="display: block;"></a><a class="bbcode-google" title="Google Video" id="custombbcode4" href="#" style="display: block;"></a><a class="bbcode-facebook" title="Facebook Video" id="custombbcode8" href="#" style="display: block;"></a><a class="bbcode-wiki" title="Wikipedia" id="custombbcode10" href="#" style="display: block;"></a><a class="bbcode-smile" href="#" style="display: block;"></a></span><textarea id="comments-form-comment" name="comment" cols="65" rows="8" tabindex="5"></textarea><div class="grippie"><span class="counter"> <span>1000</span>  symbols left</span></div>
	</span>
</p>
<p>
	<span>
		<input class="checkbox" id="comments-form-subscribe" name="subscribe" value="1" tabindex="5" type="checkbox">
		<label for="comments-form-subscribe">Thông báo cho tôi khi có thảo luận</label><br>
	</span>
</p>
<p>
	<span>
		<img class="captcha" onclick="jcomments.clear('captcha');" id="comments-form-captcha-image" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/20347.jpg" alt="Security code" height="60" width="121"><br>
		<span class="captcha" onclick="jcomments.clear('captcha');">Làm mới</span><br>
		<input class="captcha" id="comments-form-captcha" name="captcha_refid" size="5" tabindex="6" type="text"><br>
	</span>
</p>
<div id="comments-form-buttons">
	<div class="btn" id="comments-form-send"><div><a href="#" tabindex="7" onclick="jcomments.saveComment();return false;" title="Gửi (Ctrl+Enter)">Gửi</a></div></div>
	<div class="btn" id="comments-form-cancel" style="display:none;"><div><a href="#" tabindex="8" onclick="return false;" title="Hủy bỏ">Hủy bỏ</a></div></div>
	<div style="clear:both;"></div>
</div>
<div>
	<input name="object_id" value="187" type="hidden">
	<input name="object_group" value="com_content" type="hidden">
</div>
</form>
<script type="text/javascript">
<!--
function JCommentsInitializeForm()
{
	var jcEditor = new JCommentsEditor('comments-form-comment', true);
	jcEditor.addButton('custombbcode1','YouTube Video','Nhập văn bản','[youtube]','[/youtube]','bbcode-youtube','');
	jcEditor.addButton('custombbcode4','Google Video','Nhập văn bản','[google]','[/google]','bbcode-google','');
	jcEditor.addButton('custombbcode8','Facebook Video','Nhập văn bản','[fv]','[/fv]','bbcode-facebook','');
	jcEditor.addButton('custombbcode10','Wikipedia','Nhập văn bản','[wiki]','[/wiki]','bbcode-wiki','');
	jcEditor.initSmiles('http://danweb.vn/components/com_jcomments/images/smiles');
	jcEditor.addSmile(':D','laugh.gif');
	jcEditor.addSmile(':lol:','lol.gif');
	jcEditor.addSmile(':-)','smile.gif');
	jcEditor.addSmile(';-)','wink.gif');
	jcEditor.addSmile('8)','cool.gif');
	jcEditor.addSmile(':-|','normal.gif');
	jcEditor.addSmile(':-*','whistling.gif');
	jcEditor.addSmile(':oops:','redface.gif');
	jcEditor.addSmile(':sad:','sad.gif');
	jcEditor.addSmile(':cry:','cry.gif');
	jcEditor.addSmile(':o','surprised.gif');
	jcEditor.addSmile(':-?','confused.gif');
	jcEditor.addSmile(':-x','sick.gif');
	jcEditor.addSmile(':eek:','shocked.gif');
	jcEditor.addSmile(':zzz','sleeping.gif');
	jcEditor.addSmile(':P','tongue.gif');
	jcEditor.addSmile(':roll:','rolleyes.gif');
	jcEditor.addSmile(':sigh:','unsure.gif');
	jcEditor.addCounter(1000, '', ' symbols left', 'counter');
	jcomments.setForm(new JCommentsForm('comments-form', jcEditor));
}

if (window.addEventListener) {window.addEventListener('load',JCommentsInitializeForm,false);}
else if (document.addEventListener){document.addEventListener('load',JCommentsInitializeForm,false);}
else if (window.attachEvent){window.attachEvent('onload',JCommentsInitializeForm);}
else {if (typeof window.onload=='function'){var oldload=window.onload;window.onload=function(){oldload();JCommentsInitializeForm();}} else window.onload=JCommentsInitializeForm;} 
//-->
</script>

<script type="text/javascript">
<!--
jcomments.setAntiCache(1,0,0);
//-->
</script> 
</div>
</div>
<div class="cleared"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>
  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar2">
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                        <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        

<div class="customdk">
	<p><a href="http://danweb.vn/su-kien/tim-kiem-tai-nang-thiet-ke-website-viet.html" title="Cuộc thi &quot;TÌM KIẾM TÀI NĂNG THIẾT KẾ WEBSITE VIỆT&quot;" target="_blank"><img src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/tim-kiem-tai-nang-viet-nho.png" alt="tim-kiem-tai-nang-viet-nho" height="136" width="240"></a></p></div>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                        <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        

<div class="customdk">
	<p style="margin: 0;"><a href="http://danweb.vn/bao-gia-seo.html" title="Báo giá Dịch vụ SEO"><br><img src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/2.gif" alt="2" height="150" width="240"></a></p></div>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Công cụ SEO</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <ul class="menu"><li class="item-584"><a href="http://danweb.vn/bao-gia-seo.html">Báo giá SEO</a></li><li class="item-557"><a href="http://danweb.vn/them-moi-website.html">iSPIN - Đảo nội dung bài viết</a></li><li class="item-571"><a href="http://danweb.vn/internet-marketing/seo-search-engine-optimization/256-huong-dan-su-dung-plugin-ispin.html">Hướng dẫn sử dụng Plugin iSPIN</a></li></ul>
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Sự kiện mới nhất</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <ul class="latestnewsevent">
	<li>
		<a href="http://danweb.vn/thong-tin-chung/384-the-le-dang-ky-tham-gia-cuoc-thi-web-idol-2013.html">
			Thể lệ đăng ký tham gia cuộc thi Web Idol 2013</a>
	</li>
	<li>
		<a href="http://danweb.vn/ket-qua/336-seo-kool-ung-dung-khai-niem-co-citation-trong-seo.html">
			SEO Kool - Ứng dụng khái niệm Co-Citation trong SEO</a>
	</li>
	<li>
		<a href="http://danweb.vn/ket-qua/335-dpcl-xay-dung-website-theo-kieu-hamburger.html">
			DPCL - Xây dựng website theo kiểu Hamburger</a>
	</li>
	<li>
		<a href="http://danweb.vn/ket-qua/331-ntd-thuc-hien-chien-dich-seo-voi-tu-khoa-thanh-lap-doanh-nghiep-tu-nhan.html">
			NTD - Thực hiện chiến dịch SEO với từ khóa "thanh lap doanh nghiep tu nhan"</a>
	</li>
	<li>
		<a href="http://danweb.vn/ket-qua/330-ung-dung-phan-mem-mua-domain-het-han-cua-mdsoft.html">
			ABCD - Ứng dụng phần mềm mua domain hết hạn của MDSOFT </a>
	</li>
	<li>
		<a href="http://danweb.vn/ket-qua/329-hpt-ung-dung-mo-hinh-pyramid-xay-dung-cau-truc-website.html">
			HPT - Ứng dụng mô hình Pyramid trong xây dựng cấu trúc website</a>
	</li>
	<li>
		<a href="http://danweb.vn/ket-qua/328-blue-pen-cong-thong-tin-moi-nhat-ve-cac-dong-may-anh-ky-thuat-so.html">
			Blue Pen - Cổng thông tin mới nhất về các dòng máy ảnh kỹ thuật số </a>
	</li>
	<li>
		<a href="http://danweb.vn/ket-qua/327-ba-chang-ngu-lam.html">
			Bachangngulam - Định hướng ứng dụng Email Marketing, Social Marketing trong quảng bá website</a>
	</li>
	<li>
		<a href="http://danweb.vn/ket-qua/326-tu-dai-thien-vuong-trong-seo.html">
			Doanh Việt - Tứ đại thiên vương trong SEO</a>
	</li>
	<li>
		<a href="http://danweb.vn/ket-qua/322-pronext-cai-nhin-moi-hon-trong-linh-vuc-thuong-mai-dien-tu.html">
			Pronext - Cái nhìn mới hơn trong lĩnh vực Thương mại điện tử</a>
	</li>
</ul>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Xem nhiều nhất</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <ul class="mostread">
	<li>
		<a href="http://danweb.vn/thiet-ke-website/html-css/99-tutorial-menu-da-cap-tu-a-den-z/141-menu-da-cap-html-css.html">
			[Menu Tutorial] Tạo menu đa cấp với HTML và CSS</a>
	</li>
	<li>
		<a href="http://danweb.vn/thiet-ke-website/giao-dien-web/180-sang-t-o-phong-cach-rieng-trong-photoshop-cs5.html">
			Sáng tạo phong cách riêng trong Photoshop CS5</a>
	</li>
	<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android/96-cac-layout-co-ban-trong-android.html">
			Các layout cơ bản trong Android</a>
	</li>
	<li>
		<a href="http://danweb.vn/thiet-ke-website/html-css/170-tao-menu-cho-web.html">
			Tạo menu cho web</a>
	</li>
	<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android/140-20-ung-dung-ho-tro-danh-cho-android.html">
			20 ứng dụng hỗ trợ dành cho Android</a>
	</li>
	<li>
		<a href="http://danweb.vn/internet-marketing/google-adwords/127-loi-ich-cua-google-adwords.html">
			Lợi ích của Google Adwords</a>
	</li>
	<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android/97-xoay-man-hinh-trong-android.html">
			Xoay màn hình trong Android</a>
	</li>
	<li>
		<a href="http://danweb.vn/lap-trinh-website/php-mysql/95-eclipse-trong-php.html">
			Eclipse trong PHP</a>
	</li>
	<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/187-webapp-tutorial-html5-xay-dung-ung-dung-di-dong.html">
			[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 1</a>
	</li>
	<li>
		<a href="http://danweb.vn/lap-trinh-website/lap-trinh-joomla/120-template-trong-joomla-5.html">
			Template trong Joomla (5) - Override</a>
	</li>
</ul>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Thảo luận</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <ul class="jcomments-latest-commented">
		<li>
		<a href="http://danweb.vn/lap-trinh-website/php-mysql/358-bao-mat-trong-lap-trinh-web-bang-php-va-mysql-phan-1.html#comments">
							Bảo mật trong lập trình web bằng PHP và MySQL - Phần 1&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/javascript-jquery/161-caroufredsel.html#comments">
							CarouFredSel&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/php-mysql/316-xdebug-phan-1-debug-ung-dung-php-voi-netbeans.html#comments">
							Xdebug Phần 1 – Debug ứng dụng PHP với Netbeans&nbsp;(2)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/javascript-jquery/189-xem-hinh-anh-nho-truoc-khi-upload.html#comments">
							Xem hình ảnh nhỏ trước khi Upload&nbsp;(11)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android/364-tao-custom-view-trong-lap-trinh-android-phan-2.html#comments">
							Tạo Custom View trong lập trình Android - Phần 2&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/php-mysql/359-toi-uu-khi-viet-code-php-phan-2.html#comments">
							Tối ưu khi viết code PHP - Phần 2&nbsp;(20)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/222-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-8.html#comments">
							[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 8&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android/98-su-kien-tren-giao-dien.html#comments">
							Sự kiện trên giao diện&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/188-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part2.html#comments">
							[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 2&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/internet-marketing/seo-search-engine-optimization/221-duplicate-trong-seo.html#comments">
							Duplicate trong SEO&nbsp;(3)
					</a>
	</li>
	</ul>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Facebook</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <script src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/all_002.js"></script><fb:fan class="fb_iframe_widget" fb-xfbml-state="rendered" profile_id="157215161086635" width="238" height="322" connections="12" stream="0" logobar="0"><span style="height: 322px; width: 238px;"><iframe src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/likebox.htm" class="fb_ltr" style="border: medium none; overflow: hidden; height: 322px; width: 238px;" name="f349080ca56dd38" id="f2fbd12a6321df2" scrolling="no"></iframe></span></fb:fan> <noscript>JavaScript must be enabled in order for you to use the Nurte Facebook Like Box. However, it seems JavaScript is either disabled or not supported by your browser. To use the Nurte Facebook Like Box, enable JavaScript by changing your browser options, then <a href="http://danweb.vn/lap-trinh-di-dong/187-webapp-tutorial-html5-xay-dung-ung-dung-di-dong.html">try again.</a></noscript>
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Thống kê truy cập</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <!-- Vinaora Visitors Counter >> http://vinaora.com/ -->
<style type="text/css">
	.vfleft{float:left;}.vfright{float:right;}.vfclear{clear:both;}.valeft{text-align:left;}.varight{text-align:right;}.vacenter{text-align:center;}
	#vvisit_counter100 .vstats_counter{margin-top: 5px;}
	#vvisit_counter100 .vrow{height:24px;}
	#vvisit_counter100 .vstats_icon{margin-right:5px;}
	#vvisit_counter100{padding:5px;}</style>

<div id="vvisit_counter100" class="vvisit_counter vacenter">

	<div class="vstats_counter">

		<div class="vstats_number varight" style="text-align:center;margin-bottom:10px;">
			Hiện có <span class="" title="">868</span> khách đang truy cập		</div>
		
	</div>
	<div class="vdigit_counter"><span class="vdigit-5" title="Vinaora Visitors Counter">5</span><span class="vdigit-9" title="Vinaora Visitors Counter">9</span><span class="vdigit-1" title="Vinaora Visitors Counter">1</span><span class="vdigit-2" title="Vinaora Visitors Counter">2</span><span class="vdigit-1" title="Vinaora Visitors Counter">1</span><span class="vdigit-7" title="Vinaora Visitors Counter">7</span></div>


<p></p><div style="display:none"><div style="margin-top:5px;"><a href="http://vinaora.com/" title="Vinaora Visitors Counter" target="_blank">Visitors Counter</a></div></div>
<!-- Vinaora Visitors Counter >> http://vinaora.com/ --></div>
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        


  <div class="cleared"></div>
</div>

        </div>
    </div>
</div>
<div class="cleared"></div>


<div class="art-footer">
    <div class="art-footer-body">
                <div class="art-footer-text">
                                        <div class="art-nostyle">


<div class="custom">
	<p style="color: #ffffff;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #ffffff;">Bản quyền © &nbsp;2012 thuộc về </span><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a href="http://danweb.vn/">Dân Web</a></span></strong><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">. Hỗ trợ chuyên môn:&nbsp;<strong><a href="http://hoangnguyen.edu.vn/" target="_blank">Hoàng Nguyễn</a></strong></span></p>
<p style="color: #ffffff;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Ghi rõ nguồn :&nbsp;<span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp;</span><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><a href="http://danweb.vn/">Danweb.vn</a></strong>&nbsp;khi sử dụng các nội dung trên website này</span></span></p></div>
</div>
                                    </div>
        <div class="cleared"></div>
    </div>
</div>

    <div class="cleared"></div>
    </div>
</div>

    <div class="cleared"></div>
</div><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/xd_arbiter_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>


<div id="fb-root"></div>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript">
/*
   StartFade();
var element = document.getElementById("Slideshow");
var duration = 1000; 
var hidtime = 700; 
var showtime = 700; 

var running = 0 
var iEcount = 1 

var iTotalE = element.getElementsByTagName('div').length;
function SetOpa(Opa) {
  element.style.opacity = Opa;
  element.style.MozOpacity = Opa;
  element.style.KhtmlOpacity = Opa;
  element.style.filter = 'alpha(opacity=' + (Opa * 100) + ');';
}
function StartFade() {
  if (running != 1) {
   running = 1
   fadeOut()
  }
}
function fadeOut() {
  for (i = 0; i <= 1; i += 0.01) {
    setTimeout("SetOpa(" + (1 - i) +")", i * duration);
  }
   setTimeout("FadeIn()", (duration + hidtime));
}
function FadeIn() {
  for (i = 0; i <= 1; i += 0.01) {
    setTimeout("SetOpa(" + i +")", i * duration);
  }
   if (iEcount == iTotalE) {
    iEcount = 1
    document.getElementById("slice" + iEcount).style.display = "block";
    document.getElementById("slice" + iTotalE).style.display = "none";
   } else {
    document.getElementById("slice" + (iEcount + 1)).style.display = "block";
    document.getElementById("slice" + iEcount).style.display = "none";
    iEcount = iEcount+1
   }
   setTimeout("fadeOut()", (duration + showtime));
}
*/
   </script>
   
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div style="display:none;top:0;left:0;position:absolute;" id="comments-form-smilespanel"><img class="smile" alt=":D" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/laugh.gif"><img class="smile" alt=":lol:" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/lol.gif"><img class="smile" alt=":-)" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/smile.gif"><img class="smile" alt=";-)" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/wink.gif"><img class="smile" alt="8)" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/cool.gif"><img class="smile" alt=":-|" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/normal.gif"><img class="smile" alt=":-*" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/whistling.gif"><img class="smile" alt=":oops:" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/redface.gif"><img class="smile" alt=":sad:" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/sad.gif"><img class="smile" alt=":cry:" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/cry.gif"><img class="smile" alt=":o" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/surprised.gif"><img class="smile" alt=":-?" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/confused.gif"><img class="smile" alt=":-x" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/sick.gif"><img class="smile" alt=":eek:" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/shocked.gif"><img class="smile" alt=":zzz" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/sleeping.gif"><img class="smile" alt=":P" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/tongue.gif"><img class="smile" alt=":roll:" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/rolleyes.gif"><img class="smile" alt=":sigh:" src="%5BWebapp%20Tutorial%5D%20X%C3%A2y%20d%E1%BB%B1ng%20%E1%BB%A9ng%20d%E1%BB%A5ng%20di%20%C4%91%E1%BB%99ng%20d%C3%B9ng%20HTML5%20-%20B%C3%A0i%201_files/unsure.gif"></div></body></html>