<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Social Login | oneall.com</title>
		
		<meta name="robots" content="noindex, noarchive, follow">
		
		
					
	
<link rel="stylesheet" type="text/css" href="index_3.css" media="all">
</head>
<body class="plugin" id="social_login">			
		<!--[if IE]><div id="ie"><![endif]-->
		<div class="frame" id="social_login_frame">		
			<div id="content">
				<div class="providers providers_unpaginated" id="providers"><div id="providers_group_1" class="providers_group"><div role="application" class="providers_block"><div class="providers_row"><div id="provider_facebook" class="provider"><a aria-haspopup="true" aria-label="Login with Facebook" role="button" title="Login with Facebook" rel="nofollow" href="#" id="button_facebook" class="button"><span style="font-size: 0px; height: 1px; overflow: hidden; display: block;">Login with Facebook</span><span class="tick"></span></a><div id="name_facebook" class="name">Facebook</div></div><div id="provider_google" class="provider"><a aria-haspopup="true" aria-label="Login with Google" role="button" title="Login with Google" rel="nofollow" href="#" id="button_google" class="button"><span style="font-size: 0px; height: 1px; overflow: hidden; display: block;">Login with Google</span><span class="tick"></span></a><div id="name_google" class="name">Google</div></div><div id="provider_linkedin" class="provider"><a aria-haspopup="true" aria-label="Login with LinkedIn" role="button" title="Login with LinkedIn" rel="nofollow" href="#" id="button_linkedin" class="button"><span style="font-size: 0px; height: 1px; overflow: hidden; display: block;">Login with LinkedIn</span><span class="tick"></span></a><div id="name_linkedin" class="name">LinkedIn</div></div><div id="provider_yahoo" class="provider"><a aria-haspopup="true" aria-label="Login with Yahoo" role="button" title="Login with Yahoo" rel="nofollow" href="#" id="button_yahoo" class="button"><span style="font-size: 0px; height: 1px; overflow: hidden; display: block;">Login with Yahoo</span><span class="tick"></span></a><div id="name_yahoo" class="name">Yahoo</div></div></div></div></div></div>			
			</div>	
			<div class="clear"></div>			
			<div class="footer">			
				
					<div id="branding">
						<a href="https://www.oneall.com/services/social-login/?utm_source=vntesters_login_frame&amp;utm_medium=banner&amp;utm_campaign=branding" target="_top">Powered&nbsp;by <span class="plugin_title">OneAll&nbsp;Social&nbsp;Login</span></a>
					</div>
				
				<div id="message"></div>
			</div>	
		</div>		
		<!--[if IE]></div><![endif]-->
				
	
</body>
</html>
