/* ::::: https://secure.oneallcdn.com/css/api/themes/beveled_w35_h35_wc_v1.css ::::: */

* { -moz-user-select: none; }
.clear { clear: both; }
.plugin { margin: 0px; padding: 0px 0px 20px; background-color: transparent; font-size: 12px; color: rgb(51, 51, 51); font-family: Tahoma,Kalimati,Verdana,"Bitstream Vera Sans","DejaVu Sans",Geneva,Arial,Helvetica,sans-serif; }
.plugin #content { overflow: hidden; }
.plugin #providers { float: left; position: relative; }
.plugin #providers .providers_group { float: left; }
.plugin #providers .providers_group .providers_block { overflow: hidden; clear: both; padding: 0px 20px; }
.plugin #providers.providers_unpaginated .providers_group .providers_block { padding: 0px ! important; }
.plugin #providers .providers_group .providers_block .providers_row { clear: both; }
.plugin #providers .provider { float: left; outline: 0px none; }
.plugin #providers .provider .button { cursor: pointer; display: block; margin: 0px auto; position: relative; z-index: 9998; outline: 0px none; }
.plugin #providers .provider .button .tick { display: inline-block; position: absolute; height: 16px; width: 16px; z-index: 9999; }
.plugin #providers .provider .name { color: rgb(85, 85, 85); text-align: center; font-size: 11px; line-height: 14px; margin: 1px 0px 2px; }
.plugin .footer { margin-top: 5px; font-size: 10px; position: fixed; left: 5px; right: 0px; bottom: 0px; line-height: 16px; }
.plugin .footer #message { display: none; cursor: pointer; }
.plugin .footer #branding { color: rgb(102, 102, 102); }
.plugin .footer #branding a { color: rgb(85, 85, 85); text-decoration: none; }
.plugin .footer #branding a span.plugin_title { color: rgb(51, 102, 204); }
.plugin #providers .provider { padding: 0px 3px 6px; }
.plugin #providers .provider .button .tick { right: -7px; }
.plugin #providers .provider .button { width: 35px; height: 35px; background-image: url('beveled_w35_h35_c_v1.png'); background-repeat: no-repeat; }
.plugin #providers .provider .name { margin: 3px 0px; width: 62px; }
.plugin #providers .provider #button_facebook { background-position: -76px -1px; }
.plugin #providers .provider #button_google { background-position: -150px -1px; }
.plugin #providers .provider #button_linkedin { background-position: -224px -1px; }
.plugin #providers .provider #button_yahoo { background-position: -705px -1px; }
/* ::::: https://secure.oneallcdn.com/css/api/socialize/themes/wordpress/default.css ::::: */

.plugin #providers .provider { width: 35px; }
.plugin #providers .provider .name { display: none; }
.plugin .footer { left: 2px; }
