<!DOCTYPE html>
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    
    

<base target="_parent">
<link rel="stylesheet" type="text/css" href="index_2.css" media="all">
</head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    

    
    

    

    <div id="fixed-content"></div>


    
        


        
    


<div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"></div>

<div style="display: none;" id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
0 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="nav-tab nav-tab--primary tab-community">
<a href="https://disqus.com/home/forums/vntesters/" class="publisher-nav-color" data-action="community-sidebar" data-forum="vntesters" id="community-tab">
<span class="community-name">
<strong>Cộng Đồng Kiểm Thử Phần Mềm</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown">
<div class="thread-likes"><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu dropdown-menu--coachmark">
<li>
<h2 class="coachmark__heading">Discussion Recommended!</h2>
<p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_top">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li>
<div class="share-menu__label">Share this discussion on</div>
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form action="https://disqus.com/embed/comments/?base=default&amp;version=1a27977bfcfc42e0b9c145975ed4d1a6&amp;f=vntesters&amp;t_i=3320%20http%3A%2F%2Fvntesters.com%2F%3Fp%3D3320&amp;t_u=https%3A%2F%2Fvntesters.com%2Fjava-webdrivertren-trang-web%2F&amp;t_e=%5BJava%20%E2%80%93%20Webdriver%2007%5D%20%E2%80%93%20Drag%20and%20drop%20element%20(K%C3%A9o%2F%20th%E1%BA%A3%20ph%E1%BA%A7n%20t%E1%BB%AD%20tr%C3%AAn%20trang%20Web)&amp;t_d=%20%5BJava%20%E2%80%93%20Webdriver%2007%5D%20%E2%80%93%20Drag%20and%20drop%20element%20(K%C3%A9o%2F%20th%E1%BA%A3%20ph%E1%BA%A7n%20t%E1%BB%AD%20tr%C3%AAn%20trang%20Web)&amp;t_t=%5BJava%20%E2%80%93%20Webdriver%2007%5D%20%E2%80%93%20Drag%20and%20drop%20element%20(K%C3%A9o%2F%20th%E1%BA%A3%20ph%E1%BA%A7n%20t%E1%BB%AD%20tr%C3%AAn%20trang%20Web)&amp;s_o=default&amp;l=" class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="noavatar92.7b2fde640943965cc88df0cdee365907.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div aria-label="Start the discussion…" style="overflow: auto; max-height: 350px;" data-role="editable" aria-multiline="true" role="textbox" tabindex="0" class="textarea" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input data-role="media-upload" tabindex="-1" accept="image/*" type="file">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">

<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="help-tooltip__wrapper help-icon">
<div id="rules" class="tooltip show help-tooltip">
<h3 class="help-tooltip__heading">Disqus is a discussion network</h3>
<ul class="help-tooltip__list">
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_top">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input value="" dir="auto" placeholder="Name" name="display_name" id="view31_display_name" maxlength="30" class="input--text" type="text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" placeholder="Email" name="email" id="view31_email" class="input--text" type="email">
</p>

<p class="input-wrapper">
<input dir="auto" class="register-text input--text" placeholder="Password" name="password" id="view31_password" type="password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_top" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_top" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_top" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_top" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_top" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_top" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<input name="author-guest" style="display: none;" type="checkbox">

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="proceed__button btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert alert--realtime" style="display: none;" data-role="realtime-notification">
</button>

<div id="no-posts" style="">Be the first to comment.</div>

<ul id="post-list" class="post-list"></ul>

<div class="load-more" data-role="more" style="display: none;">
<a href="#" data-action="more-posts" class="btn load-more__button">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div style="height: auto; visibility: visible;" class="post-list"><div style="display: block; width: 100%;"><div id="discovery-main-c61" class="discovery-main">

<section id="col-organic-c75" class="col-organic">
<header class="discovery-col-header">
<h2>Also on <strong>Cộng Đồng Kiểm Thử Phần Mềm</strong>
</h2>
</header>
<ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-3986651676">
<a href="http://disq.us/url?url=https%3A%2F%2Fvntesters.com%2Fmat-trai-cua-nganh-kiem-thu-phan-mem%2F%3AYIm0VnwGHJKECKNsUnucRdrj9Ww&amp;imp=1r8vm1oa7qrm&amp;prev_imp&amp;forum_id=3711724&amp;forum=vntesters&amp;thread_id=4421079155&amp;thread=3986651676&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3986651676" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Mặt trái của ngành kiểm thử phần mềm">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Mặt trái của ngành kiểm thử phần mềm
</span>
</h3>

<ul class="meta">
<li class="comments">
3 comments
</li>
<li class="time">a year ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=https%3A%2F%2Fvntesters.com%2Fmat-trai-cua-nganh-kiem-thu-phan-mem%2F%3AYIm0VnwGHJKECKNsUnucRdrj9Ww&amp;imp=1r8vm1oa7qrm&amp;prev_imp&amp;forum_id=3711724&amp;forum=vntesters&amp;thread_id=4421079155&amp;thread=3986651676&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3986651676" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/8388/5960/avatar92.jpg?1385741250" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Thang Nguyen</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">"debug (tìm ra cái lỗi) trong cái test case – KTPMTD" -&gt; ý của Ad là bug trong test code?</span></p>
</a>

</li>
<li class="discovery-post post-1" id="discovery-link-organic-4623541089">
<a href="http://disq.us/url?url=https%3A%2F%2Fvntesters.com%2Fmot-so-trang-to-chuc-cung-cap-viec-kiem-thu-phan-mem-tu-do%2F%3AnTS6-S0UwPuWTI0_ybfUStQUEhw&amp;imp=1r8vm1oa7qrm&amp;prev_imp&amp;forum_id=3711724&amp;forum=vntesters&amp;thread_id=4421079155&amp;thread=4623541089&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4623541089" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Một số trang tổ chức cung cấp việc kiểm thử phần mềm tự do">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Một số trang tổ chức cung cấp việc kiểm thử phần mềm tự do
</span>
</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">5 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=https%3A%2F%2Fvntesters.com%2Fmot-so-trang-to-chuc-cung-cap-viec-kiem-thu-phan-mem-tu-do%2F%3AnTS6-S0UwPuWTI0_ybfUStQUEhw&amp;imp=1r8vm1oa7qrm&amp;prev_imp&amp;forum_id=3711724&amp;forum=vntesters&amp;thread_id=4421079155&amp;thread=4623541089&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4623541089" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/8388/5960/avatar92.jpg?1385741250" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Thang Nguyen</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Mình sẽ check thử. Thanks Ad! :)</span></p>
</a>

</li>
<li class="discovery-post post-2" id="discovery-link-organic-4417074344">
<a href="http://disq.us/url?url=https%3A%2F%2Fvntesters.com%2F7-kieu-nhan-vien-cac-sep-ngai-tuyen-dung%2F%3A46nzX0H75FvaCa3C7LsX98P2omc&amp;imp=1r8vm1oa7qrm&amp;prev_imp&amp;forum_id=3711724&amp;forum=vntesters&amp;thread_id=4421079155&amp;thread=4417074344&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4417074344" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="7 kiểu nhân viên các sếp ngại tuyển dụng">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
7 kiểu nhân viên các sếp ngại tuyển dụng
</span>
</h3>

<ul class="meta">
<li class="comments">
5 comments
</li>
<li class="time">7 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=https%3A%2F%2Fvntesters.com%2F7-kieu-nhan-vien-cac-sep-ngai-tuyen-dung%2F%3A46nzX0H75FvaCa3C7LsX98P2omc&amp;imp=1r8vm1oa7qrm&amp;prev_imp&amp;forum_id=3711724&amp;forum=vntesters&amp;thread_id=4421079155&amp;thread=4417074344&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4417074344" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/8388/5960/avatar92.jpg?1385741250" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Thang Nguyen</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Lâu lâu cũng lọt vào nhiều nhóm cùng lúc. Nhưng may ở chỗ bị lọt lúc đã là nv chính thức :"&gt;</span></p>
</a>

</li>
<li class="discovery-post post-3" id="discovery-link-organic-4063844799">
<a href="http://disq.us/url?url=https%3A%2F%2Fvntesters.com%2Fchang-sep-nao-muon-chia-tay-nhan-vien-tot%2F%3A0m_0-5Y64FyqXG69pqQXv7k5f5g&amp;imp=1r8vm1oa7qrm&amp;prev_imp&amp;forum_id=3711724&amp;forum=vntesters&amp;thread_id=4421079155&amp;thread=4063844799&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4063844799" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Chẳng sếp nào muốn chia tay nhân viên tốt">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Chẳng sếp nào muốn chia tay nhân viên tốt
</span>
</h3>

<ul class="meta">
<li class="comments">
5 comments
</li>
<li class="time">a year ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=https%3A%2F%2Fvntesters.com%2Fchang-sep-nao-muon-chia-tay-nhan-vien-tot%2F%3A0m_0-5Y64FyqXG69pqQXv7k5f5g&amp;imp=1r8vm1oa7qrm&amp;prev_imp&amp;forum_id=3711724&amp;forum=vntesters&amp;thread_id=4421079155&amp;thread=4063844799&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4063844799" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/8388/5960/avatar92.jpg?1385741250" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Thang Nguyen</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Theo như bài viết và cũng như đa số mọi người, thì khi ko hợp hay xảy ra xung đột với sếp người ra đi sẽ là mình. …</span></p>
</a>

</li>
</ul>
</section>

</div>
</div></div></div>

<div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper">
<ul class="disqus-footer">
<li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" class="disqus-footer__input input--text" type="email"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=vntesters&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_top" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_top" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body>
</html>
