/* ::::: http://danweb.vn/components/com_jcomments/tpl/default/style.css?v=21 ::::: */

#jc a:link, #jc a:visited, #jc a:hover { outline: medium none; }
#jc h4 { color: rgb(85, 85, 85); background-color: inherit; font-weight: bold; text-align: left; border-bottom: 1px solid rgb(210, 218, 219); padding: 0px 0px 2px; margin-bottom: 10px; }
#comments { margin: 0px; padding: 0px; width: 100%; text-align: left; text-decoration: none; text-transform: none; text-indent: 0px; }
#comments-form, #comments-form p, #comments-report-form, #comments-report-form p, #comments-form span, #comments-form .counter { text-align: left; text-decoration: none; text-transform: none; text-indent: 0px; }
#comments-form p, #comments-report-form p, #comments-form span, #comments-form .counter { color: rgb(119, 119, 119); font: 1em Verdana,Arial,sans-serif; }
#comments-form p, #comments-form #comments-form-buttons, #comments-form #comments-form-error, #comments-form #comments-form-captcha-holder { font: 1em Verdana,Arial,sans-serif; margin-left: 20px ! important; margin-top: 10px; margin-bottom: 8px; overflow: hidden; padding: 0px; }
#comments-form img.captcha { padding: 0px; margin: 0px 0px 3px; border: 1px solid rgb(204, 204, 204); }
#comments-form span.captcha { padding: 0px 0px 0px 12px; color: rgb(119, 119, 119); background: transparent url('jc_refreshg.gif') no-repeat scroll 0px 2px; cursor: pointer; display: inline-block; }
#comments-form label, #comments-report-form label { color: rgb(119, 119, 119); background-color: inherit; line-height: 1.5em; padding: 0px; margin: 0px; vertical-align: middle; }
#comments-form input, #comments-report-form input, #comments-form textarea { color: rgb(68, 68, 68); background-color: rgb(255, 255, 255); padding: 0px ! important; margin: 0px; border: 1px solid rgb(204, 204, 204); }
#comments-form input { width: 170px; margin-bottom: 2px; height: 1.5em; }
#comments-form input.checkbox { width: 16px; line-height: 1.5em; padding: 0px; margin: 0px; vertical-align: middle; border: medium none; }
#comments-form input.captcha { width: 116px; margin: 3px 0px 5px; }
#comments-form textarea { max-width: 400px ! important; width: 350px; margin: 0px; resize: none; }
#comments-form .btn, #comments-report-form .btn { float: left; background: transparent url('jc_btnl.gif') no-repeat scroll 0% 0%; margin-right: 5px; }
#comments-form .btn div, #comments-report-form .btn div { margin: 0px -1px 0px 0px; float: left; background: transparent url('jc_btnr.gif') no-repeat scroll 100% 0px; }
#comments-form .btn a, #comments-report-form .btn a { text-decoration: none; height: 22px; line-height: 22px; font-size: 12px; font-weight: bold; color: rgb(119, 119, 119); padding: 0px 5px; border: medium none; }
#comments-form .btn a:hover, #comments-form .btn a:focus, #comments-report-form .btn a:hover, #comments-report-form .btn a:focus { text-decoration: none; color: rgb(11, 85, 196); background-color: transparent; }
/* ::::: http://danweb.vn/plugins/content/syntaxhighlighter/styles/shCore.css ::::: */

/* ::::: http://danweb.vn/plugins/content/syntaxhighlighter/styles/shThemeDefault.css ::::: */

/* ::::: http://danweb.vn/plugins/content/plg_extranews/css/extranews.css ::::: */

.extranews_separator { clear: both; background: transparent url('separator.png') no-repeat scroll 50% center; display: block; height: 14px; margin: 0px; }
.extranews_date { color: rgb(153, 153, 153); }
/* ::::: http://danweb.vn/media/mod_jcomments_latest_commented/css/style.css ::::: */

ul.jcomments-latest-commented { list-style: outside none none ! important; padding: 0px; }
ul.jcomments-latest-commented li { background-image: none; margin: 0px; display: block; overflow: hidden; }
/* ::::: http://danweb.vn/media/mod_vvisit_counter/digit_counter/default.css ::::: */

/* ::::: http://danweb.vn/media/mod_vvisit_counter/stats/default.css ::::: */

/* ::::: http://danweb.vn/templates/system/css/system.css ::::: */

/* ::::: http://danweb.vn/media/system/css/system.css ::::: */

/* ::::: http://danweb.vn/templates/system/css/general.css ::::: */

/* ::::: http://danweb.vn/templates/danweb/css/template.css ::::: */

#art-main, table { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; font-size: 12px; }
h1, h2, h3, h4, h5, h6, p, a, ul, ol, li { margin: 0px; padding: 0px; }
.art-postcontent, .art-postheadericons, .art-postfootericons, .art-blockcontent-body, ul.art-vmenu a { text-align: left; }
.art-postcontent, .art-postcontent li, .art-postcontent table, .art-postcontent a, .art-postcontent a:link, .art-postcontent a:visited, .art-postcontent a.visited, .art-postcontent a:hover, .art-postcontent a.hovered { font-family: Arial,Helvetica,sans-serif; font-size: 12px; text-align: justify; line-height: 150%; }
.art-postcontent p { margin: 12px 0px; }
.art-postcontent h1, .art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:visited, .art-postcontent h1 a:hover, .art-postcontent h2, .art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:visited, .art-postcontent h2 a:hover, .art-postcontent h3, .art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:visited, .art-postcontent h3 a:hover, .art-postcontent h4, .art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:visited, .art-postcontent h4 a:hover, .art-postcontent h5, .art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:visited, .art-postcontent h5 a:hover, .art-postcontent h6, .art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:visited, .art-postcontent h6 a:hover, .art-blockheader .t, .art-blockheader .t a, .art-blockheader .t a:link, .art-blockheader .t a:visited, .art-blockheader .t a:hover, .art-vmenublockheader .t, .art-vmenublockheader .t a, .art-vmenublockheader .t a:link, .art-vmenublockheader .t a:visited, .art-vmenublockheader .t a:hover, .art-logo-name, .art-logo-name a, .art-logo-name a:link, .art-logo-name a:visited, .art-logo-name a:hover, .art-logo-text, .art-logo-text a, .art-logo-text a:link, .art-logo-text a:visited, .art-logo-text a:hover, .art-postheader, .art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a:hover { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-weight: bold; font-size: 22px; text-decoration: none; }
.art-postcontent a { text-decoration: none; color: rgb(59, 88, 151); }
.art-postcontent a:link { text-decoration: none; color: rgb(59, 88, 151); }
.art-postcontent a:visited, .art-postcontent a.visited { color: rgb(59, 89, 152); }
.art-postcontent a:hover, .art-postcontent a.hover { text-decoration: underline; color: rgb(59, 89, 152); }
.art-postcontent h2 { color: rgb(59, 89, 152); margin: 10px 0px 0px; }
.art-postcontent h3 { color: rgb(67, 89, 112); margin: 10px 0px 0px; font-size: 18px; }
.art-postcontent h4 { color: rgb(63, 84, 105); margin: 10px 0px 0px; font-size: 16px; }
ul { list-style-type: none; }
html, body { height: 100%; }
#art-main { position: relative; z-index: 0; width: 100%; min-height: 100%; left: 0px; top: 0px; cursor: default; overflow: hidden; }
body { padding: 0px; margin: 0px; min-width: 960px; color: rgb(54, 54, 54); background-color: rgb(230, 233, 242); font-family: arial; }
.cleared { display: block; clear: both; float: none; margin: 0px; padding: 0px; border: medium none; font-size: 0px; height: 0px; overflow: hidden; }
.reset-box { overflow: hidden; display: table; }
form { padding: 0px ! important; margin: 0px ! important; }
.art-box, .art-box-body { margin: 0px auto; position: relative; }
.art-box::before, .art-box::after, .art-box-body::before, .art-box-body::after { position: absolute; top: 0px; bottom: 0px; content: " "; background-repeat: no-repeat; line-height: 0; }
.art-box::before, .art-box-body::before { left: 0px; }
.art-box::after, .art-box-body::after { right: 0px; }
.art-box::before { overflow: hidden; background-position: left bottom; direction: ltr; z-index: -3; }
.art-box::after { background-position: right bottom; z-index: -3; }
.art-box-body::before, .art-box-body::after { background-repeat: repeat-y; }
.art-box-body::before { background-position: left top; z-index: -3; }
.art-box-body::after { background-position: right top; z-index: -3; }
.art-box .art-box::before, .art-box .art-box::after, .art-box-body .art-box-body::before, .art-box-body .art-box-body::after { z-index: -2; }
.art-box .art-box .art-box::before, .art-box .art-box .art-box::after, .art-box-body .art-box-body .art-box-body::before, .art-box-body .art-box-body .art-box-body::after { z-index: -1; }
.art-bar { position: relative; }
.art-bar::before, .art-bar::after { position: absolute; top: 0px; bottom: 0px; content: " "; background-repeat: repeat; z-index: -1; }
.art-bar::before { left: 0px; background-position: left top; }
.art-bar::after { right: 0px; background-position: right top; }
div#art-header-bg { position: absolute; overflow: hidden; top: 0px; left: 0px; margin: 0px auto; width: 100%; height: 145px; z-index: -5; }
div#art-hmenu-bg { position: absolute; overflow: hidden; top: 145px; left: 0px; margin: 0px auto; width: 100%; height: 45px; z-index: -4; }
.art-sheet { max-width: 960px; margin-top: 0px; margin-bottom: 0px; cursor: auto; width: 960px; }
.art-sheet-body { padding: 0px; }
.art-sheet::before, .art-sheet-body::before { right: 0px; }
.art-sheet-body::after { width: 0px; top: 0px; bottom: 0px; background-image: url('sheet.png'); }
.art-sheet-body::before { top: 0px; bottom: 0px; background-image: url('sheet.png'); }
div.art-header { margin: 0px auto; position: relative; width: 100%; height: 145px; }
.art-header::before { position: absolute; display: block; content: " "; z-index: -2; top: 0px; width: 100%; height: 145px; background-image: url('header.png'); background-repeat: no-repeat; background-position: center top; }
div.art-headerobject { display: block; left: 3%; margin-left: -7px; position: absolute; top: 0px; width: 258px; height: 130px; }
div.art-logo { display: block; position: absolute; top: 105px; left: 86%; margin-left: -111px; }
ul.art-hmenu a, ul.art-hmenu a:link, ul.art-hmenu a:visited, ul.art-hmenu a:hover { outline: medium none; position: relative; z-index: 11; }
ul.art-hmenu, ul.art-hmenu ul { display: block; margin: 0px; padding: 0px; border: 0px none; list-style-type: none; }
ul.art-hmenu li { margin: 0px; padding: 0px; border: 0px none; display: block; float: left; position: relative; z-index: 5; background: transparent none repeat scroll 0% 0%; }
ul.art-hmenu li:hover { z-index: 10000; white-space: normal; }
ul.art-hmenu li li { float: none; width: auto; }
ul.art-hmenu li:hover > ul { visibility: visible; top: 100%; }
ul.art-hmenu::after, ul.art-hmenu ul::after { content: "."; height: 0px; display: block; visibility: hidden; overflow: hidden; clear: both; }
ul.art-hmenu, ul.art-hmenu ul { min-height: 0px; }
ul.art-hmenu ul { visibility: hidden; position: absolute; z-index: 10; left: 0px; top: 0px; background-image: url('spacer.gif'); padding: 10px 30px 30px; margin: -10px 0px 0px -30px; }
ul.art-hmenu { position: relative; padding: 0px; float: left; }
.art-nav { margin: 0px auto; min-height: 45px; z-index: 100; }
.art-nav::before, .art-nav::after { background-image: url('nav.png'); }
.art-nav::before { right: 0px; }
.art-nav::after { width: 0px; }
.art-nav-outer { position: absolute; width: 100%; }
.art-hmenu { float: left; }
ul.art-hmenu > li > a { position: relative; display: block; height: 45px; cursor: pointer; text-decoration: none; color: rgb(249, 250, 251); padding: 0px 25px; line-height: 45px; text-align: center; }
ul.art-hmenu > li > a::before, ul.art-hmenu > li > a::after { position: absolute; display: block; content: " "; top: 0px; bottom: 0px; z-index: -1; background-image: url('menuitem.png'); }
ul.art-hmenu > li > a::before { left: 0px; right: 0px; background-position: left top; }
ul.art-hmenu > li > a::after { width: 0px; right: 0px; background-position: right top; }
.art-hmenu a, .art-hmenu a:link, .art-hmenu a:visited, .art-hmenu a:hover { font-weight: bold; font-size: 12px; text-align: left; text-decoration: none; }
ul.art-hmenu > li > a.active::before { background-position: left bottom; }
ul.art-hmenu > li > a.active::after { background-position: right bottom; }
ul.art-hmenu > li > a.active { color: rgb(255, 255, 255) ! important; }
ul.art-hmenu > li > a:hover::before, ul.art-hmenu > li:hover > a::before { background-position: left center; }
ul.art-hmenu > li > a:hover::after, ul.art-hmenu > li:hover > a::after { background-position: right center; }
ul.art-hmenu > li > a:hover, ul.art-hmenu > li:hover > a { color: rgb(249, 250, 251); }
ul.art-hmenu > li::before { position: absolute; display: block; content: " "; top: 0px; left: -2px; width: 2px; height: 45px; background: transparent url('menuseparator.png') no-repeat scroll center center; }
ul.art-hmenu > li { margin-left: 2px; }
ul.art-hmenu > li:first-child { margin-left: 0px; }
ul.art-hmenu > li:first-child::before { display: none; }
.art-hmenu ul a { display: block; white-space: nowrap; height: 42px; background-image: url('subitem.png'); background-position: left top; background-repeat: repeat-x; border-width: 0px; border-style: solid; min-width: 7em; text-align: left; text-decoration: none; line-height: 42px; color: rgb(255, 255, 255); font-size: 13px; margin: 0px; padding: 0px 20px; }
.art-hmenu ul > li:first-child > a { border-top-width: 0px; }
.art-hmenu ul a:link, .art-hmenu ul a:visited, .art-hmenu ul a:hover, .art-hmenu ul a:active { text-align: left; text-decoration: none; line-height: 42px; color: rgb(255, 255, 255); font-size: 13px; margin: 0px; padding: 0px 20px; }
.art-hmenu ul li a:hover { color: rgb(249, 250, 251); background-position: left bottom; border-top-width: 0px ! important; }
.art-hmenu ul li:hover > a { color: rgb(249, 250, 251); background-position: left bottom; border-top-width: 0px ! important; }
.art-layout-wrapper { position: relative; margin: 0px auto; }
.art-content-layout { display: table; width: 100%; table-layout: fixed; border-collapse: collapse; }
.art-content-layout-row { display: table-row; }
.art-layout-cell { display: table-cell; vertical-align: top; }
.art-block { max-width: 960px; margin: 15px; }
.art-block-body { padding: 1px; }
.art-block::before, .art-block::after { content: url('block_t.png'); font-size: 0px; background-image: url('block_b.png'); }
.art-block::after { clip: rect(auto, auto, auto, 959px); }
.art-block::before, .art-block-body::before { right: 1px; }
.art-block-body::after { width: 1px; top: 1px; bottom: 1px; background-image: url('block.png'); }
.art-block-body::before { top: 1px; bottom: 1px; background-image: url('block.png'); }
div.art-block img { margin: 0px; padding: 0px; border: medium none; }
.art-blockheader { margin-bottom: 0px; min-height: 34px; line-height: 34px; }
.art-blockheader::before, .art-blockheader::after { background-image: url('blockheader.png'); }
.art-blockheader::before { right: 0px; }
.art-blockheader::after { width: 0px; }
.art-blockheader .t { min-height: 34px; line-height: 34px; color: rgb(255, 255, 255); font-size: 12px; text-align: left; text-transform: uppercase; margin: 0px; padding: 0px 5px 0px 10px; white-space: nowrap; }
.art-blockcontent { max-width: 960px; }
.art-blockcontent-body { padding: 0px; color: rgb(59, 89, 152); font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 150%; }
.art-blockcontent-body table, .art-blockcontent-body li, .art-blockcontent-body a, .art-blockcontent-body a:link, .art-blockcontent-body a:visited, .art-blockcontent-body a:hover { color: rgb(59, 89, 152); font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 125%; }
.art-blockcontent-body p { margin: 12px 0px; }
.art-blockcontent-body a, .art-blockcontent-body a:link { color: rgb(48, 100, 130); text-decoration: none; }
.art-blockcontent-body a:visited, .art-blockcontent-body a.visited { color: rgb(59, 89, 152); text-decoration: none; }
.art-blockcontent-body a:hover, .art-blockcontent-body a.hover { color: rgb(59, 89, 152); }
.art-blockcontent-body ul li { border-bottom: 1px solid rgb(204, 204, 204); text-align: justify; font-size: 13px; line-height: 125%; color: rgb(235, 136, 14); margin: 0px; padding: 7px 0px 7px 12px; background-image: url('blockcontentbullets.png'); background-repeat: no-repeat; background-position: left top; }
input, select, textarea { vertical-align: middle; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; font-size: 11px; }
.art-post { max-width: 960px; margin: 1px; }
.art-post-body { padding: 0px 0px 15px 15px; }
a img { border: 0px none; }
.art-article img, img.art-article, .art-block img, .art-footer img { border-color: rgb(178, 194, 209); border-style: solid; border-width: 0px; margin: 7px; }
pre { overflow: auto; padding: 0.1em; }
.art-article { border-collapse: separate; }
.art-postheader { color: rgb(34, 72, 93); margin: 5px 0px; line-height: 1em; font-size: 20px; }
.art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a.visited, .art-postheader a:hover, .art-postheader a.hovered { font-size: 20px; }
.art-postheader a, .art-postheader a:link { text-align: left; text-decoration: none; color: rgb(41, 86, 112); }
.art-postheader a:visited, .art-postheader a.visited { color: rgb(59, 89, 152); }
.art-postheader a:hover, .art-postheader a.hovered { color: rgb(59, 89, 152); }
span.art-postdateicon::after { content: "."; width: 1px; visibility: hidden; display: inline-block; }
span.art-postauthoricon::after { content: "."; width: 1px; visibility: hidden; display: inline-block; }
span.art-postpdficon::after { content: "."; width: 1px; visibility: hidden; display: inline-block; }
span.art-postprinticon::after { content: "."; width: 1px; visibility: hidden; display: inline-block; }
span.art-postemailicon::after { content: "."; width: 1px; visibility: hidden; display: inline-block; }
span.art-postediticon::after { content: "."; width: 1px; visibility: hidden; display: inline-block; }
.art-postcontent ol, .art-postcontent ul { margin: 1em 0px 1em 2em; padding: 0px; }
.art-postcontent li { font-size: 13px; color: rgb(48, 64, 80); margin: 3px 0px 0px -15px; padding: 0px 0px 0px 9px; }
.art-postcontent ul > li { background-image: url('postbullets.png'); background-repeat: no-repeat; background-position: left top; padding-left: 9px; overflow-x: visible; overflow-y: hidden; }
span.art-postcategoryicon::after { content: "."; width: 1px; visibility: hidden; display: inline-block; }
.art-footer-body::before { position: absolute; content: " "; z-index: -2; left: 0px; right: 0px; top: 0px; bottom: 0px; background-image: url('footer.png'); background-position: left bottom; }
.art-content-layout .art-sidebar2 { width: 270px; }
#top_all { height: 34px; background: transparent url('top_all.png') repeat scroll 0% 0%; }
#top_all .menu_chinh { width: 960px; margin: 0px auto; font-size: 12px; color: rgb(138, 176, 255); overflow: hidden; }
#top_all .menu_chinh a { font-size: 12px; color: rgb(138, 176, 255); text-decoration: none; height: 34px; }
#top_all .menu_chinh #login-form { float: left; width: 300px; overflow: hidden; }
#top_all .menu_chinh #login-form a { float: left; line-height: 34px; margin-left: 15px; }
#top_all .menu_chinh .menu { float: right; width: 600px; overflow: hidden; }
#top_all .menu_chinh .menu li { background: transparent url('top_li.png') no-repeat scroll left center; float: right; display: block; }
#top_all .menu_chinh .menu li:last-child { background: transparent none repeat scroll 0% 0%; }
#top_all .menu_chinh ul.menu a { float: right; display: inline; line-height: 34px; padding: 0px 15px; color: rgb(255, 255, 255); font-size: 12px; }
#top_all .menu_chinh ul.menu > a *::before { color: red; }
.p_search input { float: left; width: 209px; background: transparent url('icons.png') no-repeat scroll 0% 0%; border: medium none; height: 26px; padding-left: 20px; }
.spcontent { height: 15px; display: block; background: rgb(230, 233, 242) none repeat scroll 0% 0%; }
.breadcrumbs { margin-top: 15px; }
.bre .art-post-body { padding: 0px 15px; }
.art-content-layout p, .art-content-layout a {  }
.art-postcontent p, .art-postcontent a, .art-postcontent p span { line-height: 150% ! important; font-family: arial ! important; }
#comments-form-send { height: 25px; }
#jc { border: 1px solid rgb(204, 204, 204); }
#jc h4 { padding: 10px 15px; margin: 0px; }
.item-page h2.art-postheader { border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 10px; padding-top: 8px; font-size: 20px; }
.art-article { margin-right: 5px; }
.line_jc { background: transparent url('line_jc.png') no-repeat scroll center center; height: 13px; display: block; margin: 15px 0px 20px; }
.customdk { margin-top: -13px; }
