<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi-vn" dir="ltr" slick-uniqueid="3" class="firefox firefox51" lang="vi-vn">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

   
  
  <meta name="keywords" content="thiet ke web, lap trinh web, lam seo, hoc seo,  online marketing">
  <meta name="author" content="Mai Thị Mỹ Tuyên">
  <meta name="description" content="Cẩm nang Dân Web - Làm Web, làm SEO và triển khai chiến dịch Online Marketing.">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 7</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="http://danweb.vn/component/search/?Itemid=516&amp;catid=93&amp;id=208&amp;format=opensearch" rel="search" title="Tìm kiếm Dân web" type="application/opensearchdescription+xml">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

 
 
 
 <!--[if IE 6]><link rel="stylesheet" href="/templates/danweb/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="/templates/danweb/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 
 
 
 
 
  

<link media="all" href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
<!--
 <div id="Basement" style="">
  
    <div id="Slideshow">
      <div id="slice1"><img src="/templates/danweb/images/danweb1.png" alt="keke" />
      </div>
      <div id="slice2"><img src="/templates/danweb/images/danweb2.png" alt="keke" />
      </div>
     
    </div>
 </div>
   --->

<div id="top_all">

  <div class="menu_chinh">
	<ul id="login-form">
		<li>
			<a href="http://danweb.vn/dang-ky.html">
			Tạo tài khoản</a>
		</li>
		<a href="http://danweb.vn/">|</a>
		<li>
			<a href="http://danweb.vn/dang-nhap.html">
			Đăng nhập</a>
		</li>
	</ul>
<ul class="menu"><li class="item-497"><a href="http://danweb.vn/lien-he.html">Liên hệ</a></li><li class="item-524"><a href="http://danweb.vn/vui-cuoi-it.html">Vui cười IT</a></li><li class="item-496"><a href="http://danweb.vn/faqs.html">FAQs</a></li><li class="item-495"><a href="http://forum.webchuyennghiep.net/" target="_top">Diễn đàn</a></li><li class="item-494"><a href="http://danweb.vn/su-kien.html">Sự kiện</a></li><li class="item-492"><a href="#">Bài viết</a></li><li class="item-491"><a href="#">Tin tức</a></li><li class="item-490"><a href="http://danweb.vn/">Dân web</a></li></ul></div>
    </div>


  <div class="cleared reset-box"></div>
<div id="art-main">
    <div class="cleared reset-box"></div>
  
<div id="art-header-bg" class="art-header">
</div>
<div class="cleared reset-box"></div>
<div id="art-hmenu-bg" class="art-bar art-nav">
</div>
<div class="cleared reset-box"></div>
<div class="art-box art-sheet">
    <div class="art-box-body art-sheet-body">
  <!--st fir-->
    <div id="mblfireworks2">
<div class="art-header">
<div class="art-headerobject">
<div class="art-nostyle">


<div class="custom">
	<p><a href="http://danweb.vn/"><img src="header-object.png" alt="header-object" width="258" height="130"></a></p></div>
</div>
</div>
<div class="art-logo">
    <div class="p_search"><form action="http://danweb.vn/lap-trinh-di-dong.html" method="post">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="20" class="inputbox" size="20" value="Tìm kiếm..." onblur="if (this.value=='') this.value='Tìm kiếm...';" onfocus="if (this.value=='Tìm kiếm...') this.value='';" type="text">	<input name="task" value="search" type="hidden">
	<input name="option" value="com_search" type="hidden">
	<input name="Itemid" value="" type="hidden">
	</div>
</form>
</div>
   
</div>

</div>
<!--end head-->
</div>
<!--end fir-->
<div class="cleared reset-box"></div>
<div class="art-bar art-nav">
<div class="art-nav-outer">
      <ul class="art-hmenu"><li class="item-518 deeper parent"><a href="http://danweb.vn/thiet-ke-website.html">Thiết kế website</a><ul><li class="item-482"><a href="http://danweb.vn/thiet-ke-website/html-css.html">HTML &amp; CSS / CSS3</a></li><li class="item-514"><a href="http://danweb.vn/thiet-ke-website/my-thuat-website.html">Mỹ thuật website</a></li><li class="item-481"><a href="http://danweb.vn/thiet-ke-website/giao-dien-web.html">Giao diện web</a></li><li class="item-483"><a href="http://danweb.vn/thiet-ke-website/template-dep.html">Template đẹp</a></li><li class="item-525"><a href="http://danweb.vn/thiet-ke-website/ky-nang-web.html">Kỹ năng web</a></li><li class="item-547"><a href="http://danweb.vn/thiet-ke-website/template-danweb.html">Template Dân web</a></li><li class="item-559"><a href="http://danweb.vn/thiet-ke-website/thiet-ke-flash.html">Thiết kế Flash</a></li></ul></li><li class="item-517 deeper parent"><a href="http://danweb.vn/lap-trinh-website.html">Lập trình website</a><ul><li class="item-485"><a href="http://danweb.vn/lap-trinh-website/php-mysql.html">PHP &amp; MYSQL</a></li><li class="item-486"><a href="http://danweb.vn/lap-trinh-website/lap-trinh-joomla.html">Lập trình Joomla</a></li><li class="item-519"><a href="http://danweb.vn/lap-trinh-website/zend-framework.html">Zend Framework</a></li><li class="item-522"><a href="http://danweb.vn/lap-trinh-website/javascript-jquery.html">Javascript &amp; Jquery</a></li><li class="item-551"><a href="http://danweb.vn/lap-trinh-website/asp-asp-net.html">ASP &amp; ASP.NET</a></li><li class="item-558"><a href="http://danweb.vn/lap-trinh-website/lap-trinh-action-script.html">Lập trình Action Script</a></li></ul></li><li class="item-516 current active deeper parent"><a class=" active" href="http://danweb.vn/lap-trinh-di-dong.html">Lập trình di động</a><ul><li class="item-488"><a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android.html">Lập trình Android</a></li><li class="item-521"><a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-iphone.html">Lập trình Iphone</a></li></ul></li><li class="item-515 deeper parent"><a href="http://danweb.vn/internet-marketing.html">Internet Marketing </a><ul><li class="item-489"><a href="http://danweb.vn/internet-marketing/seo-search-engine-optimization.html">SEO - Search Engine Optimization</a></li><li class="item-520"><a href="http://danweb.vn/internet-marketing/google-adwords.html">Google Adwords</a></li></ul></li><li class="item-523"><a href="http://danweb.vn/hosting-domain.html">Hosting - Domain</a></li><li class="item-533 deeper parent"><a href="http://danweb.vn/video.html">Video</a><ul><li class="item-534"><a title="Hoc Lập trình JQuery Online" href="http://danweb.vn/video/hoc-lap-trinh-jquery-online.html">Học Lập trình JQuery Online</a></li></ul></li><li class="item-531 deeper parent"><a href="http://danweb.vn/su-kien.html">Sự kiện</a><ul><li class="item-613"><a href="http://danweb.vn/su-kien/tim-kiem-tai-nang-thiet-ke-website-viet.html">Tìm kiếm tài năng thiết kế website Việt</a></li><li class="item-527"><a href="http://danweb.vn/su-kien/seoer-hoi-ngo-dinh-cao.html">SEOer - Hội ngộ đỉnh cao 2012</a></li><li class="item-550"><a href="http://danweb.vn/su-kien/viet-slogan-hoang-nguyen.html">Viết Slogan Hoàng Nguyễn</a></li><li class="item-555"><a href="http://danweb.vn/su-kien/lich-su-kien.html">Lịch sự kiện</a></li><li class="item-572"><a href="http://danweb.vn/su-kien/gio-vang.html">Giờ vàng</a></li></ul></li></ul></div>
</div>
<div class="cleared reset-box"></div>
<div class="spcontent"></div>
<div class="art-layout-wrapper">
    <div class="art-content-layout">
        <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="bre"><div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner">
<div class="art-postcontent">

<div class="breadcrumbs">
<a href="http://danweb.vn/" class="pathway">Trang chủ</a> <img src="arrow.png" alt=""> <a href="http://danweb.vn/lap-trinh-di-dong.html" class="pathway">Lập trình di động</a></div>

</div>
<div class="cleared"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div class="item-page"><div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner">
<h2 class="art-postheader"><a href="http://danweb.vn/lap-trinh-di-dong/208-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-7.html" class="PostHeader">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 7</a></h2>
<div class="art-postcontent">
<div class="art-article">
<p>&nbsp;</p>
<h2 style="text-align: justify;">&nbsp;</h2>
<h2 style="text-align: justify;">7. Xử lý vẽ hình trên canvas trong widget dwdrawing</h2>
<p>Đầu tiên, chúng ta sẽ thay đổi phương thức _create() để thực hiện một số thiết lập liên quan đến khởi tạo context như sau:</p>
<pre class="brush:php">_create: function(){
	/*tạo một vài biến sẽ dùng tới sau*/
	var self = this,
	canvas = this.element,
	o = this.options;
	
	/*lấy về context*/
	this.options.context = canvas[0].getContext('2d');
	
	/*thiết lập một số thuộc tính*/
	this.options.context.lineJoin = 'round';
	this.options.context.lineWidth = 5;
	this.options.context.strokeStyle = o.color;
	
	this._changeColorListener();
	this._changePenListener();
}
</pre>
<p>&nbsp;<br> Như các bạn thấy ở trên, chúng ta đã lấy về context, việc lấy về context khi sử dụng JQuery có chút ít khác biệt so với khi chúng ta dùng Javascript.<br> Sau đó, chúng ta thiết lập màu, độ rộng nét… cho context.<br> Bây giờ, mỗi khi người dùng chọn một màu mới, chúng ta lại phải thực hiện lại việc thiết lập lại giá trị màu cho context. Chúng ta sẽ thay đổi chút ít trong phương thức&nbsp; _changeColorListener() như sau:</p>
<pre class="brush:php">/*nghe ngóng việc bấm chọn màu mới*/
_changeColorListener:function(){
	/*bắt sự kiện bấm vào một cây bút (thẻ li)*/
	var self = this;
	$("#"+this.options.colorsId+" li" )
	.bind('vclick',function(e){
		/*Việc 1. hiệu ứng làm mờ bút màu hiện tại*/
		$("#"+self.options.colorsId+" li.active" )
		.animate({opacity:0.4,width:40},150)
		.removeClass('active');
		
		/*Việc 2. hiệu ứng hiện rõ bút màu mới click*/
		$(this).animate({opacity:0.9,width:60},
			200,
			"linear",
			function(){
				/*Việc 3. thiết lập màu mới chọn vào options*/
				self.options.color = "#"+$(this).attr('class').substring(1);
				$(this).addClass('active');
				
				/*thiết lập lại màu cho context*/
				self.options.context.strokeStyle = self.options.color;
			});
		});
},//kết thúc _changeColorListener
</pre>
<p>Tiếp tục, bây giờ là đến việc bắt sự kiện người dùng vẽ trên canvas. Chúng ta phải bắt sự kiện mousedown, mousemove và mouseup.</p>
<ul>
<li><strong>mousedown</strong>: chúng ta sẽ lấy vị trí mà người dùng chạm ở trên canvas và gán cho thuộc tính x1, y1 của đối tượng widget</li>
<li><strong>mousemove</strong>: chúng ta sẽ lấy vị trí mà ngón gay người&nbsp; dùng vừa di chuyển tới gán cho thuộc tính x2, y2 của đối tượng widget rồi gọi phương thức vẽ hình _onDraw()</li>
<li><strong>mouseup</strong>: chúng ta sẽ lấy vị trí mà ngón tay người dùng vừa rời khỏi gán cho thuộc tính x2, y2 của đối tượng widget rồi gọi phương thức vẽ hình _onDraw(). Sau đó chúng ta sẽ hủy thuộc tính x1, y1 (để bắt đầu 1 chu kì vẽ mới).</li>
</ul>
<p>Mã nguồn thực hiện điều này sẽ được cài đặt ở trong phương thức _onDrawListener() như sau:</p>
<pre class="brush:php">_onDrawListener:function(){
	var self = this;
	
	/*sự kiện nhấn chuột (chạm ngón tay) vào canvas*/
	$(this.element).bind('vmousedown',function(e){
		self.x1 = e.pageX - this.offsetLeft;
		self.y1 = e.pageY - this.offsetTop;
	});
	
	/*sự kiện rời chuột (rời ngón tay) lên khỏi canvas*/
	$(this.element).bind('vmouseup',function(e){
		if(self.x1!=undefined){
			self.x2 = e.pageX - this.offsetLeft;
			self.y2 = e.pageY - this.offsetTop;
			self._onDraw();
			self.x1 = undefined;
			self.y1 = undefined;
		}
	});
	
	/*sự kiện di chuột (ngón tay) trên canvas*/
	$(this.element).bind('vmousemove',function(e){
		if(self.x1!=undefined){
			self.x2 = e.pageX - this.offsetLeft;
			self.y2 = e.pageY - this.offsetTop;
			self._onDraw();
			self.x1 = self.x2;
			self.y1 = self.y2;
		}
	});
},
</pre>
<p>Tiếp sau chúng ta sẽ thực thi việc nghe ngóng này ngay khi khởi tạo widget. Mở phương thức _onreate() và thêm vào dòng gọi thực thi phương thức _onDrawListener() như sau:</p>
<pre class="brush:php">_create: function(){
	/*tạo một vài biến sẽ dùng tới sau*/
	var self = this,
	canvas = this.element,
	o = this.options;
	
	/*lấy về context*/
	this.options.context = canvas[0].getContext('2d');
	
	/*thiết lập một số thuộc tính*/
	this.options.context.lineJoin = 'round';
	this.options.context.lineWidth = 5;
	this.options.context.strokeStyle = o.color;
	
	this._changeColorListener();
	this._changePenListener();
	this._onDrawListener();
},
</pre>
<p>Ở trong phương thức _onDrawListener() trên chúng ta đã có gọi đến phương thức _onDraw(). Bây giờ chúng ta sẽ hiện thực hóa phương thức này. Phương thức này sẽ dựa vào giá trị của thuộc tính options.pen để lựa chọn một trong 3 phương thức vẽ</p>
<ul>
<li>_drawPath(): vẽ đoạn</li>
<li>_drawRect(): vẽ chữ nhật</li>
<li>_drawElip(): vẽ hình Elip</li>
</ul>
<p>mã của phương thức _onDraw() như sau:</p>
<pre class="brush:php">/*thực hiện vẽ hình*/
_onDraw:function(){
	switch(this.options.pen){
	case 'path':
		this._drawPath();
		break;
	case 'rect':
		this._drawRect();
		break;
	case 'cycle':
		this._drawElip();
	}
},
</pre>
<p>Phương thức vẽ đoạn sẽ như sau:</p>
<pre class="brush:php">/*vẽ đoạn thẳng từ (x1,y1) tới (x2,y2)*/
_drawPath:function(){
	this.options.context.beginPath();
	this.options.context.moveTo(this.x1,this.y1);
	this.options.context.lineTo(this.x2,this.y2);
	this.options.context.closePath();
	this.options.context.stroke();
},
</pre>
<p>Phương thức vẽ hình chữ nhật sẽ như sau:</p>
<pre class="brush:php">/*vẽ hình chữ nhật từ (x1,y1) tới (x2,y2)*/
_drawRect:function(){
	/*điểm đầu tiên của hình*/
	if(this.rx==undefined){
		this.rx = this.x1;
		this.ry = this.y1;
	}else{
		this.options.context.fillStyle = this.options.color;
		
		if(this.crx!=undefined) 
			this.options.context.clearRect(this.rx, this.ry, this.crx-this.rx, this.cry-this.ry);
		
		this.options.context.fillRect(this.rx, this.ry, this.x2-this.rx, this.y2-this.ry);
		this.crx = this.x2;
		this.cry = this.y2;
	}
},
</pre>
<p>Và phương thức vẽ Elip như sau</p>
<pre class="brush:php">_drawElip:function(){
	/*điểm đầu tiên của hình*/
	if(this.rx==undefined){
		this.rx = this.x1;
		this.ry = this.y1;
	}else{
		this.options.context.fillStyle = this.options.color;
		
		if(this.crx!=undefined) 
			this.options.context.clearRect(this.rx, this.ry, this.crx-this.rx, this.cry-this.ry);
		
		this.options.context.beginPath();
		this.options.context.moveTo((this.x2-this.rx)/2+this.rx,this.ry); // A1
		//vẽ cung tròn thứ nhất
		this.options.context.bezierCurveTo(
		  this.x2,this.ry, 	// C1
		  this.x2,this.y2, 	// C2
		  (this.x2-this.rx)/2+this.rx,this.y2); 	// A2
		//vẽ cung tròn thứ hai
		this.options.context.bezierCurveTo(
		  this.rx,this.y2, 	// C3
		  this.rx,this.ry, 	// C4
		  (this.x2-this.rx)/2+this.rx,this.ry); 	// A1
		this.options.context.closePath();
		this.options.context.fill();	
		
		this.crx = this.x2;
		this.cry = this.y2;
	}
},
</pre>
<p>Phù! như vậy là xong. Toàn bộ mã javascript của widget chúng ta đã viết bạn có thể tải tại đây:&nbsp;<a class="doclink" href="http://danweb.vn/component/docman/doc_download/19-dwdrawing-js.html?Itemid=">dwdrawing.js</a><br> Tới giờ này, ứng dụng của chúng ta đã hoàn tất như thiết kế ban đầu. Chúng ta cũng đã đi cùng nhau một đoạn dài từ đầu tới đây, đã đến lúc tự thưởng cho mình thành quả ban đầu rồi. Đây là bức vẽ đầu tiên sử dụng ứng dụng Danweb.vn Drawing :D<br><img src="h15.jpg" alt="h15" style="display: block; margin-left: auto; margin-right: auto;" width="100%"> Code hoàn chỉnh chúng ta có cho tới thời điểm này các bạn có thể tải tại đây: <a class="doclink" href="http://danweb.vn/component/docman/doc_download/18-dwdrawing-v4-zip.html?Itemid=">dwdrawing-v4.zip</a><br> Ở các bài tiếp sau, chúng ta sẽ thực hiện nhúng các nội dung đã làm trên vào ứng dụng cho Android và cho IOS. Bạn sẽ được học các kiến thức cơ bản để tạo ra một ứng dụng với mỗi hệ điều hành này.</p>
<p style="text-align: right;"><em>&nbsp;</em></p>
<p style="text-align: right;"><em>còn tiếp...</em></p>
<p style="text-align: right;"><em>&nbsp;</em></p>
<p style="text-align: right;"><em>Đào Ngọc Giang</em></p><div class="extranews_separator"></div><div class="extranews_box"><h3><strong>Tin mới</strong></h3><div class="extranews_newer"><ul class="newer"><li><a href="http://danweb.vn/lap-trinh-di-dong/246-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-cuoi.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài cuối">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài cuối - <span class="extranews_date">17/12/2012 09:43</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/222-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-8.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 8">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 8 - <span class="extranews_date">05/12/2012 09:12</span></a></li></ul></div></div><div class="extranews_box"><h3><strong>Các tin khác</strong></h3><div class="extranews_older"><ul class="older"><li><a href="http://danweb.vn/lap-trinh-di-dong/207-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-6.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 6">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 6 - <span class="extranews_date">27/11/2012 09:17</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/200-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-5.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 5">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 5 - <span class="extranews_date">23/11/2012 16:57</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/198-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-4.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 4">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 4 - <span class="extranews_date">23/11/2012 15:48</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3 - <span class="extranews_date">20/11/2012 16:40</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/188-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part2.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 2">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 2 - <span class="extranews_date">19/11/2012 20:19</span></a></li></ul></div></div></div>
<div class="line_jc"></div>
<div id="jc">
<div id="comments"></div>
<h4>Thêm ý kiến</h4>
<a id="addcomments" href="#addcomments"></a>
<form id="comments-form" name="comments-form" action="javascript:void(null);">
<p>
	<span>
		<input id="comments-form-name" name="name" value="" maxlength="20" size="22" tabindex="1" type="text">
		<label for="comments-form-name">Tên (bắt buộc)</label>
	</span>
</p>
<p>
	<span>
		<input id="comments-form-email" name="email" value="" size="22" tabindex="2" type="text">
		<label for="comments-form-email">E-mail (bắt buộc, nhưng sẽ không hiển thị)</label>
	</span>
</p>
<p>
	<span>
		<textarea id="comments-form-comment" name="comment" cols="65" rows="8" tabindex="5"></textarea>
	</span>
</p>
<p>
	<span>
		<input class="checkbox" id="comments-form-subscribe" name="subscribe" value="1" tabindex="5" type="checkbox">
		<label for="comments-form-subscribe">Thông báo cho tôi khi có thảo luận</label><br>
	</span>
</p>
<p>
	<span>
		<img class="captcha" onclick="jcomments.clear('captcha');" id="comments-form-captcha-image" src="51397.html" alt="Security code" width="121" height="60"><br>
		<span class="captcha" onclick="jcomments.clear('captcha');">Làm mới</span><br>
		<input class="captcha" id="comments-form-captcha" name="captcha_refid" value="" size="5" tabindex="6" type="text"><br>
	</span>
</p>
<div id="comments-form-buttons">
	<div class="btn" id="comments-form-send"><div><a href="#" tabindex="7" onclick="jcomments.saveComment();return false;" title="Gửi (Ctrl+Enter)">Gửi</a></div></div>
	<div class="btn" id="comments-form-cancel" style="display: none;"><div><a href="#" tabindex="8" onclick="return false;" title="Hủy bỏ">Hủy bỏ</a></div></div>
	<div style="clear: both;"></div>
</div>
<div>
	<input name="object_id" value="208" type="hidden">
	<input name="object_group" value="com_content" type="hidden">
</div>
</form>


</div>
</div>
<div class="cleared"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>
  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar2">
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                        <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        

<div class="customdk">
	<p style="margin: 0px;"><a href="http://danweb.vn/bao-gia-seo.html" title="Báo giá Dịch vụ SEO"><br><img src="2.gif" alt="2" width="240" height="150"></a></p></div>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Công cụ SEO</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <ul class="menu"><li class="item-584"><a href="http://danweb.vn/bao-gia-seo.html">Báo giá SEO</a></li><li class="item-557"><a href="http://danweb.vn/them-moi-website.html">iSPIN - Đảo nội dung bài viết</a></li><li class="item-571"><a href="http://danweb.vn/internet-marketing/seo-search-engine-optimization/256-huong-dan-su-dung-plugin-ispin.html">Hướng dẫn sử dụng Plugin iSPIN</a></li></ul>
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Học SEO tại Hoàng Nguyễn</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        

<div class="custom">
	<p><a href="http://hoangnguyen.edu.vn/khoa-hoc/khoa-hoc-seo-dao-tao-seo-day-seo-web-top-10-google.html" target="_top"><img src="khoa-hoc-seo-hcm.jpg" width="100%"></a><a href="http://tinhocdoanhnghiep.edu.vn/tin-hoc-van-phong-ung-dung-doanh-nghiep.html">Dạy học Tin học Văn phòng Thư ký nâng cao</a></p></div>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Thảo luận</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <ul class="jcomments-latest-commented">
		<li>
		<a href="http://danweb.vn/thiet-ke-website/html-css/255-mo-hinh-cau-truc-html5.html#comments">
							Mô hình cấu trúc HTML5&nbsp;(23)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android/98-su-kien-tren-giao-dien.html#comments">
							Sự kiện trên giao diện&nbsp;(20)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/template-dep/91-12-template-thu-dong.html#comments">
							12 Template mùa Thu, Đông&nbsp;(4)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html#comments">
							[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3&nbsp;(6)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/php-mysql/278-hieu-sau-ve-bien-trong-php.html#comments">
							Bạn chẳng biết chút gì về biến trong PHP&nbsp;(5)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/javascript-jquery/169-plugin-fancy-box-cua-jquery.html#comments">
							Plugin Fancy Box của JQuery&nbsp;(4)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/template-dep/283-10-trang-web-dep-ky-6.html#comments">
							10 trang web đẹp - Kỳ 6&nbsp;(11)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/giao-dien-web/232-mot-vai-dieu-ban-chua-biet-tu-cong-cu-crop-trong-photoshop.html#comments">
							Một vài điều bạn chưa biết từ công cụ crop trong photoshop&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/lap-trinh-joomla/106-template-trong-joomla-1.html#comments">
							Template trong Joomla (1)&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/246-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-cuoi.html#comments">
							[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài cuối&nbsp;(4)
					</a>
	</li>
	</ul>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Facebook</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        </div></div></div></div></div></div></div></div></div></div></div></body>
</html>
