<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Emoticon  Star Rating</title>
  
  
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="rating">
  <input type="radio" name="star"/><span class="star"> </span>
  <input type="radio" name="star"/><span class="star"> </span>
  <input type="radio" name="star"/><span class="star"> </span>
  <input type="radio" name="star"/><span class="star"> </span>
  <input type="radio" name="star"/><span class="star"> </span><span class="emo"> </span>
</div>
  
  

</body>

</html>
