<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Animated CSS3 Checkbox</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<div class="container">
    <h2>
        Check it out!
    </h2>
    <input type="checkbox" id="cbtest" />
    <label for="cbtest" class="check-box"></label> 
    <p>
        Only an input and a label, and no javascript needed!
        <br />
        Or without an input, just add the class "checked" to start the animation.
        <br>
        Tested with: IE9+, Chrome, FF
    </p>
</div>
  
  

</body>

</html>
