<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wobble Checkboxes</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <article class="theme-light preload">
  <div class="center">
    <div class="row">
      <p>Tick</p>
    </div>

    <div class="row">
      <div class="input input--checkbox input--large">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>large</span>
        </label>
      </div>
      <div class="input input--checkbox input--primary">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--primary">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>primary</span>
        </label>
      </div>
    </div>

    <div class="row">
      <div class="input input--checkbox">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>none</span>
        </label>
      </div>
      <div class="input input--checkbox input--secondary">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--secondary">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>secondary</span>
        </label>
      </div>
    </div>

    <div class="row">
      <div class="input input--checkbox input--small">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>small</span>
        </label>
      </div>
      <div class="input input--checkbox input--success">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--success">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>success</span>
        </label>
      </div>
    </div>

    <div class="row">
      <div class="input input--checkbox input--xsmall">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>xsmall</span>
        </label>
      </div>
      <div class="input input--checkbox input--danger">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--danger">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>danger</span>
        </label>
      </div>
    </div>

    <div class="row">
      <p>Cross</p>
    </div>

    <div class="row">
      <div class="input input--checkbox input--large input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>large</span>
        </label>
      </div>
      <div class="input input--checkbox input--primary input--cross">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--primary input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>primary</span>
        </label>
      </div>
    </div>

    <div class="row">
      <div class="input input--checkbox input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>none</span>
        </label>
      </div>
      <div class="input input--checkbox input--secondary input--cross">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--secondary input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>secondary</span>
        </label>
      </div>
    </div>

    <div class="row">
      <div class="input input--checkbox input--small input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>small</span>
        </label>
      </div>
      <div class="input input--checkbox input--success input--cross">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--success input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>success</span>
        </label>
      </div>
    </div>

    <div class="row">
      <div class="input input--checkbox input--xsmall input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>xsmall</span>
        </label>
      </div>
      <div class="input input--checkbox input--danger input--cross">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--danger input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>danger</span>
        </label>
      </div>
    </div>
  </div>
</article>

<article class="theme-dark preload">
  <div class="center">
    <div class="row">
      <p>Tick</p>
    </div>

    <div class="row">
      <div class="input input--checkbox input--large">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>large</span>
        </label>
      </div>
      <div class="input input--checkbox input--primary">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--primary">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>primary</span>
        </label>
      </div>
    </div>

    <div class="row">
      <div class="input input--checkbox">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>none</span>
        </label>
      </div>
      <div class="input input--checkbox input--secondary">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--secondary">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>secondary</span>
        </label>
      </div>
    </div>

    <div class="row">
      <div class="input input--checkbox input--small">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>small</span>
        </label>
      </div>
      <div class="input input--checkbox input--success">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--success">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>success</span>
        </label>
      </div>
    </div>

    <div class="row">
      <div class="input input--checkbox input--xsmall">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>xsmall</span>
        </label>
      </div>
      <div class="input input--checkbox input--danger">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--danger">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>danger</span>
        </label>
      </div>
    </div>

    <div class="row">
      <p>Cross</p>
    </div>

    <div class="row">
      <div class="input input--checkbox input--large input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>large</span>
        </label>
      </div>
      <div class="input input--checkbox input--primary input--cross">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--primary input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>primary</span>
        </label>
      </div>
    </div>

    <div class="row">
      <div class="input input--checkbox input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>none</span>
        </label>
      </div>
      <div class="input input--checkbox input--secondary input--cross">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--secondary input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>secondary</span>
        </label>
      </div>
    </div>

    <div class="row">
      <div class="input input--checkbox input--small input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>small</span>
        </label>
      </div>
      <div class="input input--checkbox input--success input--cross">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--success input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>success</span>
        </label>
      </div>
    </div>

    <div class="row">
      <div class="input input--checkbox input--xsmall input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>xsmall</span>
        </label>
      </div>
      <div class="input input--checkbox input--danger input--cross">
        <label>
          <input type="checkbox" checked disabled>
          <span class="input__box"></span>
          <span>disabled</span>
        </label>
      </div>
      <div class="input input--checkbox input--danger input--cross">
        <label>
          <input type="checkbox" checked>
          <span class="input__box"></span>
          <span>danger</span>
        </label>
      </div>
    </div>
  </div>
</article>
  <script src='http://use.typekit.net/dck2hdh.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
