<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=620">
<title>HTML5 Demo: Drag and drop, automatic upload</title>


<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body>
<section id="wrapper">
<div id="carbonads-container"><div class="carbonad"><div id="azcarbon"></div></div></div>
    <header>
      <h1>Drag and drop, automatic upload</h1>
    </header>


<article>
  <div class="" id="holder">
  <p>Uploaded test.zip 0K</p></div> 
  <p id="upload" class="hidden"><label>Drag &amp; drop not supported, but you can still upload via this input field:<br><input type="file"></label></p>
  <p class="hidden" id="filereader">File API &amp; FileReader API not supported</p>
  <p class="hidden" id="formdata">XHR2's FormData is not supported</p>
  <p class="hidden" id="progress">XHR2's upload progress isn't supported</p>
  <p>Upload progress: <progress id="uploadprogress" min="0" max="100" value="100">100</progress></p>
  <p>Drag an image from your desktop on to the drop zone above to see the browser both render the preview, but also upload automatically to this server.</p>
</article>
<a id="html5badge" href="http://www.w3.org/html/logo/">
<img src="html5-badge-h-connectivity-device-graphics-multimedia-performance-semantics-storage.png" alt="HTML5 Powered with Connectivity / Realtime, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage" title="HTML5 Powered with Connectivity / Realtime, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage" height="64" width="325">
</a>
    <footer><a href="http://html5demos.com/">HTML5 demos</a>/<a id="built" href="http://twitter.com/rem">@rem built this</a>/<a href="#view-source">view source</a></footer> 
</section>
<a href="http://github.com/remy/html5demos"><img style="position: absolute; top: 0px; left: 0px; border: 0px none;" src="forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>





</body>
</html>
