/* ::::: http://html5demos.com/css/html5demos.css ::::: */

body { font: 16px/20px "Helvetica Neue",Helvetica,sans-serif; background: rgb(237, 237, 236) none repeat scroll 0% 0%; margin: 40px 0px 0px; padding: 0px; }
section, header, footer { display: block; }
#wrapper { width: 600px; margin: 0px auto; background: rgb(255, 255, 255) url('shade.jpg') repeat-x scroll center bottom; border-radius: 10px; border-top: 1px solid rgb(255, 255, 255); padding-bottom: 76px; }
h1 { padding-top: 10px; }
header, article > *, footer > * { margin: 20px; }
footer > * { margin: 20px; color: rgb(153, 153, 153); }
[contenteditable]:hover:not(:focus) { outline: 1px dotted rgb(204, 204, 204); }
button, input { font-size: 16px; padding: 3px; margin-left: 5px; }
#html5badge { margin-left: -30px; border: 0px none; }
#html5badge img { border: 0px none; }
#carbonads-container { position: fixed; margin-left: 620px; margin-top: -2px; }
#holder { border: 10px dashed rgb(204, 204, 204); width: 300px; min-height: 300px; margin: 20px auto; }
#holder p { margin: 10px; font-size: 14px; }
progress { width: 100%; }
progress::after { content: "%"; }
.hidden { display: none ! important; }
