# Application global resources

Application.name = EncriptHibernateTool
Application.title = Encrypt Decrypt Hibernate
Application.version = 1.0
Application.vendor = TungTT V&E
Application.homepage =
Application.description = Tool Encrypt Decrypt Hibernate
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
