<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="UTF-8">


    <title>CodePen - Debounce. Leading</title>
    
    
    
    
        

    

    
    
  
<link rel="stylesheet" type="text/css" href="index_6.css" media="all">
</head>
<body translate="no">

    
<a class="trigger-area active">Trigger area</a>
<a class="reset">Reset</a>
<div class="visualizations">
<h2>Raw events over time</h2>
<div id="raw-events" class="events"><span class="color2"></span><span class="color2"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color3"></span><span class="color3"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span></div>
<h2>Debounced events
  <span class="details"> 400ms, trailing</span></h2>
<div id="debounced-events" class="events"><span class="color2"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color3"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span><span class="color0"></span></div>
</div>
      

    


        

    
    

    
  

 
</body>
</html>
