body { background: rgb(68, 68, 68) none repeat scroll 0% 0%; color: white; font: 15px/1.51 system,-apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",sans-serif; margin: 0px auto; max-width: 700px; padding: 20px; }
.events { padding: 0px 20px 10px; height: 23px; }
.events span { height: 17px; width: 6px; display: inline-block; border-right: 1px solid rgb(17, 17, 17); }
.events span:last-of-type { border-width: 0px 2px 4px; border-style: none solid solid; border-color: -moz-use-text-color black rgb(170, 170, 170); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin-bottom: -17px; margin-left: -2px; }
h2 { margin: 10px 0px 5px; clear: both; font-weight: normal; font-size: 14px; padding: 6px 20px; }
.trigger-area { margin: 0px; display: inline-block; width: 200px; height: 50px; border: 1px solid rgb(94, 209, 255); padding: 28px 0px 0px; text-align: center; background-color: transparent; cursor: pointer; font-size: 17px; -moz-user-select: none; }
.trigger-area.active { background: rgb(47, 80, 101) none repeat scroll 0% 0%; }
.reset { display: inline-block; width: 120px; padding: 10px 0px 0px; text-align: center; font-size: 14px; cursor: pointer; color: rgb(238, 238, 238); }
.visualizations { margin-top: 10px; background: rgba(0, 0, 0, 0.2) none repeat scroll 0% 0%; }
.details { font-size: 13px; color: rgb(153, 153, 153); }
.color0 {  }
.color2 { background-color: rgb(185, 198, 255); }
.color3 { background-color: rgb(153, 255, 126); }
