<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="UTF-8">


    <title>CodePen - Scroll comparison requestAnimationFrame vs throttle</title>
    
    
    
    
        

    

    
    
  
<link rel="stylesheet" type="text/css" href="index_14.css" media="all">
</head>
<body translate="no">

    
<div style="width: 214px;" class="item">Scroll with rAF</div>
<div style="width: 214px;" class="item second">Scroll with _.throttle</div>
      

    

        

    
    

    
  

 
</body>
</html>
