body { background: rgb(68, 68, 68) none repeat scroll 0% 0%; color: white; font: 15px/1.51 system,-apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",sans-serif; margin: 0px auto; max-width: 600px; padding: 20px; }
.item { border: 4px solid white; height: 120px; width: 100%; margin-bottom: 50px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; padding: 20px; }
.color-1 { border-color: rgb(155, 255, 187); }
.color-2 { border-color: rgb(185, 198, 255); }
.color-3 { border-color: rgb(255, 163, 216); }
.color-4 { border-color: rgb(255, 142, 155); }
