<!DOCTYPE html>
<html lang="en" class="js pc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>CodePen Embed - Debounce. Leading</title>

  

  

  


  


<link rel="stylesheet" type="text/css" href="index_5.css" media="all">
</head>
<body id="the-body" style="border: 5px solid rgb(206, 206, 206); height: 360px;">

  <div class="embed-nav group" id="embed-nav">

  <ul>
    <li>
      <a id="html-link" href="#html-box" class=" ">
        HTML
      </a>
    </li>

    <li>
      <a id="css-link" href="#css-box" class=" ">
        CSS
      </a>
    </li>

    <li>
      <a id="js-link" href="#js-box" class=" ">
        JS
      </a>
    </li>

    <li>
      <a id="result-link" href="#result-box" class="active">
        Result
      </a>
    </li>
  </ul>

  <div class="logo-wrap" id="edit-area">
    <a target="_top" href="http://codepen.io/dcorb/pen/GZWqNV" title="Edit on CodePen">
      Edit
      <span class="on">on</span>
      <svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="411.438px" height="74.257px" viewBox="0 0 411.438 74.257" enable-background="new 0 0 411.438 74.257" xml:space="preserve">
  <g>
    <path class="cp-embed-logo" d="M25.857 18.232c4.618 0 8.85 1.67 12.14 4.429l4.472-5.33c-4.496-3.779-10.29-6.061-16.61-6.061 C11.6 11.27 0 22.87 0 37.128c0 14.26 11.6 25.86 25.86 25.856c6.32 0 12.114-2.282 16.61-6.061l-4.472-5.33 c-3.286 2.761-7.521 4.429-12.139 4.429c-10.419 0-18.896-8.476-18.896-18.894C6.962 26.71 15.44 18.23 25.86 18.232z"></path>
    <path class="cp-embed-logo" d="M168.993 12.763H155.07c-1.922 0-3.48 1.559-3.48 3.48v41.769c0 1.92 1.56 3.48 3.48 3.48h13.923 c13.436 0 24.365-10.93 24.365-24.365C193.358 23.69 182.43 12.76 168.99 12.763z M168.993 54.532h-10.442V19.725h10.442 c9.597 0 17.4 7.81 17.4 17.404C186.397 46.73 178.59 54.53 168.99 54.532z"></path>
    <path class="cp-embed-logo" d="M212.206 16.244v41.769c0 1.92 1.56 3.48 3.48 3.48h29.007v-6.961h-25.525V40.608h16.243v-6.961h-16.243 V19.725h25.525v-6.961h-29.007C213.765 12.76 212.21 14.32 212.21 16.244z"></path>
    <path class="cp-embed-logo" d="M317.569 16.244v41.769c0 1.92 1.56 3.48 3.48 3.48h29.006v-6.961H324.53V40.608h16.244v-6.961H324.53 V19.725h25.525v-6.961H321.05C319.128 12.76 317.57 14.32 317.57 16.244z"></path>
    <path class="cp-embed-logo" d="M284.443 12.763h-15.084c-1.922 0-3.48 1.559-3.48 3.48v45.25h6.962V40.608h11.603 c7.677 0 13.923-6.246 13.923-13.922C298.366 19.01 292.12 12.76 284.44 12.763z M284.443 33.647h-11.603V19.725h11.603 c3.839 0 6.96 3.12 6.96 6.961S288.282 33.65 284.44 33.647z"></path>
    <path class="cp-embed-logo" d="M404.476 12.763v35.636l-28.652-34.384c-0.938-1.127-2.481-1.545-3.859-1.045 c-1.378 0.5-2.296 1.808-2.296 3.273v45.25h6.962V25.858l28.652 34.383c0.675 0.81 1.66 1.25 2.67 1.25 c0.396 0 0.797-0.066 1.185-0.207c1.378-0.5 2.296-1.808 2.296-3.273v-45.25H404.476z"></path>
    <path class="cp-embed-logo" d="M131.815 25.261c-0.017-0.09-0.032-0.18-0.056-0.268c-0.015-0.053-0.033-0.103-0.05-0.155 c-0.025-0.078-0.051-0.156-0.082-0.232c-0.022-0.053-0.047-0.104-0.071-0.155c-0.034-0.072-0.069-0.143-0.109-0.212 c-0.028-0.051-0.06-0.099-0.091-0.148c-0.043-0.066-0.087-0.131-0.135-0.194c-0.035-0.047-0.071-0.092-0.109-0.137 c-0.05-0.06-0.104-0.117-0.158-0.173c-0.042-0.042-0.084-0.084-0.128-0.125c-0.058-0.053-0.118-0.103-0.181-0.151 c-0.048-0.037-0.095-0.075-0.145-0.109c-0.018-0.013-0.034-0.028-0.053-0.04L96.511 0.536c-1.071-0.715-2.468-0.715-3.539 0 L59.034 23.161c-0.019 0.012-0.034 0.027-0.053 0.04c-0.05 0.035-0.097 0.072-0.145 0.109c-0.062 0.049-0.123 0.099-0.181 0.15 c-0.044 0.04-0.086 0.082-0.127 0.125c-0.056 0.056-0.108 0.113-0.159 0.173c-0.038 0.045-0.074 0.09-0.109 0.14 c-0.048 0.063-0.092 0.127-0.135 0.194c-0.031 0.049-0.062 0.097-0.091 0.148c-0.04 0.069-0.075 0.14-0.108 0.21 c-0.024 0.051-0.05 0.103-0.071 0.155c-0.031 0.076-0.058 0.154-0.083 0.232c-0.017 0.052-0.035 0.103-0.049 0.15 c-0.023 0.088-0.04 0.177-0.056 0.268c-0.009 0.046-0.02 0.091-0.026 0.138c-0.018 0.138-0.028 0.276-0.028 0.417V48.44 c0 0.14 0.01 0.28 0.03 0.417c0.007 0.05 0.02 0.09 0.03 0.138c0.016 0.09 0.03 0.18 0.06 0.27 c0.014 0.05 0.03 0.1 0.05 0.155c0.025 0.08 0.05 0.16 0.08 0.233c0.021 0.05 0.05 0.1 0.07 0.15 c0.033 0.07 0.07 0.14 0.11 0.213c0.028 0.05 0.06 0.1 0.09 0.146c0.043 0.07 0.09 0.13 0.14 0.19 c0.035 0.05 0.07 0.09 0.11 0.138c0.051 0.06 0.1 0.12 0.16 0.173c0.041 0.04 0.08 0.09 0.13 0.12 c0.058 0.05 0.12 0.1 0.18 0.152c0.048 0.04 0.1 0.07 0.14 0.109c0.019 0.01 0.03 0.03 0.05 0.039L92.972 73.72 c0.536 0.36 1.15 0.54 1.77 0.537s1.234-0.18 1.77-0.537l33.938-22.625c0.019-0.012 0.035-0.026 0.053-0.039 c0.05-0.035 0.097-0.072 0.145-0.109c0.062-0.049 0.123-0.1 0.181-0.152c0.044-0.039 0.086-0.082 0.128-0.124 c0.055-0.056 0.108-0.113 0.158-0.173c0.038-0.045 0.074-0.09 0.109-0.138c0.048-0.063 0.092-0.128 0.135-0.194 c0.031-0.048 0.062-0.097 0.091-0.146c0.04-0.07 0.075-0.141 0.109-0.213c0.024-0.051 0.049-0.102 0.071-0.154 c0.031-0.077 0.057-0.155 0.082-0.233c0.017-0.052 0.035-0.103 0.05-0.155c0.023-0.088 0.039-0.178 0.056-0.268 c0.008-0.046 0.02-0.091 0.025-0.138c0.018-0.138 0.028-0.276 0.028-0.417V25.816c0-0.141-0.011-0.279-0.028-0.417 C131.835 25.35 131.82 25.31 131.81 25.261z M94.741 44.677l-11.285-7.548l11.285-7.549l11.286 7.549L94.741 44.677z M91.551 24.037L77.717 33.29L66.55 25.82L91.551 9.153V24.037z M71.978 37.128l-7.982 5.339V31.789L71.978 37.128z M77.717 40.97 l13.834 9.252v14.884L66.55 48.437L77.717 40.968z M97.932 50.22l13.834-9.252l11.168 7.469L97.932 65.104V50.22z M117.505 37.13 l7.983-5.34v10.679L117.505 37.128z M111.766 33.29l-13.834-9.252V9.153l25.002 16.667L111.766 33.29z"></path>
  </g>
</svg>
    </a>
  </div>

</div>

  <div style="height: 316px;" id="output" data-border-style="thick" data-header="true">


    <div id="html-box" class="code-box box ">
      <pre class=""><code class=" cm-s-default" data-lang="xml" id="actual-html-code" data-og-lang="xml" data-alt-lang="xml"><br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"trigger-area"</span><span class="cm-tag cm-bracket">&gt;</span>Trigger area<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span><br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"reset"</span><span class="cm-tag cm-bracket">&gt;</span>Reset<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span><br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"visualizations"</span><span class="cm-tag cm-bracket">&gt;</span><br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Raw events over time<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span><br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"raw-events"</span> <span class="cm-attribute">class</span>=<span class="cm-string">"events"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Debounced events<br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">class</span>=<span class="cm-string">"details"</span><span class="cm-tag cm-bracket">&gt;</span> 400ms, trailing<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span><br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"debounced-events"</span> <span class="cm-attribute">class</span>=<span class="cm-string">"events"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><br><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><br></code></pre>

    </div>

    <div id="css-box" class="code-box box ">
      <pre class=""><code class=" cm-s-default" data-lang="css" id="actual-css-code" data-og-lang="css" data-alt-lang="css"><span class="cm-tag">body</span> {<br>   <span class="cm-property">background</span>: <span class="cm-atom">#444444</span>;<br>   <span class="cm-property">color</span>: <span class="cm-keyword">white</span>;<br>   <span class="cm-property">font</span>: <span class="cm-number">15px</span>/<span class="cm-number">1.51</span> <span class="cm-variable">system</span>, <span class="cm-meta">-apple-</span><span class="cm-variable">system</span>, <span class="cm-string">".SFNSText-Regular"</span>, <span class="cm-string">"San Francisco"</span>, <span class="cm-string">"Roboto"</span>, <span class="cm-string">"Segoe UI"</span>, <span class="cm-string">"Helvetica Neue"</span>, <span class="cm-string">"Lucida Grande"</span>, <span class="cm-atom">sans-serif</span>;<br>   <span class="cm-property">margin</span>:<span class="cm-number">0</span> <span class="cm-atom">auto</span>;<br>   <span class="cm-property">max-width</span>:<span class="cm-number">700px</span>;<br>   <span class="cm-property">padding</span>:<span class="cm-number">20px</span>;<br>}<br><br><span class="cm-qualifier">.events</span>{<br>  <span class="cm-property">padding</span>:<span class="cm-number">0px</span> <span class="cm-number">20px</span> <span class="cm-number">10px</span> <span class="cm-number">20px</span>;<br>  <span class="cm-property">height</span>: <span class="cm-number">23px</span>;<br>}<br><span class="cm-qualifier">.events</span> <span class="cm-tag">span</span> {<br>  <span class="cm-property">height</span>:<span class="cm-number">17px</span>;<br>  <span class="cm-property">width</span>:<span class="cm-number">6px</span>;<br>  <span class="cm-property">display</span>:<span class="cm-atom">inline-block</span>;<br>  <span class="cm-property">border-right</span>:<span class="cm-number">1px</span> <span class="cm-atom">solid</span> <span class="cm-atom">#111</span>;<br><br>}<br><span class="cm-qualifier">.events</span> <span class="cm-tag">span</span>:<span class="cm-variable-3">last-of-type</span> {<br>  <span class="cm-property">border</span>:<span class="cm-number">2px</span> <span class="cm-atom">solid</span> <span class="cm-keyword">black</span>;<br>  <span class="cm-property">border-bottom</span>: <span class="cm-number">4px</span> <span class="cm-atom">solid</span> <span class="cm-atom">#AAA</span>;<br>  <span class="cm-property">border-top</span>: <span class="cm-number">0px</span>;<br>  <span class="cm-property">margin-bottom</span>:<span class="cm-number">-17px</span>;<br>  <span class="cm-property">margin-left</span>:<span class="cm-number">-2px</span>;<br>}<br><span class="cm-tag">h2</span> {<br>  <span class="cm-property">margin</span>:<span class="cm-number">10px</span> <span class="cm-number">0</span> <span class="cm-number">5px</span> <span class="cm-number">0</span>;<br>  <span class="cm-property">clear</span>:<span class="cm-atom">both</span>;<br>  <span class="cm-property">font-weight</span>: <span class="cm-atom">normal</span>;<br>  <span class="cm-property">font-size</span>:<span class="cm-number">14px</span>;<br>  <span class="cm-property">padding</span>:<span class="cm-number">6px</span> <span class="cm-number">20px</span>;<br>}<br><br><span class="cm-qualifier">.trigger-area</span> {<br>  <span class="cm-property">margin</span>: <span class="cm-number">0</span>;<br>  <span class="cm-property">display</span>:<span class="cm-atom">inline-block</span>;<br>  <span class="cm-property">width</span>: <span class="cm-number">200px</span>;<br>  <span class="cm-property">height</span>:<span class="cm-number">50px</span>;<br>  <span class="cm-property">border</span>: <span class="cm-number">1px</span> <span class="cm-atom">solid</span> <span class="cm-atom">#5ed1ff</span>;<br>  <span class="cm-property">padding</span>: <span class="cm-number">28px</span> <span class="cm-number">0</span> <span class="cm-number">0</span> <span class="cm-number">0</span>;<br>  <span class="cm-property">text-align</span>: <span class="cm-atom">center</span>;<br>  <span class="cm-property">background-color</span>: <span class="cm-atom">transparent</span>;<br>  <span class="cm-property">cursor</span>:<span class="cm-atom">pointer</span>;<br>  <span class="cm-property">font-size</span>:<span class="cm-number">17px</span>;<br>  <span class="cm-meta">-webkit-</span><span class="cm-property cm-error">user-select</span>: <span class="cm-atom">none</span>;  <span class="cm-comment">/* Chrome  / Safari */</span><br>  <span class="cm-meta">-moz-</span><span class="cm-property cm-error">user-select</span>: <span class="cm-atom">none</span>;     <span class="cm-comment">/* Firefox all */</span><br>  <span class="cm-meta">-ms-</span><span class="cm-property cm-error">user-select</span>: <span class="cm-atom">none</span>;      <span class="cm-comment">/* IE 10+ */</span><br>  <span class="cm-property cm-error">user-select</span>: <span class="cm-atom">none</span>;          <span class="cm-comment">/* Likely future */</span>    <br>}<br><span class="cm-qualifier">.trigger-area</span><span class="cm-qualifier">.active</span> {<br>  <span class="cm-property">background</span>:<span class="cm-atom">#2F5065</span>;<br>}<br><span class="cm-qualifier">.clickme</span>:<span class="cm-variable-3">hover</span>,<br><span class="cm-qualifier">.clickme</span>:<span class="cm-variable-3">active</span>{<br>  <span class="cm-property">background-color</span>: <span class="cm-atom">#333</span>;<br>}<br><span class="cm-qualifier">.clickme</span>:<span class="cm-variable-3">active</span>{<br>  <span class="cm-property">padding</span>: <span class="cm-number">4px</span> <span class="cm-number">5px</span>;<br>}<br><span class="cm-qualifier">.reset</span> {<br>  <span class="cm-property">display</span>:<span class="cm-atom">inline-block</span>;<br>  <span class="cm-property">width</span>: <span class="cm-number">120px</span>;<br>  <span class="cm-property">padding</span>: <span class="cm-number">10px</span> <span class="cm-number">0</span> <span class="cm-number">0</span> <span class="cm-number">0</span>;<br>  <span class="cm-property">text-align</span>: <span class="cm-atom">center</span>;<br>  <span class="cm-property">font-size</span>:<span class="cm-number">14px</span>;<br>  <span class="cm-property">cursor</span>:<span class="cm-atom">pointer</span>;<br>  <span class="cm-property">color</span>:<span class="cm-atom">#eee</span>;<br>}<br><span class="cm-qualifier">.visualizations</span> {<br>  <span class="cm-property">margin-top</span>:<span class="cm-number">10px</span>;<br>  <span class="cm-property">background</span>:<span class="cm-atom">rgba</span>(<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0.2</span>);<br>}<br><span class="cm-qualifier">.details</span> {<br>  <span class="cm-property">font-size</span>:<span class="cm-number">13px</span>;<br>  <span class="cm-property">color</span>:<span class="cm-atom">#999</span>;<br>}<br><br><span class="cm-comment">/* stating the obvious: color0 represents our empty color */</span><br><span class="cm-qualifier">.color0</span> { <span class="cm-property cm-error">transparent</span>}<br><br><span class="cm-qualifier">.color1</span> { <span class="cm-property">background-color</span>: <span class="cm-atom">#FFE589</span>}<br><span class="cm-qualifier">.color2</span> { <span class="cm-property">background-color</span>: <span class="cm-atom">#B9C6FF</span>}<br><span class="cm-qualifier">.color3</span> { <span class="cm-property">background-color</span>: <span class="cm-atom">#99FF7E</span>}<br><span class="cm-qualifier">.color4</span> { <span class="cm-property">background-color</span>: <span class="cm-atom">#FFB38A</span>}<br><span class="cm-qualifier">.color5</span> { <span class="cm-property">background-color</span>: <span class="cm-atom">#A5FCFF</span>}<br><span class="cm-qualifier">.color6</span> { <span class="cm-property">background-color</span>: <span class="cm-atom">#FF8E9B</span>}<br><span class="cm-qualifier">.color7</span> { <span class="cm-property">background-color</span>: <span class="cm-atom">#E3FF7E</span>}<br><span class="cm-qualifier">.color8</span> { <span class="cm-property">background-color</span>: <span class="cm-atom">#FFA3D8</span>}<br><span class="cm-qualifier">.color9</span> { <span class="cm-property">background-color</span>: <span class="cm-atom">#5ca6ff</span>}<br><span class="cm-qualifier">.color10</span> { <span class="cm-property">background-color</span>: <span class="cm-atom">#9BFFBB</span>}</code></pre>

    </div>

    <div id="js-box" class="code-box box ">
      <pre class=""><code class=" cm-s-default" data-lang="" id="actual-js-code" data-og-lang="" data-alt-lang="javascript"><span class="cm-variable">$</span>(<span class="cm-variable">document</span>).<span class="cm-property">ready</span>(<span class="cm-keyword">function</span>(){<br><br>  <span class="cm-keyword">var</span> <span class="cm-def">$rawDiv</span> <span class="cm-operator">=</span> <span class="cm-variable">$</span>(<span class="cm-string">'#raw-events'</span>),<br>      <span class="cm-def">$debounceDiv</span> <span class="cm-operator">=</span> <span class="cm-variable">$</span>(<span class="cm-string">'#debounced-events'</span>),<br>      <span class="cm-def">$triggerArea</span> <span class="cm-operator">=</span> <span class="cm-variable">$</span>(<span class="cm-string">'.trigger-area'</span>),<br>      <span class="cm-def">initialized</span> <span class="cm-operator">=</span> <span class="cm-atom">false</span>,<br>      <span class="cm-def">frequency</span> <span class="cm-operator">=</span> <span class="cm-number">100</span>,<br>      <span class="cm-def">barLength</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>,<br>      <span class="cm-def">globalColor</span> <span class="cm-operator">=</span> <span class="cm-number">2</span>,<br>      <span class="cm-def">colorNeedChange</span> <span class="cm-operator">=</span> <span class="cm-atom">false</span>,<br>      <span class="cm-def">interval_id</span>,<br>      <span class="cm-def">rawColor</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>,<br>      <span class="cm-def">debounceColor</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>,<br>      <span class="cm-def">maxBarLength</span> <span class="cm-operator">=</span> <span class="cm-number">87</span>;<br>  <br>  <span class="cm-keyword">var</span> <span class="cm-def">drawDebouncedEvent</span> <span class="cm-operator">=</span> <span class="cm-variable">_</span>.<span class="cm-property">debounce</span>(<span class="cm-keyword">function</span>(<span class="cm-def">div</span>){<br>   <span class="cm-variable-2">debounceColor</span> <span class="cm-operator">=</span> <span class="cm-variable-2">globalColor</span>;<br>  }, <span class="cm-variable-2">frequency</span><span class="cm-operator">*</span><span class="cm-number">4</span>, {<span class="cm-property">leading</span>:<span class="cm-atom">true</span>, <span class="cm-property">trailing</span>:<span class="cm-atom">false</span>});<br>  <br><br>  <span class="cm-keyword">var</span> <span class="cm-def">changeDebouncedColor</span> <span class="cm-operator">=</span> <span class="cm-variable">_</span>.<span class="cm-property">debounce</span>(<span class="cm-keyword">function</span>(<span class="cm-def">div</span>){<br>    <span class="cm-comment">// Change colors, to visualize easier the "group of events" that is reperesenting this debounced event</span><br>    <br>    <span class="cm-variable-2">globalColor</span><span class="cm-operator">++</span>;<br>    <span class="cm-keyword">if</span> (<span class="cm-variable-2">globalColor</span> <span class="cm-operator">&gt;</span> <span class="cm-number">9</span>){<br>      <span class="cm-variable-2">globalColor</span> <span class="cm-operator">=</span> <span class="cm-number">2</span>;<br>    } <br>  }, <span class="cm-variable-2">frequency</span><span class="cm-operator">*</span><span class="cm-number">4</span>, {<span class="cm-property">leading</span>:<span class="cm-atom">false</span>, <span class="cm-property">trailing</span>:<span class="cm-atom">true</span>});<br>  <br><br>  <span class="cm-keyword">function</span> <span class="cm-def">draw_tick_marks</span>(){<br><br>      <span class="cm-comment">// every x seconds, draw a tick mark in the bar</span><br>      <span class="cm-variable-2">interval_id</span> <span class="cm-operator">=</span> <span class="cm-variable">setInterval</span>(<span class="cm-keyword">function</span>(){<br>      <span class="cm-variable-2">barLength</span><span class="cm-operator">++</span>;   <br>      <span class="cm-variable-2">$rawDiv</span>.<span class="cm-property">append</span>(<span class="cm-string">'&lt;span class="color'</span> <span class="cm-operator">+</span> <span class="cm-variable-2">rawColor</span> <span class="cm-operator">+</span> <span class="cm-string">'" &gt;'</span>);<br>      <span class="cm-variable-2">$debounceDiv</span>.<span class="cm-property">append</span>(<span class="cm-string">'&lt;span class="color'</span> <span class="cm-operator">+</span> <span class="cm-variable-2">debounceColor</span> <span class="cm-operator">+</span> <span class="cm-string">'" &gt;'</span>);<br>      <span class="cm-variable-2">rawColor</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>; <span class="cm-comment">// make it transparent again</span><br>      <span class="cm-variable-2">debounceColor</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>; <span class="cm-comment">// make it transparent again</span><br>        <br>      <span class="cm-keyword">if</span> (<span class="cm-variable-2">barLength</span> <span class="cm-operator">&gt;</span> <span class="cm-variable-2">maxBarLength</span>){<br>        <span class="cm-variable">clearInterval</span>(<span class="cm-variable-2">interval_id</span>);<br>      }<br>      <br>    }, <span class="cm-variable-2">frequency</span>);<br>  };<br>  <br>  <br>  <span class="cm-comment">// Track Mouse movement or clicks for mobile</span><br>  <span class="cm-variable-2">$triggerArea</span>.<span class="cm-property">on</span>(<span class="cm-string">'click mousemove'</span>, <span class="cm-keyword">function</span> (){  <br>    <span class="cm-keyword">if</span> (<span class="cm-operator">!</span><span class="cm-variable-2">initialized</span>) {<br>      <span class="cm-variable-2">initialized</span> <span class="cm-operator">=</span> <span class="cm-atom">true</span>;<br>      <span class="cm-variable-2">draw_tick_marks</span>();<br>      <span class="cm-variable">$</span>(<span class="cm-keyword">this</span>).<span class="cm-property">addClass</span>(<span class="cm-string">'active'</span>);<br>    } <br>    <span class="cm-variable-2">rawColor</span> <span class="cm-operator">=</span> <span class="cm-variable-2">globalColor</span>;<br>    <span class="cm-variable-2">drawDebouncedEvent</span>();<br>    <span class="cm-variable-2">changeDebouncedColor</span>();<br>  });<br><br>  <span class="cm-variable">$</span>(<span class="cm-string">'.reset'</span>).<span class="cm-property">on</span>(<span class="cm-string">'click'</span>, <span class="cm-keyword">function</span>(){<br>    <span class="cm-variable-2">initialized</span> <span class="cm-operator">=</span> <span class="cm-atom">false</span>;<br>    <span class="cm-variable-2">$triggerArea</span>.<span class="cm-property">removeClass</span>(<span class="cm-string">'active'</span>);<br>    <span class="cm-variable-2">$rawDiv</span>.<span class="cm-property">empty</span>();<br>    <span class="cm-variable-2">$debounceDiv</span>.<span class="cm-property">empty</span>();<br>    <span class="cm-variable-2">barLength</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>;<br>    <span class="cm-variable">clearInterval</span>(<span class="cm-variable-2">interval_id</span>);<br>  });<br><br>});</code></pre>

    </div>

    <div id="result-box" class="code-box active">
      <iframe id="result-iframe" sandbox="allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-forms" src="index_6.html" allowtransparency="true" scrolling="yes" style="height: 317px;" allowfullscreen="true" name="CodePen Preview for Debounce. Leading" title="CodePen Preview for Debounce. Leading" frameborder="0">
      </iframe>
      <a href="#0" id="rerun-button" class="action-button rerun-button" onclick="Embed.refreshResultIFrame(); return false;">
        Rerun
      </a>
    </div>

  </div>

  

    

  

  




</body>
</html>
