/* ::::: https://fonts.googleapis.com/css?family=Lato:400,900,400italic,700italic ::::: */

@font-face {
	font-family: "Lato";
	font-style: normal;
	font-weight: 400;
	src: local("Lato Regular"), local("Lato-Regular"), url('uybmtlshkbkxelqf4x7vrq.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Lato";
	font-style: normal;
	font-weight: 400;
	src: local("Lato Regular"), local("Lato-Regular"), url('1ywb1so8ye1lyjf12wniua.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Lato";
	font-style: normal;
	font-weight: 900;
	src: local("Lato Black"), local("Lato-Black"), url('r4a6fty3wapci7c44h8ajvy6323mhuzfjmgtvxag2ie.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Lato";
	font-style: normal;
	font-weight: 900;
	src: local("Lato Black"), local("Lato-Black"), url('ti4j516nok_grvf4dhunkg.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Lato";
	font-style: italic;
	font-weight: 400;
	src: local("Lato Italic"), local("Lato-Italic"), url('ymoyvm-eg6qs9yzv9osqzfeszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Lato";
	font-style: italic;
	font-weight: 400;
	src: local("Lato Italic"), local("Lato-Italic"), url('plyglkrvcqna5fhu3qk5fq.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Lato";
	font-style: italic;
	font-weight: 700;
	src: local("Lato Bold Italic"), local("Lato-BoldItalic"), url('acvtq8q0lykknxrll28rnxjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Lato";
	font-style: italic;
	font-weight: 700;
	src: local("Lato Bold Italic"), local("Lato-BoldItalic"), url('hkf_qi1x_noxlxhrhmqyeftxra8tvwticgirnjhmvjw.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* ::::: https://assets.codepen.io/assets/embed/embed-preview-ec9f15df13975e46350da569cf788092.css ::::: */

* { margin: 0px; padding: 0px; box-sizing: border-box; }
html { cursor: pointer; color: rgb(255, 255, 255); font-family: "Lato","Lucida Grande","Lucida Sans Unicode",Tahoma,sans-serif; }
#output:hover .background-overlay { opacity: 0.8; }
#output:hover .gear-one, #output:hover .gear-two { animation-play-state: running; }
#output:hover .background-image { transform: scale(1.05); }
.background-overlay { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: transparent radial-gradient(ellipse farthest-corner at center center , rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0.85) 100%) repeat scroll 0% 0%; transition: all 500ms ease 0s; }
.background-image { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; transition: transform 1000ms ease 0s, -webkit-transform 1000ms ease 0s; background-position: 50% 50%; background-size: cover; }
.embed-pen-info { position: absolute; left: 14px; top: 14px; }
.embed-pen-info svg { display: inline-block; height: 30px; width: 30px; fill: rgb(255, 255, 255); }
.embed-pen-info .pen-owner { font-size: 0.7rem; }
.embed-pen-info .pen-owner span { color: rgb(153, 153, 153); letter-spacing: 1px; text-transform: uppercase; }
.info-section { display: inline-block; vertical-align: top; padding-left: 5px; }
.pen-title { font-weight: 400; margin: 0px 0px 4px; font-size: 19px; }
.run-button { border: 3px solid white; border-radius: 4px; background: transparent none repeat scroll 0% 0%; padding: 7px 15px; pointer-events: none; cursor: pointer; font-family: "Lato","Lucida Grande","Lucida Sans Unicode",Tahoma,sans-serif; color: white; font-weight: bold; font-size: 1.3rem; position: absolute; left: 50%; width: 160px; margin-left: -80px; bottom: 15%; }
.run-button span { vertical-align: middle; margin-right: 3px; }
.run-button svg { fill: white; width: 30px; height: 30px; position: relative; top: -1px; display: inline-block; vertical-align: middle; }
.run-button svg .gear-one, .run-button svg .gear-two { animation: 4000ms linear 0s normal forwards infinite paused spin-me-right-round-baby; }
.run-button svg .gear-one { transform-origin: 33.505px 67.195px 0px; }
.run-button svg .gear-two { transform-origin: 69.35px 29.93px 0px; animation-direction: reverse; }
.background-image { background-image: url('39255.pnewzd.ad181ec4-05ab-4c0b-9619-c7450dccb9f2.png'); }
