<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="UTF-8">


    <title>CodePen - Debounce Resize Event Example</title>
    
    
    
    
        

    

    
    
  
<link rel="stylesheet" type="text/css" href="index_8.css" media="all">
</head>
<body translate="no">

    <div class="left-panel">Raw resize events<br>635 x 214<br>762 x 214<br>635 x 214<br>762 x 214<br>635 x 214<br></div>
<div class="right-panel">Debounced events<br>762 x 214<br>762 x 214<br>635 x 214<br></div>
      

    


        

    
    

    
  

 
</body>
</html>
