<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="UTF-8">


    <title>CodePen - Debouncing keystrokes Example</title>
    
    
    
    
        

    

    
    
  
<link rel="stylesheet" type="text/css" href="index_10.css" media="all">
</head>
<body translate="no">

    
  <form action="https://s.codepen.io/dcorb/fullembedgrid/mVGVOL?type=embed&amp;animations=run">
    <div class="status-key">Type here. I will detect when you stop typing</div>
    <input value="" class="autocomplete" type="text">
    <div class="status-ajax"></div>
  </form>
      

    


        

    
    

    
  

 
</body>
</html>
