/* ::::: https://assets.codepen.io/assets/embed/v1/embed-7c7bd4c2382f4d10c0a608c117f39ec5.css ::::: */

* { margin: 0px; padding: 0px; box-sizing: border-box; }
.group::after { content: ""; display: table; clear: both; }
.embed-nav { background: rgb(61, 61, 62) none repeat scroll 0% 0%; font-family: "Lato","Lucida Grande","Lucida Sans Unicode",Tahoma,sans-serif; font-size: 13px; line-height: 1.4; z-index: 1; position: relative; white-space: nowrap; }
.embed-nav ul { list-style: outside none none; }
.embed-nav li { display: inline-block; }
.embed-nav a { text-decoration: none; color: rgb(118, 218, 255); display: inline-block; position: relative; padding: 8px 16px; }
.embed-nav a.active { background: rgb(204, 204, 204) none repeat scroll 0% 0%; color: black; }
.embed-nav a.active:hover, .embed-nav a.active:focus { border-top-color: transparent; }
.embed-nav a.active::after { content: ""; position: absolute; top: 100%; left: 50%; border-top: 8px solid rgb(204, 204, 204); border-left: 8px solid transparent; border-right: 8px solid transparent; margin-left: -8px; }
.cp-embed-logo { fill: white; }
.embed-nav .logo-wrap { position: absolute; right: 0px; top: 0px; border: 0px none; }
.embed-nav .logo-wrap a { color: white; border: 0px none; margin-right: 0px; }
#embed-codepen-logo { display: inline-block; width: 96px; height: 17px; background-size: 96px auto; margin-left: 5px; vertical-align: top; }
#output { height: 100%; overflow: hidden; }
#output pre { width: 100%; white-space: pre-wrap; font-family: "Source Code Pro",Menlo,Consolas,Monaco,monospace; font-size: 14px; line-height: 1.45; padding: 15px; -moz-tab-size: 2; }
#output pre code { font-family: "Source Code Pro",Menlo,Consolas,Monaco,monospace; }
#output pre, #output iframe { height: 100%; overflow: auto; }
.code-box { position: relative; }
.action-button { position: absolute; bottom: 20px; right: 20px; font-family: "Lato","Lucida Grande","Lucida Sans Unicode",Tahoma,sans-serif; color: white; text-decoration: none; font-size: 11px; text-transform: uppercase; padding: 10px; background: rgb(34, 34, 34) none repeat scroll 0% 0%; border: 1px solid rgba(255, 255, 255, 0.2); opacity: 0; transform: translateZ(0px); transition: opacity 0.2s ease 0s; }
.action-button:hover, .action-button:active { color: rgb(118, 218, 255); border-color: rgba(255, 255, 255, 0.3); }
body:hover .action-button { opacity: 1; }
#html-box, #css-box, #js-box, #result-box { display: none; }
#html-box.active, #css-box.active, #js-box.active, #result-box.active { display: block; height: 100%; }
#result-iframe { width: 100%; height: 100%; border: medium none; background: white none repeat scroll 0% 0%; overflow: scroll; }
.embed-nav { background: rgb(51, 51, 52) none repeat scroll 0% 0%; }
.embed-nav a { color: rgb(228, 227, 229); }
.embed-nav a.active { background: rgb(29, 29, 29) none repeat scroll 0% 0%; color: rgb(255, 255, 255); }
.embed-nav a.active::after { border-top-color: rgb(29, 29, 29); }
.embed-nav .logo-wrap a { color: rgb(214, 214, 214); }
.embed-nav .cp-embed-logo { fill: rgb(214, 214, 214) ! important; }
/* ::::: https://assets.codepen.io/assets/editor/themes/twilight-ef6271c74416570a70e3cf4f6f5ab424.css ::::: */

.cm-keyword { color: rgb(221, 202, 126); }
.cm-atom { color: rgb(221, 202, 126); }
.cm-number { color: rgb(208, 120, 42); }
.cm-def { color: rgb(128, 155, 189); }
.cm-variable { color: rgb(221, 202, 126); }
.cm-variable-2 { color: rgb(128, 155, 189); }
.cm-property { color: rgb(154, 130, 151); }
.cm-operator { color: rgb(204, 204, 204); }
.cm-comment { color: rgb(102, 102, 102); }
.cm-string { color: rgb(150, 179, 138); }
.cm-meta { color: rgb(154, 130, 151); }
.cm-tag { color: rgb(167, 146, 90); }
.cm-attribute { color: rgb(221, 202, 126); }
.cm-qualifier { color: rgb(221, 202, 126); }
.box, .editor .top-boxes, .CodeMirror-gutter-wrapper { background: rgb(29, 31, 32) none repeat scroll 0% 0%; }
.box pre, .editor .top-boxes pre, .CodeMirror-gutter-wrapper pre { color: white; }
