<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="UTF-8">


    <title>CodePen - Infinite scrolling throttled</title>
    
    
    
    
        

    

    
    
  
<link rel="stylesheet" type="text/css" href="index_12.css" media="all">
</head>
<body translate="no">

    <h1>Infinite scrolling throttled</h1>
<div class="item color-1">Block 1</div>
<div class="item color-2">Block 2</div>
<div class="item color-3">Block 3</div>
<div class="item color-4">Block 4</div>
      

    


        

    
    

    
  

 
<div class="item color-1">Block 1</div><div class="item color-2">Block 2</div><div class="item color-3">Block 3</div><div class="item color-4">Block 4</div></body>
</html>
