body { background: rgb(68, 68, 68) none repeat scroll 0% 0%; color: white; font: 15px/1.51 system,-apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",sans-serif; margin: 0px auto; max-width: 800px; padding: 20px; }
form { display: inline-block; padding: 5px; margin: 5px 0px 0px; }
input { padding: 8px 20px; border-radius: 2px; border: 0px none; font-size: 20px; }
.status-key, .status-ajax { margin: 10px 0px; }
.status-ajax { color: rgb(153, 255, 126); }
