<html>

<head>
    <title>Bresenham algorithm demo - line drawing ((L) Wojciech Mula)</title>
    <style type="text/css">
        body {
            margin: 10px;
            padding: 0;
        }
        
        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <canvas id="draw2" width="400" height="400"></canvas>



    <script src="bresenham.js"></script>
    <script src="bresenham-demo.js"></script>

    
    <script>
var canvas2 = document.getElementById('draw2');
var ctx2 = canvas2.getContext('2d');
canvas2.onclick = function(e) {
    circle_edit(e, ctx2);
};
update_circle_view(ctx2);
</script>
</body>

</html>