body { background: rgb(233, 235, 238) none repeat scroll 0% 0%; }
[class*="box-"] { height: 6px; width: 400px; background: rgb(246, 247, 249) none repeat scroll 0% 0%; margin-bottom: 13px; margin-right: 5px; }
.box-loading { background: rgb(255, 255, 255) none repeat scroll 0% 0%; height: 305px; width: 500px; padding: 10px; display: block; margin: 0px auto; box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1); border-radius: 3px; }
.box-thumbnail { height: 40px; width: 40px; float: left; margin-right: 20px; display: inline-block; }
.box-line-sm { width: 120px; margin-top: 10px; margin-left: 50px; }
.box-line-xs { width: 80px; margin-left: 50px; }
.box-line-df { margin-top: 30px; width: 380px; }
.box-line-lg { width: 200px; }
.box-line-lgx { width: 450px; }
[class*="box-line"], .box-thumbnail { animation: 1s linear 0s normal none infinite running timeline; background: transparent linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) repeat scroll 100px 0px / 800px auto; }
/* ::::: https://s.codepen.io/tuds/fullembedgrid/style.css ::::: */

