<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - loading_facebook</title>
  
  
  
  
      

  

  
  
  


<link media="all" href="index_9.css" type="text/css" rel="stylesheet">
</head>
<body translate="no">

  

    <meta charset="UTF-8">
    <title>Loading-facebook</title>
    


    <div class="box-loading">
        <div class="box-thumbnail"></div>

        <div class="box-line-sm"></div>
        <div class="box-line-xs"></div>

        <div class="box-line-df"></div>
        <div class="box-line-lgx"></div>
        <div class="box-line-lg"></div>
    </div>


  
  
  
  
  



 </body>
</html>
