<!DOCTYPE html>
<html lang="en" itemtype="http://schema.org/Article" itemscope="" dir="ltr" style="" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths adownload webaudio battery blobconstructor contenteditable cors csscalc cssfilters mediaqueries no-regions classlist datalistelem no-details texttrackapi track filereader no-filesystem fullscreen getusermedia gamepads xhr2 no-quotamanagement performance raf stylescoped websocketsbinary no-webintents no-webp todataurljpeg no-todataurlwebp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  <meta property="twitter:account_id" content="1593210261">
  <!-- Copyright (c) 2012 Google Inc.
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   *
   * Author: Eric Bidelman - e.bidelman@google.com
   *
   * 
   *
  -->
  <title>Native HTML5 Drag and Drop - HTML5 Rocks</title>
  <meta name="description" content="Drag-and-drop is yet another first class citizen in HTML5! This article explains how to enhance your web applications by adding native DnD functionality.">
  <meta name="keywords" content="html5,html 5,html5 demos,html5 examples,javascript,css3,notifications,geolocation,web workers,apppcache,file api,filereader,indexeddb,offline,audio,video,drag and drop,chrome,sse,mobile">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="theme-color" content="#f04530">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="HTML5 Rocks RSS" href="http://feeds.feedburner.com/html5rocks">
  <meta name="google-site-verification" content="E1HOIDkksrWY5npenL8FeQhKn4Ujctd75iO2lfufSyA">
  <meta itemprop="name" content="Native HTML5 Drag and Drop - HTML5 Rocks">
  <meta itemprop="description" content="Drag-and-drop is yet another first class citizen in HTML5! This article explains how to enhance your web applications by adding native DnD functionality.">
  
  <meta itemprop="image" content="http://www.html5rocks.com/static/images/html5rocks-logo-wings.png">
  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@ChromiumDev">
  <meta name="twitter:creator" content="@ebidel">

  <meta property="og:type" content="article">
  <meta property="og:title" content="Native HTML5 Drag and Drop - HTML5 Rocks">
  <meta property="og:url" content="http://www.html5rocks.com/en/tutorials/dnd/basics/">
  <meta property="og:description" content="Drag-and-drop is yet another first class citizen in HTML5! This article explains how to enhance your web applications by adding native DnD functionality.">
  <meta property="og:image" content="http://www.html5rocks.com/static/images/profiles/ericbidelman.png">
  <meta property="og:site_name" content="HTML5 Rocks - A resource for open web HTML5 developers">
  

  
  <link rel="author" href="https://www.google.com/profiles/118075919496626375791">
  
  
  <link rel="publisher" href="https://plus.google.com/+GoogleChromeDevelopers">

  
  
  <link rel="alternate" hreflang="pt" href="http://www.html5rocks.com/pt/tutorials/dnd/basics/">
  
  <link rel="alternate" hreflang="ru" href="http://www.html5rocks.com/ru/tutorials/dnd/basics/">
  
  <link rel="alternate" hreflang="zh" href="http://www.html5rocks.com/zh/tutorials/dnd/basics/">
  
  <link rel="alternate" hreflang="de" href="http://www.html5rocks.com/de/tutorials/dnd/basics/">
  
  <link rel="alternate" hreflang="es" href="http://www.html5rocks.com/es/tutorials/dnd/basics/">
  
  <link rel="alternate" hreflang="ja" href="http://www.html5rocks.com/ja/tutorials/dnd/basics/">
  
  

  
    
    
    

    
  

  

  <link rel="apple-touch-icon" href="http://www.html5rocks.com/static/images/identity/HTML5_Badge_64.png">
  <link rel="apple-touch-icon-precomposed" href="http://www.html5rocks.com/static/images/identity/HTML5_Badge_64.png">

  

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
  <![endif]-->

  



<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body data-href="tutorials-dnd-basics" class="article tutorial">

  <header class="main" id="siteheader">
    <h1 id="title">
      <a href="http://www.html5rocks.com/en/" title="HTML5 Rocks">HTML5 Rocks</a>
    </h1>
    <a href="#sitenav" id="navtoggle">Show navigation</a>

    
    <a id="toctoggle" href="#toc">Table of Contents</a>
    

    <nav id="sitenav">
      <ul>
        
        <li id="home_menu"><a href="http://www.html5rocks.com/en/" class="home">Home</a></li>
        
        <li id="tutorials_menu"><a href="http://www.html5rocks.com/en/tutorials/?page=1" class="tutorials">Tutorials</a></li>
        <li id="updates_menu"><a href="http://updates.html5rocks.com/" class="updates">Updates</a></li>
      </ul>
    </nav>

    
    <nav class="toc" id="toc">
      <h1>Table of Contents</h1>

      <ul><li><a href="#toc-introduction">Introduction</a></li><li><a href="#toc-creating-dnd-content">Creating draggable content</a></li><li><a href="#toc-dragging-events">Listening for Dragging Events</a></li><li><a href="#toc-dataTransfer">The DataTransfer object</a></li><li><a href="#toc-dnd-files">Dragging Files</a></li><li><a href="#toc-examples">Examples</a></li><li><a href="#toc-conclusion">Conclusion</a></li><li><a href="#toc-references">References</a></li></ul>

      <h1 class="visible-title">Localizations:</h1>
      <ul>
        
          
          <li><a href="http://www.html5rocks.com/pt/tutorials/dnd/basics/">Português (Brasil)</a></li>
          
          <li><a href="http://www.html5rocks.com/ru/tutorials/dnd/basics/">Pусский</a></li>
          
          <li><a href="http://www.html5rocks.com/zh/tutorials/dnd/basics/">中文 (简体)</a></li>
          
          <li><a href="http://www.html5rocks.com/de/tutorials/dnd/basics/">Deutsch</a></li>
          
          <li><a href="http://www.html5rocks.com/es/tutorials/dnd/basics/">Español</a></li>
          
          <li><a href="http://www.html5rocks.com/ja/tutorials/dnd/basics/">日本語</a></li>
          
          <li><a href="https://github.com/html5rocks/www.html5rocks.com/blob/master/CONTRIBUTING.md">Contribute another</a></li>
        
      </ul>
    </nav>
    
  </header>

  <div class="body-content">
    

  <section class="title">

    

    <section class="title-text container">
      
      <h1>Native HTML5 Drag and Drop</h1>
      
      

      <a href="http://www.html5rocks.com/en/" class="watermark">HTML5 Rocks</a>
    </section>
  </section>

  <article class="content-wrapper">

    <section class="container">

      

      <div style="top: 22px;" class="article-meta sticky" id="article-meta">
        <nav class="toc">
          <h1>Table of Contents</h1>

          <ul><li><a href="#toc-introduction">Introduction</a></li><li><a href="#toc-creating-dnd-content">Creating draggable content</a></li><li><a href="#toc-dragging-events">Listening for Dragging Events</a></li><li><a href="#toc-dataTransfer">The DataTransfer object</a></li><li><a href="#toc-dnd-files">Dragging Files</a></li><li><a href="#toc-examples">Examples</a></li><li><a href="#toc-conclusion">Conclusion</a></li><li><a href="#toc-references">References</a></li></ul>
        </nav>

        <aside class="localizations">
          <h1>Localizations</h1>
          <ul>
            
              
              <li><a href="http://www.html5rocks.com/pt/tutorials/dnd/basics/">Português (Brasil)</a></li>
              
              <li><a href="http://www.html5rocks.com/ru/tutorials/dnd/basics/">Pусский</a></li>
              
              <li><a href="http://www.html5rocks.com/zh/tutorials/dnd/basics/">中文 (简体)</a></li>
              
              <li><a href="http://www.html5rocks.com/de/tutorials/dnd/basics/">Deutsch</a></li>
              
              <li><a href="http://www.html5rocks.com/es/tutorials/dnd/basics/">Español</a></li>
              
              <li><a href="http://www.html5rocks.com/ja/tutorials/dnd/basics/">日本語</a></li>
              
              <li><a href="https://github.com/html5rocks/www.html5rocks.com/blob/master/CONTRIBUTING.md">Contribute another</a></li>
            
          </ul>
        </aside>
      </div>
      

      <div class="content" id="article-content">

        <section class="byline">

          <div class="byline-content">
            
            <section class="author-images">
              <a href="http://www.html5rocks.com/profiles/#ericbidelman">
                <img src="ericbidelman.png" itemprop="photo" alt="Eric Bidelman" title="Eric Bidelman">
              </a>

              
            </section>

            <section class="meta">
              <div class="authors">
                <strong>By</strong> <a href="http://www.html5rocks.com/profiles/#ericbidelman">Eric Bidelman</a>
                
              </div>

              

              <div class="date">
                <time pubdate=""><strong>Published:</strong> September 30th, 2010</time>
                
                <span><strong>Comments:</strong> <a href="#disqus_thread" class="load-comments" data-disqus-identifier="http://www.html5rocks.com/tutorials/dnd/basics/">215</a></span>
              </div>

              <div id="notcompatible" class="hidden">
                Your browser may not support the functionality in this article.
              </div>
            </section>
            <div class="clear"></div>

            
          </div>
        </section>

        

  <h2 id="toc-introduction">Introduction</h2>

  <p>For years, we've been using libraries like JQuery and Dojo to simplify
  complex UI elements like animations, rounded corners, and drag and drop.
  There's no doubt, eye-candy is important for making rich, immersive experiences on the web.
  But why should a library be required for common tasks that all developers are using?</p>

  <p><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dnd.html#dnd">Drag and drop</a>
  (DnD) is a first class citizen in HTML5! The spec defines an event-based mechanism, JavaScript API,
  and additional markup for declaring that just about any type of element be <code>draggable</code> on a page.
  I don't think anyone can argue against native browser support for a particular feature.
  Native browser DnD means faster, more responsive web apps.</p>

  <h3 id="toc-feature-detection">Feature Detection</h3>

  <p>Many apps that utilize DnD would have a poor experience without it. For example, imagine
  a chess game in which the pieces don't move. Oops! Although browser support is fairly complete,
  determining if a browser implements DnD (or any HTML5 feature for that matter) is important
  for providing a solution that degrades nicely. When/where DnD isn't available, fire up that library fallback
  to maintain a working app.</p>

  <p>If you need to rely on an API, always use feature detection rather than sniffing the browser's User-Agent.
  One of the better libraries for feature detection is <a href="http://www.modernizr.com/">Modernizr</a>.
  Modernizr sets a boolean property for each feature it tests. Thus, checking for DnD is a one-liner:</p>
  <pre class="prettyprint"><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="typ">Modernizr</span><span class="pun">.</span><span class="pln">draganddrop</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// Browser supports HTML5 DnD.</span><span class="pln">
</span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// Fallback to a library solution.</span><span class="pln">
</span><span class="pun">}</span></pre>

  <h2 id="toc-creating-dnd-content">Creating draggable content</h2>

  <p>Making an object draggable is simple. Set the <code>draggable=true</code> attribute
  on the element you want to make moveable. Just about anything can be drag-enabled,
  including images, links, files, or other DOM nodes.</p>

  <p>As an example, let's start creating rearrangeable columns. The basic markup may look something like this:</p>

  <pre class="prettyprint"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"columns"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"column"</span><span class="pln"> </span><span class="atn">draggable</span><span class="pun">=</span><span class="atv">"true"</span><span class="tag">&gt;&lt;header&gt;</span><span class="pln">A</span><span class="tag">&lt;/header&gt;&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"column"</span><span class="pln"> </span><span class="atn">draggable</span><span class="pun">=</span><span class="atv">"true"</span><span class="tag">&gt;&lt;header&gt;</span><span class="pln">B</span><span class="tag">&lt;/header&gt;&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"column"</span><span class="pln"> </span><span class="atn">draggable</span><span class="pun">=</span><span class="atv">"true"</span><span class="tag">&gt;&lt;header&gt;</span><span class="pln">C</span><span class="tag">&lt;/header&gt;&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></pre>

  <p>It's worth noting that in most browsers, text selections, img elements, and anchor
  elements with an <code>href</code> attribute are draggable by default. For example, dragging
  the logo on google.com produces a ghost image:</p>

  <figure class="center">
    <img src="img_drag.png" title="Dragging an image in the browser" alt="Dragging an image in the browser" height="269" width="500">
    <figcaption>Most browsers support dragging an image by default.</figcaption>
  </figure>

  <p>which can be dropped in the address bar, a <code>&lt;input type="file" /&gt;</code> element, or even
  the desktop. If you want to enable other types of content to be draggable, you'll need to leverage the HTML5
  DnD APIs.</p>

  <p>Using a little CSS3 magic we can spruce up our markup to look like columns.
  Adding <code>cursor: move</code> gives users a visual indicator that something is moveable:</p>

<pre class="prettyprint"><span class="tag">&lt;style&gt;</span><span class="pln">
</span><span class="com">/* Prevent the text contents of draggable elements from being selectable. */</span><span class="pln">
</span><span class="pun">[</span><span class="pln">draggable</span><span class="pun">]</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">-moz-user-select</span><span class="pun">:</span><span class="pln"> none</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-khtml-user-select</span><span class="pun">:</span><span class="pln"> none</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-webkit-user-select</span><span class="pun">:</span><span class="pln"> none</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">user-select</span><span class="pun">:</span><span class="pln"> none</span><span class="pun">;</span><span class="pln">
  </span><span class="com">/* Required to make elements draggable in old WebKit */</span><span class="pln">
  </span><span class="kwd">-khtml-user-drag</span><span class="pun">:</span><span class="pln"> element</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-webkit-user-drag</span><span class="pun">:</span><span class="pln"> element</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">column </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">height</span><span class="pun">:</span><span class="pln"> </span><span class="lit">150px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">width</span><span class="pun">:</span><span class="pln"> </span><span class="lit">150px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">float</span><span class="pun">:</span><span class="pln"> left</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">border</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2px</span><span class="pln"> solid </span><span class="lit">#666666</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">background-color</span><span class="pun">:</span><span class="pln"> </span><span class="lit">#ccc</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">margin-right</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-webkit-border-radius</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-ms-border-radius</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-moz-border-radius</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">border-radius</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-webkit-box-shadow</span><span class="pun">:</span><span class="pln"> inset </span><span class="lit">0</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="lit">3px</span><span class="pln"> </span><span class="lit">#000</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-ms-box-shadow</span><span class="pun">:</span><span class="pln"> inset </span><span class="lit">0</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="lit">3px</span><span class="pln"> </span><span class="lit">#000</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">box-shadow</span><span class="pun">:</span><span class="pln"> inset </span><span class="lit">0</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="lit">3px</span><span class="pln"> </span><span class="lit">#000</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">text-align</span><span class="pun">:</span><span class="pln"> center</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">cursor</span><span class="pun">:</span><span class="pln"> move</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">column header </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">color</span><span class="pun">:</span><span class="pln"> </span><span class="lit">#fff</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">text-shadow</span><span class="pun">:</span><span class="pln"> </span><span class="lit">#000</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="lit">1px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">box-shadow</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">background</span><span class="pun">:</span><span class="pln"> -moz-linear-gradient</span><span class="pun">(</span><span class="pln">left center</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">rgb</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">),</span><span class="pln"> </span><span class="kwd">rgb</span><span class="pun">(</span><span class="lit">79</span><span class="pun">,</span><span class="lit">79</span><span class="pun">,</span><span class="lit">79</span><span class="pun">),</span><span class="pln"> </span><span class="kwd">rgb</span><span class="pun">(</span><span class="lit">21</span><span class="pun">,</span><span class="lit">21</span><span class="pun">,</span><span class="lit">21</span><span class="pun">));</span><span class="pln">
  </span><span class="kwd">background</span><span class="pun">:</span><span class="pln"> -webkit-gradient</span><span class="pun">(</span><span class="pln">linear</span><span class="pun">,</span><span class="pln"> left top</span><span class="pun">,</span><span class="pln"> right top</span><span class="pun">,</span><span class="pln">
                               color-stop</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">rgb</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">)),</span><span class="pln">
                               color-stop</span><span class="pun">(</span><span class="lit">0.50</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">rgb</span><span class="pun">(</span><span class="lit">79</span><span class="pun">,</span><span class="lit">79</span><span class="pun">,</span><span class="lit">79</span><span class="pun">)),</span><span class="pln">
                               color-stop</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">rgb</span><span class="pun">(</span><span class="lit">21</span><span class="pun">,</span><span class="lit">21</span><span class="pun">,</span><span class="lit">21</span><span class="pun">)));</span><span class="pln">
  </span><span class="kwd">background</span><span class="pun">:</span><span class="pln"> -webkit-linear-gradient</span><span class="pun">(</span><span class="pln">left center</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">rgb</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">),</span><span class="pln"> </span><span class="kwd">rgb</span><span class="pun">(</span><span class="lit">79</span><span class="pun">,</span><span class="lit">79</span><span class="pun">,</span><span class="lit">79</span><span class="pun">),</span><span class="pln"> </span><span class="kwd">rgb</span><span class="pun">(</span><span class="lit">21</span><span class="pun">,</span><span class="lit">21</span><span class="pun">,</span><span class="lit">21</span><span class="pun">));</span><span class="pln">
  </span><span class="kwd">background</span><span class="pun">:</span><span class="pln"> -ms-linear-gradient</span><span class="pun">(</span><span class="pln">left center</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">rgb</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">),</span><span class="pln"> </span><span class="kwd">rgb</span><span class="pun">(</span><span class="lit">79</span><span class="pun">,</span><span class="lit">79</span><span class="pun">,</span><span class="lit">79</span><span class="pun">),</span><span class="pln"> </span><span class="kwd">rgb</span><span class="pun">(</span><span class="lit">21</span><span class="pun">,</span><span class="lit">21</span><span class="pun">,</span><span class="lit">21</span><span class="pun">));</span><span class="pln">
  </span><span class="kwd">border-bottom</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid </span><span class="lit">#ddd</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-webkit-border-top-left-radius</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-moz-border-radius-topleft</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-ms-border-radius-topleft</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">border-top-left-radius</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-webkit-border-top-right-radius</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-ms-border-top-right-radius</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-moz-border-radius-topright</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">border-top-right-radius</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/style&gt;</span></pre>

  <p>Result (draggable but won't do anything):</p>
  <div id="columns">
    <div class="column" draggable="true"><header>A</header></div>
    <div class="column" draggable="true"><header>B</header></div>
    <div class="column" draggable="true"><header>C</header></div>
  </div>

  <p style="padding-top: 10px; clear: both;">In the example above, most browsers will
  create a ghost image of the content being dragged. Others (FF in particular) will require
  that some <a href="#toc-dataTransfer">data be sent</a> in the drag operation.
  In the next section, we'll start to make our column
  example more interesting by adding listeners to process the drag/drop event model.</p>

  <h2 id="toc-dragging-events">Listening for Dragging Events</h2>

  <p>There are a number of different events to attach to for monitoring the entire drag and drop process:</p>
  <ul>
    <li><code>dragstart</code></li>
    <li><code>drag</code></li>
    <li><code>dragenter</code></li>
    <li><code>dragleave</code></li>
    <li><code>dragover</code> </li>
    <li><code>drop</code></li>
    <li><code>dragend</code></li>
  </ul>

  <p>To handle the DnD flow, we need the notion of a source element (where the drag originates), the data payload
  (what we're trying to drop), and a target (an area to catch the drop). The source element can be an image, list,
  link, file object, block of HTML...you name it. The target is the drop zone (or set of drop zones) that accepts
  the data the user is trying to drop. Keep in mind that not all elements can be targets (e.g. images).</p>

  <h3 id="toc-dragstart">1. Starting a Drag</h3>

  <p>Once you have <code>draggable="true"</code> attributes defined on your content, attach
  <code>dragstart</code> event handlers to kick off the DnD sequence for each column.</p>

  <p>This code will set the column's opacity to 40% when the user begins dragging it:</p>

<pre class="prettyprint"><span class="kwd">function</span><span class="pln"> handleDragStart</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">opacity </span><span class="pun">=</span><span class="pln"> </span><span class="str">'0.4'</span><span class="pun">;</span><span class="pln">  </span><span class="com">// this / e.target is the source node.</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="kwd">var</span><span class="pln"> cols </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">querySelectorAll</span><span class="pun">(</span><span class="str">'#columns .column'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">[].</span><span class="pln">forEach</span><span class="pun">.</span><span class="pln">call</span><span class="pun">(</span><span class="pln">cols</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">col</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  col</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'dragstart'</span><span class="pun">,</span><span class="pln"> handleDragStart</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></pre>

  <p>Result:</p>
  <div id="columns-dragStart">
    <div style="opacity: 0.4;" draggable="true" class="column"><header>A</header></div>
    <div style="opacity: 0.4;" draggable="true" class="column"><header>B</header></div>
    <div style="opacity: 0.4;" draggable="true" class="column"><header>C</header></div>
  </div>

  <p style="clear: both;">Since the <code>dragstart</code> event's target is our source element,
  setting <code>this.style.opacity</code> to 40% gives the user visual feedback that the element
  is the current selection being moved. One thing that we still need to do is return the columns opacity
  to 100% once the drag is done. An obvious place to handle that is the <code>dragend</code> event.
  More on this later.</p>

  <h3 id="toc-dragover-dragleave">2. dragenter, dragover, and dragleave</h3>

  <p><code>dragenter</code>, <code>dragover</code>, and <code>dragleave</code> event handlers can be used to
  provide additional visual cues during the drag process. For example, when a column is hovered over during a drag,
  its border could become dashed. This will let users know the columns are also drop targets.</p>

<pre class="prettyprint"><span class="tag">&lt;style&gt;</span><span class="pln">
</span><span class="pun">.</span><span class="pln">column</span><span class="pun">.</span><span class="pln">over </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">border</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2px</span><span class="pln"> dashed </span><span class="lit">#000</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/style&gt;</span></pre>

<pre class="prettyprint"><span class="kwd">function</span><span class="pln"> handleDragStart</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">opacity </span><span class="pun">=</span><span class="pln"> </span><span class="str">'0.4'</span><span class="pun">;</span><span class="pln">  </span><span class="com">// this / e.target is the source node.</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="new"><span class="kwd">function</span><span class="pln"> handleDragOver</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">e</span><span class="pun">.</span><span class="pln">preventDefault</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    e</span><span class="pun">.</span><span class="pln">preventDefault</span><span class="pun">();</span><span class="pln"> </span><span class="com">// Necessary. Allows us to drop.</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">

  e</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">dropEffect </span><span class="pun">=</span><span class="pln"> </span><span class="str">'move'</span><span class="pun">;</span><span class="pln">  </span><span class="com">// See the section on the DataTransfer object.</span><span class="pln">

  </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></span><span class="pln">

</span><span class="new"><span class="kwd">function</span><span class="pln"> handleDragEnter</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// this / e.target is the current hover target.</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">classList</span><span class="pun">.</span><span class="pln">add</span><span class="pun">(</span><span class="str">'over'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span></span><span class="pln">

</span><span class="new"><span class="kwd">function</span><span class="pln"> handleDragLeave</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">classList</span><span class="pun">.</span><span class="pln">remove</span><span class="pun">(</span><span class="str">'over'</span><span class="pun">);</span><span class="pln">  </span><span class="com">// this / e.target is previous target element.</span><span class="pln">
</span><span class="pun">}</span></span><span class="pln">

</span><span class="kwd">var</span><span class="pln"> cols </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">querySelectorAll</span><span class="pun">(</span><span class="str">'#columns .column'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">[].</span><span class="pln">forEach</span><span class="pun">.</span><span class="pln">call</span><span class="pun">(</span><span class="pln">cols</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">col</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  col</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'dragstart'</span><span class="pun">,</span><span class="pln"> handleDragStart</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
  </span><span class="new"><span class="pln">col</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'dragenter'</span><span class="pun">,</span><span class="pln"> handleDragEnter</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
  col</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'dragover'</span><span class="pun">,</span><span class="pln"> handleDragOver</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
  col</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'dragleave'</span><span class="pun">,</span><span class="pln"> handleDragLeave</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">);</span></span><span class="pln">
</span><span class="pun">});</span></pre>

  <p>There are a couple of points worth covering in this code:</p>

  <ul>
    <li>The <code>this</code>/<code>e.target</code> changes for each
    type of event, depending on where we are in the DnD event model.</li>
    <li>In the case of dragging something like a link, we need to prevent the browser's
    default behavior, which is to navigate to that link. To do this, call <code>e.preventDefault()</code>
    in the <code>dragover</code> event. Another good practice is to <code>return false</code> in that same handler.
    Browsers are somewhat inconsistent about needing these, but they don't hurt to add.</li>
    <li><code>dragenter</code> is used to toggle the 'over' class instead
    of the <code>dragover</code>. If we were to use <code>dragover</code>,
    our CSS class would be toggled many times as the event <code>dragover</code> continued
    to fire on a column hover. Ultimately, that would cause the browser's renderer to do a
    large amount of unnecessary work. Keeping redraws to a minimum is always a good idea.</li>
  </ul>

  <h3 id="toc-dragend">3. Completing a Drag</h3>

  <p>To process the actual drop, add an event listener for the <code>drop</code>
  and <code>dragend</code> events. In this handler, you'll need to prevent
  the browser's default behavior for drops, which is typically some sort of annoying redirect.
  You can prevent the event from bubbling up the DOM by calling <code>e.stopPropagation()</code>.</p>

  <p style="padding-top: 10px; clear: both;">Our column example won't do much without the
  <code>drop</code> event in place, but before we do that, an immediate improvement
  is to use <code>dragend</code> to remove the 'over' class from each column:</p>

<pre class="prettyprint"><span class="pun">...</span><span class="pln">

</span><span class="new"><span class="kwd">function</span><span class="pln"> handleDrop</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// this / e.target is current target element.</span><span class="pln">

  </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">e</span><span class="pun">.</span><span class="pln">stopPropagation</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    e</span><span class="pun">.</span><span class="pln">stopPropagation</span><span class="pun">();</span><span class="pln"> </span><span class="com">// stops the browser from redirecting.</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">

  </span><span class="com">// See the section on the DataTransfer object.</span><span class="pln">

  </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></span><span class="pln">

</span><span class="new"><span class="kwd">function</span><span class="pln"> handleDragEnd</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// this/e.target is the source node.</span><span class="pln">

  </span><span class="pun">[].</span><span class="pln">forEach</span><span class="pun">.</span><span class="pln">call</span><span class="pun">(</span><span class="pln">cols</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">col</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    col</span><span class="pun">.</span><span class="pln">classList</span><span class="pun">.</span><span class="pln">remove</span><span class="pun">(</span><span class="str">'over'</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">}</span></span><span class="pln">

</span><span class="kwd">var</span><span class="pln"> cols </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">querySelectorAll</span><span class="pun">(</span><span class="str">'#columns .column'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">[].</span><span class="pln">forEach</span><span class="pun">.</span><span class="pln">call</span><span class="pun">(</span><span class="pln">cols</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">col</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  col</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'dragstart'</span><span class="pun">,</span><span class="pln"> handleDragStart</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
  col</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'dragenter'</span><span class="pun">,</span><span class="pln"> handleDragEnter</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">)</span><span class="pln">
  col</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'dragover'</span><span class="pun">,</span><span class="pln"> handleDragOver</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
  col</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'dragleave'</span><span class="pun">,</span><span class="pln"> handleDragLeave</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
  </span><span class="new"><span class="pln">col</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'drop'</span><span class="pun">,</span><span class="pln"> handleDrop</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
  col</span><span class="pun">.</span><span class="pln">addEventListener</span><span class="pun">(</span><span class="str">'dragend'</span><span class="pun">,</span><span class="pln"> handleDragEnd</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">);</span></span><span class="pln">
</span><span class="pun">});</span></pre>

  <p>Result:</p>
  <div id="columns-dragEnd">
    <div style="opacity: 1;" draggable="true" class="column"><header>A</header></div>
    <div style="opacity: 1;" draggable="true" class="column"><header>B</header></div>
    <div style="opacity: 1;" draggable="true" class="column"><header>C</header></div>
  </div>

  <p style="padding-top: 10px; clear: both;">If you've been following closely up until now,
  you may notice that our example still doesn't drop the column as expected.
  Enter the <code>DataTransfer</code> object.</p>

  <h2 id="toc-dataTransfer">The DataTransfer object</h2>

  <p>The <code>dataTransfer</code> property is where all the DnD magic happens.
  It holds the piece of data sent in a drag action. <code>dataTransfer</code> is
  set in the <code>dragstart</code> event and read/handled in the <code>drop</code> event.
  Calling <code>e.dataTransfer.setData(format, data)</code>
  will set the object's content to the mimetype and data payload passed as arguments.</p>

  <p>In our example, the data payload is set to the actual HTML of the source column:</p>

<pre class="prettyprint"><span class="kwd">var</span><span class="pln"> dragSrcEl </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">function</span><span class="pln"> handleDragStart</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// Target (this) element is the source node.</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">style</span><span class="pun">.</span><span class="pln">opacity </span><span class="pun">=</span><span class="pln"> </span><span class="str">'0.4'</span><span class="pun">;</span><span class="pln">

  dragSrcEl </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">this</span><span class="pun">;</span><span class="pln">

  </span><span class="new"><span class="pln">e</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">effectAllowed </span><span class="pun">=</span><span class="pln"> </span><span class="str">'move'</span><span class="pun">;</span><span class="pln">
  e</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">setData</span><span class="pun">(</span><span class="str">'text/html'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">innerHTML</span><span class="pun">);</span></span><span class="pln">
</span><span class="pun">}</span></pre>

  <p>Conveniently, <code>dataTransfer</code> also has a <code>getData(format)</code>
  for fetching the drag data by mimetype. Here is the modification to process the column drop:</p>

<pre class="prettyprint"><span class="kwd">function</span><span class="pln"> handleDrop</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// this/e.target is current target element.</span><span class="pln">

  </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">e</span><span class="pun">.</span><span class="pln">stopPropagation</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    e</span><span class="pun">.</span><span class="pln">stopPropagation</span><span class="pun">();</span><span class="pln"> </span><span class="com">// Stops some browsers from redirecting.</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">

  </span><span class="new"><span class="com">// Don't do anything if dropping the same column we're dragging.</span><span class="pln">
  </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">dragSrcEl </span><span class="pun">!=</span><span class="pln"> </span><span class="kwd">this</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// Set the source column's HTML to the HTML of the column we dropped on.</span><span class="pln">
    dragSrcEl</span><span class="pun">.</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">innerHTML</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">innerHTML </span><span class="pun">=</span><span class="pln"> e</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">getData</span><span class="pun">(</span><span class="str">'text/html'</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">}</span></span><span class="pln">

  </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></pre>

  <p>I've added a global var named <code>dragSrcEl</code> as a convenience to facilitate the column swap.
  In <code>handleDragStart()</code>, the <code>innerHTML</code> of the source column is stored in that variable and later
  read in <code>handleDrop()</code> to swap the source column and target column's HTML.</p>

  <p>Result:</p>
  <div id="columns-almostFinal">
    <div draggable="true" class="column"><header>A</header></div>
    <div draggable="true" class="column"><header>B</header></div>
    <div draggable="true" class="column"><header>C</header></div>
  </div>

  <h3 id="toc-drag-properties">Dragging properties</h3>

  <p>The <code>dataTransfer</code> object exposes properties to provide
  visual feedback to the user during the drag process. These properties can also
  be used to control how each drop target responds to a particular data type.</p>

  <dl>
    <dt><code>dataTransfer.effectAllowed</code></dt>
    <dd>Restricts what 'type of drag' the user can perform on the element. It is used in the
    drag-and-drop processing model to initialize the <code>dropEffect</code> during the
    <code>dragenter</code> and <code>dragover</code> events. The property can be set to the
    following values: <code>none</code>, <code>copy</code>, <code>copyLink</code>, <code>copyMove</code>,
    <code>link</code>, <code>linkMove</code>, <code>move</code>, <code>all</code>, and <code>uninitialized</code>.
    </dd>
    <dt><code>dataTransfer.dropEffect</code></dt>
    <dd>Controls the feedback that the user is given during the <code>dragenter</code> and
    <code>dragover</code> events. When the user hovers over a target element, the browser's cursor will
    indicate what type of operation is going to take place (e.g. a copy, a move, etc.). The effect can
    take on one of the following values: <code>none</code>, <code>copy</code>, <code>link</code>, <code>move</code>.
    </dd>
    <dt><code>e.dataTransfer.setDragImage(imgElement, x, y)</code></dt>
    <dd>Instead of using the browser's default 'ghost image' feedback, you can optionally set a drag
    icon
<pre class="prettyprint"><span class="kwd">var</span><span class="pln"> dragIcon </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">createElement</span><span class="pun">(</span><span class="str">'img'</span><span class="pun">);</span><span class="pln">
dragIcon</span><span class="pun">.</span><span class="pln">src </span><span class="pun">=</span><span class="pln"> </span><span class="str">'logo.png'</span><span class="pun">;</span><span class="pln">
dragIcon</span><span class="pun">.</span><span class="pln">width </span><span class="pun">=</span><span class="pln"> </span><span class="lit">100</span><span class="pun">;</span><span class="pln">
e</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">setDragImage</span><span class="pun">(</span><span class="pln">dragIcon</span><span class="pun">,</span><span class="pln"> </span><span class="pun">-</span><span class="lit">10</span><span class="pun">,</span><span class="pln"> </span><span class="pun">-</span><span class="lit">10</span><span class="pun">);</span></pre>
    <p>Result (you should see the Google logo when dragging these columns):</p>
    <div id="columns-dragIcon">
      <div draggable="true" class="column"><header>A</header></div>
      <div draggable="true" class="column"><header>B</header></div>
      <div draggable="true" class="column"><header>C</header></div>
    </div>
    </dd>
  </dl>

  <h2 id="toc-dnd-files">Dragging Files</h2>

  <p>With the DnD APIs, it is possible to drag files from the desktop to your web app
  in the browser window. As an extension to this idea, Google Chrome supports the ability to drag file
  objects out from the browser to the desktop.</p>

  <h3 id="toc-desktop-dnd-into">Drag-in: dragging from the desktop to the browser</h3>

  <p>Dragging a file from the desktop is achieved by using the DnD events as other types of content.
  The main difference is in your <code>drop</code> handler. Instead of using
  <code>dataTransfer.getData()</code> to access the files, their data will be contained
  in the <code>dataTransfer.files</code> property:</p>

<pre class="prettyprint"><span class="kwd">function</span><span class="pln"> handleDrop</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  e</span><span class="pun">.</span><span class="pln">stopPropagation</span><span class="pun">();</span><span class="pln"> </span><span class="com">// Stops some browsers from redirecting.</span><span class="pln">
  e</span><span class="pun">.</span><span class="pln">preventDefault</span><span class="pun">();</span><span class="pln">

  </span><span class="kwd">var</span><span class="pln"> files </span><span class="pun">=</span><span class="pln"> e</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">files</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> f</span><span class="pun">;</span><span class="pln"> f </span><span class="pun">=</span><span class="pln"> files</span><span class="pun">[</span><span class="pln">i</span><span class="pun">];</span><span class="pln"> i</span><span class="pun">++)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// Read the File objects in this FileList.</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></pre>

  <p>For a complete guide to dragging files from desktop to the browser, see
  <a href="http://www.html5rocks.com/tutorials/file/dndfiles/#toc-selecting-files-dnd">Using drag and drop for selecting</a>
  in <a href="http://www.html5rocks.com/tutorials/file/dndfiles/">Reading local files in JavaScript</a>.</p>

  <h3 id="toc-desktop-dnd-out">Drag-out: dragging from the browser to the desktop</h3>

  <p>For a complete guide to dragging files from the browser to the desktop, see
  <a href="http://www.thecssninja.com/javascript/gmail-dragout">Drag out files like Gmail</a> from the CSS Ninja.</p>

  <h2 id="toc-examples">Examples</h2>

  <p>Here is the final product with a little more polish and a counter for each move:</p>
  <div id="columns-full">
    <div draggable="true" class="column"><header>A</header><div class="count" data-col-moves="0"></div></div>
    <div draggable="true" class="column"><header>B</header><div class="count" data-col-moves="0"></div></div>
    <div draggable="true" class="column"><header>C</header><div class="count" data-col-moves="0"></div></div>
    <div draggable="true" class="column"><header>D</header><div class="count" data-col-moves="0"></div></div>
  </div>

  <p style="padding-top: 10px; clear: both;">The interesting thing about the column sample is that
  the columns are both a drag source and a drop target. A more common scenario is for the source
  and target elements to be different. See <a href="http://html5demos.com/drag">html5demos.com/drag</a> for a demo.</p>

<!--
  other examples:
  <li>Rearrange list</li>
  <li>Creating an image gallery</li>
  <li>Exporting a canvas image</li>
-->

  <h2 id="toc-conclusion">Conclusion</h2>

  <p>No one will argue that HTML5's DnD model is complicated compared to other solutions like JQuery UI.
  However, any time you can take advantage of the browser's native APIs, do so!
  After all, that's the whole point of HTML5...which is to standardize and make available
  a rich set of APIs that are native to the browser. Hopefully popular libraries that
  implement DnD functionality will eventually include native HTML5 support by default,
  and fallback to a custom JS solution as needed.</p>

  <h2 id="toc-references">References</h2>
  <ul>
    <li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dnd.html#dnd">Drag and Drop</a> specification</li>
    <li><a href="https://developer.mozilla.org/En/DragDrop/Drag_Operations">Drag Operations</a> from MDC</li>
    <li><a href="http://html5doctor.com/native-drag-and-drop/">Native Drag and Drop</a> article from html5doctor</li>
    <li><a href="http://www.thecssninja.com/javascript/gmail-dragout">Drag out files like Gmail</a> from the CSS Ninja</li>
  </ul>




      </div>
    </section>
  </article>

  
  <section class="disqus pattern-bg-lighter">

    <div id="disqus" class="container">

      <h2>Comments</h2>

      <div id="disqus_thread">

        <a href="#disqus_thread" class="load-comments" data-disqus-identifier="http://www.html5rocks.com/tutorials/dnd/basics/">215</a>

      </div>
    </div>

    

    
  </section>
  

  <footer>
    <div class="container">

      
        <h1>Next steps</h1>

        

        <aside class="panel share">
          <h2>Share</h2>

            <a href="https://twitter.com/share?url=http://www.html5rocks.com/tutorials/dnd/basics/&amp;text=Native%20HTML5%20Drag%20and%20Drop&amp;lang=en&amp;via=ChromiumDev&amp;related=ChromiumDev" class="twitter" target="_top">Twitter</a>

            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.html5rocks.com/tutorials/dnd/basics/" class="facebook" target="_top">Facebook</a>

            <a href="https://plus.google.com/share?url=http://www.html5rocks.com/tutorials/dnd/basics/" class="gplus" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google+</a>

        </aside>

        <aside class="panel rss">
          <h2>Subscribe</h2>
          <p>Enjoyed this article? Grab the <a href="http://feeds.feedburner.com/html5rocks">RSS feed</a> and stay up-to-date.</p>
        </aside>

      

      <p class="licensing">
      
        Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>, the content of this page is licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, and code samples are licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>.
      
      </p>

    </div>
  </footer>

  
  
  <!-- Google Tag Manager -->


<!-- End Google Tag Manager -->


  </div>

  
  
   <!-- Google Tag Manager -->


<!-- End Google Tag Manager -->


</body>
</html>
