<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="UTF-8">


    <title>CodePen - The Difference Between Throttling, Debouncing, and Neither</title>
    
    
    

    
        

    

    
    
  
<link rel="stylesheet" type="text/css" href="index_2.css" media="all">
</head>
<body translate="no">

    <div class="area area-1">
  <div class="inside inside-1">
    <div class="content content-2"></div>
    <div class="thing thing-1">Nothing</div>
  </div>
  <div class="count count-1">0</div>
</div>

<div class="area area-2">
  <div class="inside inside-2">
    <div class="content content-2"></div>
    <div class="thing thing-2">Throttled</div>
  </div>
  <div class="count count-2">0</div>
</div>

<div class="area area-3">
  <div class="inside inside-3">
    <div class="content content-3"></div>
    <div class="thing thing-3">Debounced</div>
  </div>
  <div class="count count-3">0</div>
</div>
      

    


        

    
    

    
  

 
</body>
</html>
