/* ::::: https://codepen.io/assets/reset/normalize.css ::::: */

html { font-family: sans-serif; }
body { margin: 0px; }
audio:not([controls]) { display: none; height: 0px; }
svg:not(:root) { overflow: hidden; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
* { box-sizing: border-box; }
body { background: rgb(238, 238, 238) none repeat scroll 0% 0%; }
.area { width: 300px; height: 200px; margin: 20px auto; background: white none repeat scroll 0% 0%; position: relative; }
.inside { height: 200px; position: relative; overflow: auto; }
.content { height: 5000px; }
.thing { position: absolute; top: 0px; left: 0px; width: 100%; text-align: center; background: rgb(240, 109, 6) none repeat scroll 0% 0%; color: white; padding: 10px; }
.count { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
