<!DOCTYPE html>
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    
    

<base target="_parent">
<link rel="stylesheet" type="text/css" href="index_10.css" media="all">
</head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    

    
    

    

    <div id="fixed-content"></div>


    
        


        
    


<div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"></div>

<div style="display: none;" id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post"></div>

<div id="global-alert"><div class="alert"><a class="close" data-action="dismiss" title="Dismiss">×</a>
<span>
Comments for this thread are now closed.
</span>
</div></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
6 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="nav-tab nav-tab--primary tab-community">
<a href="https://disqus.com/home/forums/sitepointproduction/" class="publisher-nav-color" data-action="community-sidebar" data-forum="sitepointproduction" id="community-tab">
<span class="community-name">
<strong>SitePoint</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown">
<div class="thread-likes"><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu dropdown-menu--coachmark">
<li>
<h2 class="coachmark__heading">Discussion Recommended!</h2>
<p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_top">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li>
<div class="share-menu__label">Share this discussion on</div>
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"></div>

<button class="alert alert--realtime" style="display: none;" data-role="realtime-notification">
</button>

<div id="no-posts" style="display: none;"></div>

<ul id="post-list" class="post-list"><li id="post-1146933121" class="post minimized"><div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="avatar92.jpg" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<div class="post-message publisher-anchor-color">
<p>This comment is awaiting moderation. <a href="#" data-action="reveal">Show comment.</a></p>
</div>

<header>
<div class="post-meta">
This comment is awaiting moderation.
</div>

<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

</ul>
</header>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-1146933129" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="avatar92.jpg" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author">Anonymous</span>

<span><a href="https://www.sitepoint.com/html5-file-drag-drop-read-analyze-upload-progress-bars/#comment-1146933121" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Emma Pope</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://www.sitepoint.com/html5-file-drag-drop-read-analyze-upload-progress-bars/#comment-1146933129" data-role="relative-time" class="time-ago" title="Thursday, September 1, 2011 3:02 AM">5 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Wow! That's amazing. Can't believe it has anything to do with HTML5... Oh wait, you didn't even read the article obviously. What an idiot. Spend your time doing something productive.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/iyur9l" name="Link" title="Click to copy post link" data-action="copy-link" readonly="">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1146933129">
<span style="display: none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>
</li><li id="post-1146933132" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="avatar92.jpg" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author">JoeZimJS</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://www.sitepoint.com/html5-file-drag-drop-read-analyze-upload-progress-bars/#comment-1146933132" data-role="relative-time" class="time-ago" title="Tuesday, November 1, 2011 7:55 AM">5 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>This is really cool. I've been wondering if something like this was possible with straight JS and now I know you can (though only for certain people). I'll have to talk about this a bit on my blog at <a href="http://joezimjs.com/" rel="nofollow">http://joezimjs.com</a>.</p><p>Is this how Facebook does it, or do they use a plugin like Flash or Java? I'm assuming they use Flash, otherwise a lot of people would have to use a basic uploader.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/iyur9o" name="Link" title="Click to copy post link" data-action="copy-link" readonly="">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1146933132">
<span style="display: none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li id="post-1146933120" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="avatar92.jpg" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author">Ahmad Alfy</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://www.sitepoint.com/html5-file-drag-drop-read-analyze-upload-progress-bars/#comment-1146933120" data-role="relative-time" class="time-ago" title="Wednesday, August 31, 2011 1:48 AM">5 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Believe it ... some people are creepy ...</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/iyur9c" name="Link" title="Click to copy post link" data-action="copy-link" readonly="">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1146933120">
<span style="display: none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-1146933125" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="avatar92.jpg" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author">Oscar Villarreal</span>

<span><a href="https://www.sitepoint.com/html5-file-drag-drop-read-analyze-upload-progress-bars/#comment-1146933120" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Ahmad Alfy</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://www.sitepoint.com/html5-file-drag-drop-read-analyze-upload-progress-bars/#comment-1146933125" data-role="relative-time" class="time-ago" title="Thursday, September 1, 2011 12:27 AM">5 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Creepy is the best description I've heard so far</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/iyur9h" name="Link" title="Click to copy post link" data-action="copy-link" readonly="">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1146933125">
<span style="display: none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li id="post-1146933117" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="avatar92.jpg" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author">Eric Stern</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://www.sitepoint.com/html5-file-drag-drop-read-analyze-upload-progress-bars/#comment-1146933117" data-role="relative-time" class="time-ago" title="Saturday, August 27, 2011 4:23 AM">5 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Nice guide, but your PHP example on how to save the file at the end is a massive security vulnerability. I could very easily send a filename of '../../../../../etc/passwd' and have all sorts of fun with your server (hopefully your server's web user doesn't have access to that file, but you get the idea). The example should at least do some basic filtering, e.g. basename(), so that attackers can't upload or replace files at random.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/iyur99" name="Link" title="Click to copy post link" data-action="copy-link" readonly="">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1146933117">
<span style="display: none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li id="post-1146933119" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="avatar92.jpg" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author">Craig Buckler</span>

<span><a href="https://www.sitepoint.com/html5-file-drag-drop-read-analyze-upload-progress-bars/#comment-1146933117" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Eric Stern</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://www.sitepoint.com/html5-file-drag-drop-read-analyze-upload-progress-bars/#comment-1146933119" data-role="relative-time" class="time-ago" title="Saturday, August 27, 2011 5:15 AM">5 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>I agree but, like I stated in the first article, "my code shows the fundamental concepts." In this case, a simple check for '/' would thwart most security issues.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer">
<menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/iyur9b" name="Link" title="Click to copy post link" data-action="copy-link" readonly="">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1146933119">
<span style="display: none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li></ul>

<div class="load-more" data-role="more" style="display: none;">
<a href="#" data-action="more-posts" class="btn load-more__button">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div style="height: 0px; visibility: hidden;" class="post-list"></div></div>

<div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper">
<ul class="disqus-footer">
<li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" class="disqus-footer__input input--text" type="email"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=sitepointproduction&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_top" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_top" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div><img src="23096" style="display: none;"><img src="untitled_009.dat" style="display: none;"><img src="tpid=c972gt03tihh52" style="display: none;"><iframe src="index_11.html" style="display: none;"></iframe></body>
</html>
