.alert--error p, .alert--warning p { margin-top: 5px; margin-bottom: 5px; }
html { overflow: hidden; }
#error { display: none; }
.clearfix::after { content: ""; display: block; height: 0px; clear: both; visibility: hidden; }
/* ::::: https://a.disquscdn.com/next/embed/styles/lounge.cf5ed47d67b6bd46e5ea3d821a6ea79b.css ::::: */

.clearfix::after, .clearfix::before, blockquote::after, blockquote::before, q::after, q::before { content: ""; }
.btn, .btn-link { cursor: pointer; }
.btn:hover, a { text-decoration: none; }
.dropdown-menu, ol, ul { list-style: outside none none; }
*, .btn-block, .input-block-level { box-sizing: border-box; }
.btn-block, .input--text, button.alert, input.btn-block[type="button"], input.btn-block[type="reset"], input.btn-block[type="submit"] { width: 100%; }
.input-label::after, .tooltip-outer .tooltip-point::after {  }
.audiencesync::after, .auth-section::after, .children .post::after, .clearfix::after, .comment-footer__menu::after, .disqus-footer::after, .dropdown-menu a, .moderate .actions, .nav::after, .notice::after, .post-content .post-body .media-activated .media-content-placeholder, .post-content .post-menu::after, .post-content .post-message::after, .post-content footer, .post-content::after, .post-list .post::after, .services::after, .sso__button.no-image, .textarea-wrapper::after, .tooltip footer::after { clear: both; }
body, html { margin: 0px; padding: 0px; }
a, abbr, acronym, address, blockquote, button, caption, cite, code, dd, del, dfn, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, img, label, legend, li, ol, p, pre, q, s, samp, small, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, ul, var { margin: 0px; padding: 0px; border: 0px none; font-weight: 400; font-style: normal; font-size: 100%; line-height: 1; font-family: inherit; }
html { overflow-y: scroll; font-size: 100%; }
a:active, a:hover { outline: 0px none; }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio:not([controls]) { display: none; }
img { border: 0px none; }
button, input, select, textarea { font-size: 100%; margin: 0px; vertical-align: baseline; }
button, input { line-height: normal; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
.input--text, .inputBg, .suggestions, .textarea-wrapper {  }
#layout, .btn-default, .follow-btn { overflow: hidden; }
.btn, .postbox .media-preview li .media-box, .suggestions li span { vertical-align: middle; }
.clearfix::after, .clearfix::before { display: table; line-height: 0; }
body { margin: 0px; line-height: 20px; background-color: rgb(255, 255, 255); }
.btn-default, .dropdown { position: relative; }
.btn { margin-bottom: 0px; font-size: 14px; text-align: center; background-color: rgb(245, 245, 245); background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(230, 230, 230)); background-repeat: repeat-x; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); }
.btn.active, .btn.disabled, .btn:active, .btn:hover, .btn[disabled] { color: rgb(101, 108, 122); background-color: rgb(230, 230, 230); }
.btn.active, .btn:active {  }
.btn:hover { background-color: rgb(230, 230, 230); background-position: 0px -15px; transition: background-position 0.1s linear 0s; }
.btn:focus { outline: thin dotted rgb(51, 51, 51); outline-offset: -2px; }
.dropdown-toggle:active, .input--text:focus, .open .dropdown-toggle, .textarea-wrapper .textarea:focus, a:focus { outline: 0px none; }
.btn.active, .btn:active { background-color: rgb(230, 230, 230); background-image: none; outline: 0px none; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); }
.btn-danger, .btn-info, .btn-inverse, .btn-primary, .btn-success, .btn-warning { text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); background-repeat: repeat-x; color: rgb(255, 255, 255); }
.btn-primary { background-color: rgb(0, 76, 214); background-image: linear-gradient(to bottom, rgb(0, 105, 214), rgb(0, 34, 214)); border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-primary.active, .btn-primary.disabled, .btn-primary:active, .btn-primary:hover, .btn-primary[disabled] { color: rgb(255, 255, 255); background-color: rgb(0, 34, 214); }
.btn-primary.active, .btn-primary:active {  }
button.btn::-moz-focus-inner, input.btn[type="submit"]::-moz-focus-inner { padding: 0px; border: 0px none; }
.dropdown .caret { margin-top: 8px; margin-left: 2px; }
.dropdown:hover .caret, .open.dropdown .caret { opacity: 1; }
.dropdown-menu { position: absolute; left: 0px; float: left; display: none; max-width: 220px; padding: 4px 0px; margin: 0px; background-color: rgb(255, 255, 255); background-clip: padding-box; }
.dropdown.open .dropdown-menu, button.alert { display: block; }
.dropdown-menu a { display: block; font-weight: 500; line-height: 18px; white-space: nowrap; }
h3, h4, strong, strong a { font-weight: 700; }
.dropdown-menu .active > a, .dropdown-menu .active > a:hover, .dropdown-menu li > a:hover { color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(46, 159, 255); }
h3, p { margin: 0px 0px 1.5em; }
body { background: transparent none repeat scroll 0px 0px; color: rgb(42, 46, 46); font-family: "Helvetica Neue",arial,sans-serif; font-size: 15px; }
a:active, a:hover { text-decoration: none; }
a { color: rgb(40, 140, 228); transition: color 0.1s linear 0s; }
a:hover { color: rgb(25, 119, 202); }
button::-moz-focus-inner { border: 0px none; }
.btn { border: medium none; background: rgba(29, 47, 58, 0.6) none repeat scroll 0% 0%; display: inline-block; padding: 10px 16px; color: rgb(255, 255, 255); line-height: 1.1; border-radius: 3px; font-weight: 500; transition: background 0.2s ease 0s; text-shadow: none; }
.btn:hover { background: rgba(29, 47, 58, 0.7) none repeat scroll 0% 0%; color: rgb(255, 255, 255); }
.btn.active, .btn:active { transition: none 0s ease 0s ; background: rgb(46, 159, 255) none repeat scroll 0% 0%; }
.follow-btn.private .icon-lock::before { position: relative; top: 1px; }
@font-face {
	font-family: "icons";
	font-style: normal;
	font-weight: 400;
	src: url('icons.6cedda92771dd2be9a5680490bf1a8c5.eot') format("embedded-opentype"), url('icons.dcb5405f8abc9a80e5628869f735eaf0.woff') format("woff");
}
[class*=" icon-"]::before, [class^="icon-"]::before { font-family: icons; font-style: normal; font-weight: 400; font-variant: normal; text-transform: none; line-height: 1; }
.icon-allstar::before { content: ""; }
.icon-arrow-2::before { content: "△"; }
.icon-arrow-back::before { content: "❰"; }
.icon-arrow-down::before { content: ""; }
.icon-arrow-forward::before { content: "❱"; }
.icon-arrow-up::before { content: ""; }
.icon-arrow::before { content: "▽"; }
.icon-bell::before { content: "⬦"; }
.icon-camera::before { content: "⌼"; }
.icon-cancel::before { content: "✕"; }
.icon-checkmark::before { content: "✔"; }
.icon-clock::before { content: "⏲"; }
.icon-cog::before { content: "⚙"; }
.icon-comment::before { content: ""; }
.icon-discovery::before { content: "☄"; }
.icon-discussion::before { content: ""; }
.icon-disqus::before { content: "d"; }
.icon-expand-corners::before { content: "⤢"; }
.icon-expand::before { content: "⏍"; }
.icon-export::before { content: "⤤"; }
.icon-facebook-circle::before { content: "F"; }
.icon-facebook::before { content: "f"; }
.icon-feed::before { content: "r"; }
.icon-flag::before { content: "⚑"; }
.icon-forward::before { content: ">"; }
.icon-google-plus-circle::before { content: "G"; }
.icon-google-plus::before { content: "g"; }
.icon-heart::before { content: ""; }
.icon-images::before { content: "⛺"; }
.icon-link::before { content: "»"; }
.icon-location::before { content: "⍑"; }
.icon-lock::before { content: "🔒"; }
.icon-mail::before { content: "✉"; }
.icon-map::before { content: "◫"; }
.icon-megaphone::before { content: ""; }
.icon-menu::before { content: "☰"; }
.icon-minus::before { content: "-"; }
.icon-music::before { content: "♫"; }
.icon-pause::before { content: "⚌"; }
.icon-pencil-large::before { content: "✎"; }
.icon-pencil::before { content: "✏"; }
.icon-photo::before { content: "◱"; }
.icon-pin::before { content: "↙"; }
.icon-play::before { content: "►"; }
.icon-plus::before { content: "+"; }
.icon-proceed::before { content: "→"; }
.icon-remove::before { content: "✖"; }
.icon-reply-large::before { content: "↩"; }
.icon-reply::before { content: "<"; }
.icon-search::before { content: "⚲"; }
.icon-share::before { content: "⥅"; }
.icon-site-new::before { content: ""; }
.icon-site::before { content: ""; }
.icon-star::before { content: "★"; }
.icon-trophy::before { content: "🏆"; }
.icon-twitter-circle::before { content: "T"; }
.icon-twitter::before { content: "t"; }
.icon-video::before { content: "▶"; }
.icon-warning::before { content: "⚠"; }
.icon-write::before { content: "⧄"; }
#layout > section { min-height: 125px; }
#no-posts { opacity: 0.6; line-height: 107px; text-align: center; }
.input--text { background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 2px solid rgb(219, 223, 228); transition: all 0.2s linear 0s; padding: 5px 9px; margin: 0px; border-radius: 4px; font-size: 13px; height: 32px; }
.input--text:focus { border: 2px solid rgb(194, 198, 204); }
.input-label::after { content: ""; position: absolute; left: 15px; top: -5px; width: 10px; height: 10px; background-color: inherit; transform: rotate(45deg); }
.textarea-wrapper::after, .textarea-wrapper::before { display: table; content: ""; line-height: 0; }
.avatar .user, .avatar img { display: block; border-radius: 3px; }
.avatar { float: left; }
.avatar img { width: 48px; height: 48px; }
.avatar .user { position: relative; z-index: 100; background: rgb(219, 223, 228) none repeat scroll 0% 0%; padding: 0px; }
.post .avatar { margin-right: 12px; }
.dropdown-menu--coachmark { padding: 15px; text-align: center; max-width: 280px; width: 280px; border: 1px solid rgb(219, 223, 228); box-shadow: 0px 1px 3px rgb(219, 223, 228); top: 26px; left: 3px; }
.dropdown-menu--coachmark::after, .dropdown-menu--coachmark::before { bottom: 100%; left: 50%; border: 10px solid transparent; content: " "; height: 0px; width: 0px; position: absolute; pointer-events: none; margin-left: -96px; }
.children .post .avatar .user img, .post-list .post .postbox .avatar .user img { width: 36px; height: 36px; }
.dropdown-menu--coachmark::after { border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgb(255, 255, 255); }
.dropdown-menu--coachmark::before { border-color: rgba(204, 204, 204, 0) rgba(204, 204, 204, 0) rgb(73, 78, 88); }
.coachmark__description { line-height: 1.4em; margin-bottom: 10px; margin-top: 5px; font-size: 13px; color: rgb(101, 108, 122); }
.coachmark__heading { font-size: 14px; font-weight: 700; line-height: 1.4em; color: rgb(42, 46, 46); }
.coachmark__button { display: block; padding: 10px 0px; background: rgb(46, 159, 255) none repeat scroll 0% 0%; color: rgb(255, 255, 255); font-weight: 700; }
.post-list { list-style-type: none; margin: 0px; }
.post-list .post::after, .post-list .post::before { display: table; content: ""; line-height: 0; }
.children .post, .post-list > .post > .post-content .reply-form-container .postbox { margin-left: 60px; }
.post-list .post.collapsed > .post-content .post-media, .post-list .post.collapsed > .post-content .reply, .post-list .post.collapsed > .post-content .state-byline, .post-list .post.collapsed > .post-content footer, .post-list .post.minimized > .post-content .post-media, .post-list .post.minimized > .post-content .post-meta, .post-list .post.minimized > .post-content .reply, .post-list .post.minimized > .post-content .state-byline, .post-list .post.minimized > .post-content footer { display: none; }
.post-list .post.collapsed > .post-content, .post-list .post.minimized > .post-content { transition: none 0s ease 0s ; min-height: 36px; }
.post-list .post.collapsed > .post-content .post-message, .post-list .post.minimized > .post-content .post-message { float: left; }
.post-list .post.collapsed > .post-content .post-message p, .post-list .post.minimized > .post-content .post-message p { line-height: 36px; }
.post-list .post.collapsed > .post-content header, .post-list .post.minimized > .post-content header { line-height: 36px; font-size: 12px; }
.post-list .post.collapsed > .post-content .indicator, .post-list .post.minimized > .post-content .indicator { height: 36px; }
.post-list .post.collapsed > .post-content .avatar img, .post-list .post.minimized > .post-content .avatar img { width: 36px; height: 36px; border-radius: 2px; }
.post-list .post.minimized > .post-content .post-message p { opacity: 0.7; font-size: 12px; }
.post-list > .post.collapsed, .post-list > .post.minimized { min-height: 36px; }
.post-meta { display: inline-block; }
.children .post::after, .children .post::before, .post-content::after, .post-content::before { display: table; line-height: 0; content: ""; }
.children .post .indicator { height: 36px; }
.post-content { position: relative; margin-bottom: 24px; transition: all 0.2s ease-in-out 0s; }
.post-content .indicator { position: absolute; top: 0px; left: 0px; width: 5px; height: 48px; border-radius: 3px; }
.post-content .post-menu { opacity: 0; visibility: hidden; position: absolute; top: 3px; right: 0px; }
.post-content .post-menu::after, .post-content .post-menu::before { display: table; content: ""; line-height: 0; }
.post-content .post-menu .dropdown-toggle { border-left: 2px solid rgb(231, 233, 238); border-color: rgb(231, 233, 238); padding-left: 5px; }
.post-content .post-menu > li { float: left; margin: 0px 0px 0px 8px; }
.post-content .post-menu > li a { color: rgb(101, 108, 122) ! important; }
.post-content .post-menu .collapse a, .post-content .post-menu .expand a { font-size: 20px; opacity: 0.6; position: relative; top: -6px; padding: 10px 0px 10px 10px; }
.post-content .post-menu .collapse a:hover, .post-content .post-menu .expand a:hover { opacity: 1; }
.post-content .post-menu .expand { display: none; }
.post-content .post-body { overflow: hidden; }
.post-content .post-message-container { position: relative; overflow: hidden; width: 100%; }
.post-content .post-message { line-height: 21px; }
.post-content .post-message::after, .post-content .post-message::before { display: table; content: ""; line-height: 0; }
.post-content .post-message p { line-height: 21px; margin: 0px 0px 15px; }
.post-content .post-message p:last-child { margin: 0px; }
.post-content .post-menu.open, .post-content:hover .post-menu { opacity: 1; visibility: visible ! important; }
.use-opacity-transitions .post-content footer .voting { transition: opacity 0.3s ease 0s; }
.use-opacity-transitions .post-content footer .voting .control { transition: opacity 0.2s linear 0s; }
.close, .close:hover, .dismiss, .see-more, .share__button, .sso__button.no-image, .suggestions, .vote-down:hover, .vote-up:hover { cursor: pointer; }
.mention::before { content: "@"; }
.dark .mention::before { color: rgb(255, 255, 255) ! important; }
.moderate::after, .moderate::before { display: table; content: ""; line-height: 0; }
.moderate::after { clear: both; }
.upvoters-outer::after, .upvoters-outer::before { background-repeat: repeat-x; background-color: rgba(255, 255, 255, 0); }
.updatable { transition: all 0.3s linear 0s; }
.upvoters-outer::after, .upvoters-outer::before { content: ""; display: block; height: 10px; position: absolute; left: 0px; right: 0px; z-index: 900; border-radius: 5px; }
.upvoters-outer::before { top: 0px; background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0)); }
.upvoters-outer::after { bottom: 0px; background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)); }
.tooltip-outer .tooltip-point::after, .tooltip-outer .tooltip-point::before { position: absolute; left: 20px; top: -20px; width: 25px; height: 25px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; content: ""; }
.tooltip-outer .tooltip-point::after { box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.2); transform: rotate(45deg); }
.tooltip-outer .tooltip-point::before { box-shadow: 0px 0px 0px 3px rgb(255, 255, 255); transform: rotate(45deg); }
.nav, .parent-link, .tooltip, .user-activity img.user, .user-activity li { position: relative; }
.tooltip-outer div.point-position-tl::after, .tooltip-outer div.point-position-tl::before { top: 9px; }
.tooltip footer::after, .tooltip footer::before { display: table; content: ""; line-height: 0; }
.tab-community, .tab-conversation { float: left; }
.caret, .help-icon { display: inline-block; }
.help-icon::before { content: "?"; font-weight: 700; color: rgb(101, 108, 122); }
.dark .help-icon::before { color: rgba(255, 255, 255, 0.7); }
.caret { width: 0px; height: 0px; text-indent: -99999px; vertical-align: top; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 4px solid rgb(0, 0, 0); opacity: 0.3; content: "↓"; }
.bullet { padding: 0px; color: rgb(194, 198, 204); line-height: 1.4; }
.nav { margin: 0px 0px -6px; padding: 0px; }
.nav::after, .nav::before { display: table; content: ""; line-height: 0; }
.nav .caret { display: block; position: absolute; right: 0px; top: 5px; margin: 0px; transition: all 0.2s ease 0s; }
.nav-primary { margin: 0px 0px 24px; border-bottom: 2px solid rgb(231, 233, 238); }
.nav-secondary { margin: -12px 0px 6px; }
.nav-tab > a { color: rgb(127, 145, 158); display: block; margin: 0px; padding: 0px; font-weight: 700; line-height: 1; position: relative; transition: all 0.2s ease-in-out 0s; }
.active .nav-tab > a::after, .tab-conversation.active > a::after { content: " "; display: block; height: 2px; background: rgb(46, 159, 255) none repeat scroll 0% 0%; position: absolute; bottom: -2px; left: 0px; right: 0px; }
.nav-tab > a:hover { color: rgb(42, 46, 46); }
.nav-tab--primary > a { font-size: 15px; padding: 12px 0px; margin-right: 15px; }
.tab-conversation > a { text-transform: capitalize; }
.tab-conversation.active > a { color: rgb(42, 46, 46) ! important; }
.notification-loading::before, .thread-likes .label-count::after, .user-menu .dropdown-toggle-wrapper::before { content: ""; }
.tab-community > a { margin-left: 15px; }
.notification-menu { float: right; margin-top: 11px; padding: 0px; width: 19px; }
.notification-menu > a { position: relative; top: -1px; margin: 0px; }
.user-menu { float: right; margin-left: 10px; }
.user-menu .dropdown-menu { left: auto; top: 33px; right: 0px; }
.user-menu .dropdown-toggle { max-width: 160px; height: 33px; margin: 0px; padding-right: 14px ! important; }
.user-menu .caret { top: 18px; right: 0px; }
.user-menu .dropdown-toggle-wrapper { white-space: nowrap; }
.comment-count-placeholder, .community-name-placeholder, .media-collapsed .media-toggle-off { display: none; }
.nav-tab--secondary { margin-bottom: 15px; }
.nav-tab--secondary > a, .nav-tab--secondary > div a { width: auto; font-size: 13px; }
.recommend { float: left; }
.recommend .label { font-weight: 700; }
.share-menu { float: left; margin-left: 15px; max-width: none; margin-top: 2px; }
.share-menu .dropdown-toggle { padding-right: 0px; }
.share-menu .dropdown-menu { padding: 0px; }
.share-menu .share-menu__label { padding: 4px 15px; white-space: nowrap; color: rgb(127, 145, 158); font-size: 13px; position: relative; font-weight: 500; }
.sorting { margin-left: 12px; }
.sorting .dropdown-toggle { padding-right: 14px; }
.thread-likes a { position: relative; z-index: 100; margin-right: 0px; }
.thread-likes a:hover {  }
.thread-likes .label-recommended { display: none; }
.thread-likes .label-count::after { position: absolute; top: 50%; left: 50%; margin: -25px 0px 0px -25px; width: 50px; height: 50px; border-radius: 50%; opacity: 0; pointer-events: none; background: rgba(240, 95, 112, 0.2) none repeat scroll 0% 0%; }
.thread-likes .upvoted .label-count::after { animation: 0.4s ease 0s normal forwards 1 running anim-heart; }
.dropdown-toggle { position: relative; padding-right: 12px; background: transparent none repeat scroll 0px 0px ! important; color: rgb(127, 145, 158) ! important; }
.dropdown-toggle:hover { color: rgb(42, 46, 46) ! important; }
.dropdown-menu { font-size: 13px; border: 2px solid rgb(127, 145, 158); border-radius: 3px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: none; min-width: 130px; z-index: 1001; top: 20px; }
.dropdown-menu.pull-right { right: 0px; left: auto; }
.dropdown-menu a { transition: none 0s ease 0s ; color: rgb(127, 145, 158); padding: 4px 15px; position: relative; }
.use-opacity-transitions .dropdown-menu { transition: opacity 0.2s ease 0s; }
.dropdown-menu .icon-checkmark::before { display: none; font-size: 11px; position: absolute; right: 10px; top: 7px; }
.selected a .dropdown-menu .icon-checkmark::before { display: block; }
.notification-icon { position: absolute; top: 0px; left: 0px; font-size: 19px; transition: color 0.1s ease 0s; }
.unread .notification-icon { color: rgb(245, 85, 103); }
.unread .notification-container:hover .notification-icon { color: rgb(242, 37, 60); }
.notification-count { position: absolute; top: 4px; left: 0px; width: 20px; color: rgb(255, 255, 255); font-size: 10px; font-weight: 700; text-align: center; }
.notification-loading::before { display: block; width: 14px; height: 14px; border-radius: 25px; border-width: 2px; border-style: solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-color: transparent rgb(194, 198, 204); position: absolute; top: 0px; left: 1px; animation: 1.5s linear 0s normal none infinite running rotate-loading; transform-origin: 50% 50% 0px; }
.audiencesync::after, .audiencesync::before, .auth-section::after, .auth-section::before, .disqus-footer::after, .disqus-footer::before, .notice::after, .notice::before, .see-more::before, .services::after, .services::before, .vote-up::after { content: ""; }
.dark .disqus-footer__logo .disqus-footer__link, .disqus-footer__logo .disqus-footer__link { background-image: url('sprite.1ad514f964fa98fce83e41ef35ddf1f8.png'); background-size: 86px 133.5px; height: 16px; width: 86px; }
.dark .notification-loading::before { border-color: transparent rgb(255, 255, 255); }
.icon-cog:hover, .icon-export:hover, .label:hover { color: rgb(42, 46, 46); transition: color 250ms ease-in-out 0s; }
.icon-export::before { position: relative; top: 0.31em; margin-right: -1px; line-height: 0; font-size: 19px; }
.icon-heart { margin-right: 1px; }
.icon-heart::before { position: relative; top: 0.18em; font-size: 13px; padding-left: 0.5px; line-height: 0; }
.disqus-footer__wrapper { border-top: 2px solid rgb(231, 233, 238); padding: 7px 0px 10px; }
@media only screen and (min-width: 480px) {
	.disqus-footer__wrapper { padding-top: 24px; padding-bottom: 0px; }
}
.disqus-footer::after, .disqus-footer::before { display: table; line-height: 0; }
@media only screen and (max-width: 480px) {
	.disqus-footer { border-bottom: 1px solid rgba(0, 49, 79, 0.08); }
}
.disqus-footer__item { margin: 0px; border: medium none; padding: 1px 15px 10px 0px; float: left; position: relative; }
@media only screen and (min-width: 480px) {
	.disqus-footer__item { margin-right: 29px; padding-right: 0px; }
}
.disqus-footer__link { font-size: 11px; padding: 0px 0px 0px 18px; color: rgb(127, 145, 158); font-weight: 700; }
@media only screen and (min-width: 480px) {
	.disqus-footer__link { padding: 0px 0px 0px 25px; font-size: 12px; }
	.disqus-footer__logo .disqus-footer__link { float: right; }
}
.disqus-footer__logo { padding-top: 2px; padding-right: 0px; float: right; margin: 0px; }
.disqus-footer__logo .disqus-footer__link { margin: 0px auto; display: block; text-indent: -9999em; background-position: 0px -34px; padding: 0px; }
.email .form, .email.show-form .default, .email.subscribed .form { display: none; }
.email a, .install a, .privacy a { line-height: 1.1; transition: color 0.2s ease 0s; }
.email a:hover, .install a:hover, .privacy a:hover { color: rgb(73, 78, 88); }
.email .icon, .install .icon, .privacy .icon { position: absolute; left: 0px; }
.install .icon { font-size: 14px; top: 2px; }
.privacy { padding-right: 5px; margin-left: -5px; margin-right: 0px; }
.privacy a { padding-left: 17px; }
@media only screen and (min-width: 480px) {
	.install .icon { font-size: 17px; left: 3px; top: 0px; }
	.privacy a { padding-left: 22px; }
}
.privacy .icon { font-size: 12px; left: 3px; top: 3px; }
.email a { padding-left: 20px; }
@media only screen and (min-width: 480px) {
	.privacy .icon { font-size: 16px; top: 0px; }
	.email a { padding-left: 25px; }
}
.email .icon { font-size: 16px; top: 1px; }
@media only screen and (min-width: 480px) {
	.email .icon { font-size: 19px; top: -1px; }
}
.email .icon-checkmark { opacity: 0; visibility: hidden; transition: top 0.15s ease-in-out 0s; color: rgb(143, 200, 71); font-size: 12px; right: -19px; top: -5px; left: auto; }
.use-opacity-transitions .email .icon-checkmark { transition-property: opacity, top; }
@media only screen and (max-width: 480px) {
	.email .icon-checkmark { left: 3px; }
}
.email .disqus-footer__input { font-size: 11px; height: 24px; padding: 4px 8px; position: relative; top: -5px; width: 80px; }
@media only screen and (min-width: 480px) {
	.email .disqus-footer__input { width: 110px; }
}
.load-more { margin: 0px 0px 24px; }
.load-more__button { font-size: 13px; font-weight: 500; display: block; text-align: center; padding: 11px 14px; }
.comment__footer .vote-down, .comment__footer a, .comment__header .vote-down, .comment__header a { color: rgb(127, 145, 158); font-weight: 500; }
.comment__footer .vote-down:hover, .comment__footer a:hover, .comment__header .vote-down:hover, .comment__header a:hover { color: rgb(42, 46, 46); }
.comment__footer .author, .comment__header .author { color: rgb(101, 108, 122); font-weight: 700; }
.mobile .vote-down span.control, .mobile .vote-up span.control, .vote-down, .vote-up { display: inline-block; }
.parent-link, .state-byline, .time-ago { font-weight: 500; font-size: 12px; color: rgb(127, 145, 158); }
.vote-down, .vote-up { position: relative; padding: 0px 3px; line-height: 0.85; height: 11px; min-height: 14px; }
.vote-down .control, .vote-up .control { font-size: 16px; font-weight: 700; opacity: 0.7; }
.vote-down { padding-right: 0px; padding-left: 6px; border-left: 2px solid rgb(231, 233, 238); }
.vote-up { padding-left: 0px; }
.vote-up::after { display: block; position: absolute; top: -10px; left: -5px; right: -3px; bottom: -10px; }
.vote-up .count { color: gray; position: relative; top: -3px; font-size: 13px; }
.vote-up.count-0 { margin-left: -3px; }
.vote-up.count-0 .count { display: none; }
.comment__header { line-height: 1; font-size: 13px; padding-right: 46px; margin-bottom: 3px; }
.comment__footer { color: rgb(127, 145, 158); margin: 4px 0px 0px; }
.comment__footer .bullet { line-height: 1.45; }
.comment-footer__menu { margin: 0px; padding: 0px; }
.comment-footer__menu::after, .comment-footer__menu::before { display: table; content: ""; line-height: 0; }
.comment-footer__menu > li { float: left; list-style-type: none; padding: 0px; font-size: 13px; line-height: 15px; margin-right: 7px; }
.alert, .close { font-weight: 700; line-height: 20px; }
.comment-footer__menu > li.comment__share { margin-right: 0px; }
.comment-footer__menu > li.realtime { float: right; }
.comment__share { position: relative; margin-right: 0px; }
.comment__share .toggle { position: relative; z-index: 100; cursor: pointer; }
.comment-share__buttons { opacity: 0; visibility: hidden; white-space: nowrap; display: block; }
.comment__share:hover .comment-share__buttons { opacity: 1; visibility: visible ! important; }
.comment-share__buttons li { float: none; transition: right 0.4s ease-in-out 0s; opacity: 0; position: absolute; right: 30px; top: -2px; padding-left: 8px; }
.comment-share__buttons li.link .share__button { opacity: 0; }
.comment__share:hover .comment-share__buttons li { opacity: 1; }
.comment__share:hover .comment-share__buttons li.twitter { right: -28px; }
.comment__share:hover .comment-share__buttons li.facebook { right: -52px; }
.comment__share:hover .comment-share__buttons li.link { right: -230px; }
.comment__share:hover .comment-share__buttons li.link .share__button { transition: opacity 0.3s ease-in-out 0.2s; opacity: 0.6; }
.share__button { display: inline-block; width: 18px ! important; height: 18px ! important; padding: 0px 0px 0px 18px; overflow: hidden; border: medium none; opacity: 0.6; }
.facebook .share__button, .link .share__button, .twitter .share__button { background-image: url('sprite.1ad514f964fa98fce83e41ef35ddf1f8.png'); height: 18px; }
.close, .share__button:hover { opacity: 0.8; }
.twitter .share__button { background-position: 0px -50px; width: 18px; }
.facebook .share__button { background-position: 0px -14px; width: 18px; }
.link .share__button { background-position: 0px -32px; width: 172px ! important; padding: 0px 0px 2px 20px; text-decoration: underline; }
.realtime-replies { color: rgb(127, 145, 158); font-size: 85%; }
.realtime-button:hover, .see-more { color: rgb(101, 108, 122); }
.realtime-button { transition: right 0.2s ease-in-out 0s; display: inline; font-size: 10px; padding: 0px 0px 0px 14px; position: relative; right: -100%; }
.close, .proceed, .see-more::before { position: relative; }
.see-more { z-index: 901; text-align: center; font-size: 12px; font-weight: 700; padding: 10px 0px; border-top: 2px solid rgb(231, 233, 238); display: block; }
.see-more::before { display: block; height: 3px; box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.08); top: -11px; }
.see-more.hidden { display: none; }
.dark .see-more::before { box-shadow: 0px -3px 3px rgba(255, 255, 255, 0.08); }
.alert { background: rgb(79, 94, 104) none repeat scroll 0% 0%; padding: 10px 35px 10px 14px; border: medium none; margin-bottom: 24px; border-radius: 4px; color: rgb(255, 255, 255); font-size: 13px; }
.alert a, .alert a:hover { color: rgb(255, 255, 255); font-weight: 700; text-decoration: underline; }
#global-alert .alert { margin-bottom: 12px; }
.alert.alert--realtime, .alert.info, .alert.success, .dark .alert.alert--realtime, .dark .alert.info, .dark .alert.success { background: rgb(46, 159, 255) none repeat scroll 0% 0%; }
.close { background: transparent none repeat scroll 0px 0px; border: 0px none; color: rgb(255, 255, 255); float: right; font-size: 20px; padding: 0px ! important; right: -21px; top: -2px; text-decoration: none ! important; }
.close:hover { opacity: 0.4; text-decoration: none; }
.notice::after, .notice::before { display: table; line-height: 0; }
.audiencesync::after, .audiencesync::before { display: table; line-height: 0; }
.auth-section::after, .auth-section::before { display: table; line-height: 0; }
@media only screen and (min-width: 480px) {
}
@media only screen and (max-width: 600px) {
}
.services::after, .services::before { display: table; line-height: 0; }
.mobile .post-list .authored-by-session-user form.edit::before, .mobile .post-list .authored-by-session-user form.reply::before { left: 140px; }
.mobile .post-list .children .post::after, .mobile .post-list .post .post-content .post-body .badge, .mobile .post-list .post.minimized > .post-content .post-meta { display: none; }
.actions::after, .row::after { clear: both; }
.actions::after, .actions::before, .row::after, .row::before { display: table; content: ""; }
.mobile .dark .post-list .post form.reply::before { background: rgba(255, 255, 255, 0.2) none repeat scroll 0% 0%; }
.actions::after, .actions::before { line-height: 0; }
.row::after, .row::before { line-height: 0; }
.hidden { display: none; }
.pull-right { float: right ! important; }
@media screen and (min-width: 480px) {
	.visible-sm { display: none ! important; }
}
@media screen and (max-width: 480px) {
	.hidden-sm { display: none ! important; }
}
@media screen and (min-width: 320px) {
	.visible-xs { display: none ! important; }
}
@media screen and (max-width: 320px) {
	.hidden-xs { display: none ! important; }
}
.publisher-anchor-color a { color: rgb(28, 148, 198) ! important; }
.active .publisher-nav-color::after { background: rgb(28, 148, 198) none repeat scroll 0% 0% ! important; }
/* ::::: https://a.disquscdn.com/next/embed/styles/discovery.ec9371c4ef39ecee074c2acf24d5e0e2.css ::::: */

.clearfix::after, .clearfix::before { display: table; content: ""; line-height: 0; }
.clearfix::after { clear: both; }
@media screen and (max-width: 440px) {
}
.discovery-post:nth-child(2n+1) { margin-right: 4%; }
.discovery-post .meta li::after { content: "•"; color: rgb(204, 204, 204); }
@media screen and (max-width: 480px) {
	.discovery-post:nth-child(2n+1) { margin-right: 0px; }
}
