# Service
postUrl = https://test.salesforce.com/services/oauth2/token
requestBody = grant_type=password&client_id=3MVG9X0_oZyBSzHrnzENhROatHGPZwykgiPByuAd8tp6FUGPNPWvfiPd1cFvP65hWhnUa5Ck2JyiE81Y5zMLr&client_secret=7851653655542201650&username=machine@energisme.com.majbis&password=EnergismeCGI2016kYj2kjBjF29LLThhpuLxDJ3m
getUrl = https://portail.energisme.com/CSM_API/api_database_1.0.12/users/get/from/uspss/champigny94/energisme

# Proxy
allow.using.proxy = false
proxy.host = 10.225.1.1
proxy.port = 3128