/* ::::: http://www.tutorialspoint.com/theme/css/style-min.css ::::: */

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatq7ac6sjiaopawokfjdfvry.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatrdwxcxfzpko5kwax_74bhs.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatsguml8f7tzeb6ggvgki0be.woff2') format("woff2");
	unicode-range: U+2BC, U+900-97F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatz6vnapzw6nydxm4svemfkg.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatfy1_htwrwgtl1cpga3fy3y.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatfgrlswo7jk1kvzser0olky.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF1, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatyjoyw3ytyktccer_ilolhe.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatrampu5_7cjhw5spxoen3vs.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('k88pr3goawt7btt32z01m4x0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('rjgo7rytmqivp7vzi-q5uyx0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('ttwntsrpgsxvmgggmiuoeox0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+2BC, U+900-97F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('lwcjsqkb6emdfhrevqa1kyx0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('xozscpt2726on7jbcb_paox0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('59zrklao5bwgqf5a9baeeyx0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF1, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('u-wuoqret9fueobqw7jkryx0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('cjzkeoubrn4kerxqtauh3zbw1xu1rkptjj_0jans920.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsg7ac6sjiaopawokfjdfvry.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snshdwxcxfzpko5kwax_74bhs.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsiguml8f7tzeb6ggvgki0be.woff2') format("woff2");
	unicode-range: U+2BC, U+900-97F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsp6vnapzw6nydxm4svemfkg.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsvy1_htwrwgtl1cpga3fy3y.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsvgrlswo7jk1kvzser0olky.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF1, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsojoyw3ytyktccer_ilolhe.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snshampu5_7cjhw5spxoen3vs.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplza7ac6sjiaopawokfjdfvry.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzbdwxcxfzpko5kwax_74bhs.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzcguml8f7tzeb6ggvgki0be.woff2') format("woff2");
	unicode-range: U+2BC, U+900-97F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzj6vnapzw6nydxm4svemfkg.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzpy1_htwrwgtl1cpga3fy3y.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzpgrlswo7jk1kvzser0olky.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF1, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzijoyw3ytyktccer_ilolhe.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('k3k702zokiljc3wvjuplzbampu5_7cjhw5spxoen3vs.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hg7ac6sjiaopawokfjdfvry.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hhdwxcxfzpko5kwax_74bhs.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-higuml8f7tzeb6ggvgki0be.woff2') format("woff2");
	unicode-range: U+2BC, U+900-97F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hp6vnapzw6nydxm4svemfkg.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hvy1_htwrwgtl1cpga3fy3y.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hvgrlswo7jk1kvzser0olky.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF1, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hojoyw3ytyktccer_ilolhe.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hhampu5_7cjhw5spxoen3vs.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Shadows Into Light";
	font-style: normal;
	font-weight: 400;
	src: local("Shadows Into Light"), local("ShadowsIntoLight"), url('clhlqov7mxn459pth0gxykkg_nmaiv3ppzbc2xdns-o.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: normal;
	src: url('fontawesome-webfont.eot') format("embedded-opentype"), url('fontawesome-webfont.woff') format("woff"), url('fontawesome-webfont.ttf') format("truetype"), url('fontawesome-webfont.svg') format("svg");
}
.icon { display: inline-block; font-family: FontAwesome; font-style: normal; font-weight: normal; line-height: 1; }
.icon-navicon::before, .icon-reorder::before, .icon-bars::before { content: ""; }
.icon-sort::before { content: ""; }
.icon-video-camera::before { content: ""; }
.icon-film::before { content: ""; }
.icon-user::before { content: ""; }
.icon-film::before { content: ""; }
.icon-file-text-o::before { content: ""; }
.icon-edit::before, .icon-edit-sign-o::before { content: ""; }
.icon-code::before { content: ""; }
.icon-external-link::before { content: ""; }
.icon-compress::before { content: ""; }
.icon-unlink::before, .icon-unlink::before { content: ""; }
.icon-css3::before { content: ""; }
.icon-html5::before { content: ""; }
.icon-photo::before, .icon-image::before, .icon-picture::before { content: ""; }
.icon-double-angle-left::before { content: ""; }
.icon-double-angle-right::before { content: ""; }
.icon-double-angle-up::before { content: ""; }
.icon-double-angle-down::before { content: ""; }
.icon-angle-left::before { content: ""; }
.icon-angle-right::before { content: ""; }
.icon-angle-up::before { content: ""; }
.icon-angle-down::before { content: ""; }
.icon-search::before { content: ""; font-family: fontawesome; }
.icon-chevron-up::before { content: ""; }
.icon-chevron-down::before { content: ""; }
.icon-home::before { content: ""; }
.icon-refresh::before { content: ""; }
.icon-gears::before, .icon-cogs::before { content: ""; }
.icon-rss::before { content: ""; }
.icon-twitter-sign::before { content: ""; }
.icon-facebook-sign::before { content: ""; }
.icon-dribbble::before { content: ""; }
.icon-envelope::before { content: ""; font-style: normal; }
.icon-map-marker::before { content: ""; }
.icon-caret-right::before { content: ""; }
.icon-arrow-circle-o-right::before { content: ""; }
.icon-arrow-circle-o-left::before { content: ""; }
.icon-print::before { content: ""; }
.icon-file-pdf-o::before { content: ""; }
.icon-android::before { content: ""; }
.icon-apple::before { content: ""; }
.icon-book::before { content: ""; }
.icon-suitcase::before { content: ""; }
.fa-tv::before, .fa-television::before { content: ""; font-size: 100%; font-family: FontAwesome; font-style: normal; }
.fa-bell::before { content: ""; font-size: 100%; font-family: FontAwesome; font-style: normal; }
.fa-bell-o::before { content: ""; font-size: 100%; font-family: FontAwesome; font-style: normal; }
.icon-login::before { content: ""; font-size: 115%; font-family: FontAwesome; font-style: normal; }
.icon-signup::before { content: ""; font-family: FontAwesome; font-size: 115%; font-style: normal; }
.icon-teach::before { content: ""; font-family: FontAwesome; font-style: normal; }
.fa-slideshare::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-envelope-o::before { content: ""; font-family: FontAwesome; font-style: normal; padding: 0px; font-size: 100%; }
.fa-calendar-o::before { content: ""; font-family: FontAwesome; font-style: normal; padding: 0px; font-size: 100%; }
.fa-user::before { content: ""; font-family: FontAwesome; font-style: normal; padding: 0px; font-size: 100%; }
.icon-chevron-right::before { content: ""; font-family: FontAwesome; }
.fa-unlink::before, .fa-chain-broken::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-download::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-th::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-at::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-unlock-alt::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-envelope::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-repeat::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-plus::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-lock::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-pencil::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-angle-double-left::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-language::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-cog::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-hand-o-right::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-chevron-circle-down::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-external-link::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-book::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-angle-double-down::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-facebook::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-google-plus::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-linkedin::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-twitter::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-file-archive-o::before { font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-upload::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-file-image-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-usd::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-globe::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-chevron-circle-right::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-chevron-right::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-angle-double-right::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-heart::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-remove::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-pencil-square-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-question::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-question-circle::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-sign-in::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-sign-out::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-angle-left::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-angle-right::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-code::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-play-circle-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-plus::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-desktop::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-recycle::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-file-text-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-certificate::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-minus-square::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-phone-square::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-envelope-square::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-wechat::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-bars::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-close::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-phone::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-compress::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-gears::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-location-arrow::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-life-ring::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-thumbs-o-up::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-thumbs-o-down::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-arrow-right::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-dot-circle-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 80%; }
.fa-file-word-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-file-photo-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-video-camera::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-angle-down::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-file-pdf-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-file-excel-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-cc-mastercard::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-check::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-paypal::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-caret-right::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-mobile::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-money::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-send::before, .fa-paper-plane::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.fa-send-o::before, .fa-paper-plane-o::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
.searchform-popup { display: inline-block; position: absolute; vertical-align: middle; right: 10px; }
.header-search-box { display: none; width: 0px; }
.magnifying-glass { position: relative; font-weight: 600; top: 25px; right: 10px; cursor: pointer; }
.magnifying-glass .icon-search { font-style: normal; cursor: pointer; }
.magnifying-glass:hover { color: rgb(63, 114, 79) ! important; }
#search-string { position: absolute; padding: 0px 0px 0px 6px; top: 15px; height: 42px; border: 1px solid rgb(204, 204, 204); right: 0px; border-radius: 4px; outline: 0px none; }
.dev-tools-menu { background: transparent url('tools-menu.png') no-repeat scroll 2% 0px; padding: 0px 0px 0px 24px; }
.dev-tools-menu:hover { background: transparent url('tools-menu-h.png') no-repeat scroll 2% 0px; padding: 0px 0px 0px 24px; }
.form-control-foot { width: 75%; height: 40px; vertical-align: top; padding: 0px 0px 0px 6px; margin: 0px; font-size: 14px; }
.btn-footer { height: 40px; margin: 0px 0px 0px -5px; font-weight: normal; font-size: 20px; background-color: rgb(63, 115, 79); border: 1px solid rgb(60, 136, 83); color: rgb(255, 255, 255); line-height: 30px; outline: 0px none; }
.btn-footer:hover { background: rgb(63, 115, 79) none repeat scroll 0% 0%; color: rgb(250, 250, 250); border: 1px solid rgb(60, 136, 83); outline: 0px none; }
div.footer-copyright { height: auto ! important; }
.news-group { text-align: center; margin: 10px 0px 0px; }
div.footer-copyright a { font-size: 18px; }
#newsresponse { color: rgb(255, 255, 255); font-size: 13px; text-align: center; }
.sub-main-menu { width: 100% ! important; padding: 25px 20px; margin: 0px; position: relative; z-index: 9999; }
.submenu-item { display: none; position: absolute; background-color: rgb(238, 238, 238); width: 100%; top: 102px; min-height: 260px; border-bottom: 2px solid rgb(49, 100, 65); border-top: 2px solid rgb(49, 100, 65); }
.fa-caret-down::before { content: ""; font-family: FontAwesome; font-weight: normal; font-style: normal; }
div.footer-copyright { padding: 45px 0px 35px; font-size: 135%; }
div.footer-copyright a { color: white ! important; }
div.footer-copyright a:hover { color: rgb(214, 214, 214) ! important; }
div.footer-copyright { height: 120px; }
.autocomplete-suggestions { text-align: left; cursor: default; border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(204, 204, 204) rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.1); position: absolute; display: none; z-index: 9999; max-height: 254px; overflow-x: hidden; overflow-y: auto; box-sizing: border-box; }
.tut-lib { background: transparent url('tutor.png') no-repeat scroll 2% 37%; width: 165px; padding: 7px 0px 7px 28px ! important; }
.tut-lib:hover { background: transparent url('tutor-h.png') no-repeat scroll 2% 37%; width: 165px; padding: 7px 0px 7px 28px ! important; }
p b {  }
.main { margin-top: 5px; }
.icon-arrow-circle-o-left::before { position: relative; top: 1px; }
.icon-arrow-circle-o-right::before { position: relative; top: 2px; }
body { margin: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
a:active, a:hover { outline: 0px none; }
hr { height: 0px; box-sizing: content-box; }
* { box-sizing: border-box; }
*::before, *::after { box-sizing: border-box; }
html {  }
a { color: rgb(66, 139, 202); text-decoration: none; }
a:hover, a:focus { color: rgb(1, 108, 34); text-decoration: none; }
a:focus { outline: thin dotted; outline-offset: -2px; }
img { vertical-align: middle; max-width: 100%; border: 0px none; }
.img-responsive { display: block; max-width: 100%; height: auto; }
header > div.container { margin-right: auto; margin-left: auto; }
.container { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
.row { margin-right: -15px; margin-left: -15px; }
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }
table { background-color: transparent; border-collapse: collapse; border-spacing: 0px; }
th { text-align: left; }
.table { width: 100%; max-width: 100%; margin-bottom: 20px; }
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td { padding: 8px; line-height: 1.42857; vertical-align: top; border-top: 1px solid rgb(221, 221, 221); }
.table-bordered { border: 1px solid rgb(221, 221, 221); }
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td { border: 1px solid rgb(221, 221, 221); }
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0px; }
.form-control::-moz-placeholder { color: rgb(119, 119, 119); opacity: 1; }
.dropdown { position: relative; }
.nav { padding-left: 0px; margin-bottom: 0px; list-style: outside none none; }
.nav > li { position: relative; display: block; }
.nav-pills > li { float: left; }
.nav-pills > li > a { border-radius: 4px; }
.nav-pills > li + li { margin-left: 2px; }
.clearfix::before, .clearfix::after, .container::before, .container::after, .row::before, .row::after, .nav::before, .nav::after, .navbar::before, .navbar::after, .navbar-collapse::before, .navbar-collapse::after { display: table; content: " "; }
.clearfix::after, .container::after, .row::after, .nav::after, .navbar::after, .navbar-collapse::after { clear: both; }
.btn { display: inline-block; padding: 3px 12px 3px 7px; margin-bottom: 10px; font-weight: normal; line-height: 1.42857; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; -moz-user-select: none; background-image: none; border: 1px solid transparent; }
.btn:hover, .btn:focus { color: rgb(51, 51, 51); text-decoration: none; }
.btn-default { font-size: 90%; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); border-color: rgb(204, 204, 204); }
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default { color: rgb(51, 51, 51); background-color: rgb(230, 230, 230); border-color: rgb(173, 173, 173); }
.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default { background-image: none; }
pre { font-family: Menlo,Monaco,Consolas,"Courier New",monospace; }
a, header a { color: rgb(0, 0, 0); }
header a:hover { color: rgb(255, 255, 255); }
html { overflow-x: hidden; overflow-y: auto; }
body { background-color: rgb(238, 238, 238); color: rgb(49, 49, 49); font-family: Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif; font-size: 14px; line-height: 22px; margin: 0px; }
body { background-color: rgb(238, 238, 238); color: rgb(49, 49, 49); font-family: "Open Sans",Arial,sans-serif; font-size: 14px; line-height: 22px; margin: 0px; }
header { clear: both; border-top: 5px solid rgb(246, 246, 246); background: transparent linear-gradient(to bottom, rgb(246, 246, 246) 0px, rgb(255, 255, 255) 100%) repeat scroll 0% 0%; min-height: 100px; padding: 8px 0px; }
button.btn-responsive-nav { display: none; top: 20px ! important; }
header > div.container { height: 111px; margin-bottom: -35px; position: relative; display: table; }
header h1.logo { margin: 0px; padding: 5px 0px; display: table-cell; vertical-align: middle; height: 100%; float: left; color: transparent; transition: all 0.2s ease-in 0.2s; }
header h1.logo a { position: relative; z-index: 1; }
header h1.logo img { position: relative; color: transparent; top: -14px ! important; }
header nav ul.nav-main { margin: -7px 10px 8px 0px; }
aside ul.nav-list > li > a { color: rgb(102, 102, 102); font-size: 0.9em; }
div.home-intro.light p, div.home-intro div.get-started a:not(.btn) { color: rgb(119, 119, 119); }
footer div.footer-ribon::before { border-right: 10px solid rgb(100, 100, 100); border-top: 16px solid transparent; content: ""; display: block; height: 0px; left: -10px; position: absolute; top: 0px; width: 7px; }
div.footer-copyright { background: rgb(36, 36, 36) none repeat scroll 0% 0%; border-top: 4px solid rgb(34, 115, 45); }
div.footer-copyright nav { float: left; }
div.footer-copyright nav ul { list-style: outside none none; margin: 0px; padding: 0px; }
div.footer-copyright nav ul li { border-left: 1px dotted rgb(255, 255, 255); display: inline-block; line-height: 12px; margin: 0px; padding: 0px 8px; }
div.footer-copyright nav ul li:first-child { border: medium none; padding-left: 0px; }
div.footer-copyright p { color: rgb(255, 255, 255); margin: 0px; padding: 0px; }
a.scroll-to-top { background: rgb(67, 67, 67) none repeat scroll 0% 0%; border-radius: 7px 7px 0px 0px; bottom: 4px; color: rgb(255, 255, 255); display: block; height: 9px; opacity: 0; padding: 13px 0px 35px; position: fixed; text-align: center; text-decoration: none; transition: all 0.3s ease 0s; width: 49px; z-index: 1040; right: 50px; border: 1px solid rgb(67, 67, 67); }
a.scroll-to-top:hover { opacity: 1; }
a.scroll-to-top.visible { opacity: 0.75; }
h1, h2, h3, h4, h5, h6 { color: rgb(18, 18, 20); font-weight: 200; letter-spacing: -1px; margin: 0px; }
h1 { line-height: 30px; margin: 0px 0px 30px; }
h2 { font-size: 2.4em; font-weight: 300; line-height: 55px; margin: 0px 0px 0px 10px; }
h3 { color: rgb(204, 204, 204); font-size: 1.8em; font-weight: 400; letter-spacing: normal; line-height: 24px; margin-bottom: 33px; text-transform: uppercase; }
p { color: rgb(67, 67, 67); line-height: 24px; margin: 0px 0px 20px; }
p.drop-caps:first-child::first-letter { float: left; font-size: 75px; line-height: 60px; padding: 4px; margin-right: 5px; margin-top: 5px; font-family: Georgia; }
hr { border: 0px none; height: 1px; background-image: -moz-linear-gradient(left center , transparent, rgba(0, 0, 0, 0.2), transparent); margin: 10px 0px; }
.center { text-align: center; }
body a { outline: medium none ! important; }
li { line-height: 24px; }
.clearfix::after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0px; }
.form-group::after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0px; }
ul.nav-list.primary > li { margin: 0px; padding: 0px; }
ul.nav-list.primary > li a { font-size: 13px; line-height: 16px; background-position: 3px 11px; background-repeat: no-repeat; border-bottom: 1px dotted rgb(187, 187, 187); padding: 8px 17px; transition: all 0.3s ease 0s; }
blockquote.testimonial::before { left: 10px; top: 0px; }
blockquote.testimonial::before, blockquote.testimonial::after { color: rgb(94, 94, 94); content: "“"; font-size: 80px; font-style: normal; line-height: 1; position: absolute; }
blockquote.testimonial::after { bottom: -0.5em; content: "”"; right: 10px; }
ul.list li { margin-bottom: 13px; }
section.toggle > label::before { border-width: 6px; border-style: solid; border-top: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid transparent; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-left-color: inherit; content: ""; margin-top: -6px; position: absolute; right: 4px; top: 50%; }
section.toggle.active > label::before { border-width: 6px; border-style: solid; border-right: 6px solid transparent; border-bottom: 6px solid transparent; border-left: 6px solid transparent; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-top-color: inherit; margin-top: -3px; right: 10px; }
th { background: rgb(238, 238, 238) none repeat scroll 0% 0%; }
pre.prettyprint.tryit { background: rgb(238, 238, 238) url('link.png') no-repeat scroll right top; }
iframe.result { width: 100%; border: 1px solid rgb(214, 214, 214); }
pre.result, pre.prettyprint { width: 100% ! important; border-radius: 0px; }
pre { padding: 0px; margin: 0px; }
.content h2 { font-size: 1.7em; line-height: 1.5em; font-weight: normal; position: relative; left: 0px; }
.content h3 { font-size: 1.3em; line-height: 1.5em; text-transform: none; color: rgb(0, 0, 0); position: relative; left: 0px; border: 0px none; }
div.mini-logo img { width: 100%; max-width: 283px; margin-top: 1px; border: 1px solid rgb(214, 214, 214); height: 194px; }
header { border-bottom: 0px solid rgb(214, 214, 214); }
li.heading { margin: 20px 0px 0px; background: rgb(49, 100, 65) none repeat scroll 0% 0%; font-size: 100%; border: 1px solid rgb(121, 119, 119); padding: 15px 0px 15px 15px ! important; color: rgb(255, 255, 255); }
ul li.sreading { margin: 20px 0px 0px; background: rgb(193, 193, 193) none repeat scroll 0% 0%; font-size: 100%; border: 1px solid rgb(170, 170, 170); padding: 15px 0px 15px 15px ! important; color: rgb(0, 0, 0); }
div.footer-copyright p, div.footer-copyright nav ul { padding-top: 12px; font-size: 14px; }
div.footer-copyright { border-top: 4px solid rgb(170, 170, 170); }
.middle-col { border: 1px solid rgb(214, 214, 214); background: rgb(255, 255, 255) none repeat scroll 0% 0%; padding-left: 10px; padding-right: 10px; }
aside ul.nav-list > li > a:hover { background-color: rgb(214, 214, 214); }
ul.nav-list.primary > li a { background: transparent url('list-icon.png') no-repeat scroll 0px 9px; color: rgb(0, 0, 0); text-decoration: none; }
ul.list li { background: transparent url('icon-bullet.png') no-repeat scroll 0px 4px; padding: 0px 0px 0px 19px; list-style: outside none none; margin-bottom: 5px; }
.mini-logo { margin-bottom: -8px; }
.middle-col { min-height: 1171px; }
div.topgooglead { text-align: center; }
div.bottomgooglead { text-align: center; position: relative; bottom: 8px; }
.rightgooglead { text-align: left; top: 50px; }
.rightgooglead {  }
ul.left-menu li { line-height: 14px; }
ul.list li { color: rgb(0, 0, 0); }
.col-md-2, .col-md-7, .col-md-3 { padding-left: 5px; padding-right: 5px; }
h1 { font-size: 2em; font-weight: normal; padding-bottom: 0.3em ! important; margin-bottom: 1em; text-shadow: 2px 2px 3px rgb(204, 204, 204); text-align: center; }
h2 { font-size: 1.6em; margin-bottom: 0.5em ! important; line-height: 1.5em; font-weight: normal; padding: 0.5em 0px 0.1em; text-shadow: 1px 1px 2px rgb(204, 204, 204); }
h3 { font-size: 1.2em; line-height: 1.5em; text-transform: uppercase; font-weight: bold; text-shadow: 1px 1px 2px rgb(204, 204, 204); }
h3 + p { padding-top: 0px ! important; margin-top: 0px ! important; }
h1, h2, h3 { margin: 0.2em 0.2em 0.2em 0px; padding: 0px; font-weight: normal; }
hr { border-top: 1px solid rgb(214, 214, 214) ! important; height: 0px; background-image: none; clear: both; margin: 7px 0px; }
div.content { font-family: Verdana,Geneva,Tahoma,Arial,Helvetica,sans-serif ! important; }
div.content p { margin: 0em 0.2em 1em; padding: 0px; text-align: justify; color: rgb(0, 0, 0); font-size: 15px ! important; }
.push-bottom { margin-bottom: 22px; }
.big-font { font-size: 120%; }
.pre-btn { float: left; text-align: center; padding-left: 0px; padding-bottom: 10px; display: block; }
.pre-btn a:link, .pre-btn a:visited { text-decoration: none; color: rgb(0, 0, 0); background-color: transparent; font-size: 105%; padding: 5px 20px; }
.pre-btn a:hover, .pre-btn a:active { text-decoration: none; color: rgb(0, 0, 0); font-size: 105%; padding: 5px 20px; background: rgb(238, 238, 238) none repeat scroll 0% 0%; border-radius: 4px; }
.nxt-btn { float: right; text-align: center; padding-left: 0px; padding-bottom: 10px; display: block; }
.nxt-btn a:link, .nxt-btn a:visited { text-decoration: none; color: rgb(0, 0, 0); background-color: transparent; font-size: 105%; padding: 3px 20px 6px; }
.nxt-btn a:hover, .nxt-btn a:active { text-decoration: none; color: rgb(0, 0, 0); font-size: 105%; padding: 3px 20px 6px; background: rgb(238, 238, 238) none repeat scroll 0% 0%; border-radius: 4px; }
.print-btn { float: left; background: transparent none repeat scroll 0% 0%; text-align: center; position: relative; padding-left: 0px; left: -5px; top: 0px; }
.print-btn a:link, .print-btn a:visited { text-decoration: none; color: rgb(0, 0, 0); background-color: transparent; font-size: 105%; padding: 5px 40px; }
.print-btn a:hover, .print-btn a:active { text-decoration: none; font-size: 105%; padding: 5px 40px; background: rgb(238, 238, 238) none repeat scroll 0% 0%; border-radius: 4px; }
.pdf-btn { float: left; background: transparent none repeat scroll 0% 0%; text-align: center; position: relative; padding-left: 0px; left: -5px; top: 0px; }
.pdf-btn a:link, .pdf-btn a:visited { text-decoration: none; color: rgb(0, 0, 0); background-color: transparent; font-size: 105%; padding: 5px 40px; }
.pdf-btn a:hover, .pdf-btn a:active { text-decoration: none; font-size: 105%; padding: 5px 40px; background: rgb(238, 238, 238) none repeat scroll 0% 0%; border-radius: 4px; }
div.simple-ad { white-space: nowrap; padding: 3px; margin: 0px 0px 5px; border: 1px solid rgb(214, 214, 214); background: transparent none repeat scroll 0% 0%; text-align: center ! important; width: 102%; font-size: 90%; }
.special { display: inline; }
div.footer-copyright p, div.footer-copyright nav ul { padding-top: 18px; }
footer div.footer-ribon, div.footer-copyright, header nav ul.nav-main li.dropdown-menu:hover a { background: rgb(0, 66, 15) url('pattern.png') repeat scroll center center; }
pre.prettyprint { line-height: 16px; }
#mainMenu > li:hover { border-radius: 4px; }
#mainMenu > li:last-child:hover { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.left-menu { padding: 0px; }
header nav ul.nav-main li a { font-size: 13px; font-style: normal; margin-left: 0px; margin-right: 0px; text-transform: uppercase; font-weight: 600; text-decoration: none; }
header nav ul.nav-main { margin: -7px -5px 4px 0px; }
.fa-thumbs-o-up::before { content: ""; font-family: fontAwesome; font-weight: normal; font-style: normal; font-size: 100%; }
header nav { float: right; position: relative; left: -70px; top: 24px; }
.nav > li > a { position: relative; display: block; padding: 7px 5px; }
.wrapLoader { width: 100%; margin: 0px; height: 5500px; position: absolute; background-color: rgb(238, 238, 238); opacity: 0.95; z-index: 1000; display: none; }
.imgLoader { margin: 0px auto; position: fixed; top: 50%; left: 50%; }
p { word-wrap: break-word; }
.fa-mail-forward::before { content: ""; font-family: FontAwesome; font-weight: normal; font-size: 80%; color: rgb(255, 255, 255); font-style: normal; }
.fa-play::before { content: ""; font-family: FontAwesome; font-weight: normal; font-size: 80%; color: rgb(255, 255, 255); font-style: normal; }
#colorbox, #cboxOverlay, #cboxWrapper { position: absolute; top: 0px; left: 0px; z-index: 9999; overflow: hidden; }
#cboxOverlay { position: fixed; width: 100%; height: 100%; }
#cboxMiddleLeft, #cboxBottomLeft { clear: left; }
#cboxContent { position: relative; }
#cboxTitle { margin: 0px; }
#cboxLoadingOverlay, #cboxLoadingGraphic { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow { cursor: pointer; }
#colorbox, #cboxContent, #cboxLoadedContent { box-sizing: content-box; }
#cboxOverlay { background: rgb(170, 170, 170) none repeat scroll 0% 0%; }
#colorbox { outline: 0px none; }
#cboxContent { margin-top: 20px; background: rgb(170, 170, 170) none repeat scroll 0% 0%; }
#cboxTitle { position: absolute; top: -20px; left: 0px; color: rgb(204, 204, 204); }
#cboxCurrent { position: absolute; top: -20px; right: 0px; color: rgb(204, 204, 204); }
#cboxLoadingGraphic { background: transparent url('loading.gif') no-repeat scroll center center; }
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose { border: 0px none; padding: 0px; margin: 0px; overflow: visible; width: auto; background: transparent none repeat scroll 0px center; }
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active { outline: 0px none; }
#cboxSlideshow { position: absolute; top: -20px; right: 90px; color: rgb(255, 255, 255); }
#cboxPrevious { position: absolute; top: 50%; left: 5px; margin-top: -32px; background: transparent url('controls.png') no-repeat scroll left top; width: 28px; height: 65px; text-indent: -9999px; }
#cboxPrevious:hover { background-position: left bottom; }
#cboxNext { position: absolute; top: 50%; right: 5px; margin-top: -32px; background: transparent url('controls.png') no-repeat scroll right top; width: 28px; height: 65px; text-indent: -9999px; }
#cboxNext:hover { background-position: right bottom; }
@media screen {
	.str { color: rgb(0, 136, 0); }
	.kwd { color: rgb(0, 0, 136); }
	.com { color: rgb(136, 0, 0); }
	.lit { color: rgb(0, 102, 102); }
	.pun, .opn, .clo { color: rgb(102, 102, 0); }
	.tag { color: rgb(0, 0, 136); }
	.atn { color: rgb(127, 0, 85); }
	.atv { color: rgb(0, 136, 0); }
	.dec, .var { color: rgb(127, 0, 85); }
}
pre.prettyprint { border: 1px solid rgb(214, 214, 214); background-color: rgb(238, 238, 238); width: 98%; border-radius: 0px; padding: 5px; margin: 0px 0px 10px; font-size: 13px; overflow: auto; }
pre.result { border: 1px solid rgb(214, 214, 214); background-color: rgb(241, 241, 241); width: 98%; padding: 5px; margin: 0px; font-size: 12px; overflow: auto; }
.fa-camera::before { content: ""; font-family: FontAwesome; font-style: normal; font-size: 100%; }
pre.prettyprint.tryit { min-height: 37px; background: rgb(238, 238, 238) url('try-it.jpg') no-repeat scroll right top ! important; }
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: rgb(228, 77, 38) url('pattern.png') repeat scroll center center ! important; }
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: rgb(228, 77, 38) none repeat scroll 0% 0% ! important; }
.submenu-item { border-bottom: 2px solid rgb(228, 77, 38) ! important; border-top: 2px solid rgb(228, 77, 38) ! important; }
