<!DOCTYPE html>
<html style="" class=" js no-touch csstransforms3d csstransitions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Basic -->
<meta charset="utf-8">
<title>HTML5 Drag and drop</title>
<meta name="description" content="HTML5 Drag and drop - Learning HTML 5 in simple and easy steps with examples covering 2D Canvas, Audio, Video, New Semantic Elements, Geolocation, Persistent Local Storage, Web Storage, Web SQL, Forms 2.0, Microdata and Drag and Drop, IndexedDB, Web messaging, CORS, Web RTC, Canvas Drawing Rectangles, Web Storage, Server Sent Events, Web Canvas, Web Workers, Slide Desk.">
<meta name="keywords" content="HTML 5, Tutorials, Forms-2 Learning, Beginners,Canvas, Audio, Video, New Semantic Elements, Geolocation, Persistent Local Storage, Web Storage, Web SQL, Forms 2.0, Microdata and Drag and Drop, IndexedDB, Web messaging, CORS, Web RTC, Canvas Drawing Rectangles, Web Storage, Server Sent Events, Web Canvas, Web Workers, Slide Desk.">
    
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="471319149685276">
<meta property="og:site_name" content="www.tutorialspoint.com">
<meta name="robots" content="index, follow">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">


<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->



<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body>
<div class="wrapLoader">
   <div class="imgLoader">
      <img src="loading-cg.gif" alt="" height="70" width="70">
   </div>
</div>
<header>
   <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
   <div class="container">			
      <h1 class="logo">
      <a href="http://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="logo.png">
      </a>
      </h1>
<!-- We are hiring  STARTS -->
<div style="position: relative; top: -20px; left: 400px;">
<ul style="list-style-type: none;">
<li> <a href="http://www.tutorialspoint.com/about/about_careers.htm" style="background: rgb(247, 231, 93) none repeat scroll 0% 0%; padding: 5px;"><i class="icon icon-suitcase"></i> We are hiring</a> </li>   
</ul>
</div>
<!-- We are hiring  END -->
      <button style="top: 5002px ! important;" class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
      <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu" style="top: -28px;">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="http://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library  <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/tutor_connect/index.php"><i class="fa-user"> </i> Tutor Connect</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.send18.com/" target="_top"><i class="fa-paper-plane-o"> </i> Send18</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/online_dev_tools.htm"><span class="dev-tools-menu">  Tools</span></a></li> 
            </ul>
         </nav>
         <div class="searchform-popup" style="top: 0px;">
            <input value="" class="header-search-box" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off" type="text">
            <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
        </div>
      </div>
     </div>	
</div></header>
<div style="clear: both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="html5-mini-logo.jpg" alt="HTML5 Tutorial">
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">HTML5 Tutorial</li>
<li><a href="http://www.tutorialspoint.com/html5/index.htm">HTML5 - Home</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_overview.htm">HTML5 - Overview</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_syntax.htm">HTML5 - Syntax</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_attributes.htm">HTML5 - Attributes</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_events.htm">HTML5 - Events</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_web_forms2.htm">HTML5 - Web Forms 2.0</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_svg.htm">HTML5 - SVG</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_mathml.htm">HTML5 - MathML</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_web_storage.htm">HTML5 - Web Storage</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_web_sql.htm">HTML5 - Web SQL</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_server_sent_events.htm">HTML5 - Server-Sent Events</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_websocket.htm">HTML5 - WebSocket </a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_canvas.htm">HTML5 - Canvas</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_audio_video.htm">HTML5 - Audio &amp; Video</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_geolocation.htm">HTML5 - Geolocation</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_microdata.htm">HTML5 - Microdata</a></li>
<li><a style="background-color: rgb(214, 214, 214);" href="http://www.tutorialspoint.com/html5/html5_drag_drop.htm">HTML5 - Drag &amp; drop</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_web_workers.htm">HTML5 - Web Workers</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_indexeddb.htm">HTML5 - IndexedDB</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_web_messaging.htm">HTML5 - Web Messaging</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_cors.htm">HTML5 - Web CORS</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_web_rtc.htm">HTML5 - Web RTC</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">HTML5 Demo</li>
<li><a href="http://www.tutorialspoint.com/html5/web_storage.htm">HTML5 - Web Storage</a></li>
<li><a href="http://www.tutorialspoint.com/html5/server_sent_events.htm">HTML5 - Server Sent Events</a></li>
<li><a href="http://www.tutorialspoint.com/html5/canvas_demo.htm">HTML5 - Canvas</a></li>
<li><a href="http://www.tutorialspoint.com/html5/audio_demo.htm">HTML5 - Audio Players</a></li>
<li><a href="http://www.tutorialspoint.com/html5/video_demo.htm">HTML5 - Video Players</a></li>
<li><a href="http://www.tutorialspoint.com/html5/geo_demo.htm">HTML5 - Geo-Location</a></li>
<li><a href="http://www.tutorialspoint.com/html5/drag_demo.htm">HTML5 - Drag and Drop</a></li>
<li><a href="http://www.tutorialspoint.com/html5/web_workers.htm">HTML5 - Web Worker</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_slide_desk.htm">HTML5 - Web slide Desk</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">HTML5 Tools</li>
<li><a href="http://www.tutorialspoint.com/html5/svg_tool.htm">HTML5 - SVG Generator </a></li>
<li><a href="http://www.tutorialspoint.com/html5/mathml.htm">HTML5 - MathML </a></li>
<li><a href="http://www.tutorialspoint.com/html5/velocity.htm">HTML5 - Velocity Draw </a></li>
<li><a href="http://www.tutorialspoint.com/html5/qr_code.htm">HTML5 - QR Code </a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_validator.htm">HTML5 - Validator.nu Validation</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_modernizr.htm">HTML5 - Modernizr</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_validation.htm">HTML5 - Validation</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_online_editor.htm">HTML5 - Online Editor</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_color_code_builder.htm">HTML5 - Color Code Builder</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">HTML5 Useful References</li>
<li><a href="http://www.tutorialspoint.com/html5/html5_quick_guide.htm">HTML5 - Quick Guide</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_color_names.htm">HTML5 - Color Names</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_fonts.htm">HTML5 - Fonts Reference</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_url_encoding.htm">HTML5 - URL Encoding</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_entities.htm">HTML5 - Entities</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_character_encodings.htm">HTML5 - Char Encodings</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">HTML5 Tag Reference</li>
<li><a href="http://www.tutorialspoint.com/html5/html5_questions_answers.htm">HTML5 - Question and Answers</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_tags.htm">HTML5 - Tags Reference</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_deprecated_tags.htm">HTML5 - Deprecated Tags</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_new_tags.htm">HTML5 - New Tags</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">HTML5 Resources</li>
<li><a href="http://www.tutorialspoint.com/html5/html5_useful_resources.htm">HTML5 - Useful Resources</a></li>
<li><a href="http://www.tutorialspoint.com/html5/html5_discussion.htm">HTML5 - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="http://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>HTML5 - Drag &amp; drop</h1>
<div class="topgooglead">
<hr>
<div style="padding-bottom: 5px; padding-left: 10px;">Advertisements</div>


</div>
<hr>
<div class="pre-btn">
<a href="http://www.tutorialspoint.com/html5/html5_microdata.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="http://www.tutorialspoint.com/html5/html5_web_workers.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr>
<p>Drag and Drop (DnD) is powerful User Interface concept which makes it easy to copy, reorder and deletion of items with the help of mouse clicks. This allows the user to click and hold the mouse button down over an element, drag it to another location, and release the mouse button to drop the element there.</p>
<p>To achieve drag and drop functionality with traditional HTML4, developers would either have to either have to use complex Javascript programming or other Javascript frameworks like jQuery etc.</p>
<p>Now HTML 5 came up with a Drag and Drop (DnD) API that brings native DnD support to the browser making it much easier to code up.</p>
<p>HTML 5 DnD  is supported by all the major browsers like Chrome, Firefox 3.5 and Safari 4 etc.</p>
<h2>Drag and Drop Events</h2>
<p>There are number of events which are fired during various stages of the drag and drop operation. These events are listed below −</p>
<table class="table table-bordered">
<tbody><tr>
<th>Events</th>
<th>Description</th>
</tr>
<tr>
<td>dragstart</td>
<td>Fires when the user starts dragging of the object.</td>
</tr>
<tr>
<td>dragenter</td>
<td>Fired when the mouse is first moved over the target element while a drag is occuring. A listener for this event should indicate whether a drop is allowed over this location. If there are no listeners, or the listeners perform no operations, then a drop is not allowed by default.</td>
</tr>
<tr>
<td>dragover</td>
<td>This event is fired as the mouse is moved over an element when a drag is occuring. Much of the time, the operation that occurs during a listener will be the same as the dragenter event.</td>
</tr>
<tr>
<td>dragleave</td>
<td>This event is fired when the mouse leaves an element while a drag is occuring. Listeners should remove any highlighting or insertion markers used for drop feedback.</td>
</tr>
<tr>
<td>drag</td>
<td>Fires every time the mouse is moved while the object is being dragged.</td>
</tr>
<tr>
<td>drop</td>
<td>The drop event is fired on the element where the drop was occured at the end of the drag operation. A listener would be responsible for retrieving the data being dragged and inserting it at the drop location.</td>
</tr>
<tr>
<td>dragend</td>
<td>Fires when the user releases the mouse button while dragging an object.</td>
</tr>
</tbody></table>
<p><b>Note</b> − Note that only drag events are fired; mouse events such as <i>mousemove</i> are not fired during a drag operation.</p>
<h2>The DataTransfer Object</h2>
<p>The event listener methods for all the drag and drop events accept <b>Event</b> object which has a readonly attribute called <b>dataTransfer</b>. The <b>event.dataTransfer</b> returns <b>DataTransfer</b> object associated with the event as follows −</p>
<pre class="result notranslate">function EnterHandler(event) {
   DataTransfer dt = event.dataTransfer;
   .............
}
</pre>
<p>The <i>DataTransfer</i> object holds data about the drag and drop operation. This data can be retrieved and set in terms of various attributes associated with DataTransfer object as explained below:</p>
<table class="table table-bordered">
<tbody><tr>
<th>Sr.No.</th>
<th>DataTransfer attributes and their description</th>
</tr>
<tr>
<td>1</td>
<td><b>dataTransfer.dropEffect [ = value ]</b>
<ul class="list">
<li><p>Returns the kind of operation that is currently selected.</p></li>
<li><p>This attribute can be set, to change the selected operation.</p></li>
<li><p>The possible values are <b>none, copy, link,</b> and <b>move</b>.</p></li>
</ul>
</td></tr>
<tr>
<td>2</td>
<td><b>dataTransfer.effectAllowed [ = value ]</b>
<ul class="list">
<li><p>Returns the kinds of operations that are to be allowed.</p></li>
<li><p>This attribute can be set, to change the allowed operations.</p></li>
<li><p>The possible values are <b>none, copy, copyLink, copyMove, link, linkMove, move, all</b> and <b>uninitialized</b>.</p></li>
</ul>
</td>
</tr>
<tr>
<td>3</td>
<td><b>dataTransfer.types</b>
<p>Returns a DOMStringList listing the formats that were set in the dragstart event. In addition, if any files are being dragged, then one of the types will be the string "Files".</p>
</td>
</tr>
<tr>
<td>4</td>
<td><b>dataTransfer.clearData( [ format ] )</b>
<p>Removes the data of the specified formats. Removes all data if the argument is omitted.</p>
</td>
</tr>
<tr>
<td>5</td>
<td><b>dataTransfer.setData(format, data)</b>
<p>Adds the specified data.</p>
</td>
</tr>
<tr>
<td>6</td>
<td><b>data = dataTransfer.getData(format)</b>
<p>Returns the specified data. If there is no such data, returns the empty string.</p>
</td>
</tr>
<tr>
<td>7</td>
<td><b>dataTransfer.files</b>
<p>Returns a FileList of the files being dragged, if any.</p>
</td>
</tr>
<tr>
<td>8</td>
<td><b>dataTransfer.setDragImage(element, x, y)</b>
<p>Uses the given element to update the drag feedback, replacing any previously specified feedback.</p>
</td>
</tr>
<tr>
<td>9</td>
<td><b>dataTransfer.addElement(element)</b>
<p>Adds the given element to the list of elements used to render the drag feedback.</p>
</td>
</tr>
</tbody></table>
<h2>Drag and Drop Process</h2>
<p>Following are the steps to be carried out to implement Drag and Drop operation −</p>
<h3>Step 1: Making an Object Draggable</h3>
<p>Here are steps to be taken −</p>
<ul class="list">
<li><p>If you want to drag an element, you need to set the <b>draggable</b> attribute to <b>true</b> for that element.</p></li>
<li><p>Set an event listener for <b>dragstart</b> that stores the data being dragged.</p></li>
<li><p>The event listener <b>dragstart</b> will set the allowed effects (copy, move, link, or some combination).</p></li>
</ul>
<p>Following is the example to make an object dragable −</p>
<pre style="" class="prettyprint notranslate tryit prettyprinted"><span class="dec">&lt;!DOCTYPE HTML&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">
   </span><span class="tag">&lt;head&gt;</span><span class="pln">
      
      </span><span class="tag">&lt;style</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="tag">&gt;</span><span class="pln">
         </span><span class="com">#boxA, #boxB {</span><span class="pln">
            </span><span class="kwd">float</span><span class="pun">:</span><span class="pln">left</span><span class="pun">;</span><span class="pln">padding</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln">margin</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln"> </span><span class="pun">-</span><span class="pln">moz</span><span class="pun">-</span><span class="pln">user</span><span class="pun">-</span><span class="kwd">select</span><span class="pun">:</span><span class="pln">none</span><span class="pun">;</span><span class="pln">
         </span><span class="pun">}</span><span class="pln">
         
         </span><span class="com">#boxA { background-color: #6633FF; width:75px; height:75px;  }</span><span class="pln">
         </span><span class="com">#boxB { background-color: #FF6699; width:150px; height:150px; }</span><span class="pln">
      </span><span class="tag">&lt;/style&gt;</span><span class="pln">
      
      </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span><span class="pln">
         </span><span class="kwd">function</span><span class="pln"> dragStart</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            ev</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">effectAllowed</span><span class="pun">=</span><span class="str">'move'</span><span class="pun">;</span><span class="pln">
            ev</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">setData</span><span class="pun">(</span><span class="str">"Text"</span><span class="pun">,</span><span class="pln"> ev</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'id'</span><span class="pun">));</span><span class="pln">
            ev</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">setDragImage</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">.</span><span class="pln">target</span><span class="pun">,</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">);</span><span class="pln">
            
            </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
         </span><span class="pun">}</span><span class="pln">
      </span><span class="tag">&lt;/script&gt;</span><span class="pln">
      
   </span><span class="tag">&lt;/head&gt;</span><span class="pln">
   </span><span class="tag">&lt;body&gt;</span><span class="pln">
      
      </span><span class="tag">&lt;center&gt;</span><span class="pln">
         </span><span class="tag">&lt;h2&gt;</span><span class="pln">Drag and drop HTML5 demo</span><span class="tag">&lt;/h2&gt;</span><span class="pln">
         </span><span class="tag">&lt;div&gt;</span><span class="pln">Try to drag the purple box around.</span><span class="tag">&lt;/div&gt;</span><span class="pln">
         
         </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"boxA"</span><span class="pln"> </span><span class="atn">draggable</span><span class="pun">=</span><span class="atv">"true"</span><span class="pln"> 
            </span><span class="atn">ondragstart</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">return</span><span class="pln"> dragStart</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
            </span><span class="tag">&lt;p&gt;</span><span class="pln">Drag Me</span><span class="tag">&lt;/p&gt;</span><span class="pln">
         </span><span class="tag">&lt;/div&gt;</span><span class="pln">
         
         </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"boxB"</span><span class="tag">&gt;</span><span class="pln">Dustbin</span><span class="tag">&lt;/div&gt;</span><span class="pln">
      </span><span class="tag">&lt;/center&gt;</span><span class="pln">
      
   </span><span class="tag">&lt;/body&gt;</span><span class="pln">
</span><span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce following result −</p>
<iframe class="result" src="index_1.html" height="252px" width="600px"></iframe>
<h3>Step 2: Dropping the Object</h3>
<p>To accept a drop, the drop target has to listen to at least three events.</p>
<ul class="list">
<li><p>The <b>dragenter</b> event, which is used to determine whether or not the drop target is to accept the drop. If the drop is to be accepted, then this event has to be canceled.</p></li>
<li><p>The <b>dragover</b> event, which is used to determine what feedback is to be shown to the user. If the event is canceled, then the feedback (typically the cursor) is updated based on the dropEffect attribute's value.</p></li>
<li><p>Finally, the <b>drop</b> event, which allows the actual drop to be performed.</p></li>
</ul>
<p>Following is the example to drop an object into another object −</p>
<pre style="cursor: default;" class="prettyprint notranslate tryit prettyprinted"><span class="dec">&lt;!DOCTYPE HTML&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">
   </span><span class="tag">&lt;head&gt;</span><span class="pln">
   
      </span><span class="tag">&lt;style</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="tag">&gt;</span><span class="pln">
         </span><span class="com">#boxA, #boxB {</span><span class="pln">
            </span><span class="kwd">float</span><span class="pun">:</span><span class="pln">left</span><span class="pun">;</span><span class="pln">padding</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln">margin</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;-</span><span class="pln">moz</span><span class="pun">-</span><span class="pln">user</span><span class="pun">-</span><span class="kwd">select</span><span class="pun">:</span><span class="pln">none</span><span class="pun">;</span><span class="pln">
         </span><span class="pun">}</span><span class="pln">
         
         </span><span class="com">#boxA { background-color: #6633FF; width:75px; height:75px;  }</span><span class="pln">
         </span><span class="com">#boxB { background-color: #FF6699; width:150px; height:150px; }</span><span class="pln">
      </span><span class="tag">&lt;/style&gt;</span><span class="pln">
      
      </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span><span class="pln">
         </span><span class="kwd">function</span><span class="pln"> dragStart</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            ev</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">effectAllowed</span><span class="pun">=</span><span class="str">'move'</span><span class="pun">;</span><span class="pln">
            ev</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">setData</span><span class="pun">(</span><span class="str">"Text"</span><span class="pun">,</span><span class="pln"> ev</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'id'</span><span class="pun">));</span><span class="pln">
            ev</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">setDragImage</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">.</span><span class="pln">target</span><span class="pun">,</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">);</span><span class="pln">
            
            </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
         </span><span class="pun">}</span><span class="pln">
         
         </span><span class="kwd">function</span><span class="pln"> dragEnter</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            event</span><span class="pun">.</span><span class="pln">preventDefault</span><span class="pun">();</span><span class="pln">
            </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
         </span><span class="pun">}</span><span class="pln">
         
         </span><span class="kwd">function</span><span class="pln"> dragOver</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln">
         </span><span class="pun">}</span><span class="pln">
         
         </span><span class="kwd">function</span><span class="pln"> dragDrop</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="kwd">var</span><span class="pln"> src </span><span class="pun">=</span><span class="pln"> ev</span><span class="pun">.</span><span class="pln">dataTransfer</span><span class="pun">.</span><span class="pln">getData</span><span class="pun">(</span><span class="str">"Text"</span><span class="pun">);</span><span class="pln">
            ev</span><span class="pun">.</span><span class="pln">target</span><span class="pun">.</span><span class="pln">appendChild</span><span class="pun">(</span><span class="pln">document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="pln">src</span><span class="pun">));</span><span class="pln">
            ev</span><span class="pun">.</span><span class="pln">stopPropagation</span><span class="pun">();</span><span class="pln">
            </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln">
         </span><span class="pun">}</span><span class="pln">
      </span><span class="tag">&lt;/script&gt;</span><span class="pln">
      
   </span><span class="tag">&lt;/head&gt;</span><span class="pln">
   </span><span class="tag">&lt;body&gt;</span><span class="pln">
      
      </span><span class="tag">&lt;center&gt;</span><span class="pln">
         </span><span class="tag">&lt;h2&gt;</span><span class="pln">Drag and drop HTML5 demo</span><span class="tag">&lt;/h2&gt;</span><span class="pln">
         </span><span class="tag">&lt;div&gt;</span><span class="pln">Try to move the purple box into the pink box.</span><span class="tag">&lt;/div&gt;</span><span class="pln">
         
         </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"boxA"</span><span class="pln"> </span><span class="atn">draggable</span><span class="pun">=</span><span class="atv">"true"</span><span class="pln">
            </span><span class="atn">ondragstart</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">return</span><span class="pln"> dragStart</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
            </span><span class="tag">&lt;p&gt;</span><span class="pln">Drag Me</span><span class="tag">&lt;/p&gt;</span><span class="pln">
         </span><span class="tag">&lt;/div&gt;</span><span class="pln">
         
         </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"boxB"</span><span class="pln"> </span><span class="atn">ondragenter</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">return</span><span class="pln"> dragEnter</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="atv">"</span><span class="pln"> 
            </span><span class="atn">ondrop</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">return</span><span class="pln"> dragDrop</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="atv">"</span><span class="pln"> 
            </span><span class="atn">ondragover</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">return</span><span class="pln"> dragOver</span><span class="pun">(</span><span class="pln">ev</span><span class="pun">)</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">Dustbin
         </span><span class="tag">&lt;/div&gt;</span><span class="pln">
         
      </span><span class="tag">&lt;/center&gt;</span><span class="pln">
      
   </span><span class="tag">&lt;/body&gt;</span><span class="pln">
</span><span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce following result −</p>
<iframe class="result" src="index_2.html" height="252px" width="600px"></iframe>
<hr>
<div class="pre-btn">
<a href="http://www.tutorialspoint.com/html5/html5_microdata.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="http://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_top"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="http://www.tutorialspoint.com/html5/pdf/html5_drag_drop.pdf" title="HTML5 Drag and drop" target="_top"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="http://www.tutorialspoint.com/html5/html5_web_workers.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>


</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="http://www.facebook.com/sharer.php?u=">
<img src="facebookicon.jpg" alt="img">
</a>
<a href="http://twitter.com/share?url=">
<img src="twittericon.jpg" alt="img">
</a>
<a href="https://www.linkedin.com/cws/share?url=">
<img src="linkedinicon.jpg" alt="img">
</a>
<a href="https://plus.google.com/share?url=http://www.tutorialspoint.com/html5/html5_drag_drop.htm">
<img src="googleplusicon.jpg" alt="img">
</a>
<a href="http://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/html5/html5_drag_drop.htm&amp;title=">
<img src="stumbleuponicon.jpg" alt="img">
</a>
<a href="http://reddit.com/submit?url=http://www.tutorialspoint.com/html5/html5_drag_drop.htm&amp;title=">
<img src="reddit.jpg" alt="img">
</a>
</div>
<div class="rightgooglead">


</div>
<div class="rightgooglead">


</div>
<div class="rightgooglead">


</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="http://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="http://www.tutorialspoint.com/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="http://www.tutorialspoint.com/about/faq.htm">FAQ's</a></li>
         <li><a href="http://www.tutorialspoint.com/about/about_helping.htm">Helping</a></li>
         <li><a href="http://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>© Copyright 2016. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input value="" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}" type="text">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<a id="scrollToTop" href="#" class="scroll-to-top visible"><i class="icon icon-chevron-up icon-white"></i></a>



<div id="source" style="display: none;"></div><div id="supportsource" style="display: none;"></div><div id="utilsource" style="display: none;"></div><div id="extrasource" style="display: none;"></div><div id="inputs" style="display: none;"></div><div id="filename" style="display: none;"></div>


<div class="autocomplete-suggestions "></div><div style="display: none;" id="cboxOverlay"></div><div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious" type="button"></button><button id="cboxNext" type="button"></button><button id="cboxSlideshow"></button><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body>
</html>
