NameVirtualHost *:80

<VirtualHost *:80>
	ServerAdmin huyennv9@cyberspace.vn
	DocumentRoot "D:/xampp/htdocs/default"
	
	<Directory "D:/xampp/htdocs/default">
		<LimitExcept GET POST HEAD>
			Deny from all
		</LimitExcept>
		
		Options -Indexes +FollowSymLinks -ExecCGI
		AllowOverride All
		Require all granted
	</Directory>
	
	ServerName cttd.tk
	ErrorLog logs/default_error.log
	CustomLog logs/default_access.log common
</VirtualHost>

<VirtualHost *:80>
	ServerAdmin huyennv9@cyberspace.vn
	DocumentRoot "D:/xampp/htdocs/safenet_front"
	
	<Directory "D:/xampp/htdocs/safenet_front">
		<LimitExcept GET POST HEAD>
			Deny from all
		</LimitExcept>
		
		Options -Indexes +FollowSymLinks -ExecCGI
		AllowOverride All
		Require all granted
	</Directory>
	
	ServerName front.cttd.tk
	ErrorLog logs/front_error.log
	CustomLog logs/front_access.log common
</VirtualHost>

<VirtualHost *:80>
	ServerAdmin huyennv9@cyberspace.vn
	DocumentRoot "D:/xampp/htdocs/safenet_admin"
	DirectoryIndex angular.html

	<Directory "D:/xampp/htdocs/safenet_admin">
		<LimitExcept GET POST HEAD>
			Deny from all
		</LimitExcept>

		Options -Indexes +FollowSymLinks -ExecCGI
		AllowOverride All
		Require all granted
	</Directory>
	
	ServerName admin.cttd.tk
	ErrorLog logs/admin_error.log
	CustomLog logs/admin_access.log common
</VirtualHost>

<VirtualHost *:80>
	ServerAdmin huyennv9@cyberspace.vn
	DocumentRoot "D:/xampp/htdocs/spam-email/public"

	<Directory "D:/xampp/htdocs/spam-email/public">
		<LimitExcept GET POST HEAD>
			Deny from all
		</LimitExcept>

		Options -Indexes +FollowSymLinks -ExecCGI
		AllowOverride All
		Require all granted
	</Directory>
	
	ServerName  spam.cttd.tk
	ErrorLog "logs/spam_error.log"
	CustomLog "logs/spam_access.log" common
</VirtualHost>
