/* ::::: https://www.cs.drexel.edu/~introcs/Fa11/scripts/styles.css ::::: */

table, thead, tbody, tr, td, th { font-size: inherit; font-family: inherit; }
pre { font-family: "Courier New",Courier,monospace; font-weight: bold; font-size: 20px; }
.code { font-family: "Courier New",Courier,monospace; font-weight: bold; font-size: inherit; }
.lecturenote { font-family: "Times New Roman",Times,serif; font-size: 24px; }
.lecturenoteNav { font-family: "Times New Roman",Times,serif; font-size: 14px; }
