<!DOCTYPE html>
<html lang="en-US" data-ffo-opensans="false" data-ffo-opensanslight="false" class="redesign " dir="ltr">
<head prefix="og: http://ogp.me/ns#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  
    
  

  
  <title>Notification - Web APIs | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <link rel="home" href="https://developer.mozilla.org/en-US/">
  <link rel="copyright" href="https://developer.mozilla.org/en/docs/Web/API/notification#copyright">

  
    
    
    

    
  
    

    


  <!-- common social tags -->
  
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
  <meta property="og:site_name" content="Mozilla Developer Network">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
  <meta name="twitter:site" content="@MozDevNet">
  <meta name="twitter:creator" content="@MozDevNet">

  <link rel="search" type="application/opensearchdescription+xml" href="https://developer.mozilla.org/en-US/search/xml" title="Mozilla Developer Network">

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
  <!-- basic favicon -->
  
    
  
  <link rel="shortcut icon" href="favicon32.e02854fdcf73.png">
  <!--[if IE]>
  <meta http-equiv="imagetoolbar" content="no">
  <script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/html5shiv.3948ccddab6f.js" charset="utf-8"></script>
  <![endif]-->

  
  <link rel="alternate" type="application/json" href="https://developer.mozilla.org/en-US/docs/Web/API/notification$json">
  <link rel="canonical" href="https://developer.mozilla.org/en-US/docs/Web/API/notification">

  
    
      <link rel="alternate" hreflang="de" href="https://developer.mozilla.org/de/docs/Web/API/notification" title="Notification">
    
      <link rel="alternate" hreflang="es" href="https://developer.mozilla.org/es/docs/Web/API/notification" title="Notification">
    
      <link rel="alternate" hreflang="fr" href="https://developer.mozilla.org/fr/docs/Web/API/notification" title="Notification">
    
      <link rel="alternate" hreflang="ja" href="https://developer.mozilla.org/ja/docs/Web/API/notification" title="Notification">
    
      <link rel="alternate" hreflang="ko" href="https://developer.mozilla.org/ko/docs/Web/API/notification" title="Notification">
    
      <link rel="alternate" hreflang="pl" href="https://developer.mozilla.org/pl/docs/Web/API/powiadomienie" title="Powiadomienie">
    
      <link rel="alternate" hreflang="pt-BR" href="https://developer.mozilla.org/pt-BR/docs/Web/API/notificacoes" title="Notificações">
    
      <link rel="alternate" hreflang="pt-PT" href="https://developer.mozilla.org/pt-PT/docs/Web/API/notification" title="Notificação">
    
      <link rel="alternate" hreflang="ru" href="https://developer.mozilla.org/ru/docs/Web/API/notification" title="Уведомление">
    
      <link rel="alternate" hreflang="vi" href="https://developer.mozilla.org/vi/docs/Web/API/notification" title="Notification">
    
      <link rel="alternate" hreflang="zh-CN" href="https://developer.mozilla.org/zh-CN/docs/Web/API/notification" title="notification">
    
      <link rel="alternate" hreflang="zh-TW" href="https://developer.mozilla.org/zh-TW/docs/Web/API/notification" title="Notification">
    
  

  <!-- document-specific social tags -->
  <meta property="og:title" content="Notification">
  <meta property="og:url" content="https://developer.mozilla.org/en-US/docs/Web/API/notification">
  <meta name="twitter:url" content="https://developer.mozilla.org/en-US/docs/Web/API/notification">
  <meta name="twitter:title" content="Notification">
  
  <meta property="og:description" content="The Notification interface of the Notifications API is used to configure and display desktop notifications to the user.">
  <meta name="description" content="The Notification interface of the Notifications API is used to configure and display desktop notifications to the user.">
  <meta name="twitter:description" content="The Notification interface of the Notifications API is used to configure and display desktop notifications to the user.">
  


  
    



  

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body data-slug="Web/API/notification" contextmenu="edit-history-menu" data-search-url="" class="document  ">

  

  

  

  <ul id="nav-access">
    <li><a href="#document-main" id="skip-main">Skip to main content</a></li>
    <li><a id="skip-language" href="#language">Select language</a></li>
    
      <li><a href="#q" id="skip-search">Skip to search</a></li>
    
  </ul>

  <!-- Header -->
  <header id="main-header"><div class="center">

    <div id="tabzilla">
        <a href="https://www.mozilla.org/" class="no-track">mozilla</a>
    </div>

    <div class="clear header-clear"></div>


    <a href="https://developer.mozilla.org/en-US/" class="logo">Mozilla Developer Network</a>


    <div id="nav-sec">
        
                  <ul>
                  <li>

    

    <form action="https://developer.mozilla.org/en/docs/Web/API/notification">
      <div class="oauth-login-container">
          <div class="oauth-login-options" tabindex="0">
              <span class="oauth-login-options-text">
                Sign in
              </span>
              <span class="oauth-icon oauth-github" data-service="GitHub" data-href="/users/github/login/?next=%2Fen-US%2Fdocs%2FWeb%2FAPI%2Fnotification" title="GitHub"><i class="icon-github" aria-hidden="true"></i></span>
          </div>
          <div class="oauth-login-picker" aria-hidden="true">
              <ul>
                  <li>
                    Sign in or create an account:<br>
                    <a href="https://developer.mozilla.org/users/github/login/?next=%2Fen-US%2Fdocs%2FWeb%2FAPI%2Fnotification" class="login-link" data-service="GitHub"><i class="icon-github" aria-hidden="true"></i>GitHub</a>
                  </li>
                  <li class="wait-for-persona">
                      Sign in: <a href="https://developer.mozilla.org/docs/MDN/Contribute/Persona_Sign_In_on_MDN"><i aria-hidden="true" title="Why is Persona sign in only?" class="icon-question-sign"></i></a><br>
                      <a href="https://developer.mozilla.org/en-US/users/signin" class="login-link launch-persona-login" data-next="/en-US/docs/Web/API/notification" data-service="Persona"><i class="icon-user" aria-hidden="true"></i>Persona</a>
                  </li>
              </ul>
              
          </div>
      </div>
    </form>
</li>
                </ul>
        
    </div>

    <nav id="main-nav" role="navigation"><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web">Web Platform<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu submenu-cols-2 js-submenu" id="nav-platform-submenu">
          <div class="submenu-column">
            <div class="title">Technologies</div>
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Graphics">Graphics</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/API">APIs / DOM</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/Apps">Apps</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/MathML">MathML</a></li>
            </ul>
          </div><div class="submenu-column last">
            <div class="title">References &amp; Guides</div>
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/Learn">Learn the Web</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/Tutorials">Tutorials</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/Reference">References</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide">Developer Guides</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility">Accessibility</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web">...more docs</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="https://developer.mozilla.org/en-US/docs/Zones">Mozilla Docs<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-zones-submenu">
          <div class="submenu-column">
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons">Add-ons</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Firefox">Firefox</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Marketplace">Firefox Marketplace</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/B2G_OS">B2G OS</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Persona">Persona</a></li>
            </ul>
          </div>
        </div>
      </li><li><a href="https://developer.mozilla.org/en-US/docs/Tools">Developer Tools</a></li><li><a href="https://developer.mozilla.org/en-US/docs/MDN/Feedback">Feedback<i aria-hidden="true" class="icon-caret-down"></i></a>

        <div class="submenu js-submenu" id="nav-contact-submenu">
          <div class="submenu-column">
            <ul>
                <li><a href="https://support.mozilla.org/">Get Firefox help<i aria-hidden="true" class="icon-external-link"></i></a></li>
                <li><a href="http://stackoverflow.com/">Get web development help<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/MDN/Community">Join the MDN community</a></li>
              <li><a href="https://bugzilla.mozilla.org/form.doc">Report a content problem<i aria-hidden="true" class="icon-external-link"></i></a></li>
              <li><a href="https://bugzilla.mozilla.org/form.mdn">Report a bug<i aria-hidden="true" class="icon-external-link"></i></a></li>
            </ul>
          </div>
        </div>

      </li><li class="nav-search-link"><a href="https://developer.mozilla.org/en-US/search" title="Search"><i aria-hidden="true" class="icon-search"></i></a></li><li class="main-nav-search"><form action="https://developer.mozilla.org/en-US/search" method="get" role="search">
        <div class="search-wrap">
          <label for="main-q" class="offscreen">Search</label>
          <input id="main-q" name="q" placeholder="Search" data-value="" value="" type="search">
          <span class="search-trigger"><i aria-hidden="true" class="icon-search"></i></span>&nbsp;
          <button type="submit" class="offscreen">Search</button>
        </div>
      </form></li></ul></nav>
  </div></header>

  <!-- Content will go here -->
  <main id="content"><div class="center clear">
  

   <!-- end is_zone -->


    <div role="main" class="wiki-main-content" id="document-main"><div class="center">
      
      <div class="article-meta">
        <!-- action buttons -->
        

  
    
  

  
    
  

  

  <ul class="page-buttons" data-sticky="false">
      
      <li><button id="languages-menu" class="transparent" aria-haspopup="true" aria-owns="languages-menu-submenu" aria-expanded="false"><span>Languages</span><i aria-hidden="true" class="icon-language"></i></button>

        <div class="submenu js-submenu" id="languages-menu-submenu">
          <div class="submenu-column">
            <ul id="translations">
              
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/de/docs/Web/API/notification" title="Notification">Deutsch</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/es/docs/Web/API/notification" title="Notification">Español</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/fr/docs/Web/API/notification" title="Notification">Français</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/ja/docs/Web/API/notification" title="Notification">日本語</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/ko/docs/Web/API/notification" title="Notification">한국어</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/pl/docs/Web/API/powiadomienie" title="Powiadomienie">Polski</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/pt-BR/docs/Web/API/notificacoes" title="Notificações">Português (do&nbsp;Brasil)</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/pt-PT/docs/Web/API/notification" title="Notificação">Português (Europeu)</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/ru/docs/Web/API/notification" title="Уведомление">Русский</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/vi/docs/Web/API/notification" title="Notification">Tiếng Việt</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/zh-CN/docs/Web/API/notification" title="notification">中文 (简体)</a></bdi></li>
                
                  <li><bdi><a rel="internal" href="https://developer.mozilla.org/zh-TW/docs/Web/API/notification" title="Notification">正體中文 (繁體)</a></bdi></li>
                
              

              
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/notification$locales" rel="nofollow, noindex" id="translations-add">Add a translation</a></li>
              
            </ul>
          </div>
        </div>
      </li>

      <li class="page-buttons-edit"><a href="https://developer.mozilla.org/en-US/docs/Web/API/notification$edit" class="button" data-optimizely-hook="button-edit-doc" id="edit-button">Edit<i aria-hidden="true" class="icon-pencil"></i></a></li>

        

        <li><button id="advanced-menu" class="only-icon" aria-haspopup="true" aria-owns="advanced-menu-submenu" aria-expanded="false"><span>Advanced</span><i aria-hidden="true" class="icon-cog"></i></button>
        <div class="submenu js-submenu" id="advanced-menu-submenu">
          <!-- this page -->
          <div class="submenu-column">
            <div class="title">Advanced</div>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/notification$history" rel="nofollow, noindex">History</a></li>
                
                
                
                


                

                
                
                
                <li class="page-print"><a href="#" onclick="return window.print();">Print this article</a></li>
            </ul>
          </div>
        </div>
  </li></ul>

        <!-- crumbs -->
        
  <nav class="crumbs" role="navigation"><ol xmlns:v="http://rdf.data-vocabulary.org/#" aria-label="breadcrumbs">
    <li typeof="v:Breadcrumb"><a href="https://developer.mozilla.org/en-US" rel="v:url" property="v:title">MDN</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="https://developer.mozilla.org/en-US/docs/Web" rel="v:url" property="v:title">Web Technology For Developers</a></li>
    
      <li class="crumb" typeof="v:Breadcrumb"><a href="https://developer.mozilla.org/en-US/docs/Web/API" rel="v:url" property="v:title">Web APIs</a></li>
    
    <li class="crumb" typeof="v:Breadcrumb" property="v:title">Notification</li>
  </ol></nav>
      </div>

      <!-- heading -->
      <div id="wiki-document-head" class="document-head">
          <span class="from-search-previous-box">
            <a class="button from-search-previous only-icon disabled" title="Previous Search Result" data-empty-title="No Previous Search Result"><i aria-hidden="true" class="icon-chevron-left"></i></a>
          </span>
          <span class="from-search-navigate-wrap">
            <a href="#" class="from-search-navigate"><span class="from-search-navigate-up"><i aria-hidden="true" class="icon-double-angle-up"></i></span><span class="from-search-navigate-down"><i aria-hidden="true" class="icon-double-angle-down"></i></span></a>
          </span>
          <div class="from-search-toc submenu">
            <span class="title">Your Search Results</span>
            <ol></ol>
          </div>
          <span class="from-search-next-box">
            <a class="button from-search-next only-icon disabled" title="Next Search Result" data-empty-title="No Previous Search Result"><i aria-hidden="true" class="icon-chevron-right"></i></a>
          </span>

        
        <div class="contributor-avatars" data-all-text="see all contributors" data-alternate-message="hide contributors" data-has-hidden="1">
            <ul>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/Kaustix" title="View profile: Kaustix">
                <img alt="Kaustix" src="2779edf0a579634fec7c830f702bfbc0" class="avatar loaded" height="34" width="34"></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/shakyjake" title="View profile: shakyjake">
                <img alt="shakyjake" src="551cd7f830157e3ab05338e8f5429e63" class="avatar loaded" height="34" width="34"></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/jpmedley" title="View profile: jpmedley">
                <img alt="jpmedley" src="fde784135f738cc182672e703dea9a4b" class="avatar loaded" height="34" width="34"></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/dgashmdn" title="View profile: dgashmdn">
                <img alt="dgashmdn" src="95549a00f83131217e45474120b9a8d7" class="avatar loaded" height="34" width="34"></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills" title="View profile: chrisdavidmills">
                <img alt="chrisdavidmills" src="deeea0ba82390bd5acc539703c4b0cfb" class="avatar loaded" height="34" width="34"></a>
                </li>
            
                <li class="shown">
                <a href="https://developer.mozilla.org/en-US/profiles/teoli" title="View profile: teoli">
                <img alt="teoli" src="d0d90148e08e3b64ccf75c46f31442c5" class="avatar loaded" height="34" width="34"></a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/ivstas" title="View profile: ivstas">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/Sebastianz" title="View profile: Sebastianz">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/dsmatlak" title="View profile: dsmatlak">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/andregarzia" title="View profile: andregarzia">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/fscholz" title="View profile: fscholz">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/kdex" title="View profile: kdex">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/jaredly" title="View profile: jaredly">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/tilmanpotthof" title="View profile: tilmanpotthof">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/kollishivagangadhar" title="View profile: kollishivagangadhar">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/DrewClaridge" title="View profile: DrewClaridge">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/mneise" title="View profile: mneise">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/bachelier.matthieu" title="View profile: bachelier.matthieu">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/alispivak" title="View profile: alispivak">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/jswisher" title="View profile: jswisher">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/mbildner" title="View profile: mbildner">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/mnoorenberghe" title="View profile: mnoorenberghe">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/julienw" title="View profile: julienw">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/FabioMagnoni" title="View profile: FabioMagnoni">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/achal" title="View profile: achal">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/Sole" title="View profile: Sole">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/SirQuackTheDuck" title="View profile: SirQuackTheDuck">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/zhangpin04" title="View profile: zhangpin04">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/markg" title="View profile: markg">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/kscarfone" title="View profile: kscarfone">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/Jeremie" title="View profile: Jeremie">
                </a>
                </li>
            
                <li class="hidden">
                <a href="https://developer.mozilla.org/en-US/profiles/Sheppy" title="View profile: Sheppy">
                </a>
                </li>
            
            </ul>
        <button id="contributors-toggle" type="button" class="transparent" data-alternate-message="hide contributors">see all contributors</button></div>
        

        <h1>Notification</h1>

      </div>
      

      <!-- start the main content container -->
        <div id="wiki-column-container" class="wiki-right-present wiki-left-present">

          <!-- content row with three strips -->
          <div class="column-container column-container-reverse">

            
              <!-- TOC, approvals, etc -->
              <div class="column-strip wiki-column" id="wiki-right">
              
              <!-- table of contents -->
              <div style="width: auto; max-height: none;" data-closed="true" id="toc" class="toc toggleable">
                <a aria-haspopup="true" href="#toc" class="title toggler" data-open-icon="icon-plus" data-closed-icon="icon-minus">In This Article<i class="icon-plus"></i></a>
                <ol style="" aria-expanded="false" class="toggle-container">
                  <li><a href="#Constructor" rel="internal">Constructor</a></li><li><a href="#Properties" rel="internal">Properties</a><ol><li><a href="#Static_properties" rel="internal">Static properties</a></li><li><a href="#Instance_properties" rel="internal">Instance properties</a><ol><li><a href="#Unsupported_properties" rel="internal">Unsupported properties</a></li><li><a href="#Event_handlers" rel="internal">Event handlers</a></li><li><a href="#Obsolete_handlers" rel="internal">Obsolete handlers</a></li></ol></li></ol></li><li><a href="#Methods" rel="internal">Methods</a><ol><li><a href="#Static_methods" rel="internal">Static methods</a></li><li><a href="#Instance_methods" rel="internal">Instance methods</a></li></ol></li><li><a href="#Example" rel="internal">Example</a></li><li><a href="#Specifications" rel="internal">Specifications</a></li><li><a href="#Browser_compatibility" rel="internal">Browser compatibility</a></li><li><a href="#See_also" rel="internal">See also</a>
                </li></ol>
              </div>
              
              </div>
            

            
            
              
            

            <!-- center: main article content -->
            <div id="wiki-content" class="column-half wiki-column text-content">

              

              

              
                
                
                
              
              

              <!-- just the article content -->
              <article id="wikiArticle">
                
                  
                    <p></p><section id="Quick_Links" class="Quick_links"><!-- --></section><p></p>

<p>The <code>Notification</code> interface of the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Notifications_API">Notifications API</a> is used to configure and display desktop notifications to the user.</p>

<p></p><div class="note"><strong>Note:</strong>&nbsp;This feature is available in <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API">Web Workers</a>.</div><p></p>

<h2 id="Constructor">Constructor</h2>

<dl>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/Notification" title="The Notification() constructor creates a new Notification object instance."><code>Notification()</code></a></dt>
 <dd>Creates a new instance of the <code>Notification</code> object.</dd>
</dl>

<h2 id="Properties">Properties</h2>

<h3 id="Static_properties">Static properties</h3>

<p>These properties are available only on the <code>Notification</code> object itself.</p>

<dl>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/permission" title="The permission read-only property of the Notification interface indicates the current permission granted by the user for the current origin to display web notifications."><code>Notification.permission</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>A string representing the current permission to display notifications. Possible value are: <code>denied</code> (the user refuses to have notifications displayed), <code>granted</code> (the user accepts having notifications displayed), or <code>default</code> (the user choice is unknown and therefore the browser will act as if the value were denied).</dd>
</dl>

<h3 id="Instance_properties">Instance properties</h3>

<p>These properties are available only on instances of the <code>Notification</code> object.</p>

<dl>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/title" title="The title read-only property of the Notification interface indicates the title of the notification, as specified in the title parameter of the Notification() constructor."><code>Notification.title</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>The title of the notification as specified in the options parameter of the constructor.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/dir" title="The dir read-only property of the Notification interface indicates the text direction of the notification, as specified in the dir option of the Notification() constructor."><code>Notification.dir</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>The text direction of the notification as specified in the options parameter of the constructor.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/lang" title="The lang read-only property of the Notification interface indicates the text direction of the notification, as specified in the lang option of the Notification() constructor."><code>Notification.lang</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>The language code of the notification as specified in the options parameter of the constructor.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/body" title="The body read-only property of the Notification interface indicates the body string of the notification, as specified in the body option of the Notification() constructor."><code>Notification.body</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>The body string of the notification as specified in the options parameter of the constructor.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/tag" title="The tag read-only property of the Notification interface signifies an identifying tag for the notification, as specified in the tag option of the Notification() constructor."><code>Notification.tag</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>The ID of the notification (if any) as specified in the options parameter of the constructor.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/icon" title="The icon read-only property of the Notification interface contains the URL of an icon to be displayed as part of the notification, as specified in the icon option of the Notification() constructor."><code>Notification.icon</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>The URL of the image used as an icon of the notification as specified in the options parameter of the constructor.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/data" title="The data read-only property of the Notification interface returns a structured clone of the notification's data, as specified in the data option of the Notification() constructor."><code>Notification.data</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>Returns a structured clone of the notification’s data.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/requireInteraction" class="new" title="The documentation about this has not yet been written; please consider contributing!"><code>Notification.requireInteraction</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>A <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" title="The Boolean object is an object wrapper for a boolean value."><code>Boolean</code></a>&nbsp;indicating that on devices with sufficiently large screens, a notification should remain active until the user clicks or dismisses it.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/silent" title="The silent read-only property of the Notification interface specifies whether the notification should be silent, i.e. no sounds or vibrations should be issued, regardless of the device settings. This is specified in the renotify option of the Notification() constructor."><code>Notification.silent</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>Specifies whether the notification should be silent, i.e. no sounds or vibrations should be issued, regardless of the device settings.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/timestamp" title="The timestamp read-only property of the Notification interface returns a DOMTimeStamp, as specified in the timestamp option of the Notification() constructor."><code>Notification.timestamp</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>Specifies the time at which a notification is created or applicable&nbsp;(past, present, or future).</dd>
</dl>

<h4 id="Unsupported_properties">Unsupported properties</h4>

<p>The following properties are listed in the most up-to-date spec, but are not supported in any browsers yet. It is advisable to keep checking back regularly to see if the status of these has updated, and let us know if you find any out of date information.</p>

<dl>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/noscreen" title="The noscreen read-only property of the Notification interface specifies whether the notification firing should enable the device's screen or not, as specified in the noscreen option of the Notification() constructor."><code>Notification.noscreen</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>Specifies whether the notification firing should enable the device's screen or not.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/renotify" title="The renotify read-only property of the Notification interface specifies whether the user should be notified after a new notification replaces an old one, as specified in the renotify option of the Notification() constructor."><code>Notification.renotify</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>Specifies whether the user should be notified after a new notification replaces an old one.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/sound" title="Editorial review completed."><code>Notification.sound</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>Specifies a sound resource to play when the notification fires, in place of the default system notification sound.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/sticky" title="The sticky read-only property of the Notification interface specifies whether the notification should be 'sticky' or not.&nbsp;When we say a notification is sticky, it means that notification is not&nbsp;easily clearable by the user. This is specified in the sticky option of the Notification() constructor."><code>Notification.sticky</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>Specifies whether the notification should be 'sticky', i.e. not easily clearable by the user.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/vibrate" title="The vibrate read-only property of the Notification interface specifies a a vibration pattern for the device's vibration hardware to emit when the notification fires. This is specified in the vibrate option of the Notification() constructor."><code>Notification.vibrate</code></a> <span class="inlineIndicator readOnly readOnlyInline" title="This value may not be changed.">Read only </span></dt>
 <dd>Specifies a vibration pattern for devices with vibration hardware to emit.</dd>
</dl>

<h4 id="Event_handlers">Event handlers</h4>

<dl>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/onclick" title="The onclick property of the Notification interface specifies an event listener to receive click events. These events occur when the user clicks on a displayed Notification."><code>Notification.onclick</code></a></dt>
 <dd>A handler for the <code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/click" title="/en-US/docs/Web/Events/click">click</a></code> event. It is triggered each time the user clicks on the notification.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/onerror" title="The onerror property of the Notification interface specifies an event listener to receive error events. These events occur when something goes wrong with a Notification (in many cases an error preventing the notification from being displayed.)"><code>Notification.onerror</code></a></dt>
 <dd>A handler for the <code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/error" title="/en-US/docs/Web/Events/error">error</a></code> event. It is triggered each time the notification encounters an error.</dd>
</dl>

<h4 id="Obsolete_handlers">Obsolete handlers</h4>

<p>The following event handlers are still supported as listed in the <a href="#browser_compatibility">browser compatibility</a> section below, but are no longer listed in the current spec. It is safe therefore to assume they are obsolete, and may stop working in future browser versions.</p>

<dl>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/onclose" title="The onclose property of the Notification interface specifies an event listener to receive close events. These events occur when a Notification is closed."><code>Notification.onclose</code></a></dt>
 <dd>A handler for the <code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/close" title="/en-US/docs/Web/Events/close">close</a></code> event. It is triggered when the user closes the notification.</dd>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/onshow" title="The onshow property of the Notification interface specifies an event listener to receive show events. These events occur when a Notification is displayed."><code>Notification.onshow</code></a></dt>
 <dd>A handler for the <code><a href="https://developer.mozilla.org/en-US/docs/Web/Events/show" title="/en-US/docs/Web/Events/show">show</a></code> event. It is triggered when the notification is displayed.</dd>
</dl>

<h2 id="Methods">Methods</h2>

<h3 id="Static_methods">Static methods</h3>

<p>These methods are available only on the <code>Notification</code> object itself.</p>

<dl>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/requestPermission" title="The requestPermission()&nbsp;method of the Notification interface requests permission from the user for the current origin to display notifications."><code>Notification.requestPermission()</code></a></dt>
 <dd>Requests permission from the user to display notifications.</dd>
</dl>

<h3 id="Instance_methods">Instance methods</h3>

<p>These properties are available only on an instance of the <code>Notification</code> object or through its <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Inheritance_and_the_prototype_chain"><code>prototype</code></a>. The <code>Notification</code> object also inherits from the <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget" title="EventTarget is an interface implemented by objects that can receive events and may have listeners for them."><code>EventTarget</code></a> interface.</p>

<dl>
 <dt><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/close" title="The close() method of the Notification interface is used to close a previously displayed notification."><code>Notification.close()</code></a></dt>
 <dd>Programmatically closes a notification.</dd>
</dl>

<h2 id="Example">Example</h2>

<p>Assume this basic HTML:</p>

<pre class="brush: html line-numbers  language-html"><code class=" language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>notifyMe()<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Notify me!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="line-numbers-rows"><span></span></span></code></pre>

<p>It's possible to send a notification as follows — here we present a fairly verbose and complete set of code you could use if you wanted to first check whether notifications are supported, then check if permission has been granted for the current origin to send notifications, then request permission if required, before then sending a notification.</p>

<pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token keyword">function</span> <span class="token function">notifyMe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// Let's check if the browser supports notifications</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token string">"Notification"</span> <span class="token keyword">in</span> window<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"This browser does not support desktop notification"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// Let's check whether notification permissions have already been granted</span>
  <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>Notification<span class="token punctuation">.</span>permission <span class="token operator">===</span> <span class="token string">"granted"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// If it's okay let's create a notification</span>
    <span class="token keyword">var</span> notification <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Notification</span><span class="token punctuation">(</span><span class="token string">"Hi there!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// Otherwise, we need to ask the user for permission</span>
  <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>Notification<span class="token punctuation">.</span>permission <span class="token operator">!==</span> <span class="token string">'denied'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Notification<span class="token punctuation">.</span><span class="token function">requestPermission</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>permission<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// If the user accepts, let's create a notification</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>permission <span class="token operator">===</span> <span class="token string">"granted"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> notification <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Notification</span><span class="token punctuation">(</span><span class="token string">"Hi there!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// At last, if the user has denied notifications, and you </span>
  <span class="token comment" spellcheck="true">// want to be respectful there is no need to bother them any more.</span>
<span class="token punctuation">}</span><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><iframe id="frame_Example" src="index_1.html" class="live-sample-frame sample-code-frame" frameborder="0" height="30" width="100%"></iframe><div class="open-in-host-container"><button class="open-in-host">Open in codepen <i aria-hidden="true" class="icon-codepen"></i></button><button class="open-in-host">Open in jsfiddle <i aria-hidden="true" class="icon-jsfiddle"></i></button></div></p>

<p>In many cases, you don't need to be this verbose. For example, in our <a href="http://mdn.github.io/emogotchi/" class="external external-icon">Emogotchi demo</a> (<a href="https://github.com/mdn/emogotchi" class="external external-icon">see source code</a>), we simply run <a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/requestPermission" title="The requestPermission()&nbsp;method of the Notification interface requests permission from the user for the current origin to display notifications."><code>Notification.requestPermission</code></a> regardless to make sure we can get permission to send notifications (this uses the newer promise-based method syntax):</p>

<pre class="brush: js line-numbers  language-js"><code class=" language-js">Notification<span class="token punctuation">.</span><span class="token function">requestPermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>Then we run a simple <code>spawnNotification()</code> function when we want to fire a notification — this is passed arguments to specify the body, icon and title we want, then it creates the necessary <code>options</code> object and fires the notification using the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/Notification" title="The Notification() constructor creates a new Notification object instance."><code>Notification()</code></a> constructor.</p>

<pre class="brush: js line-numbers  language-js"><code class=" language-js"><span class="token keyword">function</span> <span class="token function">spawnNotification</span><span class="token punctuation">(</span>theBody<span class="token punctuation">,</span>theIcon<span class="token punctuation">,</span>theTitle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
      body<span class="token punctuation">:</span> theBody<span class="token punctuation">,</span>
      icon<span class="token punctuation">:</span> theIcon
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Notification</span><span class="token punctuation">(</span>theTitle<span class="token punctuation">,</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Specifications">Specifications</h2>

<table class="standard-table">
 <tbody>
  <tr>
   <th scope="col">Specification</th>
   <th scope="col">Status</th>
   <th scope="col">Comment</th>
  </tr>
  <tr>
   <td><a href="https://notifications.spec.whatwg.org/" class="external external-icon" title="The 'Notifications API' specification" hreflang="en" lang="en">Notifications API</a></td>
   <td><span class="spec-REC">Recommendation</span></td>
   <td>Living standard</td>
  </tr>
 </tbody>
</table>

<h2 id="Browser_compatibility">Browser compatibility</h2>

<p></p><div class="htab"> 
    <a name="AutoCompatibilityTable" id="AutoCompatibilityTable"></a> 
    <ul> 
        <li class="selected"><a>Desktop</a></li> 
        <li><a>Mobile</a></li> 
    </ul> 
<div style="display: block;" id="compat-desktop">
<table class="compat-table">
 <tbody>
  <tr>
   <th>Feature</th>
   <th>Chrome</th>
   <th>Firefox (Gecko)</th>
   <th>Internet Explorer</th>
   <th>Opera</th>
   <th>Safari</th>
  </tr>
  <tr>
   <td>Basic support</td>
   <td>5<span class="inlineIndicator prefixBox prefixBoxInline" title="prefix"><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Prefixes" title="The name of this feature is prefixed with 'webkit' as this browser considers it experimental">webkit</a></span><sup>[1]</sup><br>
    22</td>
   <td>4.0 <span class="inlineIndicator prefixBox prefixBoxInline" title="prefix"><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Prefixes" title="The name of this feature is prefixed with 'moz' as this browser considers it experimental">moz</a></span><sup>[2]</sup><br>
    22</td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td>25</td>
   <td>6<sup>[3]</sup></td>
  </tr>
  <tr>
   <td><code>icon</code></td>
   <td>5<span class="inlineIndicator prefixBox prefixBoxInline" title="prefix"><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Prefixes" title="The name of this feature is prefixed with 'webkit' as this browser considers it experimental">webkit</a></span><sup>[1]</sup><br>
    22</td>
   <td>4.0 <span class="inlineIndicator prefixBox prefixBoxInline" title="prefix"><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Prefixes" title="The name of this feature is prefixed with 'moz' as this browser considers it experimental">moz</a></span><sup>[2]</sup><br>
    22</td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td>25</td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
  </tr>
  <tr>
   <td>Available in workers</td>
   <td><span title="Please update this with the earliest version of support." style="color: rgb(136, 136, 136);">(Yes)</span></td>
   <td><a href="https://developer.mozilla.org/en-US/Firefox/Releases/41" title="Released on 2015-09-22.">41.0</a> (41.0)</td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
  </tr>
  <tr>
   <td><code>silent</code></td>
   <td>43.0</td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
  </tr>
  <tr>
   <td><code>noscreen</code>, <code>sticky</code></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
  </tr>
  <tr>
   <td><code>sound</code></td>
   <td><span title="Please update this with the earliest version of support." style="color: rgb(136, 136, 136);">(Yes)</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
  </tr>
  <tr>
   <td><code>renotify</code></td>
   <td>50.0</td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
  </tr>
  <tr>
   <td>Promise-based <code>Notification.requestPermission()</code></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><a href="https://developer.mozilla.org/en-US/Firefox/Releases/47" title="Released on 2016-06-07.">47.0</a> (47.0)</td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
  </tr>
 </tbody>
</table>
</div><div style="display: none;" id="compat-mobile">
<table class="compat-table">
 <tbody>
  <tr>
   <th>Feature</th>
   <th>Android</th>
   <th>Android Webview</th>
   <th>Firefox Mobile (Gecko)</th>
   <th>Firefox OS</th>
   <th>IE Mobile</th>
   <th>Opera Mobile</th>
   <th>Safari Mobile</th>
   <th>Chrome for Android</th>
  </tr>
  <tr>
   <td>Basic support</td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td>
    <p><span title="Please update this with the earliest version of support." style="color: rgb(136, 136, 136);">(Yes)</span></p>
   </td>
   <td>4.0<span class="inlineIndicator prefixBox prefixBoxInline" title="prefix"><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Prefixes" title="The name of this feature is prefixed with 'moz' as this browser considers it experimental">moz</a></span><sup>[2]</sup><br>
    22</td>
   <td>1.0.1<span class="inlineIndicator prefixBox prefixBoxInline" title="prefix"><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Prefixes" title="The name of this feature is prefixed with 'moz' as this browser considers it experimental">moz</a></span><sup>[2]</sup><br>
    1.2</td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td>
    <p><span title="Please update this with the earliest version of support." style="color: rgb(136, 136, 136);">(Yes)</span></p>
   </td>
  </tr>
  <tr>
   <td><code>icon</code></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Please update this with the earliest version of support." style="color: rgb(136, 136, 136);">(Yes)</span></td>
   <td>4.0<span class="inlineIndicator prefixBox prefixBoxInline" title="prefix"><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Prefixes" title="The name of this feature is prefixed with 'moz' as this browser considers it experimental">moz</a></span><sup>[2]</sup><br>
    22</td>
   <td>1.0.1<span class="inlineIndicator prefixBox prefixBoxInline" title="prefix"><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Prefixes" title="The name of this feature is prefixed with 'moz' as this browser considers it experimental">moz</a></span><sup>[2]</sup><br>
    1.2</td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span title="Please update this with the earliest version of support." style="color: rgb(136, 136, 136);">(Yes)</span></td>
  </tr>
  <tr>
   <td>Available in workers</td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Please update this with the earliest version of support." style="color: rgb(136, 136, 136);">(Yes)</span></td>
   <td>41.0 (41.0)</td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Please update this with the earliest version of support." style="color: rgb(136, 136, 136);">(Yes)</span></td>
  </tr>
  <tr>
   <td><code>silent</code></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td>43.0</td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td>43.0</td>
  </tr>
  <tr>
   <td><code>noscreen</code>, <code>sticky</code></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
  </tr>
  <tr>
   <td><code>sound</code></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span title="Please update this with the earliest version of support." style="color: rgb(136, 136, 136);">(Yes)</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span title="Please update this with the earliest version of support." style="color: rgb(136, 136, 136);">(Yes)</span></td>
  </tr>
  <tr>
   <td><code>renotify</code></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td>50.0</td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
   <td><span style="color: rgb(255, 0, 0);">No&nbsp;support</span></td>
  </tr>
  <tr>
   <td>Promise-based <code>Notification.requestPermission()</code></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td>47.0 (47.0)</td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
   <td><span title="Compatibility unknown; please update this." style="color: rgb(255, 153, 0);">?</span></td>
  </tr>
 </tbody>
</table>
</div></div><p></p>





<p>[1] Before Chrome 22, the support for notification followed an <a href="http://www.chromium.org/developers/design-documents/desktop-notifications/api-specification" class="external external-icon">old prefixed version of the specification</a> and used the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/navigator/webkitNotifications" class="new" title="The documentation about this has not yet been written; please consider contributing!"><code>navigator.webkitNotifications</code></a> object to instantiate a new notification.</p>

<p>Before Chrome 32, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/permission" title="The permission read-only property of the Notification interface indicates the current permission granted by the user for the current origin to display web notifications."><code>Notification.permission</code></a> was not supported.</p>

<p>Before Chrome 42, service worker additions were not supported.</p>

<p>Starting in Chrome 49, notifications do not work in incognito mode.</p>

<p>[2] Prior to Firefox 22 (Firefox OS &lt;1.2), the instantiation of a new notification must be done with the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/navigator/mozNotification" class="new" title="The documentation about this has not yet been written; please consider contributing!"><code>navigator.mozNotification</code></a> object through its <code>createNotification</code> method.</p>

<p>Prior to Firefox 22 (Firefox OS &lt;1.2), the Notification was displayed when calling the <code>show</code> method and supported only the <code>click</code> and <code>close</code> events.</p>

<p>Nick Desaulniers wrote a <a href="https://github.com/nickdesaulniers/fxos-irc/blob/master/js/notification.js" class="external external-icon">Notification shim</a> to cover both newer and older implementations.</p>

<p>One particular Firefox OS issue is that you can <a href="https://github.com/nickdesaulniers/fxos-irc/blob/0160cf6c3a2b5c9fe33822aaf6bcba3b7e846da9/my.js#L171" class="external external-icon">pass a path to an icon</a> to use in the notification, but if the app is packaged you cannot use a relative path like <code>/my_icon.png</code>. You also can't use <code>window.location.origin + "/my_icon.png"</code> because <code>window.location.origin</code> is null in packaged apps. The <a href="https://developer.mozilla.org/en-US/Apps/Developing/Manifest#origin">manifest origin field</a> fixes this, but it is only available in Firefox OS 1.1+. A potential solution for supporting Firefox OS &lt;1.1 is to <a href="https://github.com/nickdesaulniers/fxos-irc/blob/0160cf6c3a2b5c9fe33822aaf6bcba3b7e846da9/my.js#L168" class="external external-icon">pass an absolute URL to an externally hosted version of the icon</a>. This is less than ideal as the notification is displayed immediately without the icon, then the icon is fetched, but it works on all versions of Firefox OS.</p>

<p>When using notifications&nbsp; in a Firefox OS app, be sure to add the <code>desktop-notification</code> permission in your manifest file. Notifications can be used at any permission level, hosted or above: <code>"permissions": { "desktop-notification": {} }</code></p>

<p>[3] Safari started to support notification with Safari 6, but only on Mac OSX 10.8+ (Mountain Lion).</p>

<h2 id="See_also">See also</h2>

<ul>
 <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notifications_API/Using_the_Notifications_API">Using the Notifications API</a></li>
</ul>
                  
                
              </article>

              

                <!-- contributors -->
                <div class="wiki-block contributors">
                  <h2 class="offscreen">Document Tags and Contributors</h2>
                  
                  
  <div class="tag-attach-list contributors-sub">
    <i aria-hidden="true" class="icon-tags icon-fw"></i>
    <strong>Tags:</strong>&nbsp;
    <ul class="tags tags-small">
      
        <li><a href="https://developer.mozilla.org/en-US/docs/tag/API">API</a></li>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/tag/Interface">Interface</a></li>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/tag/Notifications">Notifications</a></li>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/tag/Reference">Reference</a></li>
      
    </ul>
  </div>


                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-group icon-fw"></i>&nbsp;<strong>Contributors to this page:</strong> 
        <a href="https://developer.mozilla.org/en-US/profiles/Kaustix">Kaustix</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/shakyjake">shakyjake</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/jpmedley">jpmedley</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/dgashmdn">dgashmdn</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/chrisdavidmills">chrisdavidmills</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/teoli">teoli</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/ivstas">ivstas</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Sebastianz">Sebastianz</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/dsmatlak">dsmatlak</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/andregarzia">andregarzia</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/fscholz">fscholz</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/kdex">kdex</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/jaredly">jaredly</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/tilmanpotthof">tilmanpotthof</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/kollishivagangadhar">kollishivagangadhar</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/DrewClaridge">DrewClaridge</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/mneise">mneise</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/bachelier.matthieu">bachelier.matthieu</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/alispivak">alispivak</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/jswisher">jswisher</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/mbildner">mbildner</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/mnoorenberghe">mnoorenberghe</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/julienw">julienw</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/FabioMagnoni">FabioMagnoni</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/achal">achal</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Sole">Sole</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/SirQuackTheDuck">SirQuackTheDuck</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/zhangpin04">zhangpin04</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/markg">markg</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/kscarfone">kscarfone</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Jeremie">Jeremie</a>, 
    
        <a href="https://developer.mozilla.org/en-US/profiles/Sheppy">Sheppy</a>
    
                    </div>
                  

                  
                    <div class="contributors-sub">
                      <i aria-hidden="true" class="icon-clock-o icon-fw"></i>&nbsp;<strong>Last updated by:</strong>
                      <a href="https://developer.mozilla.org/en-US/profiles/Kaustix">Kaustix</a>,
                      <time datetime="2016-06-30T12:21:22-07:00">Jun 30, 2016, 12:21:22 PM</time>
                    </div>
                  
                </div>
              
            </div>

            
              <!-- quick links and zone subnav strip -->
              <div id="wiki-left" class="column-strip wiki-column">

              

                

                
                  <!-- quick links -->
                  
  <div class="quick-links" id="quick-links">
    <div class="title see-also">See also</div>
    <ol><li><strong><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notifications_API">Notifications API</a></strong></li><li><strong><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification"><code>Notification</code></a></strong></li><li data-closed="" class="toggleable current" data-default-state="open"><a aria-haspopup="true" class="toggler" href="#"><i aria-hidden="true" class="icon-caret-down"></i><strong>Constructor</strong></a><ol aria-expanded="true" style="display: block;" class="toggle-container"><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/notification/Notification" title="The Notification() constructor creates a new Notification object instance."><code>Notification()</code></a></li></ol></li><li data-closed="" class="toggleable current" data-default-state="open"><a aria-haspopup="true" class="toggler" href="#"><i aria-hidden="true" class="icon-caret-down"></i><strong>Properties</strong></a><ol aria-expanded="true" style="display: block;" class="toggle-container"><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/body" title="The body read-only property of the Notification interface indicates the body string of the notification, as specified in the body option of the Notification() constructor."><code>body</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/notification/data" title="The data read-only property of the Notification interface returns a structured clone of the notification's data, as specified in the data option of the Notification() constructor."><code>data</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/dir" title="The dir read-only property of the Notification interface indicates the text direction of the notification, as specified in the dir option of the Notification() constructor."><code>dir</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/icon" title="The icon read-only property of the Notification interface contains the URL of an icon to be displayed as part of the notification, as specified in the icon option of the Notification() constructor."><code>icon</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/lang" title="The lang read-only property of the Notification interface indicates the text direction of the notification, as specified in the lang option of the Notification() constructor."><code>lang</code></a></li><li><span class="sidebar-icon"><span title="This is an experimental API that should not be used in production code."><i class="icon-beaker"> </i></span></span><a href="https://developer.mozilla.org/en-US/docs/Web/API/notification/noscreen" title="The noscreen read-only property of the Notification interface specifies whether the notification firing should enable the device's screen or not, as specified in the noscreen option of the Notification() constructor."><code>noscreen</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/onclick" title="The onclick property of the Notification interface specifies an event listener to receive click events. These events occur when the user clicks on a displayed Notification."><code>onclick</code></a></li><li><span class="sidebar-icon"><span title="This is an obsolete API and is no longer guaranteed to work."><i class="icon-trash"> </i></span></span><s class="obsoleteElement"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/onclose" title="The onclose property of the Notification interface specifies an event listener to receive close events. These events occur when a Notification is closed."><code>onclose</code></a></s></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/onerror" title="The onerror property of the Notification interface specifies an event listener to receive error events. These events occur when something goes wrong with a Notification (in many cases an error preventing the notification from being displayed.)"><code>onerror</code></a></li><li><span class="sidebar-icon"><span title="This is an obsolete API and is no longer guaranteed to work."><i class="icon-trash"> </i></span></span><s class="obsoleteElement"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/onshow" title="The onshow property of the Notification interface specifies an event listener to receive show events. These events occur when a Notification is displayed."><code>onshow</code></a></s></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/permission" title="The permission read-only property of the Notification interface indicates the current permission granted by the user for the current origin to display web notifications."><code>permission</code></a></li><li><span class="sidebar-icon"><span title="This is an experimental API that should not be used in production code."><i class="icon-beaker"> </i></span></span><a href="https://developer.mozilla.org/en-US/docs/Web/API/notification/renotify" title="The renotify read-only property of the Notification interface specifies whether the user should be notified after a new notification replaces an old one, as specified in the renotify option of the Notification() constructor."><code>renotify</code></a></li><li><span class="sidebar-icon"><span title="This is an experimental API that should not be used in production code."><i class="icon-beaker"> </i></span></span><a href="https://developer.mozilla.org/en-US/docs/Web/API/notification/silent" title="The silent read-only property of the Notification interface specifies whether the notification should be silent, i.e. no sounds or vibrations should be issued, regardless of the device settings. This is specified in the renotify option of the Notification() constructor."><code>silent</code></a></li><li><span class="sidebar-icon"><span title="This is an experimental API that should not be used in production code."><i class="icon-beaker"> </i></span></span><a href="https://developer.mozilla.org/en-US/docs/Web/API/notification/sound" title="Editorial review completed."><code>sound</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/tag" title="The tag read-only property of the Notification interface signifies an identifying tag for the notification, as specified in the tag option of the Notification() constructor."><code>tag</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/notification/timestamp" title="The timestamp read-only property of the Notification interface returns a DOMTimeStamp, as specified in the timestamp option of the Notification() constructor."><code>timestamp</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/notification/title" title="The title read-only property of the Notification interface indicates the title of the notification, as specified in the title parameter of the Notification() constructor."><code>title</code></a></li></ol></li><li data-closed="" class="toggleable current" data-default-state="open"><a aria-haspopup="true" class="toggler" href="#"><i aria-hidden="true" class="icon-caret-down"></i><strong>Methods</strong></a><ol aria-expanded="true" style="display: block;" class="toggle-container"><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/close" title="The close() method of the Notification interface is used to close a previously displayed notification."><code>close()</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notification/requestPermission" title="The requestPermission()&nbsp;method of the Notification interface requests permission from the user for the current origin to display notifications."><code>requestPermission()</code></a></li></ol></li><li data-closed="" class="toggleable current" data-default-state="open"><a aria-haspopup="true" class="toggler" href="#"><i aria-hidden="true" class="icon-caret-down"></i><strong>Inheritance:</strong></a><ol aria-expanded="true" style="display: block;" class="toggle-container"><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget"><code>EventTarget</code></a></li></ol></li><li data-closed="" class="toggleable current" data-default-state="open"><a aria-haspopup="true" class="toggler" href="#"><i aria-hidden="true" class="icon-caret-down"></i><strong>Events</strong></a><ol aria-expanded="true" style="display: block;" class="toggle-container"><li><a href="https://developer.mozilla.org/en-US/docs/Web/Events/error"><code>error</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/Events/click"><code>click</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/Events/close"><code>close</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/Events/show"><code>show</code></a></li></ol></li><li data-closed="" class="toggleable current" data-default-state="open"><a aria-haspopup="true" class="toggler" href="#"><i aria-hidden="true" class="icon-caret-down"></i><strong>Related pages for Web Notifications</strong></a><ol aria-expanded="true" style="display: block;" class="toggle-container"><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/NotificationEvent"><code>NotificationEvent</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorkerRegistration/getNotifications"><code>ServiceWorkerRegistration.getNotifications()</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorkerRegistration/onnotificationclick"><code>ServiceWorkerRegistration.onnotificationclick</code></a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorkerRegistration/showNotification"><code>ServiceWorkerRegistration.showNotification()</code></a></li></ol></li></ol>
  </div>
                

                <!-- approvals -->
                

              

              </div>
            
          </div>
        </div>
      </div>
    </div> <!-- ends "main-content" -->

  <menu type="context" id="edit-history-menu">
    <menuitem data-action="/en-US/docs/Web/API/notification$edit" label="Edit page"></menuitem>
    <menuitem data-action="/en-US/docs/Web/API/notification$history" label="View page history"></menuitem>
  </menu>

  </div></main>

  <!-- Footer -->
  <footer><div class="center">
    <div class="column-container">
      <div class="column-main">
        
        <div class="contentinfo">
          <p>© 2005-2016 Mozilla Developer Network and individual contributors.</p> <p>Content is available under <a href="https://developer.mozilla.org/en-US/docs/MDN/About#Copyrights_and_licenses">these licenses</a>.</p>
          <ul>
            <li><a href="https://developer.mozilla.org/docs/MDN/About">About MDN</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla">Terms</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li>
            <li><a href="https://github.com/mozilla/kuma">Contribute to the code</a></li>
          </ul>
        <p></p>
        
        </div>
      </div>
      <div class="column-strip">
        
          
  
    <form class="languages go" method="get" action="https://developer.mozilla.org/en-US/docs/Web">
      <label for="language">Other languages:</label>
      <select id="language" class="wiki-l10n" name="next" dir="ltr">
        <option value="/en-US/docs/Web/API/notification" selected="">
          English (US)
        </option>
        
          <option value="/de/docs/Web/API/notification">
            Deutsch
          </option>
          <option value="/es/docs/Web/API/notification">
            Español
          </option>
          <option value="/fr/docs/Web/API/notification">
            Français
          </option>
          <option value="/ja/docs/Web/API/notification">
            日本語
          </option>
          <option value="/ko/docs/Web/API/notification">
            한국어
          </option>
          <option value="/pl/docs/Web/API/powiadomienie">
            Polski
          </option>
          <option value="/pt-BR/docs/Web/API/notificacoes">
            Português (do&nbsp;Brasil)
          </option>
          <option value="/pt-PT/docs/Web/API/notification">
            Português (Europeu)
          </option>
          <option value="/ru/docs/Web/API/notification">
            Русский
          </option>
          <option value="/vi/docs/Web/API/notification">
            Tiếng Việt
          </option>
          <option value="/zh-CN/docs/Web/API/notification">
            中文 (简体)
          </option>
          <option value="/zh-TW/docs/Web/API/notification">
            正體中文 (繁體)
          </option>
      </select>
      
    </form>
  

        
      </div>
    </div>
  </div></footer>

  <!-- site js -->
  
    
    <!--[if lte IE 8]><script type="text/javascript" src="https://developer.cdn.mozilla.net/static/build/js/selectivizr.091e18cf669b.js" charset="utf-8"></script><![endif]-->

    <form id="_persona_login" method="post" action="https://developer.mozilla.org/users/persona/signin" data-csrf-token-url="/users/persona/csrf" data-request="{&quot;siteName&quot;: &quot;Mozilla Developer Network&quot;, &quot;siteLogo&quot;: &quot;/static/img/opengraph-logo.png&quot;}" data-persona-script="https://login.persona.org/include.js">
  <input name="csrfmiddlewaretoken" value="" id="_persona_csrf_token" type="hidden">
  <input name="next" value="" id="_persona_next_url" type="hidden">
  <input name="process" value="" id="_persona_process" type="hidden">
  <input name="assertion" id="_persona_assertion" type="hidden">
</form>


    

      

    
    
  
    


  

  

  



</body>
</html>
