<!DOCTYPE html>
<!-- Use ng-cloak so it does not show AngularJS code -->
<html ng-app="PrivateWebsites" ng-cloak>

<head>
	<meta charset="UTF-8" />
	<title>Private Websites</title>
	<!-- Use base so that you don't have to repeat ${contextPath} file:///data/project/homepage -->
	<!--base href="/"/-->
	
	<!-- TODO: Responsive viewport -->
	
	<link rel="icon" href="images/default.png" />

	<!-- Reset -->
	<link rel="stylesheet" href="css/reset.css" />

	<!-- Font Awesome -->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css"/>

	<!-- jQuery -->
	<script src='lib/jquery/js/jquery.min.js'></script>

	<!-- Bootstrap -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>

	<!-- My stylesheet -->
	<link rel="stylesheet" href="css/navbar.css"/>
	<link rel="stylesheet" href="css/toggle-switch.css"/>
	<link rel="stylesheet" href="css/w3.css"/>

	<!-- AngularJS -->
	<script src="lib/angular/js/angular.min.js"></script>
	<script src="lib/angular/js/angular-ui-router.min.js"></script>
	<script src="lib/angular/js/ocLazyLoad.min.js"></script>

	<!-- My application -->
	<script src="js/constants.js"></script>
	<script src="js/config.js"></script>
	
	<script src="js/datetime.js"></script>
	<script src="js/app.js"></script>
</head>

<body>
	<div class="padding-0" >
		<!-- The left navigator -->
		<nav id="my-nav" class="padding-0">
			<ul class="nav nav-stacked">
				<!--li class="{{m.url == $state.current.name ? 'active' : ''}}" ng-repeat="m in menus"-->
				<li ui-sref-active="active" ng-repeat="m in menus">
					<!-- Use ui-sref instead of href so it can generate correctly (normal or HTML5) -->
					<a ui-sref="{{m.url}}" title="{{m.name}}">
						<div class="menu-icon">
							<span class="fa {{m.icon}}"></span>
							<span class="label label-warning" ng-show="m.warningNumber && m.warningNumber > 0">{{m.warningNumber}}</span>
						</div>
						<span class="menu-label">{{m.name}}</span>
					</a>
				</li>
			</ul>
		</nav>

		<!-- The main content -->
		<div id="main" class="padding-simple" ui-view></div>

		<!--div class='alert-box'><div>Saved</div></div-->
	</div>
</body>
</html>
