/* ::::: http://www.html5rocks.com/static/css/v2-combined.min.css?20131111 ::::: */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio:not([controls]) { display: none; }
html { font-size: 100%; }
body { margin: 0px; }
body, button, input, select, textarea { font-family: sans-serif; color: rgb(34, 34, 34); }
a { color: rgb(80, 139, 136); text-decoration: none; }
a:visited { color: rgb(80, 139, 136); }
a:hover, a:focus { color: rgb(240, 69, 48); }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0px none; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
pre, code, kbd, samp { font-family: "Source Code Pro",monospace; font-size: 1em; }
pre { white-space: pre-wrap; word-wrap: break-word; }
q::before, q::after { content: none; }
ul, ol { margin: 1em 0px; padding: 0px 0px 0px 40px; }
nav ul, nav ol { list-style: outside none none; margin: 0px; padding: 0px; }
img { border: 0px none; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0px; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
.clear { clear: both; content: ""; display: block; }
html, body { height: 100%; width: 100%; background: rgb(238, 238, 238) none repeat scroll 0% 0%; }
.main { min-height: 38px; overflow: hidden; background: transparent linear-gradient(0deg, rgb(218, 66, 28), rgb(219, 89, 69)) repeat scroll 0% 0%; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3); position: relative; }
.main #title { display: none; }
.main #navtoggle { display: block; height: 25px; width: 44px; border-radius: 4px; border: 0px none; margin: 6px 7px; text-indent: -1000em; box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6); background: rgb(83, 25, 17) url('undefined') no-repeat scroll center center; }
.main nav { max-width: 1000px; margin: 0px auto; }
.main nav { display: none; position: relative; background: rgb(51, 51, 51) none repeat scroll 0% 0%; width: 100%; z-index: 4; padding-bottom: 100px; }
.main nav ul { padding: 20px 0px 0px 17px; }
.main nav ul li { font-family: Arial,sans-serif; display: block; text-transform: uppercase; margin-right: 10px; border-bottom: 1px solid rgb(68, 68, 68); text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3); position: relative; }
.main nav ul li::after { content: ""; width: 100%; height: 0px; position: absolute; bottom: 0px; left: 0px; border-bottom: 1px solid rgb(17, 17, 17); }
.main nav ul li a { display: block; color: rgb(255, 255, 255); opacity: 0.7; font-size: 18px; line-height: 50px; font-weight: normal; }
.main nav ul li a:hover { opacity: 1; }
.container { width: 100%; max-width: 1000px; margin: 0px auto; height: 100%; position: relative; }
.masthead .container h2::after { content: ""; position: absolute; left: 0px; top: 0px; width: 50%; height: 100%; background: transparent radial-gradient(ellipse farthest-side at center bottom , rgb(115, 100, 110) 0px, rgba(115, 100, 110, 0) 100%) repeat scroll 0% 0%; z-index: 0; }
.divider::before { content: ""; position: absolute; top: 0px; width: 100%; border-top: 1px solid rgb(255, 255, 255); }
.google-project::after { content: ""; border-top: 1px solid rgb(255, 255, 255); position: absolute; top: 0px; left: 0px; width: 100%; }
@media screen and (min-width: 430px) {
}
@media screen and (min-width: 500px) {
}
@media screen and (min-width: 620px) {
	.landing-pages .panel:nth-child(2) { margin: 0px 0px 20px; padding-bottom: 2%; }
}
@media screen and (min-width: 700px) {
	.main { min-height: 50px; }
	.main #navtoggle { display: none; }
	.main nav { display: block; background: transparent none repeat scroll 0px center; position: relative; top: 0px; left: 0px; right: auto; bottom: auto; padding-bottom: 0px; }
	.main nav ul { padding: 0px 17px; }
	.main nav ul li { display: inline; line-height: 50px; border-bottom: 0px none; }
	.main nav ul li::after { display: none; }
	.main nav ul li a { font-size: 14px; display: inline; }
}
@media screen and (min-width: 735px) {
}
@media screen and (min-width: 770px) {
	.masthead .container span.learnmore::after { content: " →"; }
}
@media screen and (min-width: 915px) {
}
@media screen and (min-width: 1000px) {
}
.article { background: rgb(238, 238, 238) none repeat scroll 0% 0%; }
.article .title { background: transparent radial-gradient(circle farthest-side at center center , rgb(255, 255, 255) 0px, rgb(218, 228, 228) 100%) repeat scroll 0% 0%; }
.article .watermark { display: none; position: absolute; top: 50%; left: 10px; margin-top: -72px; width: 68px; height: 116px; text-indent: -100em; opacity: 0.75; transition: opacity 0.3s ease-out 0s; overflow: hidden; background-image: url('undefined'); background-repeat: no-repeat; background-position: center center; z-index: 3; }
.article .watermark:hover { opacity: 1; }
.article .title h1 { color: rgb(51, 51, 51); text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.7); font-size: 28px; font-family: "Open Sans"; font-weight: 600; line-height: 1.1; letter-spacing: -0.06em; margin: 0px auto; width: 70%; padding-right: 10%; position: relative; }
.article .title-text { padding: 15px 0px; }
.article .title-text::after { content: ""; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 0; pointer-events: none; background: transparent radial-gradient(circle farthest-side at center top , rgba(255, 255, 255, 0.45) 0px, rgba(255, 255, 255, 0) 100%) repeat scroll 0% 0%; }
.article .byline { margin-bottom: 34px; }
.article .byline .translator, .article .byline .date time, .article .byline .date span { display: block; }
.article .byline .date:last-child { margin-right: 0px; padding-bottom: 30px; }
.article .byline a, .article .byline a:visited { color: rgb(85, 85, 85); text-decoration: underline; }
.article .byline a:visited { color: rgb(119, 119, 119); }
.article .author-images { text-align: center; }
.article .author-images img { width: 80px; border: 3px solid rgb(255, 255, 255); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4); border-radius: 100%; position: relative; }
.article .author-images a { margin-right: 10px; display: inline-block; height: 86px; width: 86px; }
.article .meta { font-weight: 400; padding-top: 2px; text-align: center; }
.article .meta strong { font-weight: 800; }
.article .meta .authors { font-size: 16px; padding-bottom: 6px; color: rgb(68, 68, 68); }
.article .content-wrapper { position: relative; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 16px; line-height: 1.5; color: rgb(85, 85, 85); word-wrap: break-word; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25); }
.article .content-wrapper::after { content: ""; position: absolute; top: 3px; left: 0px; height: 30px; width: 100%; background: transparent linear-gradient(0deg, rgb(255, 255, 255), rgb(246, 249, 249)) repeat scroll 0% 0%; }
body.locked.article .content-wrapper::after { display: none; }
.article .content-wrapper .container { padding: 30px 0px 60px; width: 100%; max-width: 975px; }
.article .content-wrapper .content { width: 87%; margin: 0px auto; max-width: 660px; position: relative; }
.article header .toc, .article .article-meta { display: none; }
.article header .toc.active ul li::after { content: ""; width: 100%; height: 0px; position: absolute; bottom: 0px; left: 0px; border-bottom: 1px solid rgb(17, 17, 17); }
.article #toctoggle { position: absolute; top: 6px; right: 7px; display: block; height: 25px; border: 0px none; padding: 0px 10px; color: rgb(255, 255, 255); text-shadow: 0px 1px 0px rgb(0, 0, 0); font-size: 14px; line-height: 25px; text-decoration: none; font-weight: 800; z-index: 10; opacity: 0.75; }
.article #toctoggle:hover { color: rgb(255, 255, 255); opacity: 1; }
.article .content-wrapper section { display: block; margin: 0px auto; }
.article .content-wrapper a { text-decoration: underline; }
.article .content-wrapper .fact::before, .article .content-wrapper .tip::before, .article .content-wrapper .warning::before { font-size: 16px; padding: 2px 7px 3px; content: "Fact!"; background: rgb(89, 178, 0) none repeat scroll 0% 0%; line-height: 24px; color: rgb(255, 255, 255); position: absolute; left: 0px; top: 0px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); border-radius: 2px; transform: rotate(-5deg) translateX(-10px) translateY(-25px); }
.article .content-wrapper .warning::before { content: "Heads up!"; background: rgb(237, 71, 50) none repeat scroll 0% 0%; }
.article .content-wrapper .tip::before { content: "Tip!"; background: rgb(0, 163, 217) none repeat scroll 0% 0%; }
.article p { margin: 0.4em 0px 0.8em; }
.article h2, .article h3, .article h4, .article h5 { color: rgb(51, 51, 51); font-family: "Open Sans"; font-weight: 600; margin: 1.3em 0px 0.7em; clear: both; max-width: 85%; }
.article h1 { font-size: 150%; }
.article h2 { font-size: 135%; }
.article p code, .article table code { font-size: 0.9em; color: rgb(51, 51, 51); }
.article figure { text-align: center; display: block; margin-bottom: 1em; }
.article img, .article figure img { max-width: 100%; box-sizing: border-box; }
.article figcaption { color: rgb(51, 51, 51); font-weight: bold; font-size: 15px; font-style: italic; margin: 1em auto 2em; width: 80%; }
.article blockquote { color: rgb(74, 126, 123); font-style: italic; padding: 0.9em 0.7em 1.2em; margin: 1.5em 0px; font-weight: 400; position: relative; box-sizing: border-box; border-top: 1px dotted rgb(74, 126, 123); border-bottom: 1px dotted rgb(74, 126, 123); line-height: 1.4; }
.article blockquote cite::before { content: "- "; }
.article blockquote.talkinghead::before { content: ""; border-radius: 100%; width: 50px; height: 50px; position: absolute; margin-top: -28px; top: 50%; left: 10px; background-position: center center ! important; background-size: 50px 50px ! important; border: 2px solid rgb(255, 255, 255); box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4); }
.article blockquote::after, .article blockquote::before { clear: both; }
.article footer { color: rgb(221, 221, 221); font-size: 16px; padding-top: 60px; min-height: 130px; background: rgb(68, 68, 68) none repeat scroll 0% 0%; position: relative; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
.article footer .container { width: 90%; margin: 0px auto; }
.article footer p.licensing { width: 60%; margin: 0px auto; color: rgb(119, 119, 119); text-align: center; clear: both; font-size: 13px; padding-bottom: 40px; }
.article footer a { color: rgb(153, 153, 153); }
.article footer a:hover { color: rgb(255, 255, 255); }
.article footer::after { position: absolute; content: ""; top: 10px; left: 0px; width: 100%; height: 0px; border-bottom: 1px dashed rgb(143, 143, 143); }
#article-meta { transition: opacity 1s ease-in-out 0s; opacity: 0.999999; }
#article-meta.sticky { position: fixed ! important; top: 22px; bottom: 22px; left: 50%; margin-left: -467px; opacity: 0.3; overflow-x: hidden; overflow-y: auto; transition: opacity 5s ease-in-out 0s; }
#article-meta.sticky:hover { transition: opacity 0.3s ease-out 0s; opacity: 0.999999; }
.article .article-meta .toc, .article aside.localizations { font-size: 15px; margin-bottom: 30px; }
.article .article-meta .toc a, .article aside.localizations a { color: rgb(102, 102, 102); text-decoration: none; }
.article .article-meta .toc a:hover, .article aside.localizations a:hover { color: rgb(51, 51, 51); text-decoration: underline; }
.article .article-meta h1 { font-size: 15px; font-weight: 700; border-bottom: 1px solid rgb(221, 221, 221); margin: 0px 0px 0.6em; padding: 0px 0px 5px; }
.article .article-meta ul, .article .article-meta li, .article footer .panel ul, .article footer .panel li { list-style: outside none none; padding: 0px; margin: 0px; }
.article .article-meta li, .article footer .panel li { padding-left: 20px; background: transparent url('undefined') no-repeat scroll 3px 5px; line-height: 1.4; padding-bottom: 0.4em; }
.article footer h1, .article footer h2 { font-family: "Open Sans"; font-weight: 800; font-size: 38px; color: rgb(255, 255, 255); margin: 0px 0px 1em; }
.article footer h2 { line-height: 28px; font-size: 22px; color: rgb(170, 170, 170); margin: 0px 0px 0.6em; }
.article footer .panel { margin: 0px 0px 30px; padding: 0px 0px 40px; border-bottom: 1px solid rgb(95, 95, 95); }
.article footer .panel.share a { margin-right: 14px; display: inline-block; width: 48px; height: 48px; background-image: url('icons.png'); background-size: 296px 56px; background-repeat: no-repeat; text-indent: -100em; overflow: hidden; font-size: 0px; }
.article footer .panel.share a.twitter { background-position: -160px 0px; }
.article footer .panel.share a.facebook { background-position: -80px 0px; }
.article footer .panel.share a.gplus { background-position: 0px 0px; }
.article footer .panel.rss h2 { padding-left: 40px; background-image: url('icons.png'); background-size: 148px 28px; background-repeat: no-repeat; background-position: -120px 0px; }
.article footer .panel a { text-decoration: underline; color: rgb(255, 255, 255); }
#notcompatible { color: rgb(102, 102, 102); text-align: center; font-size: 80%; font-weight: 600; padding: 1em 0px; margin: 0px auto; width: 75%; }
#notcompatible.hidden { display: none; }
#disqus { margin: 40px auto; }
#disqus h2 { width: 80%; margin: 0px auto; padding: 1.5em 0px 0.4em; display: none; }
#disqus_thread { width: 80%; margin: 0px auto; padding: 40px 0px; text-align: center; }
#disqus .load-comments { display: inline-block; font-size: 20px; font-weight: 300; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; text-decoration: underline; padding: 20px 90px 20px 40px; border: 1px solid rgb(221, 221, 221); background: rgb(255, 255, 255) url('undefined') no-repeat scroll 97% center; border-radius: 42px; height: 45px; line-height: 45px; }
#disqus .load-comments::after { content: " comments."; }
pre.prettyprint, code.prettyprint { color: white; background-color: rgb(68, 68, 68); padding: 1em; line-height: 1.3; font-size: 15px; border-radius: 2px; margin-bottom: 2em; }
pre .tooltip:hover::after { content: attr(data-tooltip); position: absolute; background: rgba(0, 0, 0, 0.85) none repeat scroll 0% 0%; padding: 5px 9px; color: rgb(255, 255, 255); border-radius: 3px; left: 0px; top: 25px; width: 390px; z-index: 100; }
pre .str, code .str { color: rgb(101, 176, 66); }
pre .kwd, code .kwd { color: rgb(226, 137, 100); }
pre .com, code .com { color: rgb(174, 174, 174); font-style: italic; }
pre .lit, code .lit { color: rgb(51, 135, 204); }
pre .pun, code .pun { color: rgb(255, 255, 255); }
pre .pln, code .pln { color: rgb(255, 255, 255); }
.articles-list ul li:nth-child(1), .articles-list ul li:nth-child(2) { border-top: 0px none; padding-top: 0px; }
/* ::::: http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,800|Source+Code+Pro ::::: */

@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoata-j2u0lmlup9rwlsytm3ho.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatzx5f-9o1vgp2exwfjgl7ay.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatrwv49_lsm1nyrwo-zkhivy.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoataarobkawv3vxw3jmhvenga.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatf8zf_fossgrmwss7aa9k2w.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoatt0lw-43amezio6xutljad8.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('dxi1orhcpsqm3vp6mxoategdm0lzdjqr5-oayxsoefg.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('k88pr3goawt7btt32z01mxjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('rjgo7rytmqivp7vzi-q5urjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('lwcjsqkb6emdfhrevqa1krjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('xozscpt2726on7jbcb_pahjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('59zrklao5bwgqf5a9baeerjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('u-wuoqret9fueobqw7jkrrjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('cjzkeoubrn4kerxqtauh3vtxra8tvwticgirnjhmvjw.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsq-j2u0lmlup9rwlsytm3ho.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snspx5f-9o1vgp2exwfjgl7ay.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snshwv49_lsm1nyrwo-zkhivy.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsqarobkawv3vxw3jmhvenga.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsv8zf_fossgrmwss7aa9k2w.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsj0lw-43amezio6xutljad8.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('mtp_ysujh_bn48vbg8snsugdm0lzdjqr5-oayxsoefg.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hq-j2u0lmlup9rwlsytm3ho.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hpx5f-9o1vgp2exwfjgl7ay.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hhwv49_lsm1nyrwo-zkhivy.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hqarobkawv3vxw3jmhvenga.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hv8zf_fossgrmwss7aa9k2w.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hj0lw-43amezio6xutljad8.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('einbv5dfghoimmvb1xr-hugdm0lzdjqr5-oayxsoefg.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('xjajxh38i15wypjxxugmbjtoq_mqjvwkksun0wkzc2i.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('xjajxh38i15wypjxxugmbjuj_cnvwiuubmvgbx098mw.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('xjajxh38i15wypjxxugmbkbckliaa1lc45dfaafaura.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('xjajxh38i15wypjxxugmbmo_suj8uo4ylwrins22t3y.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('xjajxh38i15wypjxxugmbr6up8jxqwt8hva3mdhkv_0.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('xjajxh38i15wypjxxugmbiye0-aqj3nfinttidxdju4.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('xjajxh38i15wypjxxugmbo4p5icox8kq3llunmylgo4.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Source Code Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Code Pro"), local("SourceCodePro-Regular"), url('mrl8jkm18oloqn8jlgasdy2q8seg17bfdxyr_jusrzg.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Source Code Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Code Pro"), local("SourceCodePro-Regular"), url('mrl8jkm18oloqn8jlgasd9v_2ngz8dmf8flgjyeouxg.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
