<cv-header>
    <div class="profile-title">
        <img class="cvo-profile-avatar" src="images/nvh3.jpg">
        <div class="cvo-profile-fullname">Nguyễn Văn Huyên</div>
        <div class="cvo-profile-title">Full-stack Web Developer</div>
    </div>

    
    <style type="text/less">
        .profile-title {
            text-align: center;

            .cvo-profile-avatar {
                width: 170px;
                height: 170px;
                border-radius: 50%;
            }

            .cvo-profile-fullname {
                margin-top: 5px;
                font-size: 22px;
                text-transform: uppercase;
            }

            .cvo-profile-title {
                font-size: 14px;
            }
        }
    </style>
</cv-header>