<skills>
    <p>Những lĩnh vực tri thức mà tôi sẽ tập trung học và làm là:</p>

    <div class="skills">
        <img src="images/html5.svg">
        <img src="images/css3.svg">
        <img src="images/javascript.svg">
        <br>

        <img src="images/bootstrap.svg">
        <img src="images/jquery.svg">
        <img src="images/vue.png">
        <img src="images/riot.png">
        <img src="images/highcharts.png">
        <br>

        <img src="images/laravel.svg">
        <img src="images/java.svg">
        <img src="images/php.svg">
        <img src="images/nodejs.svg">
        <br>
        
        <img src="images/linux.svg">
        <img src="images/git.svg">
        <img src="images/mysql.svg">
        <img src="images/sass.svg">
        <img src="images/nginx.svg">
    </div>


    <style type="text/less">
        .skills {
            text-align: center;
            line-height: 3;
            margin: 40px 0;

            img {
                width: 64px;
                height: 64px;
                margin-right: 15px;
            }
        }
    </style>
</skills>
