/* ::::: http://html5doctor.com/wp-content/themes/html5doctor2/style.css ::::: */

@font-face {
	font-family: "Quicksand";
	font-style: normal;
	font-weight: normal;
	src: local("☺"), url('quicksand_book-webfont.woff') format("woff"), url('quicksand_book-webfont.ttf') format("truetype"), url('quicksand_book-webfont.svg') format("svg");
}
@font-face {
	font-family: "Quicksand";
	font-style: italic;
	font-weight: normal;
	src: local("☺"), url('quicksand_book_oblique-webfont.woff') format("woff"), url('quicksand_book_oblique-webfont.ttf') format("truetype"), url('quicksand_book_oblique-webfont.svg') format("svg");
}
@font-face {
	font-family: "Quicksand";
	font-style: normal;
	font-weight: bold;
	src: local("☺"), url('quicksand_bold-webfont.woff') format("woff"), url('quicksand_bold-webfont.ttf') format("truetype"), url('quicksand_bold-webfont.svg') format("svg");
}
@font-face {
	font-family: "Quicksand";
	font-style: italic;
	font-weight: bold;
	src: local("☺"), url('quicksand_bold_oblique-webfont.woff') format("woff"), url('quicksand_bold_oblique-webfont.ttf') format("truetype"), url('quicksand_bold_oblique-webfont.svg') format("svg");
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px none; outline: 0px none; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section { display: block; }
nav ul { list-style: outside none none; }
html { margin-bottom: 1px; min-height: 100%; }
body { background: rgb(240, 240, 240) none repeat scroll 0% 0%; color: rgb(68, 68, 68); font-family: Georgia,serif; font-size: 62.5%; }
html > body { font-size: 16px; }
p, blockquote, footer { font-size: 1em; line-height: 1.5; }
a, a:visited { color: rgb(0, 144, 210); text-decoration: none; }
a:hover { color: rgb(0, 99, 166); }
a:active, a:focus { color: rgb(0, 99, 166); position: relative; top: 1px; }
h1, h2, h3 { font-family: "Quicksand","Helvetica Neue",Arial,sans-serif; font-weight: bold; }
h1 { font-size: 2em; line-height: 1; letter-spacing: -2px; word-spacing: 2px; }
h2 { font-size: 1.5em; line-height: 1.25; margin: 1.5833em 0px 0.6667em; }
h3 { font-size: 1.25em; line-height: 1.2; margin: 1.8em 0px 0.6em; }
h4 { font-size: 1.125em; line-height: 1.3333em; margin: 2em 0px 0.6667em; }
h4, h5, h6, dt { font-family: "Helvetica Neue","Bitstream Vera Sans",Arial,sans-serif; }
a img { border: medium none; }
div { position: relative; }
li p { margin: 0px; }
li p + p { margin-top: 1.5em; }
li ul, li ol, li dl, dd ol, dd ul, dd dl { margin: 0px 0px 0px 1.5em; }
strong, b, figcaption em, figcaption i, caption em, caption i { font-weight: bold; }
em, i, cite { font-style: italic; }
small, .small { font-size: 0.875em; }
abbr[title], dfn[title] { border-bottom: 1px dotted rgb(102, 102, 102); }
pre { margin: 1.5em 0px; word-wrap: break-word; white-space: pre-line; }
pre, code, tt, kbd { font: 0.9375em/1.6 "andale mono","lucida console",monospace; }
blockquote { border-left: 0.5em solid rgb(221, 221, 221); }
li blockquote { margin-left: 0px; }
blockquote p { margin: 0px; }
q::before { content: open-quote; }
q::after { content: close-quote; }
q q::before { content: open-quote; }
q q::after { content: close-quote; }
blockquote q::before { content: open-quote; }
blockquote q::after { content: close-quote; }
blockquote q q::before { content: open-quote; }
blockquote q q::after { content: close-quote; }
blockquote::before { display: block; height: 0px; content: "“"; margin-left: -0.95em; font: italic 400%/1 Cochin,Georgia,"Times New Roman",serif; color: rgb(153, 153, 153); }
.inner { margin: 0px auto; position: relative; width: 1020px; }
header[role="banner"] { background: rgb(0, 99, 166) none repeat scroll 0% 0%; height: 200px; width: 100%; }
#content[role="main"] { background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-top: 45px solid rgb(0, 144, 210); margin: -45px auto 0px; padding: 24px 0px 0px; width: 1020px; }
.main { border-right: 4px solid rgb(240, 240, 240); float: left; margin: 0px 18px 0px 0px; padding: 0px 18px 0px 0px; position: relative; width: 685px; }
.secondary { float: left; padding: 0px 20px 0px 0px; width: 270px; }
footer[role="contentinfo"] { margin: 40px 0px 0px; padding: 0px 0px 40px; }
header .logo { height: 124px; margin: 0px; padding-top: 30px; width: 505px; }
header .logo h1 { background: transparent url('logo.png') no-repeat scroll 0% 0%; display: block; height: 96px; text-indent: -9999em; }
header .logo h2 { color: rgb(255, 255, 255); font-family: "Quicksand","Helvetica Neue",Arial,sans-serif; font-size: 16px; font-style: italic; font-weight: 400; margin: 0px; left: 195px; line-height: 1; position: relative; text-transform: none; top: -25px; }
#menu-top-nav { color: rgb(255, 255, 255); font-size: 14px; position: absolute; right: 0px; top: 10px; }
#menu-top-nav li { float: left; position: relative; }
#menu-top-nav li.menu-item-3253 { background: transparent url('expanded-header.jpg') no-repeat scroll right 50%; padding: 0px 10px 0px 0px; }
#menu-top-nav ul { position: absolute; left: -9999px; margin: 0px; top: 100%; width: 100%; list-style: outside none none; }
#menu-top-nav ul li { clear: both; margin: 5px 0px; }
#menu-top-nav li:hover ul { left: auto; }
#menu-top-nav li::after { content: "|"; }
#menu-top-nav ul li::after { content: ""; }
#menu-top-nav li:last-child::after { content: " "; }
#menu-top-nav li a { color: rgb(255, 255, 255); padding: 0px 4px; }
#menu-top-nav li a:hover { text-decoration: underline; }
header .inner nav { left: 0px; padding: 0px 20px; position: relative; top: 14px; width: 980px; z-index: 3; }
header .inner nav ul { color: rgb(255, 255, 255); float: left; font-family: "Helvetica Neue",Arial,sans-serif; letter-spacing: 1px; margin: 0px 0px 0px -10px; }
header .inner nav ul li { float: left; padding: 0px 9px; }
header .inner nav ul li a { color: rgb(255, 255, 255); font-size: 14px; padding: 15px 10px 13px; }
header .inner nav ul li a:hover { text-decoration: underline; }
form#search-form { position: absolute; right: 20px; top: -8px; z-index: 400; }
form#search-form div { max-height: 33px; position: relative; width: 275px; }
form#search-form div input[type="text"] { background: rgb(238, 238, 238) none repeat scroll 0% 0%; border: 1px solid rgba(0, 0, 0, 0.3); padding: 8px 75px 8px 8px; width: 191px; }
form#search-form div input[type="submit"] { cursor: pointer; float: right; margin: 0px ! important; padding: 4px 6px ! important; position: relative; right: 4px; top: -29px; }
#breadcrumbs ol li::after { content: ">"; }
#breadcrumbs ol li:last-child::after { content: " "; }
.post { padding: 0px 0px 0px 20px; }
.post header { float: left; margin: 0px 0px 20px; padding: 0px 0px 10px 166px; width: inherit; }
.post h1 { line-height: 1.3; }
.post header small { color: rgb(136, 136, 136); font-style: italic; font-size: 14px; }
.post header .tweet { margin: -20px 0px 0px -165px; }
.post .entry { float: right; width: 500px; }
p { margin: 4px 0px 1.5em; }
.post .entry > p:first-of-type { font-size: 1.18em; line-height: 1.55; }
.entry ul, .entry ol { margin-bottom: 1.5em; }
.post .entry ul li, .post .entry ol li { line-height: 1.5; }
.post aside { float: left; font-size: 14.158px; padding: 0px 44px 0px 0px; width: 120px; }
.post aside h3 { border: medium none; color: rgb(136, 136, 136); font-size: 12px; font-weight: normal; letter-spacing: 0.1em; line-height: 16px; margin: 0px 0px 5px; padding: 13px 0px 0px; text-transform: uppercase; }
body.single .post aside ul { padding: 0px; }
body.single .post aside ul li { font-size: 1em; line-height: 1.5em; }
body.single .post aside ul ul { border-bottom: 1px solid rgb(240, 240, 240); margin: 0px 0px 10px; padding: 0px 0px 10px; }
#author-bio { border-bottom: 4px solid rgb(240, 240, 240); border-top: 4px solid rgb(240, 240, 240); clear: left; float: left; margin: 10px 0px; min-height: 115px ! important; padding: 20px 0px; position: relative; width: 665px; }
#author-bio h4 { height: 0px; margin: 0px; text-indent: -9999em; }
.author-blurb img { border: 4px solid rgb(204, 204, 204); height: 98px ! important; left: 34px; position: absolute; top: 4px; width: 98px ! important; }
.author-blurb p { margin: 0px 0px 10px 164px; text-align: left; }
#comments { clear: both; float: left; position: relative; }
#comments h3 { padding: 0px 140px 0px 0px; }
#comments .comment, #comments .pingback { background: rgb(255, 255, 255) none repeat scroll 0% 0%; float: left; min-height: 85px; position: relative; }
#comments .comment-meta { border-top: 2px solid rgb(204, 204, 204); float: left; font-family: Georgia,"Times New Roman",Times,serif; padding: 14px 10px; width: 150px; }
#comments .comment-body { border-top: 2px solid rgb(221, 221, 221); float: right; padding: 10px 90px 0px 0px; width: 400px; overflow-x: auto; }
#comments .comment-body p { margin: 0px 0px 10px; }
#comments .author .comment-meta, #comments .byuser .comment-meta { border-top: 2px solid rgb(0, 144, 210) ! important; }
#comments .author .comment-body, #comments .byuser .comment-body { border-top: 2px solid rgb(0, 99, 166) ! important; }
#comments .comment-author-admin, #comments .byuser { background: rgba(0, 144, 210, 0.1) none repeat scroll 0% 0%; }
#comments .comment-author-admin .comment-meta::before, #comments .byuser .comment-meta::before { content: "Dr. "; }
#comments .comment-author-admin .comment-body, #comments .byuser .comment-body { color: rgb(0, 0, 0); }
.comment-body a, .comment-body code { word-wrap: break-word; white-space: pre-wrap; }
#form { clear: both; float: left; margin: 0px 0px 20px 164px; padding: 0px 0px 20px; width: 500px; }
#form h3 { border-bottom: 1px solid rgb(204, 204, 204); border-top: 1px solid rgb(204, 204, 204); padding: 20px 100px 20px 0px; }
#form #commentform p { float: left; margin: 0px 0px 10px; width: 100%; }
#form #commentform label { float: left; }
#form #commentform input[type="text"], #form #commentform input[type="email"], #form #commentform input[type="url"], #form #commentform textarea, .wpcf7-form textarea, .wpcf7-form input[type="text"], .wpcf7-form input[type="email"] { background: rgb(238, 238, 238) none repeat scroll 0% 0%; border: 1px solid rgb(221, 221, 221); font-family: inherit; font-weight: inherit; font-size: 1em; padding: 8px; width: 480px; }
#form #commentform textarea, .wpcf7-form textarea { height: 380px; }
#form #commentform input[type="text"]:focus, #form #commentform input[type="email"]:focus, #form #commentform input[type="url"]:focus, #form #commentform textarea:focus, .wpcf7-form textarea:focus, .wpcf7-form input[type="text"]:focus { background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
#form #commentform input[type="submit"], .wpcf7-form input[type="submit"] { cursor: pointer; font-size: 1em; padding: 8px ! important; float: right; font-family: Georgia,serif; }
#form p.subscribe-to-comments { float: left; margin: -35px 0px 15px ! important; width: 345px ! important; }
#form p.subscribe-to-comments #subscribe { margin: 5px 0px 0px 5px; }
#form #form-code { font-size: 0.85em; margin: 0px 0px 0px -160px; padding: 252px 25px 0px 0px; position: absolute; width: 140px; }
#opener .main .post::before { content: "Featured Article"; position: absolute; top: 18px; left: 20px; border: medium none; color: rgb(136, 136, 136); font: bold 12px/16px "Helvetica Neue",Arial,sans-serif; letter-spacing: 1px; margin: 0px 0px 5px; padding: 0px; }
.grid-list .post:nth-of-type(2n) { margin-right: 0px; margin-left: 0px; }
.grid-list .post:nth-child(9), .grid-list .post:nth-child(8) { border-bottom: medium none ! important; }
.secondary .mod { font-size: 14px; clear: left; }
.mod { margin: 0px 0px 40px; }
.mod img { max-width: 97%; }
.mod h3 { border-top: 3px solid rgb(240, 240, 240); color: rgb(136, 136, 136); margin: 0px 0px 5px; padding: 10px 0px; text-transform: uppercase; }
.secondary .mod:first-child h3 { border-top: medium none; }
body.single .secondary .mod h3 { font-size: 12px; font-weight: normal; letter-spacing: 0.1em; line-height: 16px; }
.mod ul#networks li, .sub-footer li, .mod ul.related li { color: rgb(221, 221, 221); }
.mod ul.related li { list-style-type: none; }
.mod ul#networks li a, .sub-footer li a, .mod ul.related li a, .mod ul#recentcomments li, #hashtag li { border-bottom: 1px solid rgb(221, 221, 221); display: block; line-height: 1.4; padding: 8px 10px 8px 0px; overflow: hidden; text-overflow: ellipsis; }
.mod ul#networks li:last-child a, .sub-footer li:last-child a, .mod ul#recentcomments li:last-child, .mod ul.related li:last-child a, #hashtag li:last-child { border-bottom: medium none; }
.ads img { border: 4px solid rgb(221, 221, 221); max-width: 100% ! important; }
.secondary .btn, #sub-footer .btn { margin-left: 6px; }
.ui-tabs {  }
.ui-tabs .ui-tabs-nav { border-bottom: 1px solid rgb(221, 221, 221); list-style: outside none none; margin: 0px 0px 15px; padding: 5px 5px 0px; position: relative; }
.ui-tabs .ui-tabs-nav li { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(221, 221, 221); border-right: 1px solid rgb(221, 221, 221); border-left: 1px solid rgb(221, 221, 221); border-style: solid; border-color: rgb(221, 221, 221); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-bottom-width: 0px ! important; float: left; margin: 0px 5px -1px 0px; padding: 0px; position: relative; top: 1px; }
.secondary .ui-tabs .ui-tabs-nav li a { float: left; font-weight: normal; padding: 5px 9px; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { border-bottom-width: 0px; border-color: rgb(204, 204, 204); padding-bottom: 1px; position: relative; }
.secondary .ui-tabs .ui-tabs-nav .selected { color: rgb(17, 17, 17); cursor: pointer; font-weight: bold; }
.tab { margin: 10px 0px 0px; }
.tab li a { border-bottom: 1px solid rgb(204, 204, 204); display: block; padding: 8px 10px; }
.tab li:last-child a { border-bottom: medium none; }
#sub-footer { background: rgb(240, 240, 240) none repeat scroll 0% 0%; clear: both; float: left; margin: 20px 0px 0px; padding: 20px; width: 980px; }
#sub-footer h3 { border-top-color: rgb(191, 191, 191); }
#sub-footer div:first-of-type { float: left; margin: 0px 20px 0px 0px; width: 690px; }
#sub-footer > div > .mod, #sub-footer #crp_related { float: left; margin: 0px 35px 0px 0px; padding: 0px; width: 310px; }
#sub-footer div:last-child div { float: left; margin: 0px; width: 270px; }
#sub-footer div:last-child > .mod { float: left; margin: 0px; }
.sub-footer li a, #sub-footer div .mod ul.related li a { border-bottom: 1px solid rgb(191, 191, 191); font-size: 14px; }
.sub-footer li:last-child a, #sub-footer div .mod ul.related li:last-child a { border-bottom: medium none; }
#sub-footer div .mod img { border-color: rgb(191, 191, 191); }
footer[role="contentinfo"] .inner p { font-size: 0.85em; padding: 0px 0px 10px 184px; }
footer[role="contentinfo"] .inner p#copyright { background: rgb(240, 240, 240) url('footerlogo.jpg') no-repeat scroll 20px 0px; }
.w3c-logo { float: right; margin-left: 20px; width: 64px; border: medium none; background: transparent none repeat scroll 0% 0%; }
.group::after { content: "."; display: block; height: 0px; visibility: hidden; clear: both; }
:first-child + html .group { min-height: 1px; }
.wp-pagenavi ul li a, .btn a, a.btn, form#search-form div input[type="submit"], #form #commentform input[type="submit"], .wpcf7-form input[type="submit"] { display: block; margin: 5px; padding: 4px 15px; border-width: 1px; border-style: solid; border-color: rgb(64, 129, 175) rgb(64, 129, 175) rgb(32, 85, 154); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; color: white; text-align: center; text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3); text-decoration: none; border-radius: 4px; background: transparent -moz-linear-gradient(center top , rgb(82, 168, 232) 20%, rgb(46, 118, 207) 100%) repeat scroll 0% 0%; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset, 0px 0px 2px rgba(255, 255, 255, 0.3) inset, 0px 1px 2px rgba(0, 0, 0, 0.29); }
a.btn { display: inline-block; margin: 0px; }
.wp-pagenavi ul li a:hover, .btn a:hover, a.btn:hover, form#search-form div input[type="submit"]:hover, #form #commentform input[type="submit"]:hover, .wpcf7-form input[type="submit"]:hover { background: transparent -moz-linear-gradient(center top , rgb(62, 158, 229) 20%, rgb(22, 102, 202) 100%) repeat scroll 0% 0%; }
.wp-pagenavi ul li a.active, .btn a:active, a.btn:active, form#search-form div input[type="submit"]:active, #form #commentform input[type="submit"]:active, .wpcf7-form input[type="submit"]:active { border-color: rgb(32, 85, 154); box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3) inset, 0px 1px 0px rgb(255, 255, 255); }
h1, h2, #opener p {  }
header[role="banner"] h2 {  }
#content { box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3); }
#form .share, #comments .share, .post .share, .submit a, ol#lanyrd li ul li.date, #form #commentform textarea, form#search-form div input[type="text"], #form #commentform input[type="text"], #form #commentform input[type="email"], #form #commentform input[type="url"], #form #commentform input[type="submit"], form#search-form div input[type="submit"], .wpcf7-form input[type="submit"], .wpcf7-form input[type="text"], .wpcf7-form textarea { border-radius: 3px; }
#form #commentform input[type="submit"], form#search-form div input[type="submit"] {  }
*::-moz-selection { background: rgb(0, 144, 210) none repeat scroll 0% 0%; color: rgb(255, 255, 255); }
.str { color: rgb(0, 136, 0); }
.kwd { color: rgb(0, 0, 136); }
.com { color: rgb(136, 0, 0); }
.lit { color: rgb(0, 102, 102); }
.pun { color: rgb(102, 102, 0); }
.pln { color: rgb(0, 0, 0); }
.tag { color: rgb(0, 0, 136); }
.atn { color: rgb(102, 0, 102); }
.atv { color: rgb(0, 136, 0); }
.dec { color: rgb(102, 0, 102); }
img { display: block; max-width: 97%; height: auto; margin: 0px; border: 1px solid rgb(153, 153, 153); padding: 5px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
p img, li img, table img, figcaption img, dl img { display: inline; border: medium none; padding: 0px 0.25em; vertical-align: middle; background: transparent none repeat scroll 0% 0%; }
blockquote, .callout { margin: 1.5em 0px 1.5em -1.5em; padding: 0.75em 0.5em 0.75em 1em; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
table, blockquote, .callout, .pastels_on_dark { box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5); }
.semantic-list { list-style-type: none; }
html > body .mod div.bsap_1242929 a.adhere { width: 123px ! important; }
body { counter-reset: headings 0; }
.numbered-heading h2::before { display: block; width: 3em; position: absolute; left: -3.25em; text-align: right; counter-increment: headings 1; content: counter(headings, decimal) ". "; }
.book { float: left; width: 40%; margin-right: 1em; }
/* ::::: http://html5doctor.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.3 ::::: */

/* ::::: http://html5doctor.com/wp-content/plugins/contextual-related-posts/css/default-style.css?ver=4.5.3 ::::: */

.crp_related { clear: both; }
.crp_related h3 { margin: 0px ! important; }
.crp_related ul { list-style: outside none none; float: left; margin: 0px ! important; }
.crp_related li, .crp_related a { float: left; overflow: hidden; position: relative; text-align: center; }
.crp_related li { margin: 5px ! important; border: 1px solid rgb(221, 221, 221); padding: 6px; }
.crp_related li:hover { background: rgb(238, 238, 238) none repeat scroll 0% 0%; border-color: rgb(187, 187, 187); }
.crp_related a { width: 150px; height: 150px; text-decoration: none; }
.crp_related a:hover { text-decoration: none; }
.crp_related .crp_title { position: absolute; height: inherit; bottom: 6px; left: 6px; padding: 3px; width: 144px; color: rgb(255, 255, 255); font-size: 0.9em; text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0); background: rgba(0, 0, 0, 0.5) none repeat scroll 0% 0%; }
.crp_related li:hover .crp_title { background: rgba(0, 0, 0, 0.8) none repeat scroll 0% 0%; }
.crp_related .crp_thumb, .crp_related li, .crp_related .crp_title { vertical-align: bottom; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4); border-radius: 7px; }
.crp_clear { clear: both; }
/* ::::: http://html5doctor.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70 ::::: */

div.bsap_1242929 { width: 100%; display: block; }
div.bsap_1242929 a { width: 125px; }
div.bsap_1242929 a img { padding: 0px; }
div.bsap_1242929 a { margin-right: 10px ! important; margin-bottom: 10px; width: 125px ! important; display: block; font-size: 11px; color: rgb(136, 136, 136); font-family: verdana,sans-serif; text-align: center; text-decoration: none; overflow: hidden; float: left; }
div.bsap_1242929 img { border: 0px none; clear: right; }
div.bsap_1242929 a.adhere { color: rgb(102, 102, 102); font-weight: bold; font-size: 12px; border: 1px solid rgb(204, 204, 204); background: rgb(231, 231, 231) none repeat scroll 0% 0%; text-align: center; }
div.bsap_1242929 a.adhere:hover { border: 1px solid rgb(153, 153, 153); background: rgb(221, 221, 221) none repeat scroll 0% 0%; color: rgb(51, 51, 51); }
div.bsap_1242929 iframe { margin-right: 10px ! important; margin-bottom: 10px; width: 125px ! important; display: block; font-size: 11px; color: rgb(136, 136, 136); font-family: verdana,sans-serif; text-align: center; text-decoration: none; overflow: hidden; float: left; }
div.bsap_1242929 a { line-height: 100%; }
div.bsap_1242929 a.adhere { width: 125px; height: 125px; line-height: 1000%; }
html > body div.bsap_1242929 a.adhere { width: 123px; height: 123px; }
