<!DOCTYPE html>
<html lang="en" data-scribe="page:button">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8"><link rel="dns-prefetch" href="http://twitter.com/"><title>Tweet Button</title><base target="_blank">
<link rel="stylesheet" type="text/css" href="index_1.css" media="all">
</head>
<body class=" regular ltr ready" data-scribe="section:share"><div id="widget"><div style="width: 61px;" class="btn-o" data-scribe="component:button"><a target="_top" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fhtml5doctor.com%2Fnative-drag-and-drop%2F&amp;ref_src=twsrc%5Etfw&amp;text=Native%20Drag%20and%20Drop%20%7C%20HTML5%20Doctor&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fhtml5doctor.com%2Fnative-drag-and-drop%2F&amp;via=html5doctor" class="btn" id="b"><i></i><span class="label" id="l">Tweet</span></a></div></div></body>
</html>
