<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ToolVietteSecurity2.jnlp">
  <information>
    <title>ToolVietteSecurity2</title>
    <vendor>manhnn1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ToolVietteSecurity2.jar" size="25621" download="eager" />
    <jar href="lib/viettelsecurity2.0.jar" size="63935" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ToolVietteSecurity2" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="toolviettesecurity2.ToolVietteSecurity2"  name="ToolVietteSecurity2" />
  <update check="always"/>
</jnlp>
