<section id="motorbike-oil">
	<p>Next date: <span class="label {{(dateDiff < 10) ? 'label-warning' : 'label-success'}}">{{nextDate}}</span></p>
	<p>Next km: <span class="label label-info">{{nextKm | number}}</span></p>
	
	<table class="table table-striped table-condensed table-hover">
		<thead>
			<tr>
				<th>Date</th>
				<th class="text-right">Km</th>
				<th class="text-right">Date diff</th>
				<th class="text-right">Km diff</th>
				<th class="hidden-xs">Note</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="e in data">
				<td>{{e.dateStr}}</td>
				<td class="text-right">{{e.km | number}}</td>
				<td class="text-right">{{e.dateDiff}}</td>
				<td class="text-right">{{e.kmDiff | number}}</td>
				<td class="hidden-xs">{{e.note}}</td>
			</tr>
		</tbody>
	</table>
</section>
