.padding-0 {
  padding: 0;
}
.margin-0 {
  margin: 0;
}
.border-none {
  border: none;
}
.padding-simple {
  padding: 5px;
}
.border-round {
  border-radius: 4px;
}
.border-square {
  border-radius: 0;
}
#my-nav {
  border-bottom: solid 1px #DDD;
}
#my-nav ul li a:focus {
  outline: none;
}
#my-nav ul li a .menu-icon {
  display: inline-block;
  width: 50px;
  position: relative;
}
#my-nav ul li a .menu-icon .fa {
  font-size: 24px;
}
#my-nav ul li a .menu-icon .label {
  position: absolute;
  right: 0px;
  top: 0px;
  font-size: 10px;
}
#my-nav ul li a .menu-label {
  padding-left: 20px;
}
#my-nav ul li.active a {
  color: #fff;
  background-color: #337ab7;
}
@media (min-width: 768px) {
  #my-nav {
    border-bottom: none;
    width: 100px;
    position: fixed;
    height: 100%;
  }
  #my-nav ul li a {
    height: 60px;
    text-align: center;
  }
  #my-nav ul li a .menu-icon .fa {
    font-size: 32px;
  }
  #my-nav ul li a .menu-label {
    display: none;
  }
  #main {
    margin-left: 110px;
    animation: fadeEffect 0.5s;
  }
}
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#container {
  list-style: none;
}
#container li {
  float: left;
  width: 250px;
  margin: 5px 0;
}
#container li img {
  margin-right: 15px;
  width: 16px;
  height: 16px;
}
#container li a {
  text-decoration: none;
}
#container li a:hover {
  text-decoration: underline;
  color: #FF00FF;
}
#note-editor {
  width: 100%;
  max-width: 1000px;
  height: 400px;
  resize: none;
  float: left;
  margin-top: 20px;
}
