body {
	
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	/*
	background-image: url("../images/bg.jpg");
	color: #FFF;*/
}


/* Alert (Notification) */
.alert-box div {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	display: none;
	position: fixed;
	top: 10px;
	left: 50%;
	transform: translate(-50%, 0);
	width: 200px;
	text-align: center;
	font-weight: bold;
}

.alert-box .success {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}
.alert-box .error {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;	
}
.alert-box .warning {
	color: #8a6d3b;
	background-color: #fcf8e3;
	border-color: #faebcc;	
}
