# MySQL database
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://127.0.0.1/safe_internet?autoReconnect=true
#mysql.username=root
#mysql.password=

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.30.154.41/safe_internet?autoReconnect=true
mysql.username=gpnv
mysql.password=ojzk126HAED93KLLApzejs

# Cassandra
cassandra.host=127.0.0.1
cassandra.port=9042
cassandra.keyspace=safenet
