<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi-vn" dir="ltr" slick-uniqueid="3" class="firefox firefox51" lang="vi-vn">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

   
  
  <meta name="keywords" content="thiet ke web, lap trinh web, lam seo, hoc seo,  online marketing">
  <meta name="author" content="Mai Thị Mỹ Tuyên">
  <meta name="description" content="Cẩm nang Dân Web - Làm Web, làm SEO và triển khai chiến dịch Online Marketing.">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 6</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="http://danweb.vn/component/search/?Itemid=516&amp;catid=93&amp;id=207&amp;format=opensearch" rel="search" title="Tìm kiếm Dân web" type="application/opensearchdescription+xml">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

 
 
 
 <!--[if IE 6]><link rel="stylesheet" href="/templates/danweb/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="/templates/danweb/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 
 
 
 
 
  

<link media="all" href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
<!--
 <div id="Basement" style="">
  
    <div id="Slideshow">
      <div id="slice1"><img src="/templates/danweb/images/danweb1.png" alt="keke" />
      </div>
      <div id="slice2"><img src="/templates/danweb/images/danweb2.png" alt="keke" />
      </div>
     
    </div>
 </div>
   --->

<div id="top_all">

  <div class="menu_chinh">
	<ul id="login-form">
		<li>
			<a href="http://danweb.vn/dang-ky.html">
			Tạo tài khoản</a>
		</li>
		<a href="http://danweb.vn/">|</a>
		<li>
			<a href="http://danweb.vn/dang-nhap.html">
			Đăng nhập</a>
		</li>
	</ul>
<ul class="menu"><li class="item-497"><a href="http://danweb.vn/lien-he.html">Liên hệ</a></li><li class="item-524"><a href="http://danweb.vn/vui-cuoi-it.html">Vui cười IT</a></li><li class="item-496"><a href="http://danweb.vn/faqs.html">FAQs</a></li><li class="item-495"><a href="http://forum.webchuyennghiep.net/" target="_top">Diễn đàn</a></li><li class="item-494"><a href="http://danweb.vn/su-kien.html">Sự kiện</a></li><li class="item-492"><a href="#">Bài viết</a></li><li class="item-491"><a href="#">Tin tức</a></li><li class="item-490"><a href="http://danweb.vn/">Dân web</a></li></ul></div>
    </div>


  <div class="cleared reset-box"></div>
<div id="art-main">
    <div class="cleared reset-box"></div>
  
<div id="art-header-bg" class="art-header">
</div>
<div class="cleared reset-box"></div>
<div id="art-hmenu-bg" class="art-bar art-nav">
</div>
<div class="cleared reset-box"></div>
<div class="art-box art-sheet">
    <div class="art-box-body art-sheet-body">
  <!--st fir-->
    <div id="mblfireworks2">
<div class="art-header">
<div class="art-headerobject">
<div class="art-nostyle">


<div class="custom">
	<p><a href="http://danweb.vn/"><img src="header-object.png" alt="header-object" width="258" height="130"></a></p></div>
</div>
</div>
<div class="art-logo">
    <div class="p_search"><form action="http://danweb.vn/lap-trinh-di-dong.html" method="post">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="20" class="inputbox" size="20" value="Tìm kiếm..." onblur="if (this.value=='') this.value='Tìm kiếm...';" onfocus="if (this.value=='Tìm kiếm...') this.value='';" type="text">	<input name="task" value="search" type="hidden">
	<input name="option" value="com_search" type="hidden">
	<input name="Itemid" value="" type="hidden">
	</div>
</form>
</div>
   
</div>

</div>
<!--end head-->
</div>
<!--end fir-->
<div class="cleared reset-box"></div>
<div class="art-bar art-nav">
<div class="art-nav-outer">
      <ul class="art-hmenu"><li class="item-518 deeper parent"><a href="http://danweb.vn/thiet-ke-website.html">Thiết kế website</a><ul><li class="item-482"><a href="http://danweb.vn/thiet-ke-website/html-css.html">HTML &amp; CSS / CSS3</a></li><li class="item-514"><a href="http://danweb.vn/thiet-ke-website/my-thuat-website.html">Mỹ thuật website</a></li><li class="item-481"><a href="http://danweb.vn/thiet-ke-website/giao-dien-web.html">Giao diện web</a></li><li class="item-483"><a href="http://danweb.vn/thiet-ke-website/template-dep.html">Template đẹp</a></li><li class="item-525"><a href="http://danweb.vn/thiet-ke-website/ky-nang-web.html">Kỹ năng web</a></li><li class="item-547"><a href="http://danweb.vn/thiet-ke-website/template-danweb.html">Template Dân web</a></li><li class="item-559"><a href="http://danweb.vn/thiet-ke-website/thiet-ke-flash.html">Thiết kế Flash</a></li></ul></li><li class="item-517 deeper parent"><a href="http://danweb.vn/lap-trinh-website.html">Lập trình website</a><ul><li class="item-485"><a href="http://danweb.vn/lap-trinh-website/php-mysql.html">PHP &amp; MYSQL</a></li><li class="item-486"><a href="http://danweb.vn/lap-trinh-website/lap-trinh-joomla.html">Lập trình Joomla</a></li><li class="item-519"><a href="http://danweb.vn/lap-trinh-website/zend-framework.html">Zend Framework</a></li><li class="item-522"><a href="http://danweb.vn/lap-trinh-website/javascript-jquery.html">Javascript &amp; Jquery</a></li><li class="item-551"><a href="http://danweb.vn/lap-trinh-website/asp-asp-net.html">ASP &amp; ASP.NET</a></li><li class="item-558"><a href="http://danweb.vn/lap-trinh-website/lap-trinh-action-script.html">Lập trình Action Script</a></li></ul></li><li class="item-516 current active deeper parent"><a class=" active" href="http://danweb.vn/lap-trinh-di-dong.html">Lập trình di động</a><ul><li class="item-488"><a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android.html">Lập trình Android</a></li><li class="item-521"><a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-iphone.html">Lập trình Iphone</a></li></ul></li><li class="item-515 deeper parent"><a href="http://danweb.vn/internet-marketing.html">Internet Marketing </a><ul><li class="item-489"><a href="http://danweb.vn/internet-marketing/seo-search-engine-optimization.html">SEO - Search Engine Optimization</a></li><li class="item-520"><a href="http://danweb.vn/internet-marketing/google-adwords.html">Google Adwords</a></li></ul></li><li class="item-523"><a href="http://danweb.vn/hosting-domain.html">Hosting - Domain</a></li><li class="item-533 deeper parent"><a href="http://danweb.vn/video.html">Video</a><ul><li class="item-534"><a title="Hoc Lập trình JQuery Online" href="http://danweb.vn/video/hoc-lap-trinh-jquery-online.html">Học Lập trình JQuery Online</a></li></ul></li><li class="item-531 deeper parent"><a href="http://danweb.vn/su-kien.html">Sự kiện</a><ul><li class="item-613"><a href="http://danweb.vn/su-kien/tim-kiem-tai-nang-thiet-ke-website-viet.html">Tìm kiếm tài năng thiết kế website Việt</a></li><li class="item-527"><a href="http://danweb.vn/su-kien/seoer-hoi-ngo-dinh-cao.html">SEOer - Hội ngộ đỉnh cao 2012</a></li><li class="item-550"><a href="http://danweb.vn/su-kien/viet-slogan-hoang-nguyen.html">Viết Slogan Hoàng Nguyễn</a></li><li class="item-555"><a href="http://danweb.vn/su-kien/lich-su-kien.html">Lịch sự kiện</a></li><li class="item-572"><a href="http://danweb.vn/su-kien/gio-vang.html">Giờ vàng</a></li></ul></li></ul></div>
</div>
<div class="cleared reset-box"></div>
<div class="spcontent"></div>
<div class="art-layout-wrapper">
    <div class="art-content-layout">
        <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="bre"><div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner">
<div class="art-postcontent">

<div class="breadcrumbs">
<a href="http://danweb.vn/" class="pathway">Trang chủ</a> <img src="arrow.png" alt=""> <a href="http://danweb.vn/lap-trinh-di-dong.html" class="pathway">Lập trình di động</a></div>

</div>
<div class="cleared"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div class="item-page"><div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner">
<h2 class="art-postheader"><a href="http://danweb.vn/lap-trinh-di-dong/207-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-6.html" class="PostHeader">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 6</a></h2>
<div class="art-postcontent">
<div class="art-article">
<p>&nbsp;</p>
<h3 style="text-align: justify;">6.1 Vài điểm sơ lược HTML5</h3>
<p>&nbsp;</p>
<ul style="text-align: justify;">
<li>Hỗ trợ thêm tập hợp các thẻ (tag) mới liên quan đến việc định cấu trúc trang (Semantic Elements) một cách tốt hơn như &lt;nav&gt;, &lt;section&gt;, &lt;menu&gt;, &lt;article&gt;…</li>
<li>Các thành phần mới trong form: kiểu dữ liệu mới, thuộc tính mới, khả năng tự kiểm nhận (validation) dữ liệu không cần đến javascript.</li>
<li>Loại bỏ sự phiền phức của các Flash-Plugin bằng việc hỗ trợ các thẻ chơi multimedia gồm &lt;video&gt; và &lt;audio&gt;</li>
<li>Hỗ trợ mạnh mẽ hơn về khả năng xử lý đồ họa khi thêm vào các thành phần: &lt;canvas&gt;, SVG, sử dụng CSS3 2D, 3D.</li>
<li>Hỗ trợ mạnh mẽ cho việc tạo ra các Web-Application: Truy xuất các tập tin cục bộ, lưu trữ dữ liệu cục bộ, hỗ trợ cơ sở dữ liệu SQL cục bộ,&nbsp; Cache, tăng cường Javascript và XHTMLHTTPRequest.</li>
<li>Hỗ trợ đầy đủ CSS3.</li>
<li></li>
</ul>
<h3 style="text-align: justify;">&nbsp;</h3>
<h3 style="text-align: justify;">6.2 Xử lý vẽ lên Canvas</h3>
<h4 style="text-align: justify;">6.2.1 Vẽ đường</h4>
<p style="text-align: justify;">Đầu tiên, mỗi canvas khi được đặt lên trang đi kèm với một hệ trục tọa độ của riêng nó. Hệ trục tọa độ này có các đặc điểm sau:</p>
<ul style="text-align: justify;">
<li>Gốc tọa độ ở góc trên, trái của thẻ &lt;canvas&gt;</li>
<li>Trục Ox nằm ngang, hướng từ trái sang phải</li>
<li>Trục Oy nằm dọc, hướng từ trên xuống dưới</li>
<li>Một đơn vị trên trục có độ dài 1pixel</li>
</ul>
<p>Các bạn có thể tham khảo hình sau để dễ hình dung<br><img src="h13.jpg" alt="h13" style="display: block; margin-left: auto; margin-right: auto;" width="400" height="236"> Để vẽ bất kì đối tượng nào, chúng ta cần có đối tượng context có được bằng cách thực hiện như sau:</p>
<pre class="brush:php">var context = document.getElementById("sample1").getContext("2d");
</pre>
<p style="text-align: justify;">Đối tượng này sau đó phải được thiết lập màu vẽ, kiểu nét vẽ và độ rộng đường viền dạng như sau:</p>
<pre class="brush:php">context.strokeStyle 	= "#df4b26";
context.lineJoin 		= "round";
context.lineWidth 		= 5;
</pre>
<p style="text-align: justify;">Sau đó, để vẽ một đoạn thẳng từ vị trí (x1, y1) tới vị trí (x2,y2) trên canvas, chúng ta sẽ thực hiện lần lượt như sau:</p>
<pre brush:php="">context.beginPath();
context.moveTo(x1,y1);
context.lineTo(x2,y2);
context.closePath();
context.stroke();
</pre>
<h4 style="text-align: justify;">&nbsp;</h4>
<h4 style="text-align: justify;">6.2.2 Vẽ chữ nhật</h4>
<p style="text-align: justify;">Có nhiều cách khác nhau để vẽ một hình chữ nhật trên canvas. Sau đây là một vài cách phổ biến:<br> <strong>Cách 1</strong>: Sử dụng kiến thức như vẽ đường ở trên, thay vì dùng phương thức lineTo() chúng ta sẽ dùng phương thức rect(). Code để vẽ hình chữ nhật có góc trên trái tọa độ (x1, y1), chiều ngang dài w và chiều cao h như sau:</p>
<pre class="brush:php">//màu nền là màu xanh lá cây
context.fillStyle = "green";
context.beginPath();
context.rect(x1, y1, w, h);
content.closePath();
//tô màu nền của path
context.fill()
   </pre>
<p style="text-align: justify;"><strong>Cách 2</strong>: Chúng ta sử dụng ngay phương thức fillRect() để vẽ ngay hình chữ nhật như sau:</p>
<pre class="brush:php">//màu nền là màu xanh lá cây
context.fillStyle = "green";
//vẽ hình chữ nhật
context.fillRect(x1, y1, w, h);
</pre>
<h4 style="text-align: justify;">&nbsp;</h4>
<h4 style="text-align: justify;">6.2.3 Vẽ Elip</h4>
<p>Không giống&nbsp; như vẽ một đường hoặc một hình chữ nhật, việc vẽ một elip trên canvas của html5 phức tạp hơn một chút.<br> Giả sử chúng ta cần vẽ một hình Elip có tâm tại điểm có tọa độ (10,10). Độ dài bán trục lớn là 30 và độ dài bán trục nhỏ là 10, có hình chữ nhật cơ sở là C1C2C3C4 như trong hình minh họa sau:<br><img src="h14.png" alt="h14" style="display: block; margin-left: auto; margin-right: auto;" width="500" height="395">&nbsp;<br> Chúng ta không có phương thức nào có thể vẽ ngay ra một hình elip như đã vẽ ra một hình chữ nhật. Tuy nhiên chúng ta có thể vẽ lần lượt 2 cung tròn (béizer curve). Cung tròn thứ nhất là nửa A1C1C2A2 và cung tròn thứ 2 là nửa còn lại A2C3C4A1.<br> Đoạn code thực hiện điều này đơn giản như sau:</p>
<pre class="brush:php">context.beginPath();
context.moveTo(10,20); // A1
//vẽ cung tròn thứ nhất
context.bezierCurveTo(
  40,20, 	// C1
  40,0, 	// C2
  10,0); 	// A2
//vẽ cung tròn thứ hai
context.bezierCurveTo(
  -20,0, 	// C3
  -20,20, 	// C4
  10,20); 	// A1
//màu nền xanh lá cây
context.fillStyle = "green";
context.closePath();
context.fill();	
</pre>
<p style="text-align: justify;">Một điều các bạn cũng cần chú ý là việc vẽ đường, hay hình chữ nhật, hay hình elip thì chúng ta luôn phải chú ý đến điểm đầu (bắt đầu vẽ) và điểm cuối (dừng vẽ).<br> Để biết khi nào người dùng bắt đầu vẽ chúng ta sẽ bắt sự kiện người dùng chạm vào canvas (mousedown). Để biết khi nào người dùng vẽ xong một đối tượng chúng ta bắt sự kiện thôi chạm vào canvas (mouseup).<br> Việc bắt sự kiện chạn chuột (hay chạm ngón tay) chúng ta sẽ sử dụng JQuery Mobile giống như chúng ta đã bắt sự kiện người dùng chọn (click) vào cây bút hay kiểu vẽ đã thực hiện ở bài trước.</p>
<p style="text-align: right;"><em>Đào Ngọc Giang</em></p><div class="extranews_separator"></div><div class="extranews_box"><h3><strong>Tin mới</strong></h3><div class="extranews_newer"><ul class="newer"><li><a href="http://danweb.vn/lap-trinh-di-dong/246-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-cuoi.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài cuối">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài cuối - <span class="extranews_date">17/12/2012 09:43</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/222-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-8.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 8">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 8 - <span class="extranews_date">05/12/2012 09:12</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/208-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-7.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 7">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 7 - <span class="extranews_date">27/11/2012 09:43</span></a></li></ul></div></div><div class="extranews_box"><h3><strong>Các tin khác</strong></h3><div class="extranews_older"><ul class="older"><li><a href="http://danweb.vn/lap-trinh-di-dong/200-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-5.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 5">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 5 - <span class="extranews_date">23/11/2012 16:57</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/198-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-4.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 4">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 4 - <span class="extranews_date">23/11/2012 15:48</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3 - <span class="extranews_date">20/11/2012 16:40</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/188-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part2.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 2">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 2 - <span class="extranews_date">19/11/2012 20:19</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/187-webapp-tutorial-html5-xay-dung-ung-dung-di-dong.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 1">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 1 - <span class="extranews_date">19/11/2012 18:22</span></a></li></ul></div></div></div>
<div class="line_jc"></div>
<div id="jc">
<div id="comments"></div>
<h4>Thêm ý kiến</h4>
<a id="addcomments" href="#addcomments"></a>
<form id="comments-form" name="comments-form" action="javascript:void(null);">
<p>
	<span>
		<input id="comments-form-name" name="name" value="" maxlength="20" size="22" tabindex="1" type="text">
		<label for="comments-form-name">Tên (bắt buộc)</label>
	</span>
</p>
<p>
	<span>
		<input id="comments-form-email" name="email" value="" size="22" tabindex="2" type="text">
		<label for="comments-form-email">E-mail (bắt buộc, nhưng sẽ không hiển thị)</label>
	</span>
</p>
<p>
	<span>
		<textarea id="comments-form-comment" name="comment" cols="65" rows="8" tabindex="5"></textarea>
	</span>
</p>
<p>
	<span>
		<input class="checkbox" id="comments-form-subscribe" name="subscribe" value="1" tabindex="5" type="checkbox">
		<label for="comments-form-subscribe">Thông báo cho tôi khi có thảo luận</label><br>
	</span>
</p>
<p>
	<span>
		<img class="captcha" onclick="jcomments.clear('captcha');" id="comments-form-captcha-image" src="47883.html" alt="Security code" width="121" height="60"><br>
		<span class="captcha" onclick="jcomments.clear('captcha');">Làm mới</span><br>
		<input class="captcha" id="comments-form-captcha" name="captcha_refid" value="" size="5" tabindex="6" type="text"><br>
	</span>
</p>
<div id="comments-form-buttons">
	<div class="btn" id="comments-form-send"><div><a href="#" tabindex="7" onclick="jcomments.saveComment();return false;" title="Gửi (Ctrl+Enter)">Gửi</a></div></div>
	<div class="btn" id="comments-form-cancel" style="display: none;"><div><a href="#" tabindex="8" onclick="return false;" title="Hủy bỏ">Hủy bỏ</a></div></div>
	<div style="clear: both;"></div>
</div>
<div>
	<input name="object_id" value="207" type="hidden">
	<input name="object_group" value="com_content" type="hidden">
</div>
</form>


</div>
</div>
<div class="cleared"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>
  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar2">
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                        <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        

<div class="customdk">
	<p style="margin: 0px;"><a href="http://danweb.vn/bao-gia-seo.html" title="Báo giá Dịch vụ SEO"><br><img src="2.gif" alt="2" width="240" height="150"></a></p></div>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Công cụ SEO</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <ul class="menu"><li class="item-584"><a href="http://danweb.vn/bao-gia-seo.html">Báo giá SEO</a></li><li class="item-557"><a href="http://danweb.vn/them-moi-website.html">iSPIN - Đảo nội dung bài viết</a></li><li class="item-571"><a href="http://danweb.vn/internet-marketing/seo-search-engine-optimization/256-huong-dan-su-dung-plugin-ispin.html">Hướng dẫn sử dụng Plugin iSPIN</a></li></ul>
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Học SEO tại Hoàng Nguyễn</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        

<div class="custom">
	<p><a href="http://hoangnguyen.edu.vn/khoa-hoc/khoa-hoc-seo-dao-tao-seo-day-seo-web-top-10-google.html" target="_top"><img src="khoa-hoc-seo-hcm.jpg" width="100%"></a><a href="http://tinhocdoanhnghiep.edu.vn/tin-hoc-van-phong-ung-dung-doanh-nghiep.html">Dạy học Tin học Văn phòng Thư ký nâng cao</a></p></div>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Thảo luận</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <ul class="jcomments-latest-commented">
		<li>
		<a href="http://danweb.vn/thiet-ke-website/html-css/255-mo-hinh-cau-truc-html5.html#comments">
							Mô hình cấu trúc HTML5&nbsp;(23)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android/98-su-kien-tren-giao-dien.html#comments">
							Sự kiện trên giao diện&nbsp;(20)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/template-dep/91-12-template-thu-dong.html#comments">
							12 Template mùa Thu, Đông&nbsp;(4)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html#comments">
							[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3&nbsp;(6)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/php-mysql/278-hieu-sau-ve-bien-trong-php.html#comments">
							Bạn chẳng biết chút gì về biến trong PHP&nbsp;(5)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/javascript-jquery/169-plugin-fancy-box-cua-jquery.html#comments">
							Plugin Fancy Box của JQuery&nbsp;(4)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/template-dep/283-10-trang-web-dep-ky-6.html#comments">
							10 trang web đẹp - Kỳ 6&nbsp;(11)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/giao-dien-web/232-mot-vai-dieu-ban-chua-biet-tu-cong-cu-crop-trong-photoshop.html#comments">
							Một vài điều bạn chưa biết từ công cụ crop trong photoshop&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/lap-trinh-joomla/106-template-trong-joomla-1.html#comments">
							Template trong Joomla (1)&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/246-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-cuoi.html#comments">
							[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài cuối&nbsp;(4)
					</a>
	</li>
	</ul>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Facebook</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        </div></div></div></div></div></div></div></div></div></div></div></body>
</html>
