nav ul {
  width: 150px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
}
nav ul li {
  padding: 10px;
}
nav ul li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
nav ul li a:focus {
  outline: none;
}
nav ul li.active {
  background-color: #4CAF50;
}
nav ul li.active a {
  color: white;
}
nav ul li:hover:not(.active) {
  background-color: #555;
}
nav ul li:hover:not(.active) a {
  color: white;
}
section {
  margin-left: 150px;
  padding: 5px 15px;
  line-height: 1.5;
  animation: fadeEffect 0.5s;
}
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
