body {
	
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	/*
	background-image: url("../images/bg.jpg");
	color: #FFF;*/
}
/*
ul, li {
	margin: 30px;
	padding: 0px;
}
*/
#container {
	list-style: none;
}
#container li {
	float: left;
	width: 265px;
	margin: 5px 0;
}
#container img {
	margin-right: 15px;
	width: 16px;
	height: 16px;
}
#container a {
	text-decoration: none;
}
#container a:hover {
	text-decoration: underline;
	color: #FF00FF;
}
#tag-list {
	list-style: none;
	display: none; /* It's not necessary now */
}
#tag-list li {
	background-color: #eee;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin: 10px;
    padding: 5px 10px;
}
#tag-list #show-all {
	background-color: #3498db;
	font-weight: bold;
	color: #fff;
}

#note-editor {
	width: 500px;
	height: 400px;
	resize: none;
	float: left;
	margin-top: 20px;
}
#analog-clock {
	top: 10px;
	right: 10px;
	position: fixed;
}


/* Alert (Notification) */
.alert-box div {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	display: none;
	position: fixed;
	top: 10px;
	left: 50%;
	transform: translate(-50%, 0);
	width: 200px;
	text-align: center;
	font-weight: bold;
}

.alert-box .success {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}
.alert-box .error {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;	
}
.alert-box .warning {
	color: #8a6d3b;
	background-color: #fcf8e3;
	border-color: #faebcc;	
}

table { border-collapse: collapse; }
td, th { border: 1px solid #c0c0c0; padding: 5px; }

#motorbike-oil th {
	font-weight: bold;
}
#motorbike-oil td:nth-child(2), td:nth-child(3), #motorbike-oil td:nth-child(4) {
	text-align: right;
}
