/* ::::: https://css-tricks.com/examples/DragAndDropFileUploading/main.css ::::: */

/* ::::: https://css-tricks.com/examples/DragAndDropFileUploading/_normalize.css ::::: */

html { font-family: sans-serif; }
body { margin: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio:not([controls]) { display: none; height: 0px; }
a { background: transparent none repeat scroll 0% 0%; }
a:active, a:hover { outline: 0px none; }
b, strong { font-weight: bold; }
h1 { font-size: 2em; margin: 0.67em 0px; }
svg:not(:root) { overflow: hidden; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0px; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
input { line-height: normal; }
/* ::::: https://css-tricks.com/examples/DragAndDropFileUploading/_defaults.css ::::: */

*, h1, figure { font-size: 100%; font-family: inherit; font-weight: inherit; font-style: inherit; line-height: inherit; vertical-align: baseline; border: 0px none; padding: 0px; margin: 0px; }
*, *::before, *::after, input[type="search"] { box-sizing: border-box; }
*, *::before, *::after {  }
html {  }
html {  }
svg { fill: currentcolor; vertical-align: middle; pointer-events: none; }
input, textarea, select { border-radius: 0px; border: medium none; }
button, input[type="submit"] { border: medium none; background-color: transparent; }
body, .ad, .sm { font-family: Lucida Grande,Helvetica Neue,Helvetica,Arial,Verdana,sans-serif; }
a { color: currentcolor; text-decoration: none; }
.clearfix::after { content: ""; display: table; clear: both; }
.sm .twitter-follow > :not(:first-child), .sm .twitter-share > :not(:first-child) { display: none; }
@media screen {
	@media (min-width: 0px) {
}
}
.sm__back::before { width: 0px; height: 0px; border-width: 0.313rem 0.313rem 0.313rem medium; border-style: solid solid solid none; border-color: transparent currentcolor transparent -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; content: ""; display: inline-block; position: relative; left: 0px; margin-right: 0.313rem; transition: left 0.25s ease-in-out 0s; }
.sm__back:hover::before, .sm__back:focus::before { left: -0.313rem; }
@media screen and (max-width: 40em), screen and (max-height: 40em) {
}
/* ::::: https://fonts.googleapis.com/css?family=Roboto:300,300italic,400 ::::: */

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('0ec6fl06luxeywpbsjvxcbjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('fl4y0qdoxyythegmxx8kcrjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('-l14jk06m6puhb-5mxqqnrjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('i3s1wsgsg9ycurv6puktorjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('nydwbdd4giq26g5xybhsfbjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('pru33qjshpzsmg3z6vywnrjtnkitppoi_ivcxxdnrsc.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('hgo13k-tfspn0qi1sfdufvtxra8tvwticgirnjhmvjw.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('ek4gzz-gexapcsbhtceqi_eszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('mervlbyg_cxg3rlvuskt_feszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('-2n2p-_y08sg57cnwqfknveszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('u0topm082mnks5k0q4rhqveszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('ndf9mtnoplzo-nomog0mipeszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('fcx7wwv8ozt71a3e1xoajveszw2xoq-xsnqo47m55da.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('cwb0xya8bzo0ksthx0utua.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 300;
	src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url('7m8l7tlfo-s3vkhhur0atztoq_mqjvwkksun0wkzc2i.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 300;
	src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url('7m8l7tlfo-s3vkhhur0atzuj_cnvwiuubmvgbx098mw.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 300;
	src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url('7m8l7tlfo-s3vkhhur0at0bckliaa1lc45dfaafaura.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 300;
	src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url('7m8l7tlfo-s3vkhhur0at2o_suj8uo4ylwrins22t3y.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 300;
	src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url('7m8l7tlfo-s3vkhhur0at76up8jxqwt8hva3mdhkv_0.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 300;
	src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url('7m8l7tlfo-s3vkhhur0atyye0-aqj3nfinttidxdju4.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 300;
	src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url('7m8l7tlfo-s3vkhhur0at44p5icox8kq3llunmylgo4.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
html {  }
body { font-family: Roboto,sans-serif; color: rgb(15, 60, 75); background-color: rgb(229, 237, 241); padding: 5rem 1.25rem; }
.container { width: 100%; max-width: 680px; text-align: center; margin: 0px auto; }
.container h1 { font-size: 42px; font-weight: 300; color: rgb(15, 60, 75); margin-bottom: 40px; }
.container h1 a:hover, .container h1 a:focus { color: rgb(57, 191, 211); }
.container nav { margin-bottom: 40px; }
.container nav a { border-bottom: 2px solid rgb(200, 218, 223); display: inline-block; padding: 4px 8px; margin: 0px 5px; }
.container nav a.is-selected { font-weight: 700; color: rgb(57, 191, 211); border-bottom-color: currentcolor; }
.container nav a:hover:not(.is-selected), .container nav a:focus:not(.is-selected) { border-bottom-color: rgb(15, 60, 75); }
.container footer { color: rgb(146, 176, 179); margin-top: 40px; }
.container footer p + p { margin-top: 1em; }
.container footer a:hover, .container footer a:focus { color: rgb(57, 191, 211); }
.box { font-size: 1.25rem; background-color: rgb(200, 218, 223); position: relative; padding: 100px 20px; }
.box.has-advanced-upload { outline: 2px dashed rgb(146, 176, 179); outline-offset: -10px; transition: outline-offset 0.15s ease-in-out 0s, background-color 0.15s linear 0s; }
.box__dragndrop, .box__icon { display: none; }
.box.has-advanced-upload .box__dragndrop { display: inline; }
.box.has-advanced-upload .box__icon { width: 100%; height: 80px; fill: rgb(146, 176, 179); display: block; margin-bottom: 40px; }
.box__uploading, .box__success, .box__error { display: none; }
.box__uploading { font-style: italic; }
.box__success { animation: 0.25s ease-in-out 0s normal none 1 running appear-from-inside; }
.box__restart { font-weight: 700; }
.box__restart:focus, .box__restart:hover { color: rgb(57, 191, 211); }
.js .box__file { width: 0.1px; height: 0.1px; opacity: 0; overflow: hidden; position: absolute; z-index: -1; }
.js .box__file + label { max-width: 80%; text-overflow: ellipsis; white-space: nowrap; cursor: pointer; display: inline-block; overflow: hidden; }
.js .box__file + label:hover strong, .box__file:focus + label strong, .box__file.has-focus + label strong { color: rgb(57, 191, 211); }
.js .box__file:focus + label, .js .box__file.has-focus + label { outline: 1px dotted rgb(0, 0, 0); }
.js .box__file + label * {  }
.box__button { font-weight: 700; color: rgb(229, 237, 241); background-color: rgb(57, 191, 211); display: none; padding: 8px 16px; margin: 40px auto 0px; }
.box__button:hover, .box__button:focus { background-color: rgb(15, 60, 75); }
