<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi-vn" dir="ltr" slick-uniqueid="3" class="firefox firefox51" lang="vi-vn">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

   
  
  <meta name="keywords" content="thiet ke web, lap trinh web, lam seo, hoc seo,  online marketing">
  <meta name="author" content="Mai Thị Mỹ Tuyên">
  <meta name="description" content="Cẩm nang Dân Web - Làm Web, làm SEO và triển khai chiến dịch Online Marketing.">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="http://danweb.vn/component/search/?Itemid=516&amp;catid=93&amp;id=190&amp;format=opensearch" rel="search" title="Tìm kiếm Dân web" type="application/opensearchdescription+xml">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

 
 
 
 <!--[if IE 6]><link rel="stylesheet" href="/templates/danweb/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
 <!--[if IE 7]><link rel="stylesheet" href="/templates/danweb/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
 
 
 
 
 
  

<link media="all" href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
<!--
 <div id="Basement" style="">
  
    <div id="Slideshow">
      <div id="slice1"><img src="/templates/danweb/images/danweb1.png" alt="keke" />
      </div>
      <div id="slice2"><img src="/templates/danweb/images/danweb2.png" alt="keke" />
      </div>
     
    </div>
 </div>
   --->

<div id="top_all">

  <div class="menu_chinh">
	<ul id="login-form">
		<li>
			<a href="http://danweb.vn/dang-ky.html">
			Tạo tài khoản</a>
		</li>
		<a href="http://danweb.vn/">|</a>
		<li>
			<a href="http://danweb.vn/dang-nhap.html">
			Đăng nhập</a>
		</li>
	</ul>
<ul class="menu"><li class="item-497"><a href="http://danweb.vn/lien-he.html">Liên hệ</a></li><li class="item-524"><a href="http://danweb.vn/vui-cuoi-it.html">Vui cười IT</a></li><li class="item-496"><a href="http://danweb.vn/faqs.html">FAQs</a></li><li class="item-495"><a href="http://forum.webchuyennghiep.net/" target="_top">Diễn đàn</a></li><li class="item-494"><a href="http://danweb.vn/su-kien.html">Sự kiện</a></li><li class="item-492"><a href="#">Bài viết</a></li><li class="item-491"><a href="#">Tin tức</a></li><li class="item-490"><a href="http://danweb.vn/">Dân web</a></li></ul></div>
    </div>


  <div class="cleared reset-box"></div>
<div id="art-main">
    <div class="cleared reset-box"></div>
  
<div id="art-header-bg" class="art-header">
</div>
<div class="cleared reset-box"></div>
<div id="art-hmenu-bg" class="art-bar art-nav">
</div>
<div class="cleared reset-box"></div>
<div class="art-box art-sheet">
    <div class="art-box-body art-sheet-body">
  <!--st fir-->
    <div id="mblfireworks2">
<div class="art-header">
<div class="art-headerobject">
<div class="art-nostyle">


<div class="custom">
	<p><a href="http://danweb.vn/"><img src="header-object.png" alt="header-object" width="258" height="130"></a></p></div>
</div>
</div>
<div class="art-logo">
    <div class="p_search"><form action="http://danweb.vn/lap-trinh-di-dong.html" method="post">
	<div class="search">
		<input name="searchword" id="mod-search-searchword" maxlength="20" class="inputbox" size="20" value="Tìm kiếm..." onblur="if (this.value=='') this.value='Tìm kiếm...';" onfocus="if (this.value=='Tìm kiếm...') this.value='';" type="text">	<input name="task" value="search" type="hidden">
	<input name="option" value="com_search" type="hidden">
	<input name="Itemid" value="" type="hidden">
	</div>
</form>
</div>
   
</div>

</div>
<!--end head-->
</div>
<!--end fir-->
<div class="cleared reset-box"></div>
<div class="art-bar art-nav">
<div class="art-nav-outer">
      <ul class="art-hmenu"><li class="item-518 deeper parent"><a href="http://danweb.vn/thiet-ke-website.html">Thiết kế website</a><ul><li class="item-482"><a href="http://danweb.vn/thiet-ke-website/html-css.html">HTML &amp; CSS / CSS3</a></li><li class="item-514"><a href="http://danweb.vn/thiet-ke-website/my-thuat-website.html">Mỹ thuật website</a></li><li class="item-481"><a href="http://danweb.vn/thiet-ke-website/giao-dien-web.html">Giao diện web</a></li><li class="item-483"><a href="http://danweb.vn/thiet-ke-website/template-dep.html">Template đẹp</a></li><li class="item-525"><a href="http://danweb.vn/thiet-ke-website/ky-nang-web.html">Kỹ năng web</a></li><li class="item-547"><a href="http://danweb.vn/thiet-ke-website/template-danweb.html">Template Dân web</a></li><li class="item-559"><a href="http://danweb.vn/thiet-ke-website/thiet-ke-flash.html">Thiết kế Flash</a></li></ul></li><li class="item-517 deeper parent"><a href="http://danweb.vn/lap-trinh-website.html">Lập trình website</a><ul><li class="item-485"><a href="http://danweb.vn/lap-trinh-website/php-mysql.html">PHP &amp; MYSQL</a></li><li class="item-486"><a href="http://danweb.vn/lap-trinh-website/lap-trinh-joomla.html">Lập trình Joomla</a></li><li class="item-519"><a href="http://danweb.vn/lap-trinh-website/zend-framework.html">Zend Framework</a></li><li class="item-522"><a href="http://danweb.vn/lap-trinh-website/javascript-jquery.html">Javascript &amp; Jquery</a></li><li class="item-551"><a href="http://danweb.vn/lap-trinh-website/asp-asp-net.html">ASP &amp; ASP.NET</a></li><li class="item-558"><a href="http://danweb.vn/lap-trinh-website/lap-trinh-action-script.html">Lập trình Action Script</a></li></ul></li><li class="item-516 current active deeper parent"><a class=" active" href="http://danweb.vn/lap-trinh-di-dong.html">Lập trình di động</a><ul><li class="item-488"><a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android.html">Lập trình Android</a></li><li class="item-521"><a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-iphone.html">Lập trình Iphone</a></li></ul></li><li class="item-515 deeper parent"><a href="http://danweb.vn/internet-marketing.html">Internet Marketing </a><ul><li class="item-489"><a href="http://danweb.vn/internet-marketing/seo-search-engine-optimization.html">SEO - Search Engine Optimization</a></li><li class="item-520"><a href="http://danweb.vn/internet-marketing/google-adwords.html">Google Adwords</a></li></ul></li><li class="item-523"><a href="http://danweb.vn/hosting-domain.html">Hosting - Domain</a></li><li class="item-533 deeper parent"><a href="http://danweb.vn/video.html">Video</a><ul><li class="item-534"><a title="Hoc Lập trình JQuery Online" href="http://danweb.vn/video/hoc-lap-trinh-jquery-online.html">Học Lập trình JQuery Online</a></li></ul></li><li class="item-531 deeper parent"><a href="http://danweb.vn/su-kien.html">Sự kiện</a><ul><li class="item-613"><a href="http://danweb.vn/su-kien/tim-kiem-tai-nang-thiet-ke-website-viet.html">Tìm kiếm tài năng thiết kế website Việt</a></li><li class="item-527"><a href="http://danweb.vn/su-kien/seoer-hoi-ngo-dinh-cao.html">SEOer - Hội ngộ đỉnh cao 2012</a></li><li class="item-550"><a href="http://danweb.vn/su-kien/viet-slogan-hoang-nguyen.html">Viết Slogan Hoàng Nguyễn</a></li><li class="item-555"><a href="http://danweb.vn/su-kien/lich-su-kien.html">Lịch sự kiện</a></li><li class="item-572"><a href="http://danweb.vn/su-kien/gio-vang.html">Giờ vàng</a></li></ul></li></ul></div>
</div>
<div class="cleared reset-box"></div>
<div class="spcontent"></div>
<div class="art-layout-wrapper">
    <div class="art-content-layout">
        <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="bre"><div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner">
<div class="art-postcontent">

<div class="breadcrumbs">
<a href="http://danweb.vn/" class="pathway">Trang chủ</a> <img src="arrow.png" alt=""> <a href="http://danweb.vn/lap-trinh-di-dong.html" class="pathway">Lập trình di động</a></div>

</div>
<div class="cleared"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div class="item-page"><div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner">
<h2 class="art-postheader"><a href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html" class="PostHeader">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3</a></h2>
<div class="art-postcontent">
<div class="art-article">
<h2 style="text-align: justify;">3.1. Giới thiệu JQuery và JQuery Mobile</h2>
<p style="text-align: justify;"><strong>JQuery</strong> là một framework javascript được sử dụng khá phổ biến. Phiên bản ổn định hiện tại là 1.8.3. JQuery được khá nhiều công ty lớn sử dụng như: Google, Mozilla, Wordpress, Drupal, Joomla.</p>
<p style="text-align: justify;">Hiểu một cách nôm na thì JQuery là một tập hợp các hàm, các lớp, các đối tượng javascript được xây dựng sẵn.</p>
<p style="text-align: justify;">Trang web chính thức của JQuery tại địa chỉ: <a href="http://jquery.com/">http://jquery.com</a></p>
<p style="text-align: justify;">Tải tập tin jquery-1.8.2.min.js tại địa chỉ <a href="http://code.jquery.com/jquery-1.8.2.min.js">http://code.jquery.com/jquery-1.8.2.min.js</a><a href="http://code.jquery.com/jquery-1.8.2.min.js"></a></p>
<p style="text-align: justify;">Trên danweb.vn cũng có phần hướng dẫn học lập trình JQuery qua video tại đây:<a href="http://danweb.vn/video/hoc-lap-trinh-jquery-online.html">http://danweb.vn/video/hoc-lap-trinh-jquery-online.html</a></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><strong>JQuery Mobile</strong> là một Framework được xây dựng dựa trên JQuery và được tối ưu hóa cho việc xây dựng ứng dụng web cho các thiết bị di động. Trang web chính thức của JQuery Mobile tại địa chỉ: <a href="http://jquerymobile.com/">http://jquerymobile.com</a></p>
<p style="text-align: justify;">Phiên bản ổn định hiện tại của JQuery Mobile là bản 1.2.0. Ngay sau đây chúng ta sẽ đi tải JQuery Mobile và tích hợp vào ứng dụng mà chúng ta đang xây dựng.</p>
<p style="text-align: justify;">&nbsp;</p>
<h2 style="text-align: justify;">3.2. Tải và nhúng các tập tin</h2>
<p style="text-align: justify;"><strong>3.2.1. Tải các tập tin JQuery và JQuery Mobile</strong></p>
<p style="text-align: justify;">Lên website chính thức của JQuery Mobile, bấm vào&nbsp; mục Download (hoặc truy cập ngay: <a href="http://jquerymobile.com/download/">http://jquerymobile.com/download/</a>) và thực hiện việc tải tập tin nén .zip của Framework này. Chú ý là trên trang <a href="http://jquerymobile.com/download/">http://jquerymobile.com/download/</a> cung cấp rất nhiều tập tin khác nhau. Bạn hãy tải đúng bản nén đầy đủ như mô tả trong hình sau:</p>
<p><img src="h4.png" alt="h4" style="display: block; margin-left: auto; margin-right: auto; border: 1px solid rgb(143, 143, 143);" width="535" height="277"></p>
<p style="text-align: justify;">Giải nén tập tin .zip vừa tải được về máy, giải nén nó ra rồi chép thư mục mới giải nén <strong>jquery.mobile-1.2.0</strong> vào thư mục đang xây dựng ứng dụng.</p>
<p style="text-align: justify;">Lên trang JQuery và tải về tập tin jquery-1.8.2.min.js rồi chép tập tin&nbsp; này vào thư mục ứng dụng của chúng ta. Tới đây, thư mục ứng dụng sẽ có cấu trúc như sau:</p>
<p align="center"><img src="h5.jpg" alt="h5" style="display: block; margin-left: auto; margin-right: auto; border: 1px solid rgb(143, 143, 143);" width="283" height="269"></p>
<h3 style="text-align: justify;">&nbsp;</h3>
<p style="text-align: justify;"><strong>3.2.2. Nhúng các tập tin cần thiết vào dwdrawing.html</strong></p>
<p style="text-align: justify;">Mở tập tin <strong>dwdrawing.html</strong> ở bài trước, thêm vào phần &lt;head&gt; của nó việc nhúng các tập tin để được như sau:</p>
<pre class="brush:html">&lt;head&gt; 
  	&lt;meta charset="UTF-8"&gt;
  	&lt;title&gt;Danweb.vn  Drawing&lt;/title&gt; 
  	&lt;link type="text/css" rel="stylesheet" href="/style.css" /&gt;
  	&lt;link type="text/css" rel="stylesheet" href="/jquery.mobile-1.2.0/jquery.mobile-1.2.0.min.css"&gt;
  
  	&lt;script type="text/javascript" src="/jquery-1.8.2.min.js"&gt;&lt;/script&gt;
  	&lt;script type="text/javascript" src="/jquery.mobile-1.2.0/jquery.mobile-1.2.0.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
</pre>
<p style="text-align: justify;">Điều mà các bạn cần chú ý ở đây là bạn phải nhúng tập tin <strong>jquery-1.8.2.min.js</strong> trước tập tin <strong>jquery.mobile-1.2.0.min.js</strong>.<br> Vậy là ổn, tiếp sau chúng ta sẽ thực hiện việc thêm vào các nội dung html để JQuery Mobile thao tác trên trang của chúng ta.</p>
<h2 style="text-align: justify;">&nbsp;</h2>
<h2 style="text-align: justify;">3.3. Nội dung và thanh tiêu đề</h2>
<p style="text-align: justify;">Vẫn trong tập tin dwdrawing.html bạn thay đổi nội dung trong phần &lt;body&gt; như sau:<br> Thêm vào một thẻ &lt;div&gt; chứa thẻ div có id=“wrapper” và đặt thuộc tính data-role của thẻ &lt;div&gt; mới thêm có giá trị là “page”.<br> Ngay phía trước thẻ &lt;div&gt; có id=“wrapper”, thêm một thẻ &lt;div&gt; có thộc tính data-role=“header”. Sau khi thêm các nội dung này chúng ta có mã html chứa trong phần body như sau:</p>
<pre class="brush:html">&lt;body&gt;
  &lt;div data-role="page" id="one" &gt;
  	&lt;div data-role="header" data-theme="b"&gt;
  		&lt;h3&gt;Dânweb.vn  Drawing&lt;/h3&gt; 
  	&lt;/div&gt; 
  	&lt;div id="wrapper"&gt;
  			&lt;div id="tools"&gt;
  					&lt;ul id="pens"&gt;
  							&lt;li class="cycle"&gt;&lt;/li&gt;
  							&lt;li class="rect"&gt;&lt;/li&gt;
  							&lt;li class="path active"&gt;&lt;/li&gt;
  					&lt;/ul&gt; 
  					&lt;ul id="colors"&gt;
 							&lt;li class="l030303"&gt;&lt;/li&gt;
  							&lt;li class="l077ff0 active"&gt;&lt;/li&gt;
  							&lt;li class="l0eee12"&gt;&lt;/li&gt;
  							&lt;li class="ld507e5"&gt;&lt;/li&gt;
  							&lt;li class="le86d06"&gt;&lt;/li&gt;
  							&lt;li class="led262b"&gt;&lt;/li&gt;
  							&lt;li class="lffae00"&gt;&lt;/li&gt;
  					&lt;/ul&gt; 
  			&lt;/div&gt; 
  			&lt;canvas id="state" width="600" height="400"&gt;&lt;/canvas&gt; 
  	&lt;/div&gt; 
  &lt;/div&gt; 
&lt;/body&gt;
</pre>
<p style="text-align: justify;">Mở tập tin dwdrawing.html trên trình duyệt, hiện tại chúng ta có sự hiển thị của trang như sau:</p>
<p><img src="h6.jpg" alt="h6" style="display: block; margin-left: auto; margin-right: auto;" width="100%"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Như các bạn thấy, nó đã có hình dạng cơ bản của một ứng dụng cho thiết bị di động. Chúng ta cũng nhận thấy rằng một vài thuộc tính CSS mà chúng ta đã định dạng trước đó bị định dạng của JQuery Mobile đè lên (Override). Hãy mở tập tin style.css đã tạo ở bài trước và sửa một chút xíu như sau:<br> Thêm đánh dấu !important vào ngay phía sau định dạng hình nền cho body để trở thành như sau:</p>
<pre class="brush:css">/*các định dạng chung cơ bản------------------------*/ 
body {
  	background: url("images/bg.png")!important;
}
</pre>
<p style="text-align: justify;">Thêm vào đoạn định dạng sau</p>
<pre class="brush:css"> .ui-page {
      background: none!important;
  } 
  </pre>
<p style="text-align: justify;">Kiểm tra lại trang trên trình duyệt, chúng ta có sự hiển thị như ý muốn ban đầu như sau:</p>
<p><img src="h7.jpg" alt="h7" style="display: block; margin-left: auto; margin-right: auto;" width="100%"></p>
<p style="text-align: right;"><em>&nbsp;</em></p>
<p style="text-align: right;"><em>Còn tiếp...<br></em></p>
<p style="text-align: right;"><em>&nbsp;</em></p>
<p style="text-align: right;"><em>Đào Ngọc Giang</em></p><div class="extranews_separator"></div><div class="extranews_box"><h3><strong>Tin mới</strong></h3><div class="extranews_newer"><ul class="newer"><li><a href="http://danweb.vn/lap-trinh-di-dong/222-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-8.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 8">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 8 - <span class="extranews_date">05/12/2012 09:12</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/208-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-7.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 7">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 7 - <span class="extranews_date">27/11/2012 09:43</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/207-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-6.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 6">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 6 - <span class="extranews_date">27/11/2012 09:17</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/200-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-5.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 5">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 5 - <span class="extranews_date">23/11/2012 16:57</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/198-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-4.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 4">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 4 - <span class="extranews_date">23/11/2012 15:48</span></a></li></ul></div></div><div class="extranews_box"><h3><strong>Các tin khác</strong></h3><div class="extranews_older"><ul class="older"><li><a href="http://danweb.vn/lap-trinh-di-dong/188-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part2.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 2">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 2 - <span class="extranews_date">19/11/2012 20:19</span></a></li><li><a href="http://danweb.vn/lap-trinh-di-dong/187-webapp-tutorial-html5-xay-dung-ung-dung-di-dong.html" title="[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 1">[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 1 - <span class="extranews_date">19/11/2012 18:22</span></a></li></ul></div></div></div>
<div class="line_jc"></div>
<div id="jc">
<div id="comments"><h4>Bình luận <a class="refresh" href="#" title="Làm mới bình luận" onclick="jcomments.showPage(190,'com_content',0);return false;">&nbsp;</a></h4>
<div id="comments-list" class="comments-list">
	<div class="even" id="comment-item-208"><div class="rbox"><div class="rbox_tr"><div class="rbox_tl"><div class="rbox_t">&nbsp;</div></div></div><div class="rbox_m">
<div class="comment-box">
<span class="comments-vote">
	<span id="comment-vote-holder-208">
<a href="#" class="vote-good" title="Bình luận hay!" onclick="jcomments.voteComment(208, 1);return false;"></a><a href="#" class="vote-poor" title="Bình luận dở!" onclick="jcomments.voteComment(208, -1);return false;"></a>
<span class="vote-none">0</span>
	</span>
</span>
<a class="comment-anchor" href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html#comment-208" id="comment-208">#6</a>
<span class="comment-author">văn công phạm</span>
<span class="comment-date">thứ 7-09-16 10:34</span>
<div class="comment-body" id="comment-body-208">Các bạn vào đây để download bản jquery.mobile.1 .2.0 nhé:<br>http://jquerymobile.com/download/all/</div>
<span class="comments-buttons">
<a href="#" onclick="jcomments.quoteComment(208); return false;">Trích dẫn</a>
</span>
</div><div class="clear"></div>
</div><div class="rbox_br"><div class="rbox_bl"><div class="rbox_b">&nbsp;</div></div></div></div>
</div>
	<div class="odd" id="comment-item-85"><div class="rbox"><div class="rbox_tr"><div class="rbox_tl"><div class="rbox_t">&nbsp;</div></div></div><div class="rbox_m">
<div class="comment-box">
<span class="comments-vote">
	<span id="comment-vote-holder-85">
<a href="#" class="vote-good" title="Bình luận hay!" onclick="jcomments.voteComment(85, 1);return false;"></a><a href="#" class="vote-poor" title="Bình luận dở!" onclick="jcomments.voteComment(85, -1);return false;"></a>
<span class="vote-good">+1</span>
	</span>
</span>
<a class="comment-anchor" href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html#comment-85" id="comment-85">#5</a>
<span class="comment-author">Đào Ngọc Giang</span>
<span class="comment-date">Thứ 2-04-13 17:20</span>
<div class="comment-body" id="comment-body-85">ngay đây thôi lê thị kim dung: http://jquerymobile.com/blog/2012/10/02/announcing-jquery-mobile-1-2-0-final/</div>
<span class="comments-buttons">
<a href="#" onclick="jcomments.quoteComment(85); return false;">Trích dẫn</a>
</span>
</div><div class="clear"></div>
</div><div class="rbox_br"><div class="rbox_bl"><div class="rbox_b">&nbsp;</div></div></div></div>
</div>
	<div class="even" id="comment-item-82"><div class="rbox"><div class="rbox_tr"><div class="rbox_tl"><div class="rbox_t">&nbsp;</div></div></div><div class="rbox_m">
<div class="comment-box">
<span class="comments-vote">
	<span id="comment-vote-holder-82">
<a href="#" class="vote-good" title="Bình luận hay!" onclick="jcomments.voteComment(82, 1);return false;"></a><a href="#" class="vote-poor" title="Bình luận dở!" onclick="jcomments.voteComment(82, -1);return false;"></a>
<span class="vote-good">+1</span>
	</span>
</span>
<a class="comment-anchor" href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html#comment-82" id="comment-82">#4</a>
<span class="comment-author">lê thị kim dung</span>
<span class="comment-date">thứ 7-04-13 14:08</span>
<div class="comment-body" id="comment-body-82">sao em tìm mãi không thấy jquery.mobile.1<span style="font-size: 0px; padding: 0px; margin: 0px;"> </span>.2.0 nhỉ? ai giúp em với</div>
<span class="comments-buttons">
<a href="#" onclick="jcomments.quoteComment(82); return false;">Trích dẫn</a>
</span>
</div><div class="clear"></div>
</div><div class="rbox_br"><div class="rbox_bl"><div class="rbox_b">&nbsp;</div></div></div></div>
</div>
	<div class="odd" id="comment-item-32"><div class="rbox"><div class="rbox_tr"><div class="rbox_tl"><div class="rbox_t">&nbsp;</div></div></div><div class="rbox_m">
<div class="comment-box">
<span class="comments-vote">
	<span id="comment-vote-holder-32">
<a href="#" class="vote-good" title="Bình luận hay!" onclick="jcomments.voteComment(32, 1);return false;"></a><a href="#" class="vote-poor" title="Bình luận dở!" onclick="jcomments.voteComment(32, -1);return false;"></a>
<span class="vote-good">+1</span>
	</span>
</span>
<a class="comment-anchor" href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html#comment-32" id="comment-32">#3</a>
<span class="comment-author">Đỗ Trọng Nghĩa</span>
<span class="comment-date">Thứ 4-12-12 09:59</span>
<div class="comment-body" id="comment-body-32">Thanks nhé! Mình làm được rồi!</div>
<span class="comments-buttons">
<a href="#" onclick="jcomments.quoteComment(32); return false;">Trích dẫn</a>
</span>
</div><div class="clear"></div>
</div><div class="rbox_br"><div class="rbox_bl"><div class="rbox_b">&nbsp;</div></div></div></div>
</div>
	<div class="even" id="comment-item-30"><div class="rbox"><div class="rbox_tr"><div class="rbox_tl"><div class="rbox_t">&nbsp;</div></div></div><div class="rbox_m">
<div class="comment-box">
<span class="comments-vote">
	<span id="comment-vote-holder-30">
<a href="#" class="vote-good" title="Bình luận hay!" onclick="jcomments.voteComment(30, 1);return false;"></a><a href="#" class="vote-poor" title="Bình luận dở!" onclick="jcomments.voteComment(30, -1);return false;"></a>
<span class="vote-good">+1</span>
	</span>
</span>
<a class="comment-anchor" href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html#comment-30" id="comment-30">#2</a>
<span class="comment-author">tuyen my</span>
<span class="comment-date">Thứ 3-12-12 23:22</span>
<div class="comment-body" id="comment-body-30">Đã bổ sung rồi, bạn Nghĩa xem tham khảo nhé  <img src="smile.gif" alt=":-)" border="0"> </div>
<span class="comments-buttons">
<a href="#" onclick="jcomments.quoteComment(30); return false;">Trích dẫn</a>
</span>
</div><div class="clear"></div>
</div><div class="rbox_br"><div class="rbox_bl"><div class="rbox_b">&nbsp;</div></div></div></div>
</div>
	<div class="odd" id="comment-item-29"><div class="rbox"><div class="rbox_tr"><div class="rbox_tl"><div class="rbox_t">&nbsp;</div></div></div><div class="rbox_m">
<div class="comment-box">
<span class="comments-vote">
	<span id="comment-vote-holder-29">
<a href="#" class="vote-good" title="Bình luận hay!" onclick="jcomments.voteComment(29, 1);return false;"></a><a href="#" class="vote-poor" title="Bình luận dở!" onclick="jcomments.voteComment(29, -1);return false;"></a>
<span class="vote-good">+1</span>
	</span>
</span>
<a class="comment-anchor" href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html#comment-29" id="comment-29">#1</a>
<span class="comment-author">Đỗ Trọng Nghĩa</span>
<span class="comment-date">Thứ 3-12-12 14:48</span>
<div class="comment-body" id="comment-body-29">Đoạn background: none!important; mình không biết thêm vào đâu, bạn chỉ giúp mình nhé!</div>
<span class="comments-buttons">
<a href="#" onclick="jcomments.quoteComment(29); return false;">Trích dẫn</a>
</span>
</div><div class="clear"></div>
</div><div class="rbox_br"><div class="rbox_bl"><div class="rbox_b">&nbsp;</div></div></div></div>
</div>
</div>
<div id="comments-list-footer"><a class="refresh" href="#" title="Làm mới bình luận" onclick="jcomments.showPage(190,'com_content',0);return false;">Làm mới bình luận</a></div>
</div>
<h4>Thêm ý kiến</h4>
<a id="addcomments" href="#addcomments"></a>
<form id="comments-form" name="comments-form" action="javascript:void(null);">
<p>
	<span>
		<input id="comments-form-name" name="name" value="" maxlength="20" size="22" tabindex="1" type="text">
		<label for="comments-form-name">Tên (bắt buộc)</label>
	</span>
</p>
<p>
	<span>
		<input id="comments-form-email" name="email" value="" size="22" tabindex="2" type="text">
		<label for="comments-form-email">E-mail (bắt buộc, nhưng sẽ không hiển thị)</label>
	</span>
</p>
<p>
	<span>
		<textarea id="comments-form-comment" name="comment" cols="65" rows="8" tabindex="5"></textarea>
	</span>
</p>
<p>
	<span>
		<input class="checkbox" id="comments-form-subscribe" name="subscribe" value="1" tabindex="5" type="checkbox">
		<label for="comments-form-subscribe">Thông báo cho tôi khi có thảo luận</label><br>
	</span>
</p>
<p>
	<span>
		<img class="captcha" onclick="jcomments.clear('captcha');" id="comments-form-captcha-image" src="62287.html" alt="Security code" width="121" height="60"><br>
		<span class="captcha" onclick="jcomments.clear('captcha');">Làm mới</span><br>
		<input class="captcha" id="comments-form-captcha" name="captcha_refid" value="" size="5" tabindex="6" type="text"><br>
	</span>
</p>
<div id="comments-form-buttons">
	<div class="btn" id="comments-form-send"><div><a href="#" tabindex="7" onclick="jcomments.saveComment();return false;" title="Gửi (Ctrl+Enter)">Gửi</a></div></div>
	<div class="btn" id="comments-form-cancel" style="display: none;"><div><a href="#" tabindex="8" onclick="return false;" title="Hủy bỏ">Hủy bỏ</a></div></div>
	<div style="clear: both;"></div>
</div>
<div>
	<input name="object_id" value="190" type="hidden">
	<input name="object_group" value="com_content" type="hidden">
</div>
</form>


 
</div>
</div>
<div class="cleared"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>
  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-sidebar2">
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                        <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        

<div class="customdk">
	<p style="margin: 0px;"><a href="http://danweb.vn/bao-gia-seo.html" title="Báo giá Dịch vụ SEO"><br><img src="2.gif" alt="2" width="240" height="150"></a></p></div>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Công cụ SEO</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <ul class="menu"><li class="item-584"><a href="http://danweb.vn/bao-gia-seo.html">Báo giá SEO</a></li><li class="item-557"><a href="http://danweb.vn/them-moi-website.html">iSPIN - Đảo nội dung bài viết</a></li><li class="item-571"><a href="http://danweb.vn/internet-marketing/seo-search-engine-optimization/256-huong-dan-su-dung-plugin-ispin.html">Hướng dẫn sử dụng Plugin iSPIN</a></li></ul>
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Học SEO tại Hoàng Nguyễn</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        

<div class="custom">
	<p><a href="http://hoangnguyen.edu.vn/khoa-hoc/khoa-hoc-seo-dao-tao-seo-day-seo-web-top-10-google.html" target="_top"><img src="khoa-hoc-seo-hcm.jpg" width="100%"></a><a href="http://tinhocdoanhnghiep.edu.vn/tin-hoc-van-phong-ung-dung-doanh-nghiep.html">Dạy học Tin học Văn phòng Thư ký nâng cao</a></p></div>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Thảo luận</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        <ul class="jcomments-latest-commented">
		<li>
		<a href="http://danweb.vn/thiet-ke-website/html-css/255-mo-hinh-cau-truc-html5.html#comments">
							Mô hình cấu trúc HTML5&nbsp;(23)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/lap-trinh-android/98-su-kien-tren-giao-dien.html#comments">
							Sự kiện trên giao diện&nbsp;(20)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/template-dep/91-12-template-thu-dong.html#comments">
							12 Template mùa Thu, Đông&nbsp;(4)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/190-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part3.html#comments">
							[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài 3&nbsp;(6)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/php-mysql/278-hieu-sau-ve-bien-trong-php.html#comments">
							Bạn chẳng biết chút gì về biến trong PHP&nbsp;(5)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/javascript-jquery/169-plugin-fancy-box-cua-jquery.html#comments">
							Plugin Fancy Box của JQuery&nbsp;(4)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/template-dep/283-10-trang-web-dep-ky-6.html#comments">
							10 trang web đẹp - Kỳ 6&nbsp;(11)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/thiet-ke-website/giao-dien-web/232-mot-vai-dieu-ban-chua-biet-tu-cong-cu-crop-trong-photoshop.html#comments">
							Một vài điều bạn chưa biết từ công cụ crop trong photoshop&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-website/lap-trinh-joomla/106-template-trong-joomla-1.html#comments">
							Template trong Joomla (1)&nbsp;(1)
					</a>
	</li>
		<li>
		<a href="http://danweb.vn/lap-trinh-di-dong/246-webapp-tutorial-xay-dung-ung-dung-di-dong-dung-html5-bai-cuoi.html#comments">
							[Webapp Tutorial] Xây dựng ứng dụng di động dùng HTML5 - Bài cuối&nbsp;(4)
					</a>
	</li>
	</ul>

        
        		<div class="cleared"></div>
            </div>
        </div>
        
        
        		<div class="cleared"></div>
            </div>
        </div>
        
        <div class="art-box art-block">
            <div class="art-box-body art-block-body">
        
                <div class="art-bar art-blockheader">
            <h3 class="t">
        Facebook</h3>
        </div>
                <div class="art-box art-blockcontent">
            <div class="art-box-body art-blockcontent-body">
        
        </div></div></div></div></div></div></div></div></div></div></div></body>
</html>
