<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cttd</groupId>
	<artifactId>jod-converter-3-demo</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- JODConverter version 3 -->
		<!-- https://mvnrepository.com/artifact/org.openoffice/juh -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.openoffice</groupId> -->
<!-- 			<artifactId>juh</artifactId> -->
<!-- 			<version>3.2.1</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.openoffice/ridl -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.openoffice</groupId> -->
<!-- 			<artifactId>ridl</artifactId> -->
<!-- 			<version>3.2.1</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.openoffice/unoil -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.openoffice</groupId> -->
<!-- 			<artifactId>unoil</artifactId> -->
<!-- 			<version>3.2.1</version> -->
<!-- 		</dependency> -->

		<!-- Tren Linux thi them thu vien nay nua -->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- jodconverter local -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.artofsolving.jodconverter</groupId> -->
<!-- 			<artifactId>jodconverter-core</artifactId> -->
<!-- 			<version>3.0-beta-4-local</version> -->
<!-- 		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.artofsolving.jodconverter/jodconverter-core -->
		<dependency>
		    <groupId>org.artofsolving.jodconverter</groupId>
		    <artifactId>jodconverter-core</artifactId>
		    <version>3.0-beta-4-jahia5</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>jahia</id>
			<url>http://maven.jahia.org/maven2/</url>
		</repository>
	</repositories>
</project>
