<!DOCTYPE html>
<html id="facebook" class="" lang="vi"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><meta name="description" content="Facebook là một tiện ích có tính xã hội để kết nối mọi người với bạn bè và những người đang sống, học tập và làm việc xung quanh họ. Mọi người sử dụng Facebook để giữ liên lạc với bạn bè, tải hình ảnh một cách không giới hạn, đăng các liên kết và video, và để hiểu thêm về những người họ đã gặp."><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;-moz-outline-style:none;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{left:-9999px;position:absolute}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.-cx-PRIVATE-pluginBoxContainer__border{border:1px solid #aaa;border-top-color:#315c99}.uiBoxGray{background-color:#f2f2f2;border:1px solid #ccc}
.uiBoxDarkgray{color:#ccc;background-color:#333;border:1px solid #666}
.uiBoxLightblue{background-color:#edeff4;border:1px solid #d8dfea}
.uiBoxRed{background-color:#ffebe8;border:1px solid #dd3c10}
.uiBoxWhite{background-color:#fff;border:1px solid #ccc}
.uiBoxYellow{background-color:#fff9d7;border:1px solid #e2c822}
.uiBoxOverlay{background:rgba(255, 255, 255, .85);border:1px solid #3b5998;border:1px solid rgba(59, 89, 153, .65);zoom:1}
.noborder{border:none}
.topborder{border-bottom:none;border-left:none;border-right:none}
.bottomborder{border-left:none;border-right:none;border-top:none}
.dashedborder{border-style:dashed}.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}.-cx-PRIVATE-uiImageBlock__content{overflow:hidden}
.-cx-PRIVATE-uiImageBlock__smallContent{margin-top:1px}
.-cx-PRIVATE-uiImageBlock__image, .-cx-PRIVATE-uiImageBlock__image .img{display:block}
.-cx-PRIVATE-uiImageBlock__smallImage{margin-right:5px;margin-top:-1px}
.-cx-PRIVATE-uiImageBlock__mediumImage{margin-right:8px}
.-cx-PRIVATE-uiImageBlock__largeImage{margin-right:10px}.-cx-PRIVATE-uiFlexibleBlock__flexibleContent{overflow:hidden}.lfloat{float:left}
.rfloat{float:right}.uiGrid{border:0;border-collapse:collapse;border-spacing:0}
.uiGridFixed{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}.pluginErrorLink{color:#f03d25}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;padding:2px}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{box-shadow:none}
.ff4.mac .inputtext, .ff4.mac .inputpassword{padding-bottom:3px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(http://static.ak.fbcdn.net/rsrc.php/v2/yV/r/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButton{background:#eceef5;border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButton button::-moz-focus-inner{border:0;padding:0}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.pluginBoxDivider{border-top:1px solid #d8dfea}
.pluginBoxDividerGray{border-top-color:#ccc}.-cx-PUBLIC-uiFacepile__small .-cx-PRIVATE-uiFacepile__list{margin-top:-2px}
.-cx-PUBLIC-uiFacepile__medium .-cx-PRIVATE-uiFacepile__list{margin-top:-1px}
.-cx-PUBLIC-uiFacepile__large .-cx-PRIVATE-uiFacepile__list{margin-top:-3px}
.-cx-PUBLIC-uiFacepile__small .-cx-PRIVATE-uiFacepile__item{margin:2px 2px 0 0}
.-cx-PUBLIC-uiFacepile__medium .-cx-PRIVATE-uiFacepile__item{margin:1px 1px 0 0}
.-cx-PUBLIC-uiFacepile__large .-cx-PRIVATE-uiFacepile__item{margin:3px 3px 0 0}
.-cx-PRIVATE-uiFacepile__root li:last-child{margin-right:0}
.-cx-PRIVATE-uiFacepile__item a{display:block;position:relative}
.-cx-PRIVATE-uiFacepile__item .img{vertical-align:bottom}
.-cx-PRIVATE-uiFacepile__root .showAll{display:block}
.-cx-PRIVATE-uiFacepile__root .-cx-PRIVATE-uiFacepile__showAllLink{border-color:#7792ba;border-width:1px 0 0;padding:3px}
.-cx-PUBLIC-uiFacepile__small .-cx-PRIVATE-uiFacepile__showAllLink{line-height:18px;margin:2px 2px 0 0}
.-cx-PUBLIC-uiFacepile__medium .-cx-PRIVATE-uiFacepile__showAllLink{line-height:24px;margin:1px 1px 0 0}
.-cx-PUBLIC-uiFacepile__large .-cx-PRIVATE-uiFacepile__showAllLink{line-height:44px;margin:3px 3px 0 0}.-cx-PRIVATE-uiList__horiz > li{border-width:0 0 0 1px;display:inline-block}
.-cx-PRIVATE-uiList__vert > li{border-width:1px 0 0 0}
.-cx-PRIVATE-uiList__topValign > li{vertical-align:top}
.-cx-PRIVATE-uiList__middleValign > li{vertical-align:middle}
.-cx-PRIVATE-uiList__bottomValign > li{vertical-align:bottom}
.uiList > li:first-child{border-width:0}
.-cx-PRIVATE-uiList__lightBorder > li{border-color:#e9e9e9;border-style:solid}
.-cx-PRIVATE-uiList__mediumBorder > li{border-color:#ccc;border-style:solid}
.-cx-PRIVATE-uiList__darkBorder > li{border-color:#aaa;border-style:solid}
.-cx-PRIVATE-uiList__bulleted{color:#3b5998;list-style-type:square;margin-left:12px}
.-cx-PRIVATE-uiList__horiz.-cx-PRIVATE-uiList__largeSpacing > li{padding-left:20px;padding-right:20px}
.-cx-PRIVATE-uiList__horiz.-cx-PRIVATE-uiList__smallSpacing > li{padding-left:5px;padding-right:5px}
.-cx-PRIVATE-uiList__horiz.-cx-PRIVATE-uiList__mediumSpacing > li{padding-left:10px;padding-right:10px}
.-cx-PRIVATE-uiList__horiz.-cx-PRIVATE-uiList__noBorder > li{padding-right:0}
.-cx-PRIVATE-uiList__vert.-cx-PRIVATE-uiList__smallSpacing > li{padding-top:5px;padding-bottom:5px}
.-cx-PRIVATE-uiList__vert.-cx-PRIVATE-uiList__mediumSpacing > li{padding-top:10px;padding-bottom:10px}
.-cx-PRIVATE-uiList__vert.-cx-PRIVATE-uiList__largeSpacing > li{padding-top:20px;padding-bottom:20px}
.-cx-PRIVATE-uiList__vert.-cx-PRIVATE-uiList__noBorder > li{padding-bottom:0}
.-cx-PRIVATE-uiList__vert.-cx-PRIVATE-uiList__noEdgePadding > li:first-child{padding-top:0}
.-cx-PRIVATE-uiList__vert.-cx-PRIVATE-uiList__noEdgePadding > li:last-child{padding-bottom:0}
.-cx-PRIVATE-uiList__horiz > li:first-child{padding-left:0}
.-cx-PRIVATE-uiList__horiz > li:last-child{padding-right:0}.-cx-PRIVATE-uiSquareImage__root:only-child{display:block}
.-cx-PRIVATE-uiSquareImage__enormous{height:194px;width:194px}
.-cx-PRIVATE-uiSquareImage__huge{width:100px;height:100px}
.-cx-PRIVATE-uiSquareImage__large{width:50px;height:50px}
.-cx-PRIVATE-uiSquareImage__medium{width:32px;height:32px}
.-cx-PRIVATE-uiSquareImage__small{width:24px;height:24px}
.-cx-PRIVATE-uiSquareImage__tiny{height:16px;width:16px}a.uiLinkLightBlue{color:#6d84b4}
a.uiLinkSubtle{color:gray}.sp_like{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yh/r/1dQf_ATK831.png);background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like_fav{background-position:-0px -0px}
.sx_like_ch{background-position:-0px -15px}
.sx_like_x{background-position:-0px -30px}
.sx_like_thumb{background-position:-0px -45px}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{position:absolute;top:-9999999px}.-cx-PRIVATE-pluginConnectButton__flip{float:right}</style><script>var ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(b){b.handle(c);}else a.push(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());document.write=function(){};var onloadRegister_DEPRECATED=function(){},onafterloadRegister_DEPRECATED=function(){},AsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false;function g(){if(e.readyState in c){e.detachEvent('onreadystatechange',g);d('t_domcontent');}}function h(){if(window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();window._cavalry=false;}}function i(){if(!f&&b){f=true;ServerJSQueue.run();}}function j(l,m){if('onreadystatechange' in l){l.onreadystatechange=function(){if(l.readyState in c){l.onreadystatechange=null;m();}};}else if(l.addEventListener){var n=function(){m();l.removeEventListener('load',n,false);};l.addEventListener('load',n,false);}}function k(l){var m=e.createElement("script");if(m.readyState&&m.readyState==="uninitialized"){j(m,function(){b=true;h();});m.src=l;return true;}else if(typeof XMLHttpRequest!=='undefined'){var n=new XMLHttpRequest();if("withCredentials" in n){n.onloadend=function(){b=true;h();};n.open("GET",l,true);n.send(null);return true;}}}if(window._cavalry){d=function(l){_cavalry.log(l);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',g);}window.onload=function(){a=true;i();h();};return {ondemandjs:null,run:function(l){this.file=l;this.execute();},load:function(l){this.file=l;if(!k(l)){this.run(l);return;}window.onload=function(){a=true;h();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;AsyncLoader.execute();};},execute:function(l){var m=e.createElement('script');m.src=AsyncLoader.file;m.async=true;j(m,function(){b=true;i();l&&l();h();});e.getElementsByTagName('head')[0].appendChild(m);},wakeUp:function(l,m,n){function o(){window.require("Arbiter").inform(l,m,n);}if(f){o();}else this.execute(o);}};})();AsyncLoader.run("http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/y7\/r\/Jdo4wyKgGXa.js");</script><script async="" src="likebox_data/Jdo4wyKgGXa.js"></script><script>ServerJSQueue.add({"require":[["removeArrayReduce"],["markJSEnabled"],["lowerDomain"],["Primer"]]});</script></head><body class="plugin ff4 win Locale_vi_VN"><div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;"></div><div class="pluginSkinLight"><div class="-cx-PRIVATE-pluginBoxContainer__border" style="height: 320px"><div class="pas uiBoxLightblue bottomborder"><span class="fsl fwb">Tìm chúng tôi trên Facebook</span></div><div class="clearfix pam"><a class="-cx-PRIVATE-uiImageBlock__image -cx-PRIVATE-uiImageBlock__smallImage lfloat" href="http://www.facebook.com/danweb.vn" tabindex="-1" aria-hidden="true" target="_blank"><img class="-cx-PRIVATE-uiSquareImage__root -cx-PRIVATE-uiSquareImage__large img" src="likebox_data/203511_157215161086635_1652737776_q.jpg" alt=""></a><div class="-cx-PRIVATE-uiImageBlock__content -cx-PRIVATE-uiImageBlock__smallContent -cx-PRIVATE-uiFlexibleBlock__flexibleContent"><table class="uiGrid" cellpadding="0" cellspacing="0"><tbody><tr><td><span class="fsl fwb"><a href="http://www.facebook.com/danweb.vn" target="_blank">Dân Web</a></span></td></tr><tr><td><div class="pts"><table class="uiGrid" cellpadding="0" cellspacing="0"><tbody><tr><td><div><form rel="async" ajaxify="/plugins/likebox/connect" method="post" action="/plugins/likebox/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_0"><input name="lsd" value="AVqr5baY" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="http://facebook.com/danweb.vn" type="hidden"><input autocomplete="off" name="nobootload" type="hidden"><input autocomplete="off" name="iframe_referer" value="http://danweb.vn/lap-trinh-di-dong/188-webapp-tutorial-html5-xay-dung-ung-dung-di-dong-part2.html" type="hidden"><input autocomplete="off" name="ref" type="hidden"><div class="pluginConnectButton"><div class="pluginButton pluginConnectButtonDisconnected" title=""><div><button type="submit"><i class="pluginButtonIcon img sp_like sx_like_thumb"></i>Thích</button></div></div><div class="pluginButton pluginButtonPressed pluginButtonX pluginConnectButtonConnected hidden_elem" title=""><div><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like sx_like_ch"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like sx_like_x" title=""></i></button>Thích</div></div></div></form></div></td><td class="pls"><div><span class="hidden_elem" id="u_0_1">Bạn thích bài này.</span><span id="u_0_2"></span></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div><div class="mhs pluginBoxDivider"></div><div class="pts plm"><span class="hidden_elem" id="u_0_3">Bạn và 267 người khác thích <a href="http://www.facebook.com/danweb.vn" target="_blank">Dân Web</a>.</span><span id="u_0_4">267 người thích <a href="http://www.facebook.com/danweb.vn" target="_blank">Dân Web</a>.</span></div><div class="-cx-PRIVATE-uiFacepile__root pluginFacepile -cx-PUBLIC-uiFacepile__large"><ul class="uiList pam -cx-PRIVATE-uiFacepile__list -cx-PRIVATE-uiList__topValign -cx-PRIVATE-uiList__horiz"><li class="-cx-PRIVATE-uiFacepile__item pluginFacepileItem"><span title="Thắng Trương" data-jsid="anchor"><img class="-cx-PRIVATE-uiSquareImage__root -cx-PRIVATE-uiSquareImage__large img" src="likebox_data/369987_100001354945880_1105175080_q.jpg" alt="" data-jsid="img"></span></li><li class="-cx-PRIVATE-uiFacepile__item pluginFacepileItem"><a title="Hải Won" href="http://www.facebook.com/haiwon.hai" data-jsid="anchor" target="_blank"><img class="-cx-PRIVATE-uiSquareImage__root -cx-PRIVATE-uiSquareImage__large img" src="likebox_data/186866_100002336283666_156342673_q.jpg" alt="" data-jsid="img"></a></li><li class="-cx-PRIVATE-uiFacepile__item pluginFacepileItem"><span title="Nguyen Gia Bao" data-jsid="anchor"><img class="-cx-PRIVATE-uiSquareImage__root -cx-PRIVATE-uiSquareImage__large img" src="likebox_data/41366_100000108405866_671131506_q.jpg" alt="" data-jsid="img"></span></li><li class="-cx-PRIVATE-uiFacepile__item pluginFacepileItem"><a title="Tuấn Võ Đức" href="http://www.facebook.com/vdtuan" data-jsid="anchor" target="_blank"><img class="-cx-PRIVATE-uiSquareImage__root -cx-PRIVATE-uiSquareImage__large img" src="likebox_data/274962_100001681231988_1709264867_q.jpg" alt="" data-jsid="img"></a></li><li class="-cx-PRIVATE-uiFacepile__item pluginFacepileItem"><a title="Tuan Luu" href="http://www.facebook.com/nextsolution.vn" data-jsid="anchor" target="_blank"><img class="-cx-PRIVATE-uiSquareImage__root -cx-PRIVATE-uiSquareImage__large img" src="likebox_data/211631_100004603693905_1877304418_q.jpg" alt="" data-jsid="img"></a></li><li class="-cx-PRIVATE-uiFacepile__item pluginFacepileItem"><a title="Văn Hồng Ân" href="http://www.facebook.com/vanhongan" data-jsid="anchor" target="_blank"><img class="-cx-PRIVATE-uiSquareImage__root -cx-PRIVATE-uiSquareImage__large img" src="likebox_data/203074_100000030651036_243140143_q.jpg" alt="" data-jsid="img"></a></li><li class="-cx-PRIVATE-uiFacepile__item pluginFacepileItem"><a title="Nguyễn Quốc Bình" href="http://www.facebook.com/quocbinh.nguyen.315" data-jsid="anchor" target="_blank"><img class="-cx-PRIVATE-uiSquareImage__root -cx-PRIVATE-uiSquareImage__large img" src="likebox_data/187749_100001880728811_7567523_q.jpg" alt="" data-jsid="img"></a></li><li class="-cx-PRIVATE-uiFacepile__item pluginFacepileItem"><a title="Thanh Hải Ngô" href="http://www.facebook.com/thanhhai.ngo.31" data-jsid="anchor" target="_blank"><img class="-cx-PRIVATE-uiSquareImage__root -cx-PRIVATE-uiSquareImage__large img" src="likebox_data/274216_100002470188854_420488791_q.jpg" alt="" data-jsid="img"></a></li><li class="-cx-PRIVATE-uiFacepile__item pluginFacepileItem"><a title="Minh Khang Nguyễn" href="http://www.facebook.com/minhkhang.nguyen.9828" data-jsid="anchor" target="_blank"><img class="-cx-PRIVATE-uiSquareImage__root -cx-PRIVATE-uiSquareImage__large img" src="likebox_data/623470_100003380469212_1311208094_q.jpg" alt="" data-jsid="img"></a></li><li class="-cx-PRIVATE-uiFacepile__item pluginFacepileItem"><a title="Lam Le" href="http://www.facebook.com/lam.le.393" data-jsid="anchor" target="_blank"><img class="-cx-PRIVATE-uiSquareImage__root -cx-PRIVATE-uiSquareImage__large img" src="likebox_data/70852_100001909816585_372173_q.jpg" alt="" data-jsid="img"></a></li><li class="-cx-PRIVATE-uiFacepile__item pluginFacepileItem"><a title="Nguyễn Oanh" href="http://www.facebook.com/nguyen.oanh.90260" data-jsid="anchor" target="_blank"><img class="-cx-PRIVATE-uiSquareImage__root -cx-PRIVATE-uiSquareImage__large img" src="likebox_data/275147_100002218380711_203743758_q.jpg" alt="" data-jsid="img"></a></li><li class="-cx-PRIVATE-uiFacepile__item pluginFacepileItem"><a title="Phạm Trung Nam" href="http://www.facebook.com/phamtrungnam" data-jsid="anchor" target="_blank"><img class="-cx-PRIVATE-uiSquareImage__root -cx-PRIVATE-uiSquareImage__large img" src="likebox_data/275281_100001662565472_800804189_q.jpg" alt="" data-jsid="img"></a></li></ul></div><div class="mhs pluginBoxDivider pluginBoxDividerGray"></div><div class="clearfix pvs phm"><a class="-cx-PRIVATE-uiImageBlock__image -cx-PRIVATE-uiImageBlock__smallImage lfloat" target="_blank" href="https://www.facebook.com/help/?page=209089222464503" tabindex="-1" aria-hidden="true"><i class="img sp_like sx_like_"></i></a><div class="-cx-PRIVATE-uiImageBlock__content -cx-PRIVATE-uiImageBlock__smallContent -cx-PRIVATE-uiFlexibleBlock__flexibleContent"><div class="fss fwn fcg"><a class="uiLinkSubtle" target="_blank" href="https://www.facebook.com/help/?page=209089222464503">Plugin xã hội của Facebook</a></div></div></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"fb_dtsg":"AQAj1CBl","ajaxpipe_token":"AXhC70f4etL_gAaz","no_cookies":1,"lhsh":"vAQH42eOm","user":"0"});</script><script>


ServerJSQueue.add({"instances":[["m_0_1",["PluginConnectButton","m_0_0"],[{"plugin":"likebox","identifier":"http:\/\/facebook.com\/danweb.vn","connected":false,"canpersonalize":false,"autosubmit":false,"form":{"__m":"m_0_0"}}],1]],"elements":[["m_0_0","u_0_0",2],["m_0_3","u_0_1",2],["m_0_4","u_0_2",2],["m_0_5","u_0_3",2],["m_0_6","u_0_4",2],["m_0_2","u_0_0",2]],"define":[["XDUnverifiedChannel",[],{"channel":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter.php?version=20#cb=f50bee7693d7aa&origin=http\u00253A\u00252F\u00252Fdanweb.vn\u00252Ff2e3a2f9ab6b17&domain=danweb.vn&relation=parent.parent"}],["BanzaiConfig",[],{"MAX_SIZE":10000,"MAX_WAIT":60000,"COMPRESSION_THRESHOLD":800,"gks":{"jslogger":true,"miny_compression":true,"boosted_posts":true,"time_spent":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true}},7]],"require":[["PluginXDReady"],["PluginConnectButtonEvent","listen",[],["http:\/\/facebook.com\/danweb.vn"]],["m_0_1"],["PluginConnection","init",["m_0_3","m_0_4"],[[["http:\/\/facebook.com\/danweb.vn",{"__m":"m_0_3"},"hidden_elem","platform\/plugins\/disconnect"],["http:\/\/facebook.com\/danweb.vn",{"__m":"m_0_4"},"hidden_elem","platform\/plugins\/connect"]]]],["PluginConnection","init",["m_0_5","m_0_6"],[[["http:\/\/facebook.com\/danweb.vn",{"__m":"m_0_5"},"hidden_elem","platform\/plugins\/disconnect"],["http:\/\/facebook.com\/danweb.vn",{"__m":"m_0_6"},"hidden_elem","platform\/plugins\/connect"]]]]]});

</script></body></html>